<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>4974</ID>
      <DefaultText>The Crystal Desert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4984</ID>
      <DefaultText>Murkwater Lagoon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4986</ID>
      <DefaultText>The Crystal-Eater Empress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4987</ID>
      <DefaultText>The Voracious Mountain</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>