<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_tikawara\ch_00_huana_mataru</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Rongi caught Tamau stealing. Now, the tribe distrusts all us Roparu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"The rest of us Roparu will surely pay for Tamau's crime."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"On Tikawara, we work hard but find little food."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Do you think life will be better if the Vailians come? I am not sure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"Nairi is Unworthy and forbidden from talking even to us."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"The Kuaru say the Vailians will bring riches, but what does that change for Roparu?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"Now we will have to clean and mend for the Vailians, too."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"It is good you destroyed the adra. The storms were a warning, I am sure."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Always we abandon old villages for new. This is no different."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"We Mataru must defend the tribe."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"We keep watch so the lagufaeth do not raid the village."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>"It would be better to kill the broodmother. Her head would be a fine trophy."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"Himuihi showed us the broodmother's head. You must be proud!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"All our koīki fruit is missing. Mukūmu will have trouble if Tamau does not confess."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"For what does a Kuaru like Rongi steal from prize-share?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"I knew Tamau was a thief. This is why Mataru are chosen to guard."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"Mataru must be good leaders, strong in soul and body."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>