<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_neketaka_temple_district\07_tsk_glimpse_beyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Glimpse Beyond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with &lt;b&gt;Flaune Elette&lt;/b&gt; atop the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Begin the animancy experiment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a way back to the &lt;b&gt;physical realm&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak with &lt;b&gt;Flaune&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The &lt;b&gt;animancers&lt;/b&gt; at the &lt;b&gt;Sacred Stair&lt;/b&gt; have been using luminous adra in a variety of strange experiments. They're in need of volunteers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Director Castol has asked that I assist a group of animancers in Neketaka. They conduct their experiments atop the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt;, in the Sacred Stair district. &lt;b&gt;Flaune Elette&lt;/b&gt;, their lead researcher, will be waiting there for my arrival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; asked me to speak with her at the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt; once I'm ready to give the experiment a try.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Something went very wrong with the experiment. I've appeared somewhere in the &lt;b&gt;Beyond&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've made it back in one piece. &lt;b&gt;Flaune&lt;/b&gt; will want to hear what happened, though I doubt it's anything like what she expected.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>While the animancers prepare their machines for further experiments, I can report to &lt;b&gt;Director Castol&lt;/b&gt; for more work.

He'll be at the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; in Queen's Berth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Flaune&lt;/b&gt; claims that her group of researchers have devised a way to channel my ability to navigate the &lt;b&gt;In-Between&lt;/b&gt; to... well, launch me from one adra pillar to another. They'd like me to participate in the experiments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Looks like I managed to get myself stuck in &lt;b&gt;Rymrgand's domain&lt;/b&gt; - something the &lt;b&gt;Beast of Winter&lt;/b&gt; is happy to gloat about.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>There is no obvious exit from this place. I think I'll have to convince &lt;b&gt;Rymrgand&lt;/b&gt; to release me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The animancers' experiment did not go at all as planned, but I managed to survive the mishap in one piece. Flaune was apologetic, and gave me coin for my trouble - and in the hopes I'd return for more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The animancers' experiment did not go at all as planned, but I managed to survive the mishap in one piece. Not the best start to Castol's dreams of scientific progress, but he seemed interested in the results, and rewarded me for my trouble.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>