<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc07_sabotage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sabotage at the Brass Citadel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with &lt;b&gt;Flaune&lt;/b&gt; at the &lt;b&gt;Spire of the Soul-Seekers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Infiltrate and destroy the &lt;b&gt;Royal Deadfire Company's powderhouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Attend the meeting at the &lt;b&gt;palace&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Report to the &lt;b&gt;director&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Now that his position within the Vailian Trading Company is secure, &lt;b&gt;Director Castol&lt;/b&gt; has outlined a plan to cripple the Royal Deadfire Company by destroying its &lt;b&gt;powderhouse&lt;/b&gt;. 

To keep anyone from suspecting the Company's involvement, he has suggested working with &lt;b&gt;animancers&lt;/b&gt; to find a more clandestine means of executing the plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The director has enlisted the aid of the animancers to get me into the powderhouse. I was told to speak to &lt;b&gt;Flaune&lt;/b&gt; once I'm ready to get things underway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Flaune believes she can transport me into the &lt;b&gt;powderhouse&lt;/b&gt; by using the &lt;b&gt;adra pillar&lt;/b&gt; located inside the building. That would allow me to bypass a lot of armed guards, but I would have to find my own way out afterwards.

I can always find my own way inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The powderhouse has been reduced to burning rubble. Time to get back to the Vailian Trading Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Queen Onekaza&lt;/b&gt; has called a meeting at the palace to address the destruction of the powderhouse. Apparently I'm expected there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I managed to deflect suspicion away from the Vailian Trading Company. I can make my final report at the &lt;b&gt;headquarters&lt;/b&gt; in Queen's Berth. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone vital to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The powderhouse is a smoking ruin, and I maintained the governor's innocence when facing accusations from the queen at the palace. The Vailian Trading Company has successfully crippled their chief rival for Ukaizo. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The powderhouse is a smoking ruin. Thanks to my testimony at the palace, the director has taken the fall for the destruction, leaving me in the clear and the Vailian Trading Company without a leader.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Now that her position within the Vailian Trading Company is secure, &lt;b&gt;Director Alvari&lt;/b&gt; has outlined a plan to cripple the Royal Deadfire Company by destroying its &lt;b&gt;powderhouse&lt;/b&gt;. 

To keep anyone from suspecting the Company's involvement, she has suggested working with &lt;b&gt;animancers&lt;/b&gt; to find a more clandestine means of executing the plan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>