<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc00_meet_vtc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>For the Republics!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet with the &lt;b&gt;director&lt;/b&gt; at the &lt;b&gt;Vailian Trading Company offices&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>At the palace, I encountered &lt;b&gt;Nirro&lt;/b&gt;, a representative of the Vailian Trading Company. It seems like the Vailians have a strong presence in the region. It may be worth my time to make contact at their headquarters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Vailian Trading Company has a base of operations in the &lt;b&gt;Queen's Berth&lt;/b&gt; district of Neketaka. If I'm going to speak with someone in charge, that's the place to start.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I met with Lueva Alvari, second in command at the Vailian Trading Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I met with Ignato Castol, director of the Vailian Trading Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I killed a major official of the Vailian Trading Company. I doubt they'll be willing to work with me now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I have made an enemy of the Vailian Trading Company. I doubt they'll be willing to work with me now.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>