<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc06_no_confidence</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Vote of No Confidence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Attend the trial as a witness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with &lt;b&gt;Governor Alvari&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Witness the final ruling by &lt;b&gt;Nirro&lt;/b&gt;, Canta Nicese.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Lueva Alvari&lt;/b&gt; has called together a meeting of the Vailian Trading Company's key investors, demanding &lt;b&gt;Director Castol's&lt;/b&gt; removal from his post.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The &lt;b&gt;Canta Nicese&lt;/b&gt; will want to hear from those involved in Director Castol's recent operations. That means me.

Alvari asked me to join the council meeting in the &lt;b&gt;director's chambers&lt;/b&gt; on the upper floor of the Vailian Trading Company headquarters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Director Castol's&lt;/b&gt; position is secure. With Lueva Alvari exiled from Neketaka, she won't be around to challenge him further.
 Castol will probably have some idea of how to proceed from here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Castol has been exiled, and &lt;b&gt;Lueva Alvari&lt;/b&gt; is the new director of the Vailian Trading Company.

Alvari will probably have some ideas as to how to proceed from here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've said my part. Now it's time to see what becomes of the Vailian Trading Company's leadership.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The Songretta has sentenced Alvari to exile, leaving Director Castol to lead the Vailian Trading Company's efforts to seize Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The Songretta has sentenced Castol to exile, granting the title of Director to Lueva Alvari in his place. She will lead the effort to claim Ukaizo, and has asked for my assistance in that regard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>