<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc01_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Terms of Trade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Investigate the situation at &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; at &lt;b&gt;Queen's Berth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Vailian Trading Company sent an expeditionary force to find the island of &lt;b&gt;Poko Kohara&lt;/b&gt;. They never returned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I have been asked by the Vailian Trading Company to track down the original expedition to Poko Kohara and, if necessary, complete their assignment. The first step is sailing to &lt;b&gt;Tikawara&lt;/b&gt;.

I've been promised a reward if I can resolve matters in the Vailian Trading Company's favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Company representatives will want to know what happened at &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I made my report to the Vailian Trading Company, and received my reward. There's more paying work to be found with the Vailians, if I want it. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>