<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc03_bathing_in_sin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Dirty Laundry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Discover the details of &lt;b&gt;Quarno's&lt;/b&gt; and &lt;b&gt;Töla's&lt;/b&gt; arrangement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Report to &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with &lt;b&gt;Brizze&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Infiltrate the meeting at the &lt;b&gt;Luminous Bathhouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Report to &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Director Castol&lt;/b&gt; told me that a Vailian Trading Company spy in the &lt;b&gt;Luminous Bathhouse&lt;/b&gt; sent word about an off-the-books meeting between a Royal Deadfire Company official named &lt;b&gt;Quarno&lt;/b&gt; and a Príncipi captain by the name of &lt;b&gt;Töla&lt;/b&gt;.

Castol wants me to uncover the details of their smuggling arrangement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I've infiltrated the meeting at the Luminous Bathhouse. Brizze provided me with bottles of rice wine - apparently &lt;b&gt;Töla's&lt;/b&gt; a chatty drunk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've learned that Quarno is supplying the Príncipi with high grade munitions.

I can report back to &lt;b&gt;Castol&lt;/b&gt; now, or I can dig for more details. He'll be waiting for me at the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; in Queen's Berth

I can recover all my equipment once I've left the bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Director Castol told me to make contact with &lt;b&gt;Brizze&lt;/b&gt;, a Vailian Trading Company spy working undercover at the &lt;b&gt;Luminous Bathhouse&lt;/b&gt; in Periki's Overlook. She may be able to tell me what she's learned about the smugglers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Quarno and Töla are meeting in the bathhouse to discuss their arrangement. 

I can infiltrate the meeting disguised as a bathhouse attendant with &lt;b&gt;Brizze's&lt;/b&gt; help - she's waiting for me to give the go-ahead on the &lt;b&gt;second floor of the bathhouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I killed Quarno and Töla. &lt;b&gt;Director Castol&lt;/b&gt; will want to know how I handled things. He'll be waiting for me at the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; in Queen's Berth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>I killed Brizze. &lt;b&gt;Director Castol&lt;/b&gt; will want to know what happened. If I want to tell him, he'll be waiting for me on the upper floor of the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; in Queen's Berth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Before sending me down to the main floor of the bathhouse, Brizze gave me several bottles of rice wine - &lt;b&gt;Töla's&lt;/b&gt; favorite drink.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I learned from &lt;b&gt;Quarno&lt;/b&gt; that the Príncipi intend to attack Vailian Trading Company assets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Quarno&lt;/b&gt; grew suspicious of my questioning, but I managed to avoid violence. I don't think I can pull that off twice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've learned all I can at the bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Deep in her cups, &lt;b&gt;Töla&lt;/b&gt; mentioned that she's planning a raid on a Vailian Trading Company convoy carrying luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I've equipped my gear for now, but I'll need to disguise myself as a &lt;b&gt;bathhouse attendant&lt;/b&gt; when I return to the bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I acquired a ledger from &lt;b&gt;Quarno's&lt;/b&gt; accountant. I should inspect it in case it contains any useful information about what he and Príncipi captain &lt;b&gt;Töla&lt;/b&gt; are up to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I attacked &lt;b&gt;Quarno &lt;/b&gt;and &lt;b&gt;Töla&lt;/b&gt;. That'll put an end to their arrangement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Ganor told me that &lt;b&gt;Brizze&lt;/b&gt; can be found on the &lt;b&gt;upper floor of the Luminous Bathhouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I gathered the information Castol needed to prove a rogue Royal Deadfire Company agent is smuggling weapons to a Príncipi captain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I killed Quarno and Töla, putting an end to their smuggling operation for good.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I killed Brizze, putting an end to the plan altogether.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I lied to Castol, telling him there was no bargain between Quarno and Töla. The smuggling ring will go on without his knowledge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>