<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_vtc_faction_questline\fct_qst_vtc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Of Like Minds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with &lt;b&gt;Captain Furrante&lt;/b&gt; of the Príncipi in &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Meet with &lt;b&gt;Master Kua&lt;/b&gt; on &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Assist &lt;b&gt;Captain Furrante&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to the &lt;b&gt;director&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Assist &lt;b&gt;Master Kua&lt;b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Investigate the island of &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Return to the &lt;b&gt;director&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Director Castol&lt;/b&gt; has a contact among the Príncipi, &lt;b&gt;Captain Furrante&lt;/b&gt;, who is apparently in a position to aid certain Vailian trade prospects on the island of &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Director Castol has asked me to meet with &lt;b&gt;Captain Furrante&lt;/b&gt; to discuss a confidential matter. Apparently, the Trading Company's interests align with those of the Príncipi in this instance.

Captain Furrante can be found in a Príncipi haven called &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Director Castol has asked me to sail to the island of &lt;b&gt;Crookspur&lt;/b&gt; and meet with the leader of a local band of slavers, &lt;b&gt;Master Kua&lt;/b&gt;.

Master Kua has promised resources and funds in exchange for assistance. Apparently that's where I come in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Captain Furrante&lt;/b&gt; wants to earn the loyalty of the slavers of &lt;b&gt;Crookspur&lt;/b&gt;. Their allegiance will help Furrante bolster his own position, and benefit Director Castol's plans for the Deadfire in the longterm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I resolved matters on the island of Crookspur, and &lt;b&gt;Director Castol&lt;/b&gt; will be waiting for my report back at the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Master Kua wants me to deal with the ferocious &lt;b&gt;Wahaki tribe&lt;/b&gt;, a group of Huana entrenched in the island of &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Castol's business proposal involved a group that controls the island of &lt;b&gt;Crookspur&lt;/b&gt;. It may be worth investigating on my own time, if I wish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>I decided against helping Master Kua. &lt;b&gt;Director Castol&lt;/b&gt; won't be pleased, but perhaps he'll understand my reasoning.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>With Furrante dead, I must deal directly with whatever business he had in &lt;b&gt;Crookspur&lt;/b&gt; if I am to aid &lt;b&gt;Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I resolved the situation in Crookspur, gaining the trust of Captain Furrante and cementing his alliance with Director Castol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I resolved the situation in Crookspur, and was paid for my efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Someone critical to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I decided against helping Master Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Castol&lt;/b&gt; has a wealthy contact among the slavers of &lt;b&gt;Crookspur&lt;/b&gt;. Recent troubles have diminished their profits, and the contact is willing to contribute resources and funds to the Vailian Trading Company in exchange for aid.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>