<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_huana_palace_guards</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Be grateful for our Queen's hospitality, Watcher."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"The palace is crowded with emissaries lately."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"I have heard that Tangaloa speaks through you."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"You are safe here - as long as you cause no trouble."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>