<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\04_neketaka_palace_district\ch_04_townies_huana</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Onekaza... we do not forget." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Prince Aruihi was our shield against the outsiders." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Is it true that Onekaza meets with the Wahaki?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"No one tells us what they found on Motare o Kōzi."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Even from here we saw smoke rising from the powderhouse." </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>