<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Shrewd Proposition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deal with the slavers of &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Speak with &lt;b&gt;Captain Aeldys&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Return to &lt;b&gt;Captain Furrante&lt;/b&gt; in &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Sail to the slaver port in &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Speak with &lt;b&gt;Captain Aeldys&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Captain Furrante&lt;/b&gt; has a wealthy contact who has business dealings with the slavers of &lt;b&gt;Crookspur&lt;/b&gt;. However, recent troubles with the locals have affected their trade routes.

This contact is willing to owe Furrante a political favor for assisting the slavers. However, as slaving is a crime within the Príncipi, Furrante has asked me to discretely smooth this problem in his stead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've docked at Crookspur's slaver port to begin assessing its situation. Something tells me that this place holds more than it shows.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>I've dealt a blow to the Crookspur slave operation, as &lt;b&gt;Aeldys&lt;/b&gt; asked. It's time to meet her at &lt;b&gt;Fort Deadlight&lt;/b&gt; to deliver the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt; will want to know that I've solved the slavers' problems at Crookspur. Their business can resume shortly which will please his influential contact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Furrante has asked me to travel to &lt;b&gt;Crookspur&lt;/b&gt; and speak with &lt;b&gt;Master Kua&lt;/b&gt;, the leader of a group of slavers that operate in the island.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>I dealt with the slavers at Crookspur, against the interests of Furrante. Perhaps &lt;b&gt;Aeldys&lt;/b&gt; will take pleasure in this reversal. I should see her at &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I convinced the &lt;b&gt;Wahaki slaves&lt;/b&gt; to flee &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Master Kua's ships are being assaulted by the &lt;b&gt;Wahaki&lt;/b&gt;, which is beginning to affect his business. He has asked me to travel to &lt;b&gt;Ori o Koīki&lt;/b&gt; and kill the tribe's &lt;b&gt;leaders&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Aeldys&lt;/b&gt; has sent a letter asking me to meet her at &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Aeldys&lt;/b&gt; has a contact in the island of &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>A spy of &lt;b&gt;Aeldys'&lt;/b&gt;, &lt;b&gt;Seafol&lt;/b&gt;, wants me to disrupt the slaver operations at &lt;b&gt;Crookspur&lt;/b&gt; by any means necessary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>It looks like there's a way in and out of the &lt;b&gt;slaver fort&lt;/b&gt; in its &lt;b&gt;lowest levels&lt;/b&gt;, an &lt;b&gt;underwater tunnel&lt;/b&gt; into the sea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>According to &lt;b&gt;Seafol&lt;/b&gt;, the slavers of &lt;b&gt;Crookspur&lt;/b&gt; are breaking the law by trading natives of the Deadfire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've found a group of &lt;b&gt;Wahaki slaves&lt;/b&gt; in the dungeon under &lt;b&gt;Crookspur's&lt;/b&gt; fort. They seem eager to revolt against the slavers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>The &lt;b&gt;ogre taskmaster&lt;/b&gt; in the &lt;b&gt;dungeon&lt;/b&gt; of Crookspur holds the keys to the slaves' cells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Auctioneer Marcca has allowed me to enter the fort at &lt;b&gt;Crookspur&lt;/b&gt; to meet with the &lt;b&gt;master&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Headmaster Kua won't pose a threat to the people of the Deadfire anymore but his &lt;b&gt;captives&lt;/b&gt; remain locked in &lt;b&gt;Crookspur's dungeons&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>The slave cells of Crookspur are empty. It appears that the captives have already been sold - or worse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed someone critical to this quest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I freed the slaves being held on the island, and turned over the slavers' ship to them. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I freed the slaves being held on the island, and turned over the slavers' ship to them. I convinced them to seek out Captain Aeldys at Fort Deadlight to join the Príncipi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I helped the slavers with their Wahaki problem. As their business is free to resume schedule, Captain Furrante will be pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I helped the slavers with their Wahaki problem. As their business is free to resume schedule, Director Castol will be pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I helped the slavers with their Wahaki problem, and was handsomely compensated by Master Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I disrupted the slaver operation at Crookspur by dealing with their leader, Master Kua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Captain Furrante&lt;/b&gt; was hired by &lt;b&gt;Director Castol&lt;/b&gt; to take care of the problem facing Castol's business interests at &lt;b&gt;Crookspur&lt;/b&gt;. When I spoke with Furrante at &lt;b&gt;Dunnage&lt;/b&gt;, he offered me the job in exchange for further reward from the Príncipi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>A Príncipi spy has informed me that &lt;b&gt;Crookspur&lt;/b&gt; may be trafficking illegal slaves. Her captain would greatly reward me for freeing them.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>