<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_principi_faction_questline\fct_qst_principi_deadlight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Blow the Man Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sail to &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Locate &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a means to reach &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Confront &lt;b&gt;Benweth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt;, leader of the &lt;b&gt;Príncipi sen Patrena&lt;/b&gt;, has revealed the identity and location of the pirate that attacked me at sea - a captain named &lt;b&gt;Benweth&lt;/b&gt; who has taken refuge at the pirate haven of &lt;b&gt;Fort Deadlight&lt;/b&gt;. He suggested that I could seek my vengeance in Fort Deadlight, and that we have a mutual interest in seeing Benweth fall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; has returned to &lt;b&gt;Fort Deadlight&lt;/b&gt;. This entrenched fortress occupies a small island in the &lt;b&gt;southwestern region of the Deadfire&lt;/b&gt;. All manner of pirate crews call Deadlight their home. Getting to Benweth, either through force or subterfuge, won't be easy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've arrived at &lt;b&gt;Deadlight&lt;/b&gt;. &lt;b&gt;Benweth&lt;/b&gt; is somewhere in the fort. Once I uncover his location, I can worry about how to reach him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; has taken residence in the higher floors of the fort, behind locked doors and loyal pirate guards. The direct route to him appears well-defended, but perhaps there are less obvious ways to get around these obstacles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I've found a way into the restricted areas that lead to &lt;b&gt;Deadlight's captain's quarters&lt;/b&gt; where &lt;b&gt;Benweth&lt;/b&gt; currently resides. While a direct approach is now possible, I can consider other options to deal with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The master of &lt;b&gt;Fort Deadlight&lt;/b&gt; is &lt;b&gt;Aeldys&lt;/b&gt;, leader of a large Príncipi subfaction. In her absence, &lt;b&gt;Benweth&lt;/b&gt; runs the fortress, though most of its denizens are loyal specifically to Aeldys rather than him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Furrante&lt;/b&gt; discourages a direct attack against the fort. Its walls, cannons and pirates pose great danger. Instead, he suggests infiltrating unseen or posing as a Príncipi crew.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>If I were to fly a &lt;b&gt;Príncipi banner&lt;/b. during my approach to &lt;b&gt;Deadlight&lt;/b&gt; then I could dock in its port pretending to be a pirate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've invaded &lt;b&gt;Fort Deadlight&lt;/b&gt; by aggressive force. The pirates in the area are sure to openly oppose me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I've docked in &lt;b&gt;Fort Deadlight's&lt;/b&gt; port, guised as a fellow pirate. If the others discovered my ruse, it could lead to trouble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I've approached &lt;b&gt;Fort Deadlight&lt;/b&gt; by skiff under the cover of night. The pirates in the fortress have no reason to suspect me on sight, unless I'm caught where I shouldn't be.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>The fort's &lt;b&gt;ramparts&lt;/b&gt; and &lt;b&gt;dungeons&lt;/b&gt; are currently barred to anyone but &lt;b&gt;Benweth's own shipmates&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Benweth's guards&lt;/b&gt; use a horn to alert the fort to the presence of danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I've learned how to call off Deadlight's alarm by using a guard's horn, though it's not likely to work a second time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>It may be possible to draw &lt;b&gt;Benweth&lt;/b&gt; out of Deadlight's well-defended &lt;b&gt;captain's quarters&lt;/b&gt; by luring him with a raucous party at the fort's mess hall, the &lt;b&gt;Court&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; thinks that some of &lt;b&gt;Aeldys' special rum&lt;/b&gt; is just what the pirates need to throw a party at &lt;b&gt;Deadlight's Court&lt;/b&gt;. A shipment of this prized liquor is now being loaded by crane on the &lt;b&gt;eastern ramparts of the fort&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; has promised to unlock a door to the fort's higher floors if I will free his crew from the brig in &lt;b&gt;Deadlight's dungeons&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Lamond's crew&lt;/b&gt; is imprisoned in the brig, found in the &lt;b&gt;southeastern part of the dungeons&lt;/b&gt;. The keys to the cells should be by the jailer's post or on her person.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Benweth&lt;/b&gt; has been known to play the &lt;b&gt;harpsichord&lt;/b&gt; at &lt;b&gt;Deadlight's Court&lt;/b&gt; during wild parties. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Mirke&lt;/b&gt; needs some &lt;b&gt;special stew&lt;/b&gt; from the &lt;b&gt;cook&lt;/b&gt; to kick up the party's intensity at &lt;b&gt;Deadlight's Court&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; will be ready to steal the Drake after I dispose of &lt;b&gt;Benweth's crew&lt;/b&gt; in the private &lt;b&gt;docks under Deadlight's dungeons&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Once the &lt;b&gt;docks&lt;/b&gt; are cleared, I'm to ring the bell atop the &lt;b&gt;western ramparts&lt;/b&gt; to let &lt;b&gt;Lamond&lt;/b&gt; know it's time to steal &lt;/b&gt;Benweth's ship&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Getting to the &lt;b&gt;cook&lt;/b&gt; in the &lt;b&gt;northern side of the dungeons&lt;/b&gt; requires passing its powder store rooms - and &lt;b&gt;Benweth's guards&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Lamond&lt;/b&gt; has a plan to flush &lt;b&gt;Benweth&lt;/b&gt; out of his inner quarters and into the open, away from his guards.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>I've acquired &lt;b&gt;Aeldys' private stock of rum&lt;/b&gt;. &lt;b&gt;Mirke&lt;/b&gt; will be happy to get her hands on it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>I've freed &lt;b&gt;Lamond's crew&lt;/b&gt; from the &lt;b&gt;brig&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>I've acquired the &lt;b&gt;special stew&lt;/b&gt; that &lt;b&gt;Mirke&lt;/b&gt; needs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>I've cleared the private docks. As soon as I sound the ship departure signal from the &lt;b&gt;ramparts&lt;/b&gt;, &lt;b&gt;Lamond&lt;/b&gt; will sail away with &lt;b&gt;Benweth's ship&lt;/b&gt;, the Drake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've made an impression on the pirates of the Deadfire by defeating Benweth. Captain Furrante, who resides in the island of Dunnage, will be pleased to learn of the meddlesome pirate's demise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I've made an impression on the pirates of the Deadfire by exacting vengeance upon Benweth, even if I spared his life in the end. Captain Furrante, who resides in the island of Dunnage, will be pleased to learn of my success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Someone critical to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>