<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_refined_arrangement</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Refined Arrangement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with Cortina at the luminous adra mill in Queen's Berth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Ganor at the Luminous Bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Ganor at the Luminous Bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Ganor at the Luminous Bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ganor, the proprietor of the Luminous Bathhouse, worries he'll have to close the bathhouse if the price of refined luminous adra continues to rise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ganor has asked me to speak with Cortina, the Vailian Trading Company official who overseers the luminous adra mill. He hopes I can convince her to give him a discount.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I managed to convince Cortina to give Ganor a discount on refined luminous adra for the Luminous Bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I convinced Cortina that Ganor's Luminous Bathhouse is a worthwhile investment and helped to broker a long-term agreement between her and Ganor for discounted refined luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I wasn't able to convince Cortina to give Ganor a discount, but I did buy a shipment of refined luminous adra that might help him out in the short term.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Cortina wasn't persuaded by my posturing and is no longer open to negotiating a discount for Ganor's bathhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I tried a more diplomatic tack, but Cortina couldn't be swayed. Perhaps there's another way I can convince her to give Ganor a discount.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Ganor will be displeased if I return empty-handed. Maybe I can find a way to acquire a discounted shipment of adra for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I let Cortina in on Mad Morena's plot to steal from the luminous adra mill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ganor was pleased that I was able to negotiate a discount on his behalf. He gave me a small token of his gratitude and said he owes me a favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ganor was pleased that I was able to negotiate a long-term arrangement between him and Cortina at the luminous adra mill. He gave me a token of his gratitude and said he owes me a favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ganor was pleased that I brought him a shipment of refined luminous adra but worries he will need to raise prices at the bathhouse to keep up with the rising cost.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>