<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_neketaka_artisans_district\05_tsk_arkemyr_invite</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Cordial Invitation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak to &lt;b&gt;Arkemyr&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Arkemyr&lt;/b&gt; has invited me to speak with him at his &lt;b&gt;manor&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Arkemyr&lt;/b&gt; wishes to meet me in person. I can find his &lt;b&gt;manor&lt;/b&gt; in &lt;b&gt;Periki's Overlook&lt;/b&gt; and speak to him in his &lt;b&gt;study&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I met with &lt;b&gt;Arkemyr&lt;/b&gt; at his &lt;b&gt;manor&lt;/b&gt; as he requested.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>