<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>81</EntryCount>
  <Entries>
    <Entry>
      <ID>4563</ID>
      <DefaultText>Skull of the Fallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>This unusual skull, heavy with spiritual essence, bears religious symbols in ancient dyes on its surface. A thick, red liquid oozes from the bone, suffused with the energy stored within.

Neale thinks you should drink from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>This helm, carved in the Huana style from a single block of wood, depicts the boar aspect of Toamowhai. Bright paints emphasize the snout and eyes, while small spots suggesting preternatural perception circle the latter. Infused with essence, this helm withstands blows that would fell a tree.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>Armor protects. A crown commands. The Survivor serves those who live and protect, turning away the deadly strike and deflecting the poisoned arrow. &lt;xg&gt;Brilliant&lt;/xg&gt; in its plumage, this headdress more than merely safeguards - it leads.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>The hundredfold path branches one hundred hundred times. The Survivor would not command the protector, for it would willingly face the hardships of each path and prove itself superior in the passage. Thus does the traveler serve the Survivor, focusing the bulwark against the gravest threats.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4705</ID>
      <DefaultText>Take {0} damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4707</ID>
      <DefaultText>Cast {0} Priest spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Titan's Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5026</ID>
      <DefaultText>Waidwen's Sundial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Sundials like this are used by shepherds or farmers who spend most of their day outdoors. Time is measured by rotating the central axis to align with a month and allowing the sun to shine down a pinprick-sized hole, which points down toward a row of numbers engraved on the ring's inner circumference. 

Waidwen must have carried this item during the Saint's War, because the air around it trembles with power. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>The Twin Eels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>A Kuaru smith forged his masterpiece, which he dubbed Tangaloa, claiming it would send any enemy to the great eel's maw. After touting his craftsmanship to all who would listen Rikuhu spoke to him while he slumbered, expressing disappointment for not honoring both aspects of the deity. Equal parts humbled and terrified, the smith forged the counterpart Kohopa to abide the god's bidding. He bound the two weapons, twisting their blades together. 

He then sold the sword as quickly as possible and never forged a weapon in the gods' names again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Current's Rush</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5059</ID>
      <DefaultText>According to legend, an ancient watershaper of Ukaizo forged this scepter upon the ocean's floor. They carved the shaft from the finest sandalwood. For the tip, they sought a rare pearl shaped within a skiff-sized mollusk over a thousand years. Only through Ondra's blessings was the watershaper able to pluck it from the creature without being consumed whole.

The scepter is said to be part of a ritual for pleasing Ngati, though the details of this lecherous affair are lost to time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5062</ID>
      <DefaultText>Brooch of Inevitable Winter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>The tarnished metal of this ox-headed pendant has abandoned all but the last of its luster. It weighs heavily upon the breast, its chill biting any flesh it happens to brush. The gems set into the aurochs' eyes pulse faintly with blue light, and a quiet breeze occasionally whispers at the edge of the wearer's hearing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>Finality's Claim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5065</ID>
      <DefaultText>The deeper one stares into the seductively shining depths of this ring, the more it pulls at their very being, like tendrils tugging at the wearer's soul. Hours may slip past as one stares into its recesses, and even after pulling away the world seems darker.

The ring seems to hunger for Void Shards.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5069</ID>
      <DefaultText>Footsteps of the Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>Cobbled in the likeness of cloven hooves, these boots blight the earth they tread. The Glamfellen who crafted them offered the unusual footwear to his clan's priestess, who blessed them in Rymrgand's name. She then gifted these boots to the clan's bravest champion, to be worn in the Beast of Winter's honor.

Though it took months of training before the warrior was able to exhibit any grace in the boots, she eventually - perhaps inevitably - became a scourge upon the battlefield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>High Harbinger's Robes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>Though similar to the other Harbingers' robes, these furs bear one pungent difference: the putrid stench that hangs about them like an aura. This makes it nearly impossible for anyone besides Vatnir to wear them unless they lack faculties of taste and smell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5122</ID>
      <DefaultText>Horns of the Aurochs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5123</ID>
      <DefaultText>An infamous aumaua raider came across a small forge of Abydon's servants and slaughtered them all - save one smith, who hid amongst a crate of supplies. The dwarf called out to the aumaua, offering an exchange. She would craft the finest helm the raider had ever seen if he would spare her life. The raider granted her one week and demanded that the armor honor his patron - the Beast of Winter. 

The smith toiled endlessly until the last evening, when she set the helm just outside the forge's unbarred door. The helm was gone the following dawn, and the sanctum to Abydon never plundered again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5147</ID>
      <DefaultText>Corroded Vambraces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5148</ID>
      <DefaultText>Under the waves of the Deadfire lurks a massive crustacean creature with a carapace harder than any kith-forged steel. It waits among the shoals and preys upon unsuspecting vessels foolish enough to venture near its shell. These gauntlets, formed from the shed carapace of the beast, are both light and surprisingly durable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5152</ID>
      <DefaultText>Wax-Sealed Letter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5153</ID>
      <DefaultText>This missive, written in what looks like dried blood on a slice of tanned leather, came to you rolled and sealed with the mark of the aurochs. The lettering, spidery and sharp, suggests the sender may have been shivering as they composed it.

&lt;i&gt;"Most Glorious Watcher of Caed Nua,

I cordially invite you to a feast to be held in your honor. A community of like minds has congregated at Harbingers' Watch, a small outpost located in the southern Deadfire Sea, to witness the Dead Floe's rapid expansion.

Soon ice shall consume all, and Rymrgand's dominion over dead Eora be unchallenged.

We eagerly anticipate hosting your magnificence. 

With admiration for your many accomplishments,

Vatnir, High Harbinger of Dusk"&lt;/i&gt;
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5154</ID>
      <DefaultText>Vatnir's Icepicks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>A pair of simple iron icepicks with wooden grips used for climbing frozen surfaces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5190</ID>
      <DefaultText>Betrayal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5199</ID>
      <DefaultText>Ice Hammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5205</ID>
      <DefaultText>Charm of Lost Voyages</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5245</ID>
      <DefaultText>Necklace of Unlocked Possibilities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5246</ID>
      <DefaultText>Fascinated by martial prowess and chance, a particularly inventive enchanter forged this key. When worn in battle, the key thrums with the ringing of steel, growing louder until it summons a weapon of its choice to assist the wearer. Its weapons are limited only by the imagination of the enchanter, which itself was not very expansive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5249</ID>
      <DefaultText>Ring of Reset</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5250</ID>
      <DefaultText>Slippers of the Assassin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5251</ID>
      <DefaultText>These slippers belonged to a famous Rauataian assassin, Kampeki, who claimed the heads of scores of rebellious political dissidents and rogue military leaders. Her last contract was a flamboyant Principi captain of the Cutlass, which had taken to raiding Rauataian trading vessels.

Her slippers allowed her to board soundlessly, and she reached the captain's quarters without notice. It is said she happened upon the scoundrel enjoying her evening glass of wine. None know what occurred in that cabin, though the pirate captain Kampeki would plague the Deadfire for years to come. Having no further use for the shoes, she threw them overboard - along with the former captain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5252</ID>
      <DefaultText>Fool's Shoes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5253</ID>
      <DefaultText>Whatever they lack in style, these shoes make up for in enchantments benefitting cleverness and guile. Previous wearers have reported additional effects, such as cackling, the urge to play tricks on travelling companions, and general tomfoolery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5254</ID>
      <DefaultText>Ring of Mule's Wit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5255</ID>
      <DefaultText>An ill-tempered enchanter, tired of his lord's demands for magical entertainment, crafted this ring to pacify the lord permanently. He brought it to court, claiming it an ensorcelled relic from a faraway land where the ass was revered as a symbol of steadfastness. The lord did not hesitate to slip it on his finger. Disappointed at the complete lack of power now at his command, the noble threw the ring to the rushes. The enchanter, equally disappointed that his lord had not fallen into a stupor, tried the ring on himself. He finally found peace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5256</ID>
      <DefaultText>This ring has saved the life of the Aedyran mage Tegan innumerable times. Those who encountered the fabled mage report her being felled by fatal blows, only to see her rise completely unharmed.

After a long career of evading Berath's Wheel at every turn, a weight began to grow. She knew her time rapidly approached. Along one of her journeys she came across a knight standing before her on the road, extending an open palm toward her. With a faint smile Tegan removed the ring and placed it in the Pallid Knight's hand. She continued down the road, never to be seen again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5257</ID>
      <DefaultText>Ring of Prosperity's Fortune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5258</ID>
      <DefaultText>A Vailian noble unexpectedly inherited more coin than his lands would have produced in two decades' time. He sought to commemorate this windfall with a ring that would match his newly accumulated wealth. 

The noble found a wizard able to craft such a token, and gave her free rein of his resources to do so. The wizard warned the endeavor would be costly, but the noble waved the caution away. 

Half a year later, the wizard returned with the ring, its gems resplendent in their hues. Along with the ring, the wizard bestowed upon the noble a small coin purse - what little remained of the lord's inheritance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5264</ID>
      <DefaultText>Belt of Magran's Chosen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5265</ID>
      <DefaultText>Huana legends warn of the burning raiders, sailors of tremendous stature who call on flame with the same ease as a Watershaper turning the sea. Few reliable sailors claim having sighted one of these unlikely creatures, and rarer still are the merchants who maintain that any of their wares were won from such a foe. This belt, however, oversized even for an aumaua and ablaze with essence, certainly seems to lend credence to the sailors' tales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5268</ID>
      <DefaultText>Berath's Throwing Bones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5269</ID>
      <DefaultText>Many a kith have rolled on the outcome of these bones. Yet each previous owner suffered a similar demise, their bodies found drained of life. They are likely best avoided unless one wishes to incur Berath's ire - or feels the strong urge to gamble with their own life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5270</ID>
      <DefaultText>Sash of Judgment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5271</ID>
      <DefaultText>An Aedyran lord was given this sash, blessed by the Burned Queen, as a gift for his ability to judge cases fairly. The lord accepted with humility and vowed he would do right by Woedica. A year passed, and the Aedyran found his own son charged with the murder of a local innkeeper. Though the lord knew he must fairly sentence his son, he could not bear sending him to the Wheel. The lord relented, and so he pardoned his son and sent him into exile.

That night the lord must have received a visit from the Strangler herself, for in the morning he was found hanging by the sash from the castle walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5272</ID>
      <DefaultText>Gloves of the Dungeon Warden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5273</ID>
      <DefaultText>Originally owned by a notably cruel dungeon keeper of Aedyr, these gloves were used to keep dangerous convicts in check as they faced the headsman.

A particularly clever prisoner on her way to the gallows lifted the gloves from the distracted jailer. Before the dungeon keeper could react she donned the supple leather and activated their powers, freezing him in place and stealing for herself a permanent stay of execution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5274</ID>
      <DefaultText>Cap of the Laughingstock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5275</ID>
      <DefaultText>This cap was found floating in the water by a small crew of adventurers. One of them, an amused aumaua, donned it and found that every enemy he faced faltered at the sight of the jingling bells atop his crown. His companions did not find the hat's constant faint tinkle so humorous after a fortnight. In a fit of rage, they cast the hat overboard while he slept - along with the aumaua wearing it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5276</ID>
      <DefaultText>Collar of Eothas' Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5277</ID>
      <DefaultText>Each bead on this collar is meant to represent a redemptive act performed by the Eothasian priest who crafted it. His journey took him to a group of Dyrwoodans who had their fields torched during the Saint's War. They agreed to accept his apologies in exchange for the collar. He begged them to reconsider, but they instead drew their weapons on him. The priest invoked Eothas's power, bringing down a pillar of flame. Only their ashes remained.

Having compounded the sins for which he sought repentance, the priest consigned himself to the Wheel, giving himself to Ondra and taking with him the collar and Dyrwoodan ashes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5278</ID>
      <DefaultText>Necklace of the Harvest Moon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5279</ID>
      <DefaultText>Intending to give it to his son, a Readceran smith forged this simple necklace in the light of the harvest moon from metals blessed by Gaunite priests.

The son never returned from Waidwen's war to receive it, and, in his grief, the smith tried to rend the necklace link by link. When he could not bring himself to destroy this second progeny in the name of the first, he took the necklace to Ondra's Giftbearers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5280</ID>
      <DefaultText>Cape of the Falling Star</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5281</ID>
      <DefaultText>Commissioned by the Vailian wizard Flavio, the seamstress Selana mes Quinetra wove this delicate fabric with deft hands. When the cloak was complete, she had it enchanted by Minoletta herself, imbuing it with dazzling stars to reflect the heavens above.

When Selana returned to Flavio with the bill of commission, he floundered, unable to produce the coin. In a fit of spiteful pique, Selana gifted the cloak to her thoroughly non-magical apprentice Zidacco, who has been attempting to sell it ever since.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5282</ID>
      <DefaultText>Cloak of Poverty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5283</ID>
      <DefaultText>Once worn by a priest who had taken a vow of poverty, this cloak seems nothing special at a glance. The burlap is worn and frayed at the edges. Only those with little coin stand to gain from this cloak, enjoying the vigor that the priest once exercised in the name of his god.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5289</ID>
      <DefaultText>Sandals of the Water Lily</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5290</ID>
      <DefaultText>These sandals allow the wearer to move gracefully, unhindered by their foes. They have been handed down as a sacred relic from master to apprentice amongst Huana watershapers, prized for both their craftsmanship and elegance. Much to the watershapers' chagrin, they were pilfered from the Guild, lost to privateers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5292</ID>
      <DefaultText>Hylea's Talons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5293</ID>
      <DefaultText>As dangerous to the wearer as to her enemies, these gauntlets honor the goddess of the sky. The creator did not fully consider Hylea's will when creating the gauntlets, focusing on aesthetics over function. In his short-sightedness, he gained not his goddess's favor but her wrath. He forever after traveled with a sheet of canvas overhead to spare himself the spattered fury of her flocks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5294</ID>
      <DefaultText>Vial of Starlight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5295</ID>
      <DefaultText>This potion, which smells strongly of mint, purports to make the imbiber better in every way. The effects are fleeting, and the vial should be used sparingly. Unfortunately, it tastes of brined hagfish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5296</ID>
      <DefaultText>Beloved Knight Doll</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5297</ID>
      <DefaultText>Stuffing peeks from the ragged edges and crooked stitching of this unsightly doll. Upon closer inspection, the knight looks decidedly in need of a long hug. When held closely, it radiates feelings of warmth and deep affection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5298</ID>
      <DefaultText>Deck of Endless Possibilities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5299</ID>
      <DefaultText>The true origins of this deck remain contested by many, but one account suggests the initial creator to be none other than the eccentric Aedyran archmage Tayn. While a majority of his work is secreted away (likely due to being catastrophic failures), this deck remains a testament to his ingenuity.

Some colleagues speculate that Tayn intentionally imbued some of his own essence into the deck, which accounts both for its chaotic nature and powerful effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5466</ID>
      <DefaultText>Captain Thaenic's Key</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5467</ID>
      <DefaultText>This ostentatious, brass key is the property of one Captain Thaenic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5468</ID>
      <DefaultText>Sautara's Key</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5469</ID>
      <DefaultText>This unassuming key looks like it would fit a clock or a music box better than a chest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5470</ID>
      <DefaultText>Zidacco's Key</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5471</ID>
      <DefaultText>This key is a work of expert craftsmanship. Its elegance speaks of one accustomed to finer things. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5492</ID>
      <DefaultText>Deck of Many Things Colors</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5493</ID>
      <DefaultText>Maritime flags declare a ship's origin and allegiance and are used to distinguish friend from foe on the high seas. These are the personal colors of Thaenic, captain of the Deck of Many Things.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>