<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_four</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mapping the Archipelago: The Burning Shoals</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore the uncharted islands around &lt;b&gt;Magran's Teeth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Sanza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, the excitable cartographer I met in &lt;b&gt;Queen's Berth&lt;/b&gt;, wants to compile a complete guide to the islands of the Deadfire, but he can't do it on his own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza, the cartographer in Queen's Berth, asked me to make a survey of the uncharted islands of the Deadfire Archipelago.

Sanza has asked me to survey the islands in the area known as the &lt;b&gt;Burning Shoals&lt;/b&gt;. I can find that to the northeast, around &lt;b&gt;Ofecchia Channel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have mapped the islands of the Burning Shoals. &lt;b&gt;Sanza&lt;/b&gt; awaits my report in his shop in &lt;b&gt;Queen's Berth&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Upon an island to the &lt;b&gt;northeast&lt;/b&gt;, I found a flooded &lt;b&gt;ruin&lt;/b&gt;, where liches dwelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;West of the Offechia Channel&lt;/b&gt;, I discovered the remnants of a collapsed &lt;b&gt;mine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I mapped the islands of the Burning Shoals, and returned to Sanza for my reward.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>