<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_rival_houses</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Family Pride</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Investigate the ongoing feud between the &lt;b&gt;Bardatto&lt;/b&gt; and &lt;b&gt;Valera&lt;/b&gt; families.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminate the &lt;b&gt;Bardattos&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kill &lt;b&gt;Atello Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Report to &lt;b&gt;Atello Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Report to &lt;b&gt;Ezzali Bardatto&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Survive the meeting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Resolve the situation in the &lt;b&gt;vault&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak to &lt;b&gt;Ezzali Bardatto&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak to &lt;b&gt;Atello Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Speak to &lt;b&gt;Captain Vilami&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Deal with the &lt;b&gt;thieves&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Return to &lt;b&gt;Ezzali Bardatto&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Return to &lt;b&gt;Atello Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The &lt;b&gt;Queen's Berth&lt;/b&gt; district in the city of Neketaka is home to several Vailian families. Two of the most prominent houses, &lt;b&gt;Bardatto&lt;/b&gt; and &lt;b&gt;Valera&lt;/b&gt;, appear to be in the midst of an escalating feud. Considering the importance of these families, I'm sure the Vailian Trading Company is invested in bringing the dispute to a close.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>It may be worth looking into just why these two Houses are pitted against each other. Both families have &lt;b&gt;estates&lt;/b&gt; here in &lt;b&gt;Queen's Berth&lt;/b&gt;. Speaking with their respective heads should make the source of antagonism clearer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>With reluctance, Atello Valera has given in to his son's desire that the &lt;b&gt;Bardatto family&lt;/b&gt; be permanently removed from &lt;b&gt;Neketaka&lt;/b&gt;. They have asked that I leave no witnesses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ezzali Bardatto has given up on any pretense of keeping the peace. She asked me to kill the head of the Valera family, &lt;b&gt;Atello Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The Bardatto estate is now the scene of a massacre. I can report my success to &lt;b&gt;Atello Valera&lt;/b&gt; in his estate in &lt;b&gt;Queen's Berth&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Atello Valera is dead, bringing an end to any challenges to the Bardattos from that corner. &lt;b&gt;Ezzali Bardatto&lt;/b&gt; should be pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Peace negotiations between the Bardatto and Valera families have broken down, and violently. I'll have to fight my way out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Some thieves from the Valera family, led by Belda, have made an attempt on &lt;b&gt;Ezzali Bardatto's vault&lt;/b&gt;. Their heist isn't exactly going to plan, and Martino Valera insists I rescue them. 

It looks like the feud has escalated into open hostility. I doubt I'll be any more welcome inside the vault than the thieves were.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>After I helped him out in his duel, Larro pointed me to the Bardatto estate, here in &lt;b&gt;Queen's Berth&lt;/b&gt;. There, I can speak to &lt;b&gt;Ezzali Bardatto&lt;/b&gt;, the head of the family. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>After I helped him out in his duel, Orso pointed me to the Valera estate, here in &lt;b&gt;Queen's Berth&lt;/b&gt;. There, I can speak to &lt;b&gt;Atello Valera&lt;/b&gt;, the head of the family. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ezzali asked me to speak with &lt;b&gt;Captain Vilami&lt;/b&gt; in the &lt;b&gt;Bardatto vault&lt;/b&gt;, on the lower level of her estate. We're to set an ambush for the Valera family. 

It looks like this feud has escalated into open hostility. Going forward with this will mean taking up Ezzali's cause.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>The Valera-hired &lt;b&gt;thieves&lt;/b&gt; have arrived, as expected. Time to go to work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>The thieves are dead, and &lt;b&gt;Ezzali&lt;/b&gt; has her evidence. I can report to her on the upper floor of the &lt;b&gt;Bardatto estate&lt;/b&gt; in Queen's Berth in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>I've dealt with Ezzali's guards. &lt;b&gt;Atello&lt;/b&gt; and &lt;b&gt;Martino Valera&lt;/b&gt; will want an update.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Atello Valera&lt;/b&gt; confessed that his family is in financial trouble. They are finding it difficult to compete with the Royal Deadfire Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The &lt;b&gt;Bardatto family&lt;/b&gt; has recently lost a string of investments to corruption among its guardsmen. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The &lt;b&gt;Valera family&lt;/b&gt; now believes the Príncipi to be responsible for the death of a relative, &lt;b&gt;Zili Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The &lt;b&gt;Valera family&lt;/b&gt; now believes the &lt;b&gt;Bardattos&lt;b&gt; to be responsible for the death of a relative, &lt;b&gt;Zili Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I have decided to try and mediate peace talks between the two families. The first step is to talk to the head of each family and convince them to meet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Peace talks have broken down. I don't think this will end in any way but bloodshed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Ezzali Bardatto&lt;/b&gt; has asked me to find information regarding a possible Valera plot. I'm on the lookout for &lt;b&gt;Zili Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Martino Valera&lt;/b&gt; has asked me to get rid of some trouble-makers by the local &lt;b&gt;tavern&lt;/b&gt; as a means of proving myself. He'd rather they were dealt with permanently, but it's entirely up to me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Belda&lt;/b&gt; has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;Captain Vilami&lt;/b&gt; has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Captain Vilami&lt;/b&gt; has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I cleared out the Rauataian soldiers at the tavern. That should put me in &lt;b&gt;Martino Valera's&lt;/b&gt; good graces, for whatever that's worth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Ezzali&lt;/b&gt; has agreed to hear Atello out. I can head back to &lt;b&gt;Atello Valera&lt;/b&gt; once I am ready to kick off the talks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Atello&lt;/b&gt; has agreed to hear Ezzali out. I can head back to &lt;b&gt;Ezzali Bardatto&lt;/b&gt; once I am ready to kick off the talks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Martino&lt;/b&gt; has no further work for the time being, though he suggested that I check back in a few days.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>I spoke to &lt;b&gt;Atello Valera&lt;/b&gt;, who asked that I turn on &lt;b&gt;Ezzali Bardatto&lt;/b&gt;. If I wish to side with the Valera family, I must kill all the Bardattos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>I informed &lt;b&gt;Ezzali Bardatto&lt;/b&gt; of the plan to rob her &lt;b&gt;vault&lt;/b&gt;. She is poised to strike against the Valera family, should I agree to assist her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I was able to convince Ezzali Bardatto and Atello Valera to see reason and bring their houses together in a profitable alliance. This should improve their fortunes, along with that of Vailian Trading Company operations in the region. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Atello Valera is dead, putting an end to his feud with Ezzali Bardatto. Ezzali has rewarded me for solving her problem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The Bardatto family is dead, bringing an end to one of the Vailian Republic's oldest bloodlines - and their feud with the Valera family.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I have brought an end to both families, Bardatto and Valera alike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Peace talks between the Bardatto and Valera families have culminated in a massacre. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>