<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_five</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mapping the Archipelago: Razai Passage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore the islands near the &lt;b&gt;Razai Passage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Sanza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, the excitable cartographer I met in &lt;b&gt;Queen's Berth&lt;/b&gt;, wants to compile a complete guide to the islands of the Deadfire, but he can't do it on his own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza's map is nearly complete. He has one final task for me, which is to survey the islands to the west of &lt;b&gt;Razai Passage&lt;/b&gt;. From Neketaka, I must sail northwest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have completed my survey of the region. With this, &lt;b&gt;Sanza&lt;/b&gt; can complete his project. I should find him at his shop in &lt;b&gt;Queen's Berth&lt;/b&gt; in Neketaka and let him know.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Far to the &lt;b&gt;northwest&lt;/b&gt;, I discovered an &lt;b&gt;island&lt;/b&gt; boasting a strange altar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>On a swampy &lt;b&gt;island&lt;/b&gt;, I discovered a &lt;b&gt;hut&lt;/b&gt; that was home to several bog witches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Along the rocky isles that comprise &lt;b&gt;Magran's Teeth&lt;/b&gt;, I found a &lt;b&gt;cave&lt;/b&gt; inhabited by Flame Naga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I have mapped the islands by Razai passage - and in so doing, completed Sanza's maritime chart of the Kahanga territories.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>