<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_qst_cartographer_three</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mapping the Archipelago: West Wakara Reef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore the islands far to the &lt;b&gt;southwest of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Sanza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Sanza&lt;/b&gt;, the excitable cartographer I met in &lt;b&gt;Queen's Berth&lt;/b&gt;, wants to compile a complete guide to the islands of the Deadfire, but he can't do it on his own.

I've made some progress, but there is still much to explore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sanza, the cartographer in Queen's Berth, asked me to make a survey of the uncharted islands of the Deadfire Archipelago.

We've made some headway, but there's more to do. Sanza has asked me to survey the islands far to the southwest, west of the &lt;b&gt;Wakara Reef&lt;/b&gt; and the &lt;b&gt;Kangati Islands&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have filled in the southwestern quadrant of my map. &lt;b&gt;Sanza&lt;/b&gt; will be eager to hear of my progress. I can find him in his shop in &lt;b&gt;Queen's Berth&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found an island of overgrown jungle, and on it an ancient &lt;b&gt;Huana ruin&lt;/b&gt; overrun by lagufaeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Upon a desert island, I found a &lt;b&gt;Huana ruin&lt;/b&gt;, filled with deadly traps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I mapped the islands west of the Wakara Reef, and returned to Sanza with the information.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>