<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_the_duel</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Salt in the Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find &lt;b&gt;Larro Bardatto&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confront the &lt;b&gt;duelists&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Settle the conflict.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Nera Bardatto&lt;/b&gt; is worried that her younger brother, &lt;b&gt;Larro&lt;/b&gt;, might be getting himself into trouble. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Nera told me that her younger brother, &lt;b&gt;Larro&lt;/b&gt;, missed an appointment. He is likely somewhere in &lt;b&gt;Queen's Berth&lt;/b&gt;. Nera wants him found and returned to the &lt;b&gt;Bardatto&lt;/b&gt; estate as soon as possible. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I have come upon a duel between two young men from the &lt;b&gt;Bardatto&lt;/b&gt; and &lt;b&gt;Valera&lt;/b&gt; families. They don't seem to appreciate the interruption. If I intervened, I wager I could see this through to an interesting end. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found &lt;b&gt;Larro&lt;/b&gt; engaged in a duel with &lt;b&gt;Orso Valera&lt;/b&gt;. This falls squarely under the category of what Nera would call "trouble." I could find a way to break up the scene, or at least get the fight over with. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Nera mentioned that &lt;b&gt;Larro&lt;/b&gt; and his friends often carouse at the &lt;b&gt;tavern&lt;/b&gt;, the &lt;b&gt;southwestern bridge&lt;/b&gt;, and behind the district's &lt;b&gt;waterfall&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The duel has ended with Larro Bardatto as the victor. He doesn't seem all that pleased with the victory, but he suggested I speak with his mother, Ezzali Bardatto, if I'm keen on work. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The duel has ended with Orso Valera as the victor. He doesn't seem all that pleased with the victory, but he invited me to the Valera estate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I chased both young fools away from the waterfall. They may decide to try their luck again - but not while I'm around, I think. It would appear that I'm only seeing one layer of a much deeper and more nuanced conflict between families. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>In the duel between Orso Valera and Larro Bardatto, I have emerged the only victor. I doubt their families will be pleased. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Orso Valera has emerged the victor in this duel, and Larro Bardatto's face is a little less pretty for it. No one was killed, and both parties seem satisfied. All in a day's work. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Larro Bardatto has emerged the victor in the duel - and Orso Valera has a new dueling scar to remember his loss by. No one was killed, and both parties seem satisfied. All in a day's work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Two young men of the &lt;b&gt;Bardatto&lt;/b&gt; and &lt;b&gt;Valera&lt;/b&gt; families appear to have chosen the waterfall above &lt;b&gt;Queen's Berth's adra mill&lt;/b&gt; as the site for a duel.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>