<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_shipwrights_plight</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Shipwright's Plight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Track down &lt;b&gt;Captain Radora&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the &lt;b&gt;pirate gang&lt;/b&gt; that mugged Radora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Confront the alley thugs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to &lt;b&gt;Zamar&lt;/b&gt; at the &lt;b&gt;Queen's Berth&lt;/b&gt; docks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to &lt;b&gt;Zamar&lt;/b&gt; at the &lt;b&gt;Queen's Berth&lt;/b&gt; docks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Captain Radora&lt;/b&gt; owes money to &lt;b&gt;Zamar&lt;/b&gt; the shipwright. Zamar's debts have left him vulnerable to a local pirate gang, and he seeks a way out of his troubles. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>One of Zamar's clients is late on delivering payment. Zamar asked me to track down &lt;b&gt;Captain Radora&lt;/b&gt; at the &lt;b&gt;Wild Mare&lt;/b&gt; in Queen's Berth and retrieve the coin she owes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Cutpurses&lt;/b&gt; ambushed Captain Radora and stole Zamar's coin. The thugs got the drop on her in the &lt;b&gt;northern alleys of Queen's Berth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I've found the miscreants responsible for Zamar's troubles. They've been haunting the alleys of Queen's Berth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The pirate thugs have been dealt with, and they shouldn't bother &lt;b&gt;Zamar&lt;/b&gt; any longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The pirates promised to cut me in on their deal if I convinced &lt;b&gt;Zamar&lt;/b&gt; to accept it. It's just a question of whether or not he cooperates with the arrangement. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The leader of this pirate gang travels with a pet wolf. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>If Radora can't pay for her commission, &lt;b&gt;Zamar&lt;/b&gt; will make it available for purchase. Ondra knows my ship needs every advantage it can get. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Cotta&lt;/b&gt; claims that he doesn't have &lt;b&gt;Radora's&lt;/b&gt; money anymore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>The &lt;b&gt;gang&lt;/b&gt; sleeps by day and makes trouble in the &lt;b&gt;alleys by night&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Captain Radora&lt;/b&gt; is dead. If there really is a pirate gang out there, I'll have to find it myself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Captain Radora&lt;/b&gt; is dead, which is going to make it real hard for her to pay for her commission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest was killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I got rid of the Príncipi thugs for Zamar, who offered me a discount in return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I convinced Zamar to accept an arrangement with the Príncipi. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I decided to help Zamar by providing him with the capital he didn't get from Captain Radora. Now that he's under less pressure, Zamar can get back to work.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>