<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_neketaka_vailian_district\03_tsk_bardatto_favor</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Sinking Feeling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find &lt;b&gt;Zili Valera&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find &lt;b&gt;Persa&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to &lt;b&gt;Ezzali&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Ezzali Bardatto&lt;/b&gt; is convinced that the &lt;b&gt;Valera family&lt;/b&gt; is planning to make a move against her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Ezzali Bardatto&lt;/b&gt; asked me to seek out information regarding a Valera plot against her. She suggested I start with &lt;b&gt;Zili&lt;/b&gt;, a more easygoing member of the Valera family. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Zili's pointed me toward his cousin, &lt;b&gt;Persa&lt;/b&gt;, who frequents a tavern known as &lt;b&gt;The Hole&lt;/b&gt; down in the Gullet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I think I've found all the information I'm going to. Hopefully that's enough for &lt;b&gt;Ezzali&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I got rid of &lt;b&gt;Persa&lt;/b&gt;. That might help in future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ezzali said that &lt;b&gt;Zili Valera&lt;/b&gt; plays his lute around one of the local &lt;b&gt;watch towers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Zili Valera&lt;/b&gt; has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I got Ezzali the information she wanted, and she paid me well for it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I got a little carried away while hunting down information for Ezzali. I don't think she'll be asking me for help again anytime soon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I told Ezzali about the plan to rob her vault. However, I told her I didn't think destroying the Valera family was the right response. I'll need to work fast if I'm going to convince anyone of that.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I told Ezzali about the plan to rob her vault. She's eager to turn the tables on the thieves. Looks like things are going to get bloody in a hurry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>With the feud resolved, Ezzali has no use for this information.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>The Valera family has already put their plan in motion- and it doesn't seem to be going very well. I decided to help the Valeras clean up their mess.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>