<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_cp_storms_of_poko_kohara</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>54</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Storms of Poko Kohara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Learn about &lt;b&gt;Poko Kohara&lt;/b&gt; in &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search the ruins of &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Enter the corrupted adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Report my progress to &lt;b&gt;Governor Alvari&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Escape the adra plane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Report my progress to &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Learn about &lt;b&gt;Poko Kohara&lt;/b&gt; in &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Report my progress to &lt;b&gt;Atsura&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Report my progress to either &lt;b&gt;Atsura&lt;/b&gt; or &lt;b&gt;Director Castol&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Report my progress to either &lt;b&gt;Atsura&lt;/b&gt; or &lt;b&gt;Governor Alvari&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A vein of luminous adra is rumored to lie among the uncharted ruins of &lt;b&gt;Poko Kohara&lt;/b&gt;. &lt;b&gt;Governor Lueva Alvari&lt;/b&gt; of the Vailian Trading Company has already sent one expedition to uncover this vein, but has received no report on their status. 

She would like me to find proof of the vein's existence and determine what happened to the first expedition, if possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The first expedition planned to stop at the island of &lt;b&gt;Tikawara&lt;/b&gt;, &lt;b&gt;southeast of Neketaka&lt;/b&gt;, where they hoped the locals might direct them on to Poko Kohara. If I speak with the &lt;b&gt;villagers&lt;/b&gt; there, perhaps they can provide me with the same information.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Poko Kohara&lt;/b&gt; lies &lt;b&gt;due east of Tikawara&lt;/b&gt; and the ruins are open to explore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Having docked safely at Poko Kohara, I can explore &lt;b&gt;ruins&lt;/b&gt; and see what there is to find.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Whatever is corrupting the adra is embedded deep within it. I feel a presence coming from within the pillar - I may be able to reach the source of the corruption by projecting my soul into it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Now that I know what happened at Poko Kohara, &lt;b&gt;Governor Alvari&lt;/b&gt; will be interested in my report.

I can find her at the &lt;b&gt;Vailian Trading Company Headquarters&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Within the adra, I encountered souls that have been trapped and warped over generations.

I must defeat them and escape or join them forever.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Now that I know what happened at Poko Kohara, &lt;b&gt;Director Castol&lt;/b&gt; will be interested in my report.

I can find him at the &lt;b&gt;Vailian Trading Company Headquarters&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Atsura didn't know the exact location of Poko Kohara, but the inhabitants of &lt;b&gt;Tikawara&lt;/b&gt;, an island &lt;b&gt;southeast of Neketaka&lt;/b&gt;, might know the way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Now that I know what happened at Poko Kohara, &lt;b&gt;Atsura&lt;/b&gt; will be interested in my report.

I can find him in the &lt;b&gt;Brass Citadel&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Now that I know what happened at Poko Kohara, both &lt;b&gt;Atsura&lt;/b&gt; and &lt;b&gt;Director Castol&lt;/b&gt; will be interested in my report.

I can find Atsura in the &lt;b&gt;Brass Citadel&lt;/b&gt; or Director Castol at the &lt;b&gt;Vailian Trading Company Headquarters&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Now that I know what happened at Poko Kohara, both &lt;b&gt;Atsura&lt;/b&gt; and &lt;b&gt;Governor Alvari&lt;/b&gt; will be interested in my report.

I can find Atsura in the &lt;b&gt;Brass Citadel&lt;/b&gt; or Governor Alvari at the &lt;b&gt;Vailian Trading Company Headquarters&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>An expedition from the Vailian Trading Company abandoned their camp here. Everything appears to be intact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I met &lt;b&gt;Vektor&lt;/b&gt;, a cook with the Vailian Trading Company expedition. He stayed on Tikawara while his companions continued on to &lt;b&gt;Poko Kohara&lt;/b&gt;. He's still waiting for their return. Or news of their deaths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Chieftain Ruānu&lt;/b&gt; is dead. I'll have to find &lt;b&gt;Poko Kohara&lt;/b&gt; on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I found a corpse outside &lt;b&gt;the ruins&lt;/b&gt;. It seems the rest of the Vailian expedition fled into the ruins to escape the stone titan. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>A pillar of adra descends through the ruins. I found the top, but I'll have to journey below to see the rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Something has corrupted the adra, and it grows worse the deeper I descend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Beza&lt;/b&gt;, the leader of the Vailian Trading Company expedition, lies slain in the depths of the ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I found the corpse of another member of the Vailian Trading Company expedition. It seems they turned on one another.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I found a map at the camp with directions to &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I found the heart of the corruption. There's a machine here - perhaps that will help me clear it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Chieftain Ruānu&lt;/b&gt; can direct me to Poko Kohara. His hut is in the &lt;b&gt;northeast area of town&lt;/b&gt;, on a hill above the trading post.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Nairi&lt;/b&gt;, the priestess, asked me to destroy the luminous adra at &lt;b&gt;Poko Kohara&lt;/b&gt;. She fears the Vailians will kill or enslave her tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I heard mention of the village priestess, &lt;b&gt;Nairi&lt;/b&gt;, who is not happy about the recent influx of foreigners. If I want to hear her side of things, I can find her at the &lt;b&gt; shrine&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>&lt;b&gt;Director Castol&lt;/b&gt; of the Vailian Trading Company also asked me to journey to &lt;b&gt;Poko Kohara&lt;/b&gt;, in this case to scout a vein of luminous adra and find a missing expedition team.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Governor Alvari&lt;/b&gt; of the Vailian Trading Company also asked me to journey to &lt;b&gt;Poko Kohara&lt;/b&gt;, in this case to scout a vein of luminous adra and find a missing expedition team.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt;, an advisor to the Royal Deadfire Company, has asked me to sabotage the luminous adra at &lt;b&gt;Poko Kohara&lt;/b&gt; to foil the Vailians’ mining efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>I have cleared the corruption from the adra and ended the storms in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>I have destroyed the adra, ending the storms as well as any ambition to mine luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>A heavy door bars entrance to the &lt;b&gt;desert ruin&lt;/b&gt;. Exploring further will mean finding a way through first.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>I killed &lt;b&gt;Nairi&lt;/b&gt;, the village priestess.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>This quest was somehow failed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I have cleansed the corruption from the adra, which appears to have stopped the storms in the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I have destroyed the adra pillar at the heart of Poko Kohara, which appears to have stopped the storms in the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I have cleared the storms and corruption from Poko Kohara, which allows the Vailians to begin mining luminous adra there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I have destroyed the adra pillar in Poko Kohara, which will prevent the Vailians from mining luminous adra there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I came upon a desert island which appears to be at the center of curiously violent and unrelenting storms. Something unnatural may be at the heart of the disturbance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>A Vailian expedition for luminous adra has gone missing in the uncharted island of &lt;b&gt;Poko Kohara&lt;/b&gt;. &lt;b&gt;Vektor&lt;/b&gt;, who was left behind, wishes to know the fate of his shipmates.

He is certain the Company would pay handsomely for any information or assistance in recovering the missing crew.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40004</ID>
      <DefaultText>&lt;b&gt;Director Castol&lt;/b&gt; of the Vailian Trading Company made mention of some business interests on an island called &lt;b&gt;Poko Kohara&lt;/b&gt;. Governor Alvari had previously sent an expedition to the area, but they have not reported back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40005</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; of the Royal Deadfire Company believes the Vailian Trading Company is setting up an operation to mine luminous adra on the island of &lt;b&gt;Poko Kohara&lt;/b&gt;. He wants me to sabotage this operation, preferably without bloodshed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40006</ID>
      <DefaultText>Strange and violent storms around the ruins of &lt;b&gt;Poko Kohara&lt;/b&gt; have blighted &lt;b&gt;Tikawara's&lt;/b&gt; food supply. &lt;b&gt;Chieftain Ruānu&lt;/b&gt; is concerned that the influx of bad weather will threaten the survival of his tribe and their accessibility to wealthy travelers. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>