<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\00_prototype\00_tsk_trickle_down_economics</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Plucked Fruit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Investigate the missing koīki fruit around the &lt;b&gt;village&lt;/b&gt; on Tikawara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return the koīki fruit to &lt;b&gt;Mukūmu&lt;/b&gt; in the &lt;b&gt;village&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The last of the tribe's koīki fruit is missing. &lt;b&gt;Mukūmu&lt;/b&gt; believes that &lt;b&gt;Tamau&lt;/b&gt; stole it, but Tamau insists he's innocent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The fisherman &lt;b&gt;Pekeho&lt;/b&gt; caught &lt;b&gt;Tamau&lt;/b&gt; stealing koīki. Mukūmu wants the rest of the missing fruit found.

I may be able to learn more by talking to Tamau and Pekeho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I found the stolen koīki fruit hidden on the beach.

&lt;b&gt;Mukūmu&lt;/b&gt; will be glad to see it recovered, but he'll also want to know who's to blame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Tamau maintains his innocence. He mentioned that the koīki was stored in the &lt;b&gt;drying hut&lt;/b&gt; north of the ranga's home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt;, the basket weaver, goes down to the &lt;b&gt;beach&lt;/b&gt; every midnight. No one knows why.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Rongi&lt;/b&gt; acted particularly dismissive of Tamau's possible innocence. It might be worth keeping an eye on him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Rongi stole the koīki fruit in order to harvest the seeds. He begged me to help him incriminate &lt;b&gt;Tamau&lt;/b&gt;, giving the seeds a chance to grow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Pekeho admits that Tamau did not steal the koīki. He mentioned that the fruit was kept in a &lt;b&gt;drying hut&lt;/b&gt; north of the ranga's home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>The kaora reed I found is apparently used in weaving. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Rongi admitted to stealing the koīki fruit. He said it's buried on the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Pekeho&lt;/b&gt; wasn't very forthcoming with information. He seems to particularly dislike &lt;b&gt;Tamau&lt;/b&gt;, so there could be a deeper grudge at play.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I found a kaora reed by the drying hut. It looks to have been stained by some sort of juice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I framed Tamau for the theft of the koīki fruit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I blamed Rongi for the theft of the koīki fruit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Rongi knew I'd discovered his stash of koīki fruit. He must have moved the stash and talked to Mukūmu, because Tamau has been executed for the theft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>