<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\17_dunnage\17_tsk_troupe</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Tidy Performance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find talented performers for the &lt;b&gt;Pegleg troupe&lt;/b&gt; in the &lt;b&gt;Radiant Court&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to the &lt;b&gt;Pegleg&lt;/b&gt; troupe in the &lt;b&gt;Radiant Court&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The &lt;b&gt;Pegleg Performers&lt;/b&gt; troupe is floundering with their current performance in the &lt;b&gt;Radiant Court&lt;/b&gt;. To put on a better show and pack the house, they need the help of a &lt;b&gt;wizard&lt;/b&gt; and a &lt;b&gt;big blue aumaua&lt;/b&gt;. For a share of the profits, I've agreed to find suitable candidates to join the troupe's performance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Pegleg Performers troupe at the Radiant Court needs &lt;b&gt;two new members&lt;/b&gt; in order to spice-up their routine - a &lt;b&gt;wizard&lt;/b&gt; and someone large enough to play the part of &lt;b&gt;Eothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've managed to hire the two performers that the Pegleg troupe needs to pull off their stage show. I should speak with the troupe's leader, &lt;b&gt;Calandra&lt;/b&gt;, in the &lt;b&gt;Radiant Court&lt;/b&gt; in Dunnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The wizard &lt;b&gt;Taerna&lt;/b&gt; at the &lt;b&gt;King's Coffin&lt;/b&gt; has expressed interest in the show, but I'll have to dig around the town to find someone that can play Eothas' part.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>There's a &lt;b&gt;blue-skinned aumaua&lt;/b&gt; in &lt;b&gt;Lifter's Refuge&lt;/b&gt; who could play the part of Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I've hired a blue-skinned aumaua for the play.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Taerna&lt;/b&gt;, the wizard at &lt;b&gt;the King's Coffin&lt;/b&gt;, is willing to join the play, but she owes 700 pires to the tavern owner, &lt;b&gt;Harker&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I've hired a wizard to provide stage effects for the play.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Harker&lt;/b&gt;, the owner of the &lt;b&gt;King's Coffin&lt;/b&gt; reportedly keeps a lot of money hidden within his quarters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Harker&lt;/b&gt; refused to accept payment of &lt;b&gt;Taerna's&lt;/b&gt; debt, believing her services to his tavern more profitable in the long run. I'll have to be more convincing or offer up more money.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've hired the necessary troupers for the Pegleg Performers to stage their play.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>