{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_Hollowborn",
		"ID": "bebe8542-3663-4c4f-841b-61de2ff4ea5d",
		"Components": [{
			"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
			"TermCyclopedia": 263,
			"TermGui": -1,
			"DescriptionCyclopedia": 264,
			"DescriptionGui": -1,
			"CategoryID": "17c70722-fbee-4148-970f-766606e044f9",
			"ShowInJournal": "true",
			"CaseSensitive": "false",
			"AutomaticallyAddLinks": "true",
			"LinkedEntriesIDs": ["2aac69c0-73af-4ac3-bf12-0428821e93e1"],
			"ParentObjectID": "00000000-0000-0000-0000-000000000000"
		}]
	}]
}