{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Adra",
        "ID": "ae2af9a8-d692-48ba-9e35-f8cca6266bed",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": 251,
            "TermGui": -1,
            "DescriptionCyclopedia": 252,
            "DescriptionGui": -1,
            "CategoryID": "17c70722-fbee-4148-970f-766606e044f9",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "00000000-0000-0000-0000-000000000000"
        }]
    }]
}