<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_xoti</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>47</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Lantern of Gaun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Assist &lt;b&gt;Xoti's&lt;/b&gt; efforts to shepherd lost souls throughout the &lt;b&gt;Deadfire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with &lt;b&gt;Xoti&lt;/b&gt; regarding her prophetic nightmares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Perform a spiritual cleansing in the &lt;b&gt;Temple of Gaun&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak with &lt;b&gt;Xoti&lt;/b&gt; about her worsening nightmares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Take &lt;b&gt;Xoti&lt;/b&gt; to a &lt;b&gt;luminous adra pillar&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Take &lt;b&gt;Xoti&lt;/b&gt; to the &lt;b&gt;animancers&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Travel with &lt;b&gt;Xoti&lt;/b&gt; post cleansing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; is chasing &lt;b&gt;Eothas&lt;/b&gt; throughout the Deadfire while striving to fulfill her purpose to &lt;b&gt;Gaun&lt;/b&gt;. Apparently a wayward Child of the Dawnstars, she's asked me to help her shepherd the souls of the dead. But her duty may come with a price.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>As a priestess of Gaun, it's &lt;b&gt;Xoti's&lt;/b&gt; god-given duty to harvest the souls of the dead by shepherding them into the light of her lantern.

I've decided to help Xoti fulfill her duty as we pursue &lt;b&gt;Eothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>When I met &lt;b&gt;Xoti&lt;/b&gt;, she told me about her prophetic dreams. I've noticed that with every soul Xoti harvests, she behaves a little more erratically. And now her dreams are getting worse. Her changing lucidity could become a cause for concern.

I should check on her to see how she is doing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; struggles with the increasing burden of the many souls she's harvested for her god. She'd like to try a cleansing ritual before the carved statue in the &lt;b&gt;Temple of Gaun&lt;/b&gt;. She's hopeful it may lighten her darkening mental state.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Xoti's&lt;/b&gt; apocalyptic nightmares and waking visions have been increasing in both frequency and intensity. I should speak with her to assess the current state of her condition next time we rest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>If I were to locate a &lt;b&gt;luminous adra pillar&lt;/b&gt;, &lt;b&gt;Xoti&lt;/b&gt; could release souls she has gathered into her lantern, delivering them for rebirth as handled by the gods in Hel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've convinced &lt;b&gt;Xoti&lt;/b&gt; to work with the &lt;b&gt;animancers&lt;/b&gt; atop the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt; in Neketaka in order to aid their research in creating an artificial rebirthing process. It is our best means for surviving once Eothas breaks the Wheel.

I will introduce Xoti to &lt;b&gt;Flaune Elette&lt;/b&gt;, the &lt;b&gt;lead researcher&lt;/b&gt; at the Spire of the Soul-Seers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; is unsure if the cleansing can alleviate her nightmares longterm, but she seemed to feel a little better after the ritual. In the meantime, she'd like to continue her mission by gathering more souls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Xoti's&lt;/b&gt; divine mission, coupled with the numerous souls she holds in her lantern, weigh heavily on her mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to seek the &lt;b&gt;light&lt;/b&gt; of Gaun's lantern - of rebirth after death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to embrace the &lt;b&gt;darkness&lt;/b&gt; of Gaun's sickle - of death before rebirth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; confessed to me that she was never intended only to reap the souls of the dead. Her duty is to shepherd the lost souls to a successful rebirth - but so far she has only fulfilled the first part of her mission.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to seek the &lt;b&gt;light&lt;/b&gt; of Gaun's lantern - of spring following a fall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to embrace the &lt;b&gt;darkness&lt;/b&gt; of Gaun's sickle - of the fall before spring.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I saw a &lt;b&gt;luminous adra pillar&lt;/b&gt; in the &lt;b&gt;cliffside temple&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I saw a &lt;b&gt;luminous adra pillar&lt;/b&gt; on &lt;b&gt;Port Maje&lt;/b&gt;, buried under the &lt;b&gt;arena&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I saw a &lt;b&gt;luminous adra pillar&lt;/b&gt; at the top of the &lt;b&gt;Hylean temple&lt;/b&gt; in Neketaka, where the animancers are.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I saw a &lt;b&gt;luminous adra pillar&lt;/b&gt; within the &lt;b&gt;lighthouse at Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I saw a luminous adra pillar in the &lt;b&gt;Hanging Sepulchers&lt;/b&gt; under the &lt;b&gt;Temple of Berath&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul at the &lt;b&gt;Engwithan Digsite&lt;/b&gt; near Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul in &lt;b&gt;Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a group of souls on an &lt;b&gt;uncharted island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul at &lt;b&gt;Ashen Maw&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul in the &lt;b&gt;Gullet's black market&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul under &lt;b&gt;Arkemyr's Manor&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul at &lt;b&gt;Vilario's Rest&lt;/b&gt; near Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul on &lt;b&gt;Gorecci Street&lt;/b&gt; near Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to hold onto the souls she's gathered. They may make her unstable, but they also spark a frightening power within her. Despite this, she wishes to investigate a means for to releasing the souls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>After I severed Eothas' tether to the adra pillar, thus restoring its light, &lt;b&gt;Xoti&lt;/b&gt; was able to harvest some lost souls at the &lt;b&gt;Engwithan Digsite&lt;/b&gt; near Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a group of souls at a &lt;b&gt;campsite on the island of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>I restored the &lt;b&gt;luminous adra pillar&lt;/b&gt; at &lt;b&gt;Poko Kohara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; was unable to harvest any souls from the ashen bodies at the &lt;b&gt;Engwithan Digsite&lt;/b&gt; near Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to seek the &lt;b&gt;light&lt;/b&gt; of Gaun's lantern - of spring following a fall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to embrace the &lt;b&gt;darkness&lt;/b&gt; of Gaun's sickle - of the fall before spring.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>I encouraged &lt;b&gt;Xoti&lt;/b&gt; to embrace the &lt;b&gt;darkness&lt;/b&gt; of Gaun's sickle - of the fall before spring.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>&lt;b&gt;Xoti&lt;/b&gt; harvested a soul in the &lt;b&gt;Old City&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Trusting the gods to see to their rebirth, Xoti shepherded the souls she'd harvested into a luminous adra pillar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>To aid the development of an artificial rebirthing process, Xoti trusted her harvested souls to the animancers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Xoti chose to absorb the lantern's soul-harvest. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>