<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_eder</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Lighted Path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find someone who might know &lt;b&gt;Edér's&lt;/b&gt; friend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Look for &lt;b&gt;Elafa&lt;/b&gt; in &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Investigate the &lt;b&gt;Partisans of the Lighted Path&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Get to the "vanguard" ship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Pursue the Lighted Path ship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Rescue &lt;b&gt;Bearn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Return &lt;b&gt;Bearn&lt;/b&gt; to &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Edér&lt;/b&gt; is interested in reconnecting with a woman he used to know who supposedly settled in &lt;b&gt;Deadfire&lt;/b&gt; with the &lt;b&gt;Children of the Dawnstars&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>It is likely that someone in the &lt;b&gt;Children of the Dawnstars&lt;/b&gt; knows her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A Dawnstar we met seemed to think &lt;b&gt;Elafa&lt;/b&gt; had settled on &lt;b&gt;Hasongo&lt;/b&gt; with her son.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>We met Elafa's son &lt;b&gt;Bearn&lt;/b&gt; and learned that Elafa had passed away some time ago. 

He seems to have fallen in with a Dawnstar sect called the &lt;b&gt;Partisans of the Lighted Path&lt;/b&gt;, led by a man named &lt;b&gt;Gaderian Bosc&lt;/b&gt;, who have some unusual, militaristic views about Eothas' passage through Deadfire.

Despite the news of Elafa, &lt;b&gt;Edér&lt;/b&gt; seems concerned now for her son, and wants to investigate this sect.

Bearn referred us to a woman named &lt;b&gt;Ogne&lt;/b&gt; in the &lt;b&gt;Temple of Gaun&lt;/b&gt; in Neketaka, who recruits new members to the Lighted Path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>It became clear in speaking with Ogne that the Partisans of the Lighted Path intend to join Eothas by dying in close proximity to him.

&lt;b&gt;Bearn&lt;/b&gt; said he intended to be in their vanguard - the first wave to join Eothas. Their ship is docked in Neketaka.

We have to get there before it departs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>We were too late to board the Lighted Path ship while it was docked in Neketaka.

I've promised &lt;b&gt;Edér&lt;/b&gt; that we will chase down the ship and rescue &lt;b&gt;Bearn&lt;/b&gt; if he's aboard. 

They are tracking &lt;b&gt;Eothas&lt;/b&gt; - surely they will head north and follow his path of destruction.

Given their intentions, time is of the essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I need to find &lt;b&gt;Bearn&lt;/b&gt; and get him off of the ship before it's too late.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>After &lt;b&gt;Bearn's&lt;/b&gt; ordeal, &lt;b&gt;Edér&lt;/b&gt; feels that the most appropriate thing to do for him at this point would be to take him back to &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I was told to speak with a Dawnstar elder named &lt;b&gt;Nordagand&lt;/b&gt; at the &lt;b&gt;Temple of Gaun&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Ogne&lt;/b&gt; was carrying some crumpled documents. They may be of interest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>We were able to convince Bearn not to drink the poison that the other members of his sect took. He's survived the ordeal, though he doesn't appear to be convinced it was for the best.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Bearn consumed poison in front of us, but we were fortunately able to resuscitate him. He's survived the ordeal, though he doesn't appear to be convinced it was for the best.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>We were unable to stop Bearn from taking his own life with the rest of the members of the Partisans of the Lighted Path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Documents Ogne was carrying seem to suggest that the &lt;b&gt;Partisans of the Lighted Path&lt;/b&gt; might intend to join Eothas by dying in close proximity to him.

&lt;b&gt;Bearn&lt;/b&gt; said he intended to be in their vanguard - the first wave to join Eothas. Their ship was most recently docked in &lt;b&gt;Neketaka&lt;/b&gt;.

We have to get there before it departs.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>