<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_pallegina</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Man of Chimes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ask the animancers in the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt; about &lt;b&gt;Giacolo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search for &lt;b&gt;Giacolo&lt;/b&gt; at &lt;b&gt;The Hole&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Ask The Hole's barkeep, &lt;b&gt;Fyrna&lt;/b&gt;, about &lt;b&gt;Giacolo's room&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Search &lt;b&gt;Delver's Row&lt;/b&gt; for signs of &lt;b&gt;Giacolo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Pursue the godlike pirates to &lt;b&gt;Dunnage&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Pallegina&lt;/b&gt; wants me to help her find an animancer from her past named &lt;b&gt;Giacolo&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Pallegina&lt;/b&gt; believes that &lt;b&gt;Giacolo&lt;/b&gt; is working with animancers at the &lt;b&gt;Spire of the Soul-Seers&lt;/b&gt; in the Sacred Stair. I should ask around to see what they know of Giacolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I learned that &lt;b&gt;Giacolo&lt;/b&gt; has been conducting his research out of a room at &lt;b&gt;The Hole&lt;/b&gt;, an inn in The Gullet. I should search for him there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I found &lt;b&gt;Giacolo's room&lt;/b&gt; ransacked. &lt;b&gt;Fyrna&lt;/b&gt;, the barkeep for The Hole might know what happened. I should ask her about Giacolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Fyrna saw pirates haul &lt;b&gt;Giacolo&lt;/b&gt; towards the &lt;b&gt;Narrows&lt;/b&gt;. She thinks they were taking him to &lt;b&gt;Delver's Row&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The group of godlike pirates that abducted Giacolo were taking him to their captain, someone named "&lt;b&gt;Tatzatl&lt;/b&gt;," in &lt;b&gt;Dunnage&lt;/b&gt;. I should look for them there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I found a correspondence letter on &lt;b&gt;Flaune Elette&lt;/b&gt;. Perhaps it contains information about &lt;b&gt;Giacolo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Imuani&lt;/b&gt; told me that the pirates took &lt;b&gt;Giacolo&lt;/b&gt; down the lift. She mentioned that the lift guard spoke with them before they could pass.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Quest Failed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I talked Tatzatl into letting Giacolo go free and continue with his research.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I talked Tatzatl into letting Giacolo go free, but Tatzatl confiscated the animancer's research and warned him against continuing it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I killed Captain Tatzatl and his crew to save Giacolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I was unable to talk Tatzatl down, and a fight ensued. Giacolo died during the scuffle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>