<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_maia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Courier's Calling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Deliver a missive to &lt;b&gt;Harama&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deliver a missive to &lt;b&gt;Tuaha&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Bring &lt;b&gt;Maia&lt;/b&gt; to the &lt;b&gt;Brass Citadel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak with &lt;b&gt;Maia&lt;/b&gt; upon her return</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Report in to &lt;b&gt;Atsura&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; has given &lt;b&gt;Maia&lt;/b&gt; a task to carry out while she's in my service - delivering missives to Rauataian operatives around the Deadfire. &lt;b&gt;Maia&lt;/b&gt; assures me that the missives are nothing more than bureaucratic paperwork.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; is carrying a missive bound for &lt;b&gt;Harama&lt;/b&gt;, a Rauataian sailor and an old friend of hers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; has a stack of missives intended for her eccentric Rauataian colleague, &lt;b&gt;Tuaha.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; needs to return to the &lt;b&gt;Brass Citadel&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; returned from the mission that dispatched her to parts unknown. She seems eager to talk about her experience. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that &lt;b&gt;Maia's&lt;/b&gt; target is eliminated, &lt;b&gt;Atsura&lt;/b&gt; will want a report of our progress. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Harama&lt;/b&gt; can be found in &lt;b&gt;Tikawara&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Harama&lt;/b&gt; has received his missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Harama&lt;/b&gt; died before he could receive his missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;/b&gt; can be found at &lt;b&gt;Port Maje&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I convinced &lt;b&gt;Tuaha's&lt;/b&gt; stalker to leave &lt;b&gt;Port Maje&lt;/b&gt; and never return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;/b&gt; died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; left the party to deliver a missive on her own. She assures me that she'll be back in a few days.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Maia&lt;/b&gt; killed a man and clearly has a lot on her mind. If I give her some time to ponder she may want to speak at further length.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Tuaha&lt;/b&gt; suspects that she's being followed, and won't accept &lt;b&gt;Maia's&lt;/b&gt; missive until her stalker is dealt with. She described him as an average-looking Huana male.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I talked &lt;b&gt;Tuaha&lt;/b&gt; into accepting her missive even though it may place her in danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I killed &lt;b&gt;Tuaha's&lt;/b&gt; stalker. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>With her stalker situation handled, I was able to deliver the missive to &lt;b&gt;Tuaha&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>I took the stalker's notes. This should be of interest to &lt;b&gt;Tuaha&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to the completion of this quest has been killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I delivered the missives to both Harama and Tuaha. Atsura rewarded Maia with a powerful rifle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I saved Harama and gave him Atsura's missive. Against her misgivings, I compelled Tuaha to accept her missive as well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Harama was killed during his encounter with the mob. I saved Tuaha from her stalker and delivered her missive successfully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Harama was killed during his encounter with the mob. Against her misgivings, I compelled Tuaha to accept her missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>