<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\14_slaver_island\14_qst_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Tip of the Spear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kill the &lt;b&gt;Wahaki's tribal leaders&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Return to &lt;b&gt;Master Kua&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The aggressive &lt;b&gt;Wahaki&lt;/b&gt; tribe has been making business difficult for &lt;b&gt;Master Kua&lt;/b&gt; of &lt;b&gt;Crookspur Island.&lt;/b&gt; Kua asked me to assassinate the Wahaki leaders on &lt;b&gt;Ori o Koīki.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Kua wants the &lt;b&gt;Wahaki&lt;/b&gt; tribe's &lt;b&gt;chieftain&lt;/b&gt;, &lt;b&gt;mystic&lt;/b&gt;, and &lt;b&gt;spellcaster&lt;/b&gt; at &lt;b&gt;Ori o Koīki&lt;/b&gt; killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Now that I've dealt with the Wahaki leaders, &lt;b&gt;Master Kua&lt;/b&gt; at &lt;b&gt;Crookspur Island&lt;/b&gt; would be pleased to hear that the tribe is no longer a problem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, the ranga, is dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt;, the mystic, is dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt;, the spellcaster, is dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Master Kua&lt;/b&gt; suggested that I infiltrate the &lt;b&gt;Wahaki tribe&lt;/b&gt; under the guise of friendship and find ways to quietly eliminate the &lt;b&gt;Wahaki leaders&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Tangara&lt;/b&gt; was killed by a Rusted Construct.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Burapo&lt;/b&gt; died when his brazier exploded.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>The deaths of &lt;b&gt;Tangara&lt;/b&gt; and &lt;b&gt;Burapo&lt;/b&gt; are likely to have aroused &lt;b&gt;Ruasare's&lt;/b&gt; suspicions. It might be wise to avoid her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The Wahaki mystic, &lt;b&gt;Burapo,&lt;/b&gt; makes burnt offerings to the gods. I may be able to use that to my advantage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Tangara,&lt;/b&gt; the Wahaki spellcaster, is struggling to restore his rusted construct to a functioning order. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>&lt;b&gt;Ruāsare's&lt;/b&gt; mate, &lt;b&gt;Apāro&lt;/b&gt;, indicated that the chieftain is extremely fond of eating koīki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>The blighted koīki I discovered in the jungle is infested with the larvae of the wood-strangler wasp and is not safe to eat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, the ranga, is dead after consuming blighted koīki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed someone critical to this quest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I freed the slaves being held on the island.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I freed the slaves being held on the island. They joined forces with Captain Aeldys' agent at Crookspur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I helped the slavers of Crookspur by crippling the troublesome Wahaki tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I helped the slavers and convinced them to support Director Castol and the VTC.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I helped the slavers and convinced them to aid me in my quest to breach Ondra's Mortar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Releasing the slaves of Crookspur has turned the slavers against you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Director Castol&lt;/b&gt; wishes to earn the allegiance of &lt;b&gt;Master Kua&lt;/b&gt;, the authority on &lt;b&gt;Crookspur Island&lt;/b&gt;. He asked that I check in with Kua and help sort out his problems with a local tribe. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>