<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>87</EntryCount>
  <Entries>
    <Entry>
      <ID>3974</ID>
      <DefaultText>The wielder calls upon a powerful drake to fight for the party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3975</ID>
      <DefaultText>Drake Command</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3989</ID>
      <DefaultText>The wielder leaps at their prey, Immobilizing them and causing them to bleed over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3994</ID>
      <DefaultText>Summon Lesser Bog Ooze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4001</ID>
      <DefaultText>Toxic Volley</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4002</ID>
      <DefaultText>Envenomed Arrows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4012</ID>
      <DefaultText>Wire Weave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4017</ID>
      <DefaultText>Sweet Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4018</ID>
      <DefaultText>A sweet aroma originating from the flail produces an aura that increases the Accuracy of nearby allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4019</ID>
      <DefaultText>Entrancing Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4020</ID>
      <DefaultText>An entrancing aroma originating from the flail produces an aura that reduces the Will defense of nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4021</ID>
      <DefaultText>Goring Sweep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4022</ID>
      <DefaultText>Trotter Kick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4023</ID>
      <DefaultText>Stampede</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4024</ID>
      <DefaultText>Sickening Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4025</ID>
      <DefaultText>A sickening aroma originating from the flail produces an aura that reduces the Accuracy of nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4026</ID>
      <DefaultText>Blind Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4027</ID>
      <DefaultText>Call the Sounder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4032</ID>
      <DefaultText>Hidden Predator</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4035</ID>
      <DefaultText>Crippling Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4036</ID>
      <DefaultText>Pounce</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4037</ID>
      <DefaultText>Primal Roar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4038</ID>
      <DefaultText>Ravage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4039</ID>
      <DefaultText>Unrivaled</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4040</ID>
      <DefaultText>Tail Whip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4041</ID>
      <DefaultText>Bile Spew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4042</ID>
      <DefaultText>Tear Flank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4047</ID>
      <DefaultText>Aspect of the Boar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4048</ID>
      <DefaultText>Boar's Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4049</ID>
      <DefaultText>Boar's Charge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4050</ID>
      <DefaultText>The wielder draws his head back and headbutts an enemy. The enemy takes significant Crush Damage and is Stunned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4053</ID>
      <DefaultText>Drink of the Fallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4054</ID>
      <DefaultText>Liquid Adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4055</ID>
      <DefaultText>The unstable liquid inside this vial is able to gather energy from the Crucible to replicate other magical potion effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4061</ID>
      <DefaultText>Defensive Tentacles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4065</ID>
      <DefaultText>Stelgaer's Lunge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4066</ID>
      <DefaultText>Spider's Flurry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4067</ID>
      <DefaultText>The wielder rapidly stabs the area in front of them, dealing damage and applying Immobilized.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4068</ID>
      <DefaultText>The wielder leaps forward, dealing heavy damage and knocking their foe prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4071</ID>
      <DefaultText>Stelgaer's Independence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4081</ID>
      <DefaultText>Volt Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4084</ID>
      <DefaultText>Flurry of Arrows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4086</ID>
      <DefaultText>Final Shock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4103</ID>
      <DefaultText>Spider's Union</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4104</ID>
      <DefaultText>Gain a bonus to attack speed when near the wielder's animal companion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4105</ID>
      <DefaultText>Shade Invincibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4106</ID>
      <DefaultText>Healing Webs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4109</ID>
      <DefaultText>Acid Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4120</ID>
      <DefaultText>Fiery Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4250</ID>
      <DefaultText>Pelt of Many Kinds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4251</ID>
      <DefaultText>Summons a random non-combat beast of Galawain at the start of combat. Each beast has an aura that applies a bonus to all allies near it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4252</ID>
      <DefaultText>Lessons of the Changeling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4253</ID>
      <DefaultText>Transforms the wearer into one of the Changeling's forms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4271</ID>
      <DefaultText>(Flurry of Arrows) - Windsong's hits against Near Death targets have a chance to cause Distracted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4358</ID>
      <DefaultText>Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4477</ID>
      <DefaultText>Mother's Recovery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4497</ID>
      <DefaultText>Arcane Ward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4498</ID>
      <DefaultText>Nature Ward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4515</ID>
      <DefaultText>Empowered by the Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4531</ID>
      <DefaultText>Disruptor Coil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4537</ID>
      <DefaultText>Seeker's Study</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4538</ID>
      <DefaultText>Slayer's Lounge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4539</ID>
      <DefaultText>Survivor's Den</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4544</ID>
      <DefaultText>Burn Research Notes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4545</ID>
      <DefaultText>Archmage's Anger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4649</ID>
      <DefaultText>Reconstruction - Plate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4691</ID>
      <DefaultText>Contender's Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4749</ID>
      <DefaultText>The wearer points at a foe, Dominating them for a short period of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4852</ID>
      <DefaultText>When not near allies, the wielder gains bonus Raw Damage to their weapon attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4853</ID>
      <DefaultText>The first time the wearer is Bloodied each combat, they rapidly heal for a short duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4854</ID>
      <DefaultText>When knocked unconscious, the wearer channels the spirit of the Boar, reviving and removing all Injuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4867</ID>
      <DefaultText>While Drago is following you around, you have increased Stride and your party has bonus Defenses against Disengagement attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4903</ID>
      <DefaultText>Kazuwari's Call</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4904</ID>
      <DefaultText>The wielder challenges an enemy, gaining bonus damage against that enemy while receiving less damage from that enemy's attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4905</ID>
      <DefaultText>Backlash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4916</ID>
      <DefaultText>Bubbling Chalice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4917</ID>
      <DefaultText>Rightful Vengeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4991</ID>
      <DefaultText>Muātu's Aid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4992</ID>
      <DefaultText>The wielder summons Muātu to their side. Muātu's attacks heal the wielder if they are nearby and become more powerful as he is empowered by the souls of the Crucible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5027</ID>
      <DefaultText>Berath's Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5028</ID>
      <DefaultText>Returning the soul of the Porokoa to the Wheel has increased the Watcher's favor with Berath, increasing the Watcher's Accuracy against Spirits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>(Rymrgand's Gift) - Destroying more of the souls further increases the Accuracy against Vessels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5030</ID>
      <DefaultText>Galawain's Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5031</ID>
      <DefaultText>Giving the souls of the Crucible to Galawain has increased the Watcher's favor with Galawain, increasing the Watcher's Accuracy against Beasts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5032</ID>
      <DefaultText>(Galawain's Gift) - Giving more souls to Galawain further increases the Accuracy against Beasts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5033</ID>
      <DefaultText>Rymrgand's Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5034</ID>
      <DefaultText>Destroying the souls of the Crucible has increased the Watcher's favor with Rymrgand, increasing the Watcher's Accuracy against Vessels.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>