<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>129</EntryCount>
  <Entries>
    <Entry>
      <ID>4349</ID>
      <DefaultText>The Maw of Ingimyrk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4350</ID>
      <DefaultText>The elder wolf Ingimyrk stalked the northern shores of the White that Wends for a generation, preying on kith and beast alike. The great gray predator seemed a monster out of legend, as swift as the wind and intelligent enough to mask its movements with the weather - a shadow in a snow storm.

After his cousin fell to the beast's fangs, the hero Jyrfe set out to prove himself stronger than the storm. He tracked the wolf over much of the White that Wends, sheltering with tribes that had felt the predator's touch and speaking to those who lost kin to Ingimyrk. He studied the creature as one might any enemy, gathering tales of her attacks. Through his gathered intelligence, the Glamfellen realized that which had occurred to no other - those killed by Ingimyrk were almost always important figures within their tribes.

Jyrfe set out on his final hunt, his attention turned to one of the traders who moved between camps in the southern lands. He returned short an arm, but bore Ingimyrk's head in recompense. 

He fashioned from it a helm he wore into his final days. He gifted it to his daughter Frygn, who would later travel the Deadfire recording the legends of those lands. When asked about the unusual headpiece, Frygn spoke at length of her father's many exploits but never of the wolf Ingimyrk. Some hunts, she said, were best left unsung.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4351</ID>
      <DefaultText>Once common among the most experienced fishermen and shark hunters of the Huana tribes, cloaks like this were stitched together from layers of vellum-thick seal hide and oiled against the elements. They not only served the practical purpose of keeping the wearer relatively warm and dry while protecting them from snapping teeth and lashing tentacles, but also denoted status; an individual draped in these hides willingly braved Ngati's unforgiving domain to support the tribe. This particular cloak bears the signs of years of hard use, its stitching frayed and edges ragged. Despite the obvious wear, the mantle's hardy construction continues to ward off water and chill alike.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4352</ID>
      <DefaultText>Hakori's Refuge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4359</ID>
      <DefaultText>Crucible Token</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4360</ID>
      <DefaultText>Granted to those who complete the Crucible's Rite of Passage, this mark is given to warriors found worthy by the Faces of the Hunt, the mystical patrons that oversee the games.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4379</ID>
      <DefaultText>Kāhako Nihi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4380</ID>
      <DefaultText>Even donning this brigandine coat demands deftness. Its jagged metal plates protrude at odd angles, jutting from among layers of frayed gambeson and punctured leather and lending the armor a rough, almost dilapidated, cast. The sharp edges prove a boon in the tight matches of the pit, however, lacerating a foe who gets too close or damaging their weapon. 

Osara Haru, a wealthy stakeholder in the Royal Deadfire Company and an unabashed patron of the Crucible, commissioned Kāhako Nihi in her homeland for a fighter she'd taken particular interest in, only to find the woman had perished in single combat against a drake before the winds effected Haru's return. Unwilling to waste a resource, Haru offered up the armor as a prize to the gladiator who claimed the drake's head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4381</ID>
      <DefaultText>The Best Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>The vindictive contestants of the Crucible gave birth to this brutal buckler design. A barbed steel spike projects from its center, designed to punch through plate, chain, and skin. No amount of scouring will cleanse the bloodstains from its base. The buckler's presence inspires fearful cringes from combatants and sympathetic winces from gentler audience members, evoking uninvited tales of seemingly lost battles turned by a timely shield bash to the gut, groin, or eye. 

Though none seem to know who first crafted this buckler, Kazuwari denizens attest that dozens have worn it into the pit over the years of fighting. Your inheritance of it suggest that its previous bearers have learned the cruel, final lesson of the Crucible: even those bearing the best arms inevitably pay the pit its due.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4417</ID>
      <DefaultText>Large Engraved Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4424</ID>
      <DefaultText>Keeper of the Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4425</ID>
      <DefaultText>Modern priests of Magran favor swords and firearms, but some early Magranite warriors in Grand Vailia bore armaments called thuribles, sturdy censers suspended from a simple handle by a length of chain. Thuribles burned a mixture of olive oil and incense, which showered across the unfortunate victim of the Magranite's wrath. The fuel almost inevitably splattered the wielder as well, a penance eagerly accepted by worshipers of the goddess of flame as proof of their devotion.

Though some temples of Magran continue to employ thuribles in a ritual capacity, few examples of the martial form still exist. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4445</ID>
      <DefaultText>This massive wheel of solid stone would be all but immovable were its outer edge not smooth enough to serve as a rolling surface. Carrying it around is a dreadful chore, albeit one that provides a hearty dose of exercise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4468</ID>
      <DefaultText>The Sought Skull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4469</ID>
      <DefaultText>Cindershard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4470</ID>
      <DefaultText>Crimson Crystal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4490</ID>
      <DefaultText>Champion's Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4491</ID>
      <DefaultText>This unusual galea recalls the features of the stone colossus that gazes down upon the Crucible arena. Only the most successful champions sport helms of this make, each earned by blood drawn in the pit and scored by dozens of near mortal blows during the most brutal bouts the Deadfire has ever witnessed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4492</ID>
      <DefaultText>Dire Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4493</ID>
      <DefaultText>Seven centuries ago, the Vailian Duc Alfan med Roca contracted a group of Goldpact Knights to slay a dragon in the mountains that bordered his lands. The band's commander, Pietra Vives, returned alone three weeks later. She was the sole survivor. 

Though the dragon bore grave wounds, it was not slain, she claimed, and thus she couldn't consider her duty discharged. She gathered another group of hunters, each as renowned with a blade or bow as she, paid them from her own coffers, and struck forth again. 

This time she returned with the head of the monster pulled behind her steed. 

According to legend, Pietra led a master swordsmith into the hills to locate the corpse. He crafted a saber from each massive claw, and Pietra granted the weapons to the families of her fallen soldiers along with their share of the bounty. This particular blade passed down the Segreto family line, eventually following their flight from collapsing Vailia to the Deadfire and into the nascent Príncipi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4494</ID>
      <DefaultText>Contender's Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4495</ID>
      <DefaultText>This armor evokes the imagery of the Kazuwari arena. A cuirass of treated wood secures a thick and riveted leather galerus. Abstract etchings of the Deadfire's many predators grace the pauldrons and greaves, and the cuirass boasts a scene of spirits on the hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4496</ID>
      <DefaultText>Light Ceremonial Garb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4497</ID>
      <DefaultText>A tooled leather harness clenches a curved galerus of thickly-layered leather to one shoulder, leaving the chest and back entirely unprotected. Though this design provides unparalleled mobility for an armor of its thickness, it demands profound skill to use effectively.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4498</ID>
      <DefaultText>Ngati's Tusk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4501</ID>
      <DefaultText>Poison Nāga War Bow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4563</ID>
      <DefaultText>Skull of the Fallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4564</ID>
      <DefaultText>This unusual skull, heavy with spiritual essence, bears religious symbols in ancient dyes on its surface. A thick, red liquid oozes from the bone, suffused with the energy stored within.

Neale thinks you should drink from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4565</ID>
      <DefaultText>Bubbling Chalice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4566</ID>
      <DefaultText>Copper twines the base of this chalice before rising to its mouth and dipping within. Though it radiates only faint, comfortable warmth, the clear liquid within seems to boil constantly.

The liquid tastes slightly sour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4569</ID>
      <DefaultText>Windsong</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4574</ID>
      <DefaultText>This single solid piece of polished juniper seems impossibly slender, its intricately wound limbs suggestive of feathered wings in flight, practically inviting fracture. Yet the bow gives freely as the archer draws the tight silk string, with no hint of brittleness.

When drawn, the bow's feathery limbs seem to ruffle, while the grip clings to the archer as tightly as the archer to it. Sighting along a nocked arrow sharpens one's aim, honing one's sight to that of an osprey's.

The whistle of the loosed missile through the air resounds like a bird's shrieking cry.

Mataru priests sing of the Hawk at Dawn, a woman said to be doubly blessed by Amira and who protected the islands from the creatures of jungle and sea. She sailed the winds in the days before the coming of Engwith, taking the form of a bird to hunt the foes of the aumaua, alighting on high promontories, and raining arrows on her quarry from above. When a great kraken assaulted a flotilla, she blinded it with two deft shots, then leapt among its thrashing arms, slicing through rubbery flesh and staining the sea with ink and blood.

Some say she perished that day. Others claim Amira assumed her into the Beyond, inviting her into her choral flock. Regardless of the tale, only her bow remained, taken up by those who would claim the hero's mantle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4578</ID>
      <DefaultText>Slayer's Claw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4579</ID>
      <DefaultText>Seeker's Fang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4580</ID>
      <DefaultText>The verdigris visage of a jungle cat, fangs bared between drawn lips, dominates this Huana axe. Forged entirely of bronze save for the leather wrapped about its grip, the weapon's blade arcs heavily down with each swing, pouncing like the panther that adorns it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4581</ID>
      <DefaultText>Sleek yet thorned, jagged and impossibly sharp, it's difficult to tell whether this blade is forged of some exotic metal or shaped from the very leg of an enormous arachnid. It pierces the air without effort or sound, penetrating steel nigh as easily as flesh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4631</ID>
      <DefaultText>Liquid Adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4632</ID>
      <DefaultText>This carved adra vial feels simultaneously warm and cold to the touch, while also making the hair on your arms stand on end. Its inner sides sweat a thin liquid with the opacity of mead and the opalescent colors of a pearl.

It tastes salty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4652</ID>
      <DefaultText>Unstable Coil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4653</ID>
      <DefaultText>Copper wiring and finely beveled cogs have been sewn throughout this broad leather belt. The belt brings to mind Engwithan machinery, though whatever hands made this either did so in recent history, or someone has gone to great lengths to preserve the leather and keep the copper free of corrosion across the centuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4654</ID>
      <DefaultText>Less Unstable Coil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>Least Unstable Coil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4699</ID>
      <DefaultText>Survivor's Tusks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4700</ID>
      <DefaultText>This helm, carved in the Huana style from a single block of wood, depicts the boar aspect of Toamowhai. Bright paints emphasize the snout and eyes, while small spots suggesting preternatural perception circle the latter. Infused with essence, this helm withstands blows that would fell a tree.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4701</ID>
      <DefaultText>Armor protects. A crown commands. The Survivor serves those who live and protect, turning away the deadly strike and deflecting the poisoned arrow. &lt;xg&gt;Brilliant&lt;/xg&gt; in its plumage, this headdress more than merely safeguards - it leads.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4702</ID>
      <DefaultText>The hundredfold path branches one hundred hundred times. The Survivor would not command the protector, for it would willingly face the hardships of each path and prove itself superior in the passage. Thus does the traveler serve the Survivor, focusing the bulwark against the gravest threats.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4704</ID>
      <DefaultText>The Survivor protects the protector. From dawn until dawn again, as a ship through the curling surf, one hundred hundred travelers chart one hundred hundred passages along the hundredfold path. From dawn until dawn again, the Survivor leads every traveler against every challenge at every fork.

The Survivor survives. Here and elsewhere.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4706</ID>
      <DefaultText>Complete each of The Survivor's Stand fights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4713</ID>
      <DefaultText>A weapon injures. A trap debilitates. The Seeker serves the seeking, snaring the hearts and eyes of eight and eighty foes, tangling the hundredfold path before the traveler. Silent enough to avoid attention and piercing enough to face attention unavoided, this rapier more than merely murders - it confounds.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4714</ID>
      <DefaultText>The hundredfold path branches one hundred hundred times. The Seeker will not guide the seeking, for it would tread willingly each path and back again, experiencing the whole of things as they were and will be. Thus does the traveler serve the Seeker, narrowing potentials and possibilities with the sharp point of decision.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4715</ID>
      <DefaultText>The Seeker seeks the seeking. From dawn until dawn again, as a needle taken to cloth, one hundred hundred travelers weave one hundred hundred cloaks from the hundredfold path. From dawn until dawn again, the Seeker confounds every foe at every fork.

The Seeker seeks here and elsewhere.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4717</ID>
      <DefaultText>Complete each of The Seeker's Path fights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4723</ID>
      <DefaultText>A weapon injures. A tool serves. The Slayer serves the stalking, separating heavy jungle vines and parting dense marshy reeds, clearing the hundredfold path before the traveler. Sturdy enough to pry loose stones while sharp enough to ward off predators, this axe more than merely protects - it escorts.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4724</ID>
      <DefaultText>The hundredfold path branches one hundred hundred times. The Slayer will not seduce the stalking, for it would hunt willingly the game along each path, striking at every possible prey. Thus does the traveler serve the Slayer, guiding the otherwise arbitrary edge of death.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4725</ID>
      <DefaultText>The Slayer stalks the stalking. From dawn until dawn again, as hatchets taken to tree trunks, one hundred hundred travelers divide one hundred hundred branches from the hundredfold path. From dawn until dawn again, the Slayer escorts every traveler to every fork.

The Slayer slays - here and elsewhere.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4730</ID>
      <DefaultText>Complete each of the Beasts of the Slayer fights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4734</ID>
      <DefaultText>Light Leather Arena Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4735</ID>
      <DefaultText>This simple helm is a fixture of the wardens who oversee the Crucible arena. Initiation into their honored ranks involves tracking a rare bird in the deep Kazuwari wilderness and stealing enough feathers to assemble their helm's decorative plume. Some apprentices foolishly attempt to skip this rite by dyeing or purchasing their own feathers, but elders can always spot the difference. The trick is to study the warden. One who returns with pride is turned away as a cheat. One who returns with modesty is known to be truthful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4736</ID>
      <DefaultText>Arena Leather Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4737</ID>
      <DefaultText>Numerous broad strips of cured leather compose this armor, offering reasonable protection without sacrificing freedom of movement. Rough etchings of the Deadfire's many predators grace the pauldrons and grieves, and the cuirass boasts a scene of a great hound on the hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4779</ID>
      <DefaultText>The Changeling's Mantle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4780</ID>
      <DefaultText>When not worn, this armor seems little more than a trapper's pile of discarded furs. It appears a patchwork - stelgaer hide draped over bearskin and wolf fur, all layered over a sheath of dark reptilian scale studded with the teeth of myriad predators.

Donning the apparel, however, the wearer notices an organic warmth within. It shifts of its own accord, fitting itself to the possessor's build, clinging tightly to flanks and under arms, yet allowing a freedom of movement rivaling fine dueling leathers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>The mantle fits like a second skin... perhaps a first. It stretches easily with each movement and stiffens against strikes. It tightens along limbs like a set of external muscles to strengthen the wearer's blows.

The fur bristles slightly when emotions run hot, and a not-unpleasant musk clings to the rippling scales. The alien warmth has faded - instead the armor feels as comfortable as wearing nothing at all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>Have 25 Might</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4801</ID>
      <DefaultText>It becomes easy to forget that one wears the armor. Easy, indeed, to forget many things. Memories, regrets, abstract philosophies, these things have little place in the great hunt, those infinitely interconnected trials that define every action in Eora. Life's focus tightens for those who allow it, to this challenge, to the next, to the struggle that gives each context.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4804</ID>
      <DefaultText>&lt;xg&gt;Survival&lt;/xg&gt; was never enough. Subsistence is survival. One can survive and never leave the den, provided food and water. So abides the pet. So abides livestock, raised for slaughter. &lt;xg&gt;Survival&lt;/xg&gt; requires no hunt.

Do not merely survive, seeker. Challenge always. Overwhelm each moment, press it to the soil, and stake a claim from it. &lt;xg&gt;Drink&lt;/xg&gt; of its hot blood. Eat of its flesh. Swallow its lessons.

You earn what you take.

Rise, gather the pack, go forth, hunt prey, spill blood, claim strength and wealth and wisdom. &lt;xg&gt;Drink&lt;/xg&gt;, feast, fuck, and fall into slumber again.

Repeat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4805</ID>
      <DefaultText>Complete the Trial of the Changeling in the Crucible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4846</ID>
      <DefaultText>Ceremonial Obsidian Knife</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4847</ID>
      <DefaultText>The edge of this once finely knapped blade has grown ragged from  persistent use. Flecks of dried blood stain the surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4848</ID>
      <DefaultText>Bloodied Ceremonial Obsidian Knife</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4849</ID>
      <DefaultText>Letter to Engari: Seeker Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4850</ID>
      <DefaultText>Letter to Engari: Slayer Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4851</ID>
      <DefaultText>Letter to Engari: Survivor Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4852</ID>
      <DefaultText>"Engari, 

My boys got you a few leads. Some rare and unusual finds here. 

- A gang of overconfident bandits made off with the 'burning steel,' but that thing has passed through so many hands I doubt they'll live long enough to enjoy it.
- One of my lads overheard a drunk in Port Maje muttering about a lucky coin. And you doubted my network had eyes everywhere. 
- The only stone head I've seen matching your description can be found in a flooded Huana ruin. The tree ladies might not appreciate trespassers, if they're still around. 
- The titan's heart is in a fortress of brass. Try not to stir the Rauataian asp's nest, their ships give us enough trouble when they aren't giving chase. 

Got a buyer lined up already? Make sure a cut of the profits makes its way to my pocket this time. 

~An Associate."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4853</ID>
      <DefaultText>"Engari,

I've said it before - my boys and I will track down &lt;i&gt;anything&lt;/i&gt; you need, but some day you've got to tell me where you hear about this stuff in the first place. Here goes:

- You'll find the crystal in the mountains of Kazuwari, surrounded by a farrow of temperamental boars. 
- Another skull? If you say so. This one's interred among the dead in Neketaka. Where'd you expect to find it?
- I can get you a deal on uncut gems, but the one you're after is under a palm tree in an open desert. 
- I can &lt;i&gt;also&lt;/i&gt; get you a deal on severed fingers, but the big stone one you wanted is in the depths of a spooky pyramid. 

When you're in the market for more 'traditional' goods, you know how to find me. 

~An Associate." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4854</ID>
      <DefaultText>"Engari,

You've sent me scurrying after some &lt;i&gt;odd&lt;/i&gt; trinkets in the past, but these... you sure you aren't wasting my time? Or are these components for some ritual? You know what, forget I asked. I get the impression I'm better off in the dark. 

- The skull you're after is in the clutches of some web-spinners on Kazuwari's west coast. 
- That adra pearl found its way to the depths of Neketaka, in the ruins below. 
- You wanted an ear that hears the future? Well, there's a wooden doll in Neketaka with that particular talent. Bring a good knife. 
- That old tapestry you're after fell into the hands of pirates. Now it gathers dust in a seaside shop. 

Seek help, old friend. 

~An Associate."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4858</ID>
      <DefaultText>Chain of Rightful Authority</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4861</ID>
      <DefaultText>This necklace is the yield of combining a pair of bizarre artifacts into an elegant piece of jewelry. Though recovered worlds apart from each other, the pieces shared a common shape and aura of power. Separately, they thrummed with heat and bottled energy. Fused together, they feel somehow stronger than the sum of their parts. Distortions in the metal are likely the result of a fire.

A section of the metal shows signs of a third piece missing, either melted or snapped free of its sister parts. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4870</ID>
      <DefaultText>In the years prior to the Royal Deadfire Company's arrival, the Wahaki hunter Metani led numerous storied hunts across the islands. Said to be blessed by Ngati with unnatural cunning, Metani favored trickery in his hunts, luring monstrous sea beasts into carefully-laid traps. One such stratagem won him this trophy, a harpoon carved from the longest tusk of a qilutaalik. Over time, he etched along its length images of the creatures bested with it.

When the Rauataians swept into the Deadfire, Metani took up Ngati's Tusk against them, eager to test his prowess against the invaders. Nothing prepared him for the iron armada, however, and his small boat disappeared in the blast from a water-borne bomb. The Tusk was lost, reclaimed by the sea. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4871</ID>
      <DefaultText>Champion's Cape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4872</ID>
      <DefaultText>Embroidered with stylized stelgaers, spiders, and boars, this cape was awarded to you upon being named Champion of the Hunt in the Kazuwari Crucible games. While a helmet is the traditional prize awarded to the victor, you are not the first godlike to win the games. For champions with god-touched brows such as yours, this one-size-fits-all cape is given instead of the usual helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4873</ID>
      <DefaultText>Contender's Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4874</ID>
      <DefaultText>In addition to protecting the wearer’s head, face, and neck, this crested helm marks those who have risen in the rank and esteem of the Crucible. Decorative engravings lend the wearer a stoic aspect, and the open eyeholes emphasize the need to maintain focus in the heat of battle. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4980</ID>
      <DefaultText>The Matron's Skull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4981</ID>
      <DefaultText>This skull, roughly the size and shape of an ogre's, is actually carefully sculpted from smooth gray marble. A sizable chunk of adra is set in one eye, while the other reveals the intricate copper latticework secreted within the stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4990</ID>
      <DefaultText>Uncut Gem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4991</ID>
      <DefaultText>A literal diamond in the rough, this unworked gem glimmers from within with soul energy - and feels even heavier than it looks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4992</ID>
      <DefaultText>Finger of the Exiled Queen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4993</ID>
      <DefaultText>This heavy stone finger is longer than your arm and significantly heavier. It curls slightly inward, as if - even removed from its body - it grasps for justice and authority.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>The Adra Pearl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4995</ID>
      <DefaultText>Roughly the size of your fist, this sphere of smooth, white adra feels far heavier than it looks. A briny scent - like the crisp smell of the Deadfire Sea undercut by the rancid reek of rotting fish - tenaciously clings to it.

Despite being inactive, the adra retains some of its shimmer, perhaps owing to the spiritual essence it contains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4996</ID>
      <DefaultText>The Hunt for the Haemneg's Handmaiden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4997</ID>
      <DefaultText>Far from well-maintained, this tapestry has faded at the center and raveled at the edges, making discerning its subject an exercise in creative interpretation. 

Its title alludes to an old Aedyran legend about a folk woman serving in a mixed house of folk and elves. Her mistress, long jealous of the girl's heart-stirring voice, becomes convinced that her folk husband has taken the handmaiden as a lover. In a fit of pique, the lady of the house sends the girl into a nearby tomb, ostensibly in search of a rare spice necessary for a feast for a visiting priest.

When the girl's brother learns of the lady's deception, he braves the tomb and its many traps to rescue his beloved sibling. Their fate has varied with the telling over the centuries - in some versions, he safely returns the girl to the household, she marries the lord of the house, and he ends the haemneg with the scheming elf. In others, the brother finds his sister just as she steps on the trap that ends her life.

The indistinct figures depicted on this tapestry might be the brother and his band as they brave the subterranean barrow, but they might as easily be the elf and her handmaiden, the lord and the fictitious priest, or any other combination of characters from the tale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4998</ID>
      <DefaultText>Fortuneteller's Ear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4999</ID>
      <DefaultText>The wooden ear of Ifren, the Dark Cupboard's fortuneteller of dubious talent, remains rough and splintered from its removal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5000</ID>
      <DefaultText>The Luckless Coin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5001</ID>
      <DefaultText>One wouldn't know this coin, minted in the Republics, was a silver lusce without scratching its black patina. Little about the coin stands out to casual scrutiny, but it feels unusually cold in your hand. An examination of it with the senses of a Watcher, however, reveals it to be thoroughly inundated with the residue of souls lost to the harsh vicissitudes of the Deadfire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5002</ID>
      <DefaultText>The Hunter's Head</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5003</ID>
      <DefaultText>The head of a tiger, rendered in stone in the style of the ancient Huana people. Well-worn and slick with algae, it seems a fitting companion piece to the arena's statue of the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Titan's Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5007</ID>
      <DefaultText>This teardrop-shaped chunk of adra rests within the corroded remnants of a copper setting. A hairline fracture bifurcates the stone, but otherwise the adra remains in excellent condition.

Though separated from the ground for centuries or longer, the adra retains a faint luminescent glimmer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5325</ID>
      <DefaultText>This skull, pregnant with soulstuff, rests heavy in your grasp. You do not know whether it is the item that brought past seekers to the forest, or merely the remains of one seeker who never made it out again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5326</ID>
      <DefaultText>The aggressive soul energy raging within this slim slice of steel seems to warm it from within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5327</ID>
      <DefaultText>Leather bands secure this piece of corrupted adra to its cord. Notably, the accessory makes no use of copper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5387</ID>
      <DefaultText>Be Missed by Enemies {0} times.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5439</ID>
      <DefaultText>Tooth of Toamowhai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5440</ID>
      <DefaultText>This pointed shard of metal thrums with unspent energy. Ribbons of gold periodically flare and dim like living embers trapped beneath its onyx surface. A broken edge suggests this was either snapped off or melted from some larger object. What it was and how it came to be this way are a mystery.

In recent history it was called a Tooth of Toamowhai and used to shatter an adra pillar. The extent of its power can only be surmised.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5498</ID>
      <DefaultText>Kill {0} enemies while suffering from a Mind affliction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5500</ID>
      <DefaultText>Receive {0} Damage while under 25% Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5501</ID>
      <DefaultText>Have {0} Hostile Effects expire during combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5502</ID>
      <DefaultText>Deal {0} Damage to enemies while under 25% Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5503</ID>
      <DefaultText>Apply {0} afflictions to Spirits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5504</ID>
      <DefaultText>Seek out the Deep Hunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5505</ID>
      <DefaultText>Seek out the ancient of brimstone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5506</ID>
      <DefaultText>Mechanical Marvel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5507</ID>
      <DefaultText>For many years the innovation of the traditional arbalest was thought to have stagnated. All of that changed the day two wagons collided – one driven by an animancer carting a heavy load of copper springs, the other by an enterprising arbalest enthusiast. Revelation struck as the dust settled and the fated travelers worked to disentangle their spilled cargo. 

From that day forward, the pair became inseparable business partners – marketing their spring-loaded improvement on the arbalest to weapons dealers across the Vailian Republics. Others have gone on to copy their design, but this device is thought to be the original prototype that spearheaded great changes in weapon craft and an even greater friendship. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5542</ID>
      <DefaultText>Porokoa's Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5543</ID>
      <DefaultText>This large, glistening eye periodically twitches with some faint echo of watchfulness. Though unblinking and dead, the eye is moist and slick to the touch, sloshing with the weight of congealed vitreous humor. Porokoa are known for their sharp awareness and patience in the hunt, and from this eye alone it’s fair to assume that this organ came from an adept predator.  </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5544</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5545</ID>
      <DefaultText>Drago is of a breed of desert snakes common to the islands of the Deadfire. A friendly creature, he was likely hand-raised by his previous owner, and he grows anxious when out of your sight for too long. 

Drago can often be found lounging in a sunny spot atop your pack, while at night he prefers to be curled tightly at the foot of your bedroll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5600</ID>
      <DefaultText>Precise Missive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5601</ID>
      <DefaultText>This letter has been folded into a square with clean, diligent creases. 

"[Player Name] walks the Deadfire carrying shards of heat-scorched metal. The significance of these items can't have escaped you, though the timing is a surprise to us all. 

We should grasp this opportunity. Kill [Player Name]. Do not hide your act, for we work under the auspices of law. See to it that the metal gets into Izzia's hands. She wastes her potential in Periki's Overlook. 

Praise the Exiled Queen."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5602</ID>
      <DefaultText>Hastily-Written Missive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5603</ID>
      <DefaultText>This missive is speckled with coal dust and candle wax. 

"These are words I never wished to write. The blackened shards have been recovered, and [Player Name] carries them - I pray out of ignorance or coincidence.

We can get ahead of this if we act with haste. The Watcher may have already suffer the witch's corruption without realizing it. Let no thoughts of mercy stay your sword. 

Once you recover the shards, &lt;i&gt;under no circumstances are they to be kept together.&lt;/i&gt; After you report in, they will be placed in separate vaults and bound in magic for as long as we endure. 

See too that they are kept far from Periki's Overlook. Our enemies mutter about the craftswoman Izzia as if she has an air of destiny about her.

For peace and Magran's honor, may you succeed."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5640</ID>
      <DefaultText>Muātu's Head</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5641</ID>
      <DefaultText>This severed head feels about as heavy as a coconut. It smells faintly of embalming spices, with thyme and lavender standing out in the subtle bouquet.

A soul bound to the decaying flesh rests in a dormant state, but the right incentive could usher it back to awareness for a limited span of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5656</ID>
      <DefaultText>This stone hums with trapped soul essence and echoes the last seconds of a victorious duel. Gripping it tightly fills one's ears with the roaring of the crowd and the music of steel. Properly redirected, the spirit of the fight could pass from the stone and augment a piece of equipment. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5657</ID>
      <DefaultText>Culmination Stone</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>