<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>67</EntryCount>
  <Entries>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Alpha Wolf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Bold In Danger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Weather Worn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Thorny Plates</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>Barbed Thorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Hardened Plates</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Always Armed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Overwhelming Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Relentless Pummeling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Cruel Design</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Terrifying to Face</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Sickening to Watch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Sharpened Bash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Penetrating Bash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Contender's Composure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Petrified Wood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>Magran's Wrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>Sweet Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>Entrancing Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>Sickening Aroma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1203</ID>
      <DefaultText>Aspect of the Boar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1204</ID>
      <DefaultText>Boar's Charge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1209</ID>
      <DefaultText>Hylea's Grasp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1211</ID>
      <DefaultText>Hylea's Gale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1216</ID>
      <DefaultText>Stelgaer's Lunge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1217</ID>
      <DefaultText>Spider's Flurry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1220</ID>
      <DefaultText>Boar's Squeal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1221</ID>
      <DefaultText>Boar's Strength</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1222</ID>
      <DefaultText>Boar's Stubbornness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1223</ID>
      <DefaultText>Boar's Determination</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1224</ID>
      <DefaultText>Stelgaer's Ferocity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1225</ID>
      <DefaultText>Stelgaer's Independence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1226</ID>
      <DefaultText>Stelgaer's Restraint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1227</ID>
      <DefaultText>Stelgaer's Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1228</ID>
      <DefaultText>Aspect of the Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1237</ID>
      <DefaultText>Volatile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1238</ID>
      <DefaultText>Empowered Being</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1245</ID>
      <DefaultText>Spirit Siphon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1246</ID>
      <DefaultText>Spider's Cunning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1247</ID>
      <DefaultText>Spider's Speed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1248</ID>
      <DefaultText>Spider's Union</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1249</ID>
      <DefaultText>Spider's Patience</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1250</ID>
      <DefaultText>Aspect of the Spider</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1251</ID>
      <DefaultText>Spider's Escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1299</ID>
      <DefaultText>Boar's Endurance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1309</ID>
      <DefaultText>Pelt of Many Kinds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1310</ID>
      <DefaultText>Primal Carnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1311</ID>
      <DefaultText>Soul of the Wild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1312</ID>
      <DefaultText>Lord of Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1313</ID>
      <DefaultText>Unnatural Fit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1314</ID>
      <DefaultText>Lessons of the Changeling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Fire-scarred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Rightful Vengeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Supreme Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Spring Assisted Reload</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Streamlined Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Improved Firing Mechanism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Soul Infused Springs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Contender's Concentration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Guarded View</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Flurry of Arrows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1672</ID>
      <DefaultText>Drago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Keen Senses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Kazuwari's Call</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Piercing Bash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>Muātu's Aid</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>