<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tooltips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>10</ID>
      <DefaultText>The Engwithans constructed Cignath Mór to research the transformation of sea creatures into monsters of terrible proportion. You flooded it against Galawain's protestations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>The Engwithans constructed Cignath Mor to research the transformation of sea creatures into monsters of terrible proportion. You preserved it at Galawain's request.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>The Engwithans constructed Cignath Mor to research the transformation of sea creatures into monsters of terrible proportion. You visited it at the behest of Fleet Master Okaya.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>