<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>137</ID>
      <DefaultText>Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Artifacts are unique mementos riddled with latent power. Offering them to the Pool of Memories will unlock new encounters to challenge in the Crucible. Click on the Artifact you wish to offer and place it in the pool to unlock any challenges associated with it.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>