{
  "GameDataObjects": [{
    "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
    "DebugName": "GlossaryEntry_Languages_Subcat",
    "ID": "f9f103c9-88c8-4cda-9249-8395b8a56436",
    "Components": [{
        "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
        "TermCyclopedia": 968,
        "TermGui": -1,
        "DescriptionCyclopedia": 968,
        "DescriptionGui": -1,
        "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
        "ShowInJournal": "false",
        "CaseSensitive": "true",
        "AutomaticallyAddLinks": "false",
        "LinkedEntriesIDs": [],
        "ParentObjectID": "00000000-0000-0000-0000-000000000000"
    }]
}]
}