<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>95</EntryCount>
  <Entries>
    <Entry>
      <ID>4802</ID>
      <DefaultText>Helfire Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4803</ID>
      <DefaultText>Magnetic Overdrive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4804</ID>
      <DefaultText>Helfire Iron</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4821</ID>
      <DefaultText>Charge Helstorm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4822</ID>
      <DefaultText>Brutal Cleave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4840</ID>
      <DefaultText>Stand Ground</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4841</ID>
      <DefaultText>Sigil Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4842</ID>
      <DefaultText>Concerted Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4843</ID>
      <DefaultText>Endless Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4844</ID>
      <DefaultText>Globe of Invulnerability</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4845</ID>
      <DefaultText>Last Trick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4855</ID>
      <DefaultText>Charge Core</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4856</ID>
      <DefaultText>The wielder powers up the core, making it unstable but gaining a bonus to Power Level. Shortly after activation, the user explodes, dealing Fire Damage to all nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4859</ID>
      <DefaultText>Arcane Calamity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4860</ID>
      <DefaultText>The Wizard quickly spins through the pages of the Grimoire, casting a series of random spells at the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4894</ID>
      <DefaultText>Helstorm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4941</ID>
      <DefaultText>Tactician</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4942</ID>
      <DefaultText>Those who can rally their wit in the heat of battle are known as "Tacticians." These warriors see all forms of combat as only pieces moving in play. Frequently assuming leadership positions within a structured military, Tacticians weaponize cleverness and sharpen experience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4943</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Restore Discipline when successfully Interrupting an enemy action.

Gain &lt;link="gamedata://b1bf5832-b633-49fa-8ea2-b74ea720af0a"&gt;Brilliant Tactician&lt;/link&gt;.

&lt;b&gt;Penalty&lt;/b&gt;
Penetration and Accuracy is reduced when attacking a target that is not threatened by an ally.

Gain &lt;link="gamedata://b6cd697b-176e-4fc3-b538-ae80a78d1ef3"&gt;Tactical Dilemma&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4944</ID>
      <DefaultText>Tactical Dilemma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4945</ID>
      <DefaultText>While Flanked, become Shaken and Confused.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4946</ID>
      <DefaultText>Brilliant Tactician</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4947</ID>
      <DefaultText>While all enemies are Flanked, and no allies are Flanked, gain the Brilliant Inspiration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4949</ID>
      <DefaultText>Furyshaper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4950</ID>
      <DefaultText>Furyshapers carry a burden of trauma in their past lives, suffering when those emotions inexplicably bleed into their current psyche. These rare individuals can manifest their emotions in a physical form, inflicting their rage, terror, or madness onto the world.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4951</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://17093a31-44c6-45e4-ac71-78463307d496"&gt;Shape Ward: Frenzy&lt;/link&gt; at Power Level 1.

Gain &lt;link="gamedata://f45a289b-c363-4281-aa56-e4a2d81d0ccd"&gt;Shape Ward: Fear&lt;/link&gt; at Power Level 4.

Gain &lt;link="gamedata://bfa3f85c-ea51-466c-912b-56d43304bc63"&gt;Shape Ward: Blood&lt;/link&gt; at Power Level 8.

Gain bonus Accuracy against spirits.

&lt;b&gt;Penalty&lt;/b&gt;
If a Ward is destroyed, take immediate Raw Damage and a Power Level penalty until combat ends.

Will is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4952</ID>
      <DefaultText>Shape Ward: Frenzy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4953</ID>
      <DefaultText>Shape a ward on the battlefield that inspires rage in your allies, granting them Action Speed while the totem persists.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4954</ID>
      <DefaultText>Frenzy Ward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4955</ID>
      <DefaultText>Ward Destroyed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4956</ID>
      <DefaultText>Totemic Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4957</ID>
      <DefaultText>Shape Ward: Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4958</ID>
      <DefaultText>Shape a ward on the battlefield that inspires bloodlust, granting allies health based on the damage they deal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4959</ID>
      <DefaultText>Blood Ward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4960</ID>
      <DefaultText>Fear Ward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4961</ID>
      <DefaultText>Shape a ward on the battlefield that evokes horrific visages, Terrifying nearby enemies while the totem persists.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4962</ID>
      <DefaultText>Shape Ward: Fear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4963</ID>
      <DefaultText>Debonaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4964</ID>
      <DefaultText>As charming as they are devious, these rogues use cleverness and diplomacy to achieve their goals. Often acting only in self-interest, they have been known to contract high-society thefts, unveil scandals, or even perform the occasional white-glove assassination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4965</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain significant Hit to Crit against Charmed targets.

Gain &lt;link="gamedata://b75184f8-63d7-44e3-901d-9c9205ad538c"&gt;Roguish Charm&lt;/link&gt; ability.

Gain Hit to Graze against attacks when not affected by any afflictions.

&lt;b&gt;Penalty&lt;/b&gt;
Cannot Engage.

Gain &lt;link="gamedata://26890e79-a660-4593-ae57-08607d5cf296"&gt;Cowardice&lt;/link&gt; ability.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4966</ID>
      <DefaultText>Cowardice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4967</ID>
      <DefaultText>Receive a penalty to Accuracy and Defenses if there are no allies nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4968</ID>
      <DefaultText>Roguish Charm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4969</ID>
      <DefaultText>Convince a Kith target to turn on their allies and join your side. If the rogue is of a higher level the target will gain Body Inspirations when Charmed, higher level results in more powerful Inspirations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4970</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Heal for a portion of the damage dealt to afflicted targets.

Gain &lt;link="gamedata://ec3c9d53-7a1b-404d-a037-ff133f1e17a0"&gt;Garrote&lt;/link&gt; ability.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4971</ID>
      <DefaultText>The Steel Garrote is a feared paladin order dedicated to Woedica. They work with powerful individuals and business interest to hunt down those who violate contracts, especially if said contracts were endorsed by a priestess of the Exiled Queen. They were founded in the Aedyr Empire and are active throughout the region - branching out as far as the Dyrwood and the Vailian Republics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4972</ID>
      <DefaultText>Arcane Archer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4973</ID>
      <DefaultText>A rare few find themselves gifted in both physical ability and the more cerebral, arcane talents. Arcane Archers are among those few, and apply their innate aptitude with magic by temporarily infusing spells into their projectiles. More commonly seen among traveling performers or during archery contests, these skilled individuals are both admired and reviled for their abilities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4974</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Imbue spell effects gain increased Accuracy from Arcana skill.

Gain &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Imbue: Missiles&lt;/link&gt; at Power Level 1.

Gain &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Imbue: Web&lt;/link&gt; at Power Level 3.

Gain &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Imbue: Fireball&lt;/link&gt; at Power Level 5.

Gain &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Imbue: Eora&lt;/link&gt; at Power Level 7.

Gain &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Imbue: Death&lt;/link&gt; at Power Level 9.

&lt;b&gt;Penalty&lt;/b&gt;
Receive a penalty to Accuracy with attacks not of the following traits: Imbue, Elements, Fire, Frost, Acid, Electricity, and Spell.

Max health is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4975</ID>
      <DefaultText>Imbue: Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4976</ID>
      <DefaultText>Briefly store a spell in the &lt;xg&gt;ammunition&lt;/xg&gt; of your ranged weapon, then perform a Primary Attack, releasing the magic on impact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4977</ID>
      <DefaultText>(Imbue: Missiles) - Stores the spell &lt;link="gamedata://d8c72c57-398e-4d66-818e-11124fe01494"&gt;Minoletta's Minor Missiles&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4978</ID>
      <DefaultText>Imbue: Web</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4979</ID>
      <DefaultText>(Imbue: Web) - Stores the spell &lt;link="gamedata://a4b94f17-90fd-4a56-9aa5-d1beb2937821"&gt;Binding Web&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4980</ID>
      <DefaultText>Imbue: Fireball</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4981</ID>
      <DefaultText>(Imbue: Fireball) - Stores the spell &lt;link="gamedata://04ece2da-d1a8-4627-a48d-2fa6b2549583"&gt;Fireball&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4982</ID>
      <DefaultText>Imbue: Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4983</ID>
      <DefaultText>(Imbue: Eora) - Stores the spell &lt;link="gamedata://0ae68702-a844-45bd-a7e5-0726a1a05194"&gt;Pull of Eora&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4984</ID>
      <DefaultText>Imbue: Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4985</ID>
      <DefaultText>(Imbue: &lt;xg&gt;Death&lt;/xg&gt;) - Stores the spell &lt;link="gamedata://dbb1f8c8-0977-4dd0-aadd-c29f75120670"&gt;Death Ring&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4986</ID>
      <DefaultText>Forbidden Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4987</ID>
      <DefaultText>Followers of cryptic teachings rooted in a dark past, these monks are among the few granted - or cursed - with knowledge of forbidden techniques. Their martial prowess was said to corrupt the very soul of the wielder.  Believing that great and terrible events justify their use, these monks travel Eora weighing the balance between the purity of their soul and the necessity of conflict.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4988</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds and Health when Hostile effects expire.

Gain &lt;link="gamedata://0f99851c-d970-4661-9d8b-a394e3951c3d"&gt;Forbidden Fist&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
No longer gain Wounds from damage received.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4989</ID>
      <DefaultText>Perform a forbidden technique that projects a part of the soul in a blast of pure force. Those struck are Interrupted and Enfeebled. The damage of this effect is greatly increased if the monk's soul is cursed.

After each use the monk's soul will be cursed for a short time, increasing the Wound cost and Damage of Forbidden Fist as well as increasing the duration of any existing curses. Each curse afflicting the monk's soul will continually cause damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4990</ID>
      <DefaultText>Forbidden Curse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4993</ID>
      <DefaultText>(Forbidden Fist) - Instead, gain wounds when hostile effects expire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4994</ID>
      <DefaultText>Bellower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4995</ID>
      <DefaultText>Bellowers are often found in communities steeped in hardship, particularly among those that have experienced recent misfortune. Their tales better resemble a collections of ramblings and gibberish than coherent stories. Their name stems from the rare, violent, empassioned outbursts of fearsome magic. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4996</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Invocations grant (and benefit from) a brief bonus to Power Level based on the number of held Phrases.

&lt;b&gt;Penalty&lt;/b&gt;
Invocations consume all remaining Phrases.

Chant radius is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4997</ID>
      <DefaultText>Priests and Priestesses of the Exiled Queen express their faith as lawyers and judges in towns and urban centers. The most prominent among them have served as advisers in royal court. They are of particular importance in the Empire of Aedyr, where business contracts require their endorsement. Woedica's devotees are typically found in the upper classes, but any tradition-minded person who longs for a vanished past will find a place in her faith. "When Woedica takes back her throne" is a common saying amongst her followers, signifying a utopian future when society will be properly ordered once again, and she will take her rightful place as ruler of the gods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4998</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Automatically learn the following priest spells at new power levels:
1. &lt;link="gamedata://6886f71a-3f91-4598-9ded-e6a27f76aac1"&gt;Writ of Engagement&lt;/link&gt;
2. Spiritual Weapon
3. &lt;link="gamedata://bc919a2c-54e1-41fc-9a6c-5f69a7827211"&gt;Writ of Consumption&lt;/link&gt;
4. Divine Terror
5. &lt;link="gamedata://e2874808-4832-4210-8509-de912b940b0e"&gt;Writ of War&lt;/link&gt;
6. Pillar of Holy Fire
7. &lt;link="gamedata://4bfb191a-2f1c-400d-98ff-67ca2b606a02"&gt;Writ of Sorcery&lt;/link&gt;
8. Hand of Weal and Woe
9. &lt;link="gamedata://8d941565-acc3-4cd1-9c63-7904e4fac905"&gt;Writ of Mending&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5000</ID>
      <DefaultText>Channel divine authority to decree that all those in an area be forbidden from engagement, Staggering them and restricting them from holding engagements in any way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5001</ID>
      <DefaultText>Channel divine authority to decree that all those in an area be forbidden from consumption, Sickening them and restricting them from using potions or scrolls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5002</ID>
      <DefaultText>Channel divine authority to decree that all those in an area be forbidden from war, applying Shaken and restricting them from using non-spell abilities in any way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5003</ID>
      <DefaultText>Channel divine authority to decree that all those in an area be forbidden from sorcery, Confusing them and restricting them from casting spells in any way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5004</ID>
      <DefaultText>Channel divine authority to decree that all those in an area be forbidden from mending, Enfeebling them, restricting them from receiving healing in any way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5005</ID>
      <DefaultText>Psion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5006</ID>
      <DefaultText>Psions are quite rare, often beginning as prodigal young minds that slowly unlock secrets deemed incomprehensible to even the wisest scholars. Their powers require intense meditation, but can allow them to manipulate the conscious mind or move objects with incredible force.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5007</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://cadd44b6-1499-4b09-8c42-dd483bb48b6f"&gt;Soul Mind&lt;/link&gt; passive ability.

Gain &lt;link="gamedata://4c07ccd0-1907-4490-9165-98b83196097f"&gt;Telekinetic Burst&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
Loses &lt;link="gamedata://f057dd2e-953f-442a-abad-fc34bfa39b26"&gt;Soul Whip&lt;/link&gt; ability.

Receiving damage disables Soul Mind briefly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5008</ID>
      <DefaultText>Soul Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5009</ID>
      <DefaultText>When free to focus, the cipher's mind sharpens, allowing them to tap into hidden power and generate Focus passively. However, if the cipher receives damage from an attack this effect is briefly disabled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5010</ID>
      <DefaultText>Telekinetic Burst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5011</ID>
      <DefaultText>Channel a psionic burst of energy from within the target's mind, Interrupting them and throwing back all those nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5012</ID>
      <DefaultText>Blood Mage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5013</ID>
      <DefaultText>Devoted to the belief that blood fuels the power of the soul, Blood Mages walk a painful and self-destructive path to arcane mastery. Though reputable animancers have discredited their beliefs, those few that have witnessed blood magic cannot deny that gratuitous self-harm can indeed preface unbelievable - often terrible - magical events.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5014</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://9d3e2b8d-1fdd-496f-acc1-51d6d3836e59"&gt;Blood Sacrifice&lt;/link&gt; ability.

Gain passive health regeneration.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to use Empower.

All defenses against bloodied attackers are reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5015</ID>
      <DefaultText>Blood Sacrifice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5016</ID>
      <DefaultText>Draw upon your own lifeforce to fuel your magic when others could not. Receive a variable amount of Raw Damage in order to restore a spell level of equal or lesser proportion to the damage received.

After use, wizard spells will receive a bonus to Power Level for a short time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5017</ID>
      <DefaultText>Ancient</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5018</ID>
      <DefaultText>Not all Ancients are venerable in form, but many have walked Eora for hundreds of years. Primal in nature, these zealots of Galawain tend to keep to themselves in forests and extreme environments, warding off would-be travelers and conjuring untamed magics.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5019</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain bonus Power Level with Beast and Plant spells.

Automatically learn the following druid spells at new power levels:
1. &lt;link="gamedata://48d74cf1-89b9-4e26-8c6a-bc7e5f522890"&gt;Summon Sporelings&lt;/link&gt;
2. &lt;link="gamedata://c1592be9-f39e-4e5d-9609-435c6bcc59db"&gt;Hold Beasts&lt;/link&gt;
3. &lt;link="gamedata://f0e6cfe6-e68b-4ce2-9142-be79d4f776bd"&gt;Wild Growth&lt;/link&gt;
4. &lt;link="gamedata://794774fa-234a-4358-8746-195eefdbd76b"&gt;Form of the Delemgan&lt;/link&gt;
5. &lt;link="gamedata://9fa747f0-d845-4198-aee9-a84a42e9d4c5"&gt;Wall of Thorns&lt;/link&gt;
6. &lt;link="gamedata://13c453a0-d369-4f4c-8ccc-f2214d94a5b1"&gt;Venombloom&lt;/link&gt;
7. &lt;link="gamedata://71c248be-5f7a-4e6c-a69d-fe6bc7e08fd6"&gt;Call to the Primordials&lt;/link&gt;
8. &lt;link="gamedata://a944cbbd-408d-4c1b-9123-9f87536fd537"&gt;Fire Stag&lt;/link&gt;
9. &lt;link="gamedata://050aeb12-6903-466d-a296-8e107a8cbc76"&gt;Aspect of Galawain&lt;/link&gt;

&lt;b&gt;Penalty&lt;/b&gt;
Reduced defense against Veil-Piercing attacks.

Increased damage received from vessels.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5021</ID>
      <DefaultText>Call two sporelings to the battlefield to fight for the druid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5022</ID>
      <DefaultText>Summon Sporelings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5023</ID>
      <DefaultText>Wild Growth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5024</ID>
      <DefaultText>Infuse a summoned beast or primordial with natural energy, granting it the Robust Inspiration and increasing its size.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>