<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>4983</ID>
      <DefaultText>Corroded Wasteland</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4985</ID>
      <DefaultText>Briny Grotto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4988</ID>
      <DefaultText>The Arcane Lunatic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4989</ID>
      <DefaultText>The Helfire Colossus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5027</ID>
      <DefaultText>Tactician</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5028</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Restore Discipline when successfully Interrupting an enemy action.

Gain &lt;link="gamedata://b1bf5832-b633-49fa-8ea2-b74ea720af0a"&gt;Brilliant Tactician&lt;/link&gt;.

&lt;b&gt;Penalty&lt;/b&gt;
Penetration and Accuracy is reduced when attacking a target that is not being attacked by an ally.

Gain &lt;link="gamedata://b6cd697b-176e-4fc3-b538-ae80a78d1ef3"&gt;Tactical Dilemma&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5029</ID>
      <DefaultText>Furyshaper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5030</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://17093a31-44c6-45e4-ac71-78463307d496"&gt;Shape Ward: Frenzy&lt;/link&gt; at Power Level 1.

Gain &lt;link="gamedata://f45a289b-c363-4281-aa56-e4a2d81d0ccd"&gt;Shape Ward: Fear&lt;/link&gt; at Power Level 4.

Gain &lt;link="gamedata://bfa3f85c-ea51-466c-912b-56d43304bc63"&gt;Shape Ward: Blood&lt;/link&gt; at Power Level 8.

Gain bonus Accuracy against spirits.

&lt;b&gt;Penalty&lt;/b&gt;
If a Ward is destroyed, take immediate Raw Damage and a Power Level penalty until combat ends.

Will is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5037</ID>
      <DefaultText>Debonaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5038</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain significant Hit to Crit against Charmed targets.

Gain &lt;link="gamedata://b75184f8-63d7-44e3-901d-9c9205ad538c"&gt;Roguish Charm&lt;/link&gt; ability.

Gain Hit to Graze against attacks when not affected by any afflictions.

&lt;b&gt;Penalty&lt;/b&gt;
Cannot Engage.

Gain &lt;link="gamedata://26890e79-a660-4593-ae57-08607d5cf296"&gt;Cowardice&lt;/link&gt; ability.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5039</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Heal for a portion of the damage dealt to afflicted targets.

Gain &lt;link="gamedata://ec3c9d53-7a1b-404d-a037-ff133f1e17a0"&gt;Garrote&lt;/link&gt; ability.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5040</ID>
      <DefaultText>Arcane Archer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5041</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Imbue spell effects gain increased Accuracy from Arcana skill.

Gain &lt;link="gamedata://710a9a69-d47b-45e7-9134-432d13e2bcc0"&gt;Imbue: Missiles&lt;/link&gt; at Power Level 1.

Gain &lt;link="gamedata://87004a21-bb5d-48b6-b75a-6ca2fc5d5f2e"&gt;Imbue: Web&lt;/link&gt; at Power Level 3.

Gain &lt;link="gamedata://3b4b619b-8d35-4ee2-b19c-d8155faf9f07"&gt;Imbue: Fireball&lt;/link&gt; at Power Level 5.

Gain &lt;link="gamedata://76d00207-79d6-425b-81ba-401a7c0ef494"&gt;Imbue: Eora&lt;/link&gt; at Power Level 7.

Gain &lt;link="gamedata://e8b4e221-e29b-4758-91c7-6d8f121d7c8b"&gt;Imbue: Death&lt;/link&gt; at Power Level 9.

&lt;b&gt;Penalty&lt;/b&gt;
Receive a penalty to Accuracy with attacks not of the following traits: Imbue, Elements, Fire, Frost, Acid, Electricity, and Spell.

Max health is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5042</ID>
      <DefaultText>Imbue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5043</ID>
      <DefaultText>Forbidden Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5044</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Wounds and Health when Hostile effects expire.

Gain &lt;link="gamedata://0f99851c-d970-4661-9d8b-a394e3951c3d"&gt;Forbidden Fist&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
No longer gain Wounds from damage received.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Forbidden Fist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Bellower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Invocations grant (and benefit from) a brief bonus to Power Level based on the number of held Phrases.

&lt;b&gt;Penalty&lt;/b&gt;
Invocations consume all remaining Phrases.

Chant radius is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5070</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Automatically learn the following priest spells at new power levels:
1. &lt;link="gamedata://6886f71a-3f91-4598-9ded-e6a27f76aac1"&gt;Writ of Engagement&lt;/link&gt;
2. Spiritual Weapon
3. &lt;link="gamedata://bc919a2c-54e1-41fc-9a6c-5f69a7827211"&gt;Writ of Consumption&lt;/link&gt;
4. Divine Terror
5. &lt;link="gamedata://e2874808-4832-4210-8509-de912b940b0e"&gt;Writ of War&lt;/link&gt;
6. Pillar of Holy Fire
7. &lt;link="gamedata://4bfb191a-2f1c-400d-98ff-67ca2b606a02"&gt;Writ of Sorcery&lt;/link&gt;
8. Hand of Weal and Woe
9. &lt;link="gamedata://8d941565-acc3-4cd1-9c63-7904e4fac905"&gt;Writ of Mending&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>Psion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://cadd44b6-1499-4b09-8c42-dd483bb48b6f"&gt;Soul Mind&lt;/link&gt; passive ability.

Gain &lt;link="gamedata://4c07ccd0-1907-4490-9165-98b83196097f"&gt;Telekinetic Burst&lt;/link&gt; ability.

&lt;b&gt;Penalty&lt;/b&gt;
Loses &lt;link="gamedata://f057dd2e-953f-442a-abad-fc34bfa39b26"&gt;Soul Whip&lt;/link&gt; ability.

Receiving damage disables Soul Mind briefly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5074</ID>
      <DefaultText>Blood Mage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5075</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain &lt;link="gamedata://9d3e2b8d-1fdd-496f-acc1-51d6d3836e59"&gt;Blood Sacrifice&lt;/link&gt; ability.

Gain passive health regeneration.

&lt;b&gt;Penalty&lt;/b&gt;
Unable to use Empower.

All defenses against bloodied attackers are reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5077</ID>
      <DefaultText>Ancient</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5078</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain bonus Power Level with Beast and Plant spells.

Automatically learn the following druid spells at new power levels:
1. &lt;link="gamedata://48d74cf1-89b9-4e26-8c6a-bc7e5f522890"&gt;Summon Sporelings&lt;/link&gt;
2. &lt;link="gamedata://c1592be9-f39e-4e5d-9609-435c6bcc59db"&gt;Hold Beasts&lt;/link&gt;
3. &lt;link="gamedata://f0e6cfe6-e68b-4ce2-9142-be79d4f776bd"&gt;Wild Growth&lt;/link&gt;
4. &lt;link="gamedata://794774fa-234a-4358-8746-195eefdbd76b"&gt;Form of the Delemgan&lt;/link&gt;
5. &lt;link="gamedata://9fa747f0-d845-4198-aee9-a84a42e9d4c5"&gt;Wall of Thorns&lt;/link&gt;
6. &lt;link="gamedata://13c453a0-d369-4f4c-8ccc-f2214d94a5b1"&gt;Venombloom&lt;/link&gt;
7. &lt;link="gamedata://71c248be-5f7a-4e6c-a69d-fe6bc7e08fd6"&gt;Call to the Primordials&lt;/link&gt;
8. &lt;link="gamedata://a944cbbd-408d-4c1b-9123-9f87536fd537"&gt;Fire Stag&lt;/link&gt;
9. &lt;link="gamedata://050aeb12-6903-466d-a296-8e107a8cbc76"&gt;Aspect of Galawain&lt;/link&gt;

&lt;b&gt;Penalty&lt;/b&gt;
Reduced defense against Veil-Piercing attacks.

Increased damage received from vessels.
</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>