<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>624</ID>
      <DefaultText>Unstable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>{0:value} Penetration when attacking a target that is not being attacked by an ally</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>{0:value:percent} of Damage Dealt returned as Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>{0:value:percent} Hit to Crit against Charmed targets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>If Level is {0:value:straight} or above, also apply a random Tier {0:extravalue:straight} Body Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>{0:value:percent} of Weapon Damage Dealt against afflicted targets is returned as Healing </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Imbue spell effects gain {0:value} Accuracy (Increases with Arcana)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>{0:value} Accuracy from non Imbue / Elements / Fire / Frost / Acid / Electricity / Spell attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>{0:value} Wound when a hostile effect expires</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>{0:value} Health when a hostile effect expires</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>Invocations clear all Phrases</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>Invocations grant Power Level based on Phrases consumed for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Cannot Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Variable Raw Damage to self to restore a proportional level wizard spell resource</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>{0:value:percent} Hit to Graze when not afflicted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>{0:value} Accuracy when attacking a target that is not being attacked by an ally</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>