<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_emeini_gawkers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"That cannonball is red-hot!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"What do you think she did?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Looks painful."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Shh. It's almost over."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>