<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunhawks</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"We're here on the orders of the ranga nui himself."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"An effective marksman always has the lay of the land."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"That's a fine piece. Care for it well."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"The best arquebus is a blunt instrument if you don't know how to wield it."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Rauatai produces the finest guns &lt;i&gt;and&lt;/i&gt; the best sharpshooters in Eora."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"An effective markswoman always has the lay of the land."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"To shoot far, you've got to see farther."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Marksmanship is more than metal and nerve. It's knowing your environment and anticipating your target."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>