<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_firemakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"This is delicate work."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Sorry, I must concentrate."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"No flames or sparks in here."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Please watch your step."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Careful around the powder."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Don't touch anything."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>