<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_jailed_drunk</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"My head..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Please, not so loud..."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Never bet against Peyro in a game of hazatōha. You'll lose."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Ugh. I'm tasting yesterday's breakfast."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"Feels like I'm at sea. Everything's moving."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>