<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\08_rauataian_district\ch_08_rdc_gunsmiths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Please, I need to focus."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>"Uto Nui is an excellent teacher."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>"Rauataian guns are prized because our ores are the best."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"You used to be a smith, too, right?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"I've always wanted to see one of my rifles in the hands of a Gunhawk."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>