<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\16_wahaki_island\16_qst_wahaki</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cruel Cargo </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to &lt;b&gt;Crookspur Island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confront the &lt;b&gt;leader&lt;/b&gt; of the &lt;b&gt;slavers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kill the Wahaki leaders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Ruāsare&lt;/b&gt;, the Wahaki chieftain, seeks vengeance on the &lt;b&gt;slavers&lt;/b&gt; of &lt;b&gt;Crookspur&lt;/b&gt;. Many of her tribesman have been taken into bondage. She wants the leadership of Crookspur killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The center of the slaver operations is a small &lt;b&gt;fortress&lt;/b&gt; on &lt;b&gt;Crookspur&lt;/b&gt; near the &lt;b&gt;tip of the island&lt;/b&gt;. The slaver fortress is known to be well defended.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ruāsare asserted that the slavers are trafficking in men and women illegally taken from the Deadfire. Infiltrating the &lt;b&gt;fortress&lt;/b&gt; will help prove or disprove that claim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I freed a number of illegal slaves from Crookspur and exposed the master's operation. In so doing, I was able to convince him to stand down and flee the island before word spreads of his activities. &lt;b&gt;

Ruāsare&lt;/b&gt; will want to learn of this. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I have killed Master Kua and shut down his illegal trafficking of slaves. &lt;b&gt;Ruāsare&lt;/b&gt; will want to learn of this. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The merchant &lt;b&gt;Seafol&lt;/b&gt; also believes that slavers are peddling Deadfire locals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've been given an audience with &lt;b&gt;Master Kua&lt;/b&gt;, who runs the operation on &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Master Kua has given me access to the &lt;b&gt;lower levels of Crookspur&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>It appears that the master was onto my ploy. Now that I'm locked in his dungeon, I'll need to find a way out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Crookspur has been put on high alert and the fortress is on lockdown. A drawbridge also bars the main exit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I encountered &lt;b&gt;Aeldys' contact&lt;/b&gt;. She believes that &lt;b&gt;Crookspur&lt;/b&gt; is peddling &lt;b&gt;illegal slaves&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>A group of &lt;b&gt;Wahaki slaves&lt;/b&gt; agreed to cause a distraction if I find the weapons that were taken during their capture. The slaves are in the &lt;b&gt;dungeons of Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I've secured the weapons taken from the &lt;b&gt;Wahaki warriors&lt;/b&gt;. They will want these returned in order to begin their assault on the &lt;b&gt;slavers&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I convinced some of the enslaved &lt;b&gt;Wahaki&lt;/b&gt; to escape the &lt;b&gt;prison&lt;/b&gt; through an &lt;b&gt;underground passageway&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>The Wahaki have made good on their word and incited a revolt on Crookspur. The path to the &lt;b&gt;master&lt;/b&gt; should be clear now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Master Kua&lt;/b&gt; promised to reward me in kind if I were to kill the &lt;b&gt;Wahaki chieftain&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Instead of having &lt;b&gt;Bauha&lt;/b&gt; start a revolt, I convinced her to escape back to &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>&lt;b&gt;Apāro&lt;/b&gt;, the chieftain's lover, lost his sister to the &lt;b&gt;Crookspur slavers&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Apāro tells me that his sister, &lt;b&gt;Bauha&lt;/b&gt; is a formidable fighter, and hates being called a coward. Perhaps I can use that to my advantage. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>I found some &lt;b&gt;Wahaki slaves&lt;/b&gt; imprisoned in the &lt;b&gt;Crookspur dungeons&lt;/b&gt;. They might prove useful if I find a way to free them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>The Wahaki Leaders were grateful for my help in riding their seas of the Slavers. For now, I have the trust of their tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I decided to kill the Wahaki Leaders instead of assist them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I have displeased the Wahaki and there will be no compromise between us.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>With Master Kua's death, the illegal trafficking of slaves will end. &lt;b&gt;Ruāsare&lt;/b&gt; will wish to hear of this. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>