<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>5350</ID>
      <DefaultText>White Ynefer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5351</ID>
      <DefaultText>Made with juniper berries common to the Eastern Reach, ynefer is popular in the White March and Readceras. Normally distilled in simple household pots with grain mash and various local herbs to meet the maker's preferences, few bottles are exported to the Deadfire. Many of the New Blood Príncipi, especially those with roots in the Eastern Reach covet the potent spirit as a delicacy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5352</ID>
      <DefaultText>Saucco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5353</ID>
      <DefaultText>An import from the Vailian Republics, this deep blue grain alcohol, flavored with anise and elderberry, is often enjoyed by moneyed merchants alongside a cup of murkbrew after meals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5354</ID>
      <DefaultText>Wael's Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5355</ID>
      <DefaultText>A mixture of rums (and any other strong spirit available) and tropical juices, Wael's Wind is a perennially popular drink during the brutally hot summer months in the Deadfire. Invented by the pirates of the Príncipi sen Patrena, the beverage is traditionally served in the halved shell of a coconut. 

Wael's Wind earned its name from its legendary capacity for knocking imbibers flat on their backs and robbing them of their memories of the night before.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5356</ID>
      <DefaultText>Daibō o Osa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5357</ID>
      <DefaultText>Ranging from clear to slightly cloudy white, this liquor is distilled from a mixture of two different rices (one short grain, the other long) in water from a mountain spring on the island of Osa. The strongest liquor native to the Deadfire, daibō is generally served warm and is particularly popular among the artisan caste. 

Featured regularly in Huana popular culture, esp. plays and songs, daibō o Osa perennially shoulders the blame in discussions about what's "ruining" the Huana youth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5358</ID>
      <DefaultText>Meppu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5359</ID>
      <DefaultText>A smoky, brown liquor native to Rauatai, meppu is distilled from malted barley and aged in oak barrels. Though traditionally served cut with water at room temperature, Rauataian students often add it to hot tea. In either form, it's regularly consumed with dark chocolate or other sweets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5360</ID>
      <DefaultText>Vrer Chiora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5361</ID>
      <DefaultText>This variation on a common herbal liqueur from the Vailian Republics has been infused with luminous adra. The combination of yellow alcohol and powdered adra results in a faintly glowing green concoction.

Only the wealthiest of Vailian merchants boast of possessing more than a lone bottle of chiora, and uncorking one after dinner is an unsubtle manner of displaying one's success to one's guests.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>