<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
	<Entry>
      <ID>33300001</ID>
      <DefaultText>Faith Attuned</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>33300002</ID>
      <DefaultText>Increases Damage of the weapon based on the persons devotion to their diety (Improves with Character Level).</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
