<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Attempt to immediately disengage from naval combat and return to the world map. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>End naval combat and surrender resources to the opposing ship.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>