<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>5931</ID>
      <DefaultText>Burned Book of Law</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5932</ID>
      <DefaultText>The binding of this tome reeks of smoke. What few pages remain are crinkled and black. Based on the few chapter headers that survived the fire damage, this might have been a book of antiquated laws. Now it's nothing more than a charred relic of authority. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5939</ID>
      <DefaultText>Blackwood Log</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5940</ID>
      <DefaultText>Blackwood trees are exceedingly rare. The corrupted trees are only found among the shadowy groves of the mênpŵgra. Normally harvested by the enigmatic Rathun Raiders, these logs are used to craft some of the sturdiest hulls found within the Deadfire Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>