<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rdc_03</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Burunga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Burunga&lt;/b&gt; and take her ship's triumph.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Fleet Master Wakoyo&lt;/b&gt; in the &lt;b&gt;Brass Citadel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Fleet Master Wakoyo&lt;/b&gt; has hired me to hunt down &lt;b&gt;Burunga&lt;/b&gt;, a Huana captain in command of the dhow &lt;b&gt;Pŵgra's Tooth&lt;/b&gt;. There's a bounty to claim in exchange for evidence of the captain's death. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Burunga&lt;/b&gt; sails her dhow, &lt;b&gt;Pŵgra's Tooth&lt;/b&gt;, around the &lt;b&gt;Ofecchia Channel&lt;/b&gt;, far &lt;b&gt;northeast of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Burunga's bounty is mine to claim. I can collect it from &lt;b&gt;Wakayo&lt;/b&gt; at the &lt;b&gt;Brass Citadel&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I dealt with Burunga and claimed the reward for her bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>