<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_drake</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Pūrākau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Pūrākau&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Abocco&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A drake called &lt;b&gt;Pūrākau&lt;/b&gt; has taken roost at an oasis northeast of &lt;b&gt;Maje Island&lt;/b&gt;, where it torments travelers seeking water and rest. The locals have offered a generous reward for Pūrākau's head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Pūrākau&lt;/b&gt; can be found near the oasis northeast of &lt;b&gt;Maje Island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I am ready to claim Pūrākau's bounty. &lt;b&gt;Abocco&lt;/b&gt; at the &lt;b&gt;Wild Mare&lt;/b&gt; in Queen's Berth will be pleased to see evidence of the kill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed the drake Pūrākau and claimed the bounty reward from Abocco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>