<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_01</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Lord Admiral Imp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Lord Admiral Imp&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Dessiral&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Dessiral&lt;/b&gt; asked me to track down &lt;b&gt;Lord Admiral Imp&lt;/b&gt;, the once-mascot of the ship the Firebrand, and kill him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Search &lt;b&gt;Queen's Berth&lt;/b&gt;, kill &lt;b&gt;Lord Admiral Imp&lt;/b&gt;, and take his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Return to &lt;b&gt;Dessiral&lt;/b&gt; at &lt;b&gt;Radiant Court&lt;/b&gt; in Dunnage and claim the bounty on Lord Admiral Imp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Lord Admiral Imp&lt;/b&gt; is slain, but I need to collect his head for &lt;b&gt;Dessiral&lt;/b&gt; as proof of his demise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed Lord Admiral Imp and claimed the bounty reward from Dessiral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>