<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_construct</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - The Steel Preacher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill the &lt;b&gt;Steel Preacher&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Nungata&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A Magranite priest in the body of a steel construct has been rampaging across the Deadfire. Anyone who puts the &lt;b&gt;Steel Preacher&lt;/b&gt; down for good is owed a hefty bounty. He was last seen on an isle south of &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The &lt;b&gt;Steel Preacher&lt;/b&gt; doesn't sound like the subtle type. He can be found on an isle south of &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Steel Preacher has been dismantled. I can return to &lt;b&gt;Nungata&lt;/b&gt; in &lt;b&gt;Serpent's Crown&lt;/b&gt; in Neketaka for a deserving reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I destroyed the Steel Preacher and claimed the bounty reward from Nungata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>