<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_ascetic</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Dhwrgas the Ascetic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Dhwrgas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Okauro&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Dhwrgas&lt;/b&gt;, an orlan monk, is wanted for crimes against his former monastic order. He has been tracked to the wilderness of &lt;b&gt;Crookspur Island&lt;/b&gt;, &lt;b&gt;northwest of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Dhwrgas&lt;/b&gt; was last seen traveling in the wilderness of &lt;b&gt;Crookspur Island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that I have Dhwrgas' head, I can turn in his bounty to &lt;b&gt;Okauro&lt;/b&gt; in the &lt;b&gt;Sacred Stair&lt;/b&gt; district of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I slew Dhwrgas and claimed the bounty reward from Okauro.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>