<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_vtc_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Veen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Veen&lt;/b&gt; and take his ship's triumph.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Aenia&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Aenia&lt;/b&gt; has tasked me with hunting down &lt;b&gt;Veen&lt;/b&gt;, a vithrack pirate sailing the dhow &lt;b&gt;Reckless&lt;/b&gt;. There's a bounty to claim in exchange for evidence of the captain's death. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Veen&lt;/b&gt; sails his dhow &lt;b&gt;Reckless&lt;/b&gt; far to the &lt;b&gt;east of Neketaka&lt;/b&gt; and past the &lt;b&gt;Kua o Rikuhu&lt;/b&gt; island chain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Veen's bounty is mine to claim. I can return to &lt;b&gt;Aenia&lt;/b&gt; outside of the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; at Queen's Berth in Neketaka to collect my reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I dealt with Veen and claimed the reward for his bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>