<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_huana_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Oheiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Oheiro&lt;/b&gt; and take his ship's triumph.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Barati&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Barati&lt;/b&gt; has tasked me with hunting down &lt;b&gt;Oheiro&lt;/b&gt;, a captain of the Royal Deadfire Company who commands the junk ship &lt;b&gt;Stone Anchor&lt;/b&gt;. There's a bounty to claim in exchange for evidence of the captain's death. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Oheiro&lt;/b&gt; can be found sailing &lt;b&gt;Stone Anchor&lt;/b&gt; along the southern end of the &lt;b&gt;Kua o Rikuhu&lt;/b&gt; island chain &lt;b&gt;due east of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Oheiro's bounty is ready to be claimed. &lt;b&gt;Barati&lt;/b&gt; can be found on the upper floor of the palace in &lt;b&gt;Serpent's Crown&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I dealt with Oheiro and claimed the reward for his bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>