<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_rathun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Urnox the Rathun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Urnox&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Okauro&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Urnox Breinth&lt;/b&gt;, a Rathun warlord, has been launching attacks on Neketaka's shipping lanes. He and his crew were last seen taking shelter on an island in the &lt;b&gt;southern midpoint of Magran's Teeth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The warlord can be found in an &lt;b&gt;island in the middle of Magran's Teeth&lt;/b&gt;. Killing him would earn a significant bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Urnox is dead. &lt;b&gt;Okauro&lt;/b&gt; in the &lt;b&gt;Sacred Stair&lt;/b&gt; district of Neketaka will pay a handsome bounty for evidence of the kill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed Urnox and collected the reward money from Okauro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>