<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_naga</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Flamewalker Vessali</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill &lt;b&gt;Flamewalker Vessali&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Nungata&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>One of the local nāga tribes put out a bounty on &lt;b&gt;Flamewalker Vessali&lt;/b&gt;, a flame nāga shaman who betrayed and murdered one of her own. She was last seen slithering around the &lt;b&gt;eastern parts of the Kua o Rikuhu&lt;/b&gt; island chain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Flamewalker Vessali&lt;/b&gt; presently occupies her latest conquest, one of the eastern isles of the &lt;b&gt;Kua o Rikuhu&lt;/b&gt; chain. &lt;b&gt;Nungata&lt;/b&gt; will pay a good price for her head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Flamewalker Vessali is no more. &lt;b&gt;Nungata&lt;/b&gt; in &lt;b&gt;Serpent's Crown&lt;/b&gt; in Neketaka will be pleased to learn of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I dealt with Flamewalker Vessali and claimed the bounty reward from Nungata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>