<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\bounties\bounty_tsk_pirate_02</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Bounty - Lady Epero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Confront &lt;b&gt;Lady Epero&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to &lt;b&gt;Dessiral&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Dessiral&lt;/b&gt; asked me to confront &lt;b&gt;Lady Epero&lt;/b&gt;, the Firebrand's first mate, and bring her to justice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Confront &lt;b&gt;Lady Epero&lt;/b&gt; at her estate in &lt;b&gt;Serpent's Crown&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Return to &lt;b&gt;Dessiral&lt;/b&gt; at &lt;b&gt;Radiant Court&lt;/b&gt; in Dunnage and claim the reward for Lady Epero's bounty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed Lady Epero and claimed the bounty reward from Dessiral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>