<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_castles_in_the_sand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Distant Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Sail to &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reach the &lt;b&gt;adra lighthouse&lt;/b&gt; on the &lt;b&gt;western end of the fort&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Connect with the &lt;b&gt;luminous adra&lt;/b&gt; in the &lt;b&gt;lighthouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Find the &lt;b&gt;luminous adra&lt;/b&gt; on &lt;b&gt;Hasongo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I learned that &lt;b&gt;Eothas&lt;/b&gt; has been spotted near &lt;b&gt;Hasongo&lt;/b&gt;, an island with a Rauataian outpost and an adra lighthouse. Hasongo can be found to the &lt;b&gt;west of Neketaka&lt;/b&gt;.

I may be able to connect to him through the beacon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; was last sighted near &lt;b&gt;Hasongo&lt;/b&gt;, an island &lt;b&gt;northwest of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Royal Deadfire Company built a &lt;b&gt;lighthouse&lt;/b&gt; around luminous adra. Perhaps that's what &lt;b&gt;Eothas&lt;/b&gt; was headed toward when I connected to him at Port Maje.

If I can reach the lighthouse, I might be able to speak to Eothas again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The adra vein in the &lt;b&gt;lighthouse&lt;/b&gt; has gone dark - a sure sign that &lt;b&gt;Eothas&lt;/b&gt; drained it. I should be able to reach Eothas by making contact with the adra.

However, a nāga named &lt;b&gt;Sugaan&lt;/b&gt; bars the way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I've reached an island called &lt;b&gt;Hasongo&lt;/b&gt;, and it's clear &lt;b&gt;Eothas&lt;/b&gt; has been here, too.

If I can find a source of &lt;b&gt;luminous adra&lt;/b&gt;, I can connect to him again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; let me leave, but he warned me not to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; thinks the gods are punishing kith for disturbing their adra. That explains why he won't let me near it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I killed &lt;b&gt;Sugaan&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; has allowed me to approach the adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I found the soul of a nāga that witnessed &lt;b&gt;Eothas'&lt;/b&gt; draining of the adra. Perhaps this will convince &lt;b&gt;Sugaan&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>&lt;b&gt;Zuhira&lt;/b&gt; mentioned that there might be an intact bombard along one of the outer walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I'll need ammunition before I can use the bombard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Zuhira&lt;/b&gt; told me someone named &lt;b&gt;Aimuro&lt;/b&gt; was making explosive shells for the bombard. His workshop is near the northern gate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I found an explosive shell for the bombard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>The bombard is rusted stuck. I'll need something to lubricate it before I can aim it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>I found some cooking fat that might loosen up the rusted gears.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>I turned the bombard to face the group of nāga in the middle of the fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>I found a bombard atop the fort's walls. I might be able to use it against the nāga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>I spotted some nāga lurking in the middle of the fort. There might be a way around them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>I've dealt with the large group of nāga in the middle of the fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Aimuro&lt;/b&gt; mentioned two alternate routes to the lighthouse. The first lies atop the &lt;b&gt;fort's walls&lt;/b&gt;, while the second passes above the workshop and through the &lt;b&gt;fleet master's office&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Sugaan&lt;/b&gt; let me leave, but he warned me not to return. Not unless I bring one of his dead to corroborate my story.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Before I set sail for &lt;b&gt;Hasongo&lt;/b&gt;, I need to find someone to repair my ship. I should look around the docks in &lt;b&gt;Queen's Berth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>The &lt;b&gt;adra lighthouse&lt;/b&gt; is on the &lt;b&gt;western end of the fort&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>One of the soldiers warned me that nāga may ambush me if I get close to the water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>I found a manual that will help me aim the bombard properly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I connected with Eothas at the lighthouse in Hasongo. He didn't tell me what he's doing - only to seek him at Magran's Teeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I've reached &lt;b&gt;Hasongo&lt;/b&gt;, now the site of a ruined fort. It appears as though &lt;b&gt;Eothas&lt;/b&gt; marched through it. 

If I can find &lt;b&gt;luminous adra&lt;/b&gt; here, I can connect to Eothas again.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>