<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_hasongo\11_qst_return_to_palace</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>From the Wreckage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to the &lt;b&gt;palace&lt;/b&gt; at &lt;b&gt;Serpent's Crown&lt;/b&gt; in Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Now that I've seen to matters at &lt;b&gt;Hasongo&lt;/b&gt;, officials at &lt;b&gt;Kahanga Palace&lt;/b&gt; in Neketaka will want my report.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I should present myself at the &lt;b&gt;royal palace&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt; to give an accounting of what happened at Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I gave my report on matters at Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>My efforts at &lt;b&gt;Hasongo&lt;/b&gt; have not gone unnoticed. The movers and shakers of &lt;b&gt;Neketaka&lt;/b&gt; want to know what I've seen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>