<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_09_port_maje</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Stranded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Seek out a means of repairing your &lt;b&gt;ship&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with &lt;b&gt;Governor Clario&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Explore the &lt;b&gt;island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Reach the &lt;b&gt;Engwithan Digsite&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find &lt;b&gt;Oderisi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to &lt;b&gt;Clario&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Return to the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Seek help in &lt;b&gt;town&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Return to the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;The Defiant&lt;/b&gt; has run aground after suffering an attack by pirates, bringing a temporary halt to the hunt for &lt;b&gt;Eothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;The Defiant's&lt;/b&gt; suffered heavy damage. There's not much sailing to be done with the hull so battered. 

Most of the islands in this region are inhabited. With a little luck, I'll find some &lt;b&gt;assistance nearby&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Governor Clario&lt;/b&gt; invited me to meet with him inside his estate at &lt;b&gt;Port Maje&lt;/b&gt; to discuss my situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I'll find no help in town after slaughtering the governor. I'll have to find a way off this &lt;b&gt;island&lt;/b&gt; on my own - not to mention some sign of where &lt;b&gt;Eothas&lt;/b&gt; is heading.

If I lose the trail now, who knows if I'll ever find it again?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The Vailian Trading Company's interests in this island center around the 'luminous adra' to be found at an &lt;b&gt;Engwithan digsite&lt;/b&gt; not far from Port Maje. 

The town's animancers have not returned, and the governor would rather keep his guards close by in case the pirates stage a tactical assault. He's asked me to investigate on his behalf, in exchange for which he'll see that my ship is repaired and set out to sea.

&lt;b&gt;Governor Clario&lt;/b&gt; gave me directions to the digsite, on the &lt;b&gt;eastern side of the island&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've reached the digsite &lt;b&gt;Clario&lt;/b&gt; described. Eothas has definitely been through here, which means the chances of finding anyone alive just got a lot smaller.

If I can at least find &lt;b&gt;Oderisi's corpse&lt;/b&gt;, that should be enough to satisfy Clario's request.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Oderisi's fate is clear. It's not the news &lt;b&gt;Governor Clario&lt;/b&gt; was hoping for, I imagine.

The sooner I deliver the news to him at his &lt;b&gt;estate in Port Maje&lt;/b&gt;, the sooner he can fulfill his end of the bargain. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Governor Clario has arranged for a team of workers to haul my ship back out to sea. Once I'm ready to leave the island, I should meet his people out at the &lt;b&gt;beach&lt;/b&gt; by &lt;b&gt;The Defiant&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>I know where Eothas is headed next, but I haven't had much luck finding a way off this island. 

The &lt;b&gt;steward&lt;/b&gt; may have some ideas. I'll find her back on the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>I know what Eothas is looking for, now, but I'll still need a ship to reach him. The roads leading out of this digsite must lead somewhere- perhaps I'll find someone willing to fix my ship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>I decided to kill Governor Clario after all. I'll figure out a way off this island on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've found a trail leading up from the beach. There must be some kind of &lt;b&gt;settlement nearby&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've reached Port Maje's harbor. There's some commotion going on at the &lt;b&gt;town square&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The animancers suggested that &lt;b&gt;Oderisi&lt;/b&gt; may still be somewhere in the &lt;b&gt;ruins beneath the arena&lt;/b&gt; - along with his research notes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I know what befell the animancers. I could still try and find &lt;b&gt;Oderisi's notes&lt;/b&gt; for &lt;b&gt;Clario&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>&lt;b&gt;Clario&lt;/b&gt; wants information on the &lt;b&gt;arena&lt;/b&gt;, but would be especially interested in what remains of the work of &lt;b&gt;Oderisi&lt;/b&gt;, the head animancer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I killed the animancers. They won't be getting up to any more experiments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I tired of &lt;b&gt;Clario&lt;/b&gt;. I'll figure out a way off this island on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>The ship isn't as pretty as it used to be, but it's seaworthy. I'm free to sail the Deadfire, and resume my pursuit of Eothas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>