<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_10_magran_teeth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>He Waits in Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Rendezvous with &lt;b&gt;Eothas&lt;/b&gt; in &lt;b&gt;Ashen Maw&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reach the &lt;b&gt;lower bridge&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a way to &lt;b&gt;Eothas&lt;/b&gt; through the &lt;b&gt;Jagged Keep&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Acquire the &lt;b&gt;Torc of Bithákten&lt;/b&gt; to access Magran's &lt;b&gt;shrine&lt;/b&gt; in the &lt;b&gt;Jagged Keep&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ignite Magran's &lt;b&gt;shrine&lt;/b&gt; to reach the &lt;b&gt;adra spire&lt;/b&gt; within the depths of &lt;b&gt;Ashen Maw&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak to &lt;b&gt;Eothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Take the torc to Magran's &lt;b&gt;shrine&lt;/b&gt; in the &lt;b&gt;Jagged Keep&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I spoke with &lt;b&gt;Eothas&lt;/b&gt; in the ruins of Hasongo but was unable to divert him from his machinations. He bade me to meet him at a &lt;b&gt;luminous adra pillar&lt;/b&gt; in a chain of volcanic islands called &lt;b&gt;Magran's Teeth&lt;/b&gt;. If I want to know more about his intentions, I will have to join him there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; invited me to speak with him further at &lt;b&gt;Ashen Maw&lt;/b&gt; in Magran's Teeth, a chain of volcanoes that rises from the &lt;b&gt;northernmost seas of the Deadfire&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; is siphoning essence from a &lt;b&gt;luminous adra pillar&lt;/b&gt; in the center of a volcano named the &lt;b&gt;Ashen Maw&lt;/b&gt;. I must travel deeper into the volcano if I wish to meet with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I'm closer to &lt;b&gt;Eothas&lt;/b&gt;, but I can see no clear route to the adra pillar in the center of the Maw. I'll search the Rathun's fortress, the &lt;b&gt;Jagged Keep&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A &lt;b&gt;shrine&lt;/b&gt; to Magran in the back of the &lt;b&gt;Jagged Keep&lt;/b&gt; leads to the adra spire on which Eothas feeds. The shrine requires the &lt;b&gt;Torc of Bithákten&lt;/b&gt;, a relic sacred to Magran, to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've acquired the &lt;b&gt;Torc of Bithákten&lt;/b&gt;. The relic should lower Magran's &lt;b&gt;shrine&lt;/b&gt; from the &lt;b&gt;Jagged Keep&lt;/b&gt; into the Maw, opening the way to &lt;b&gt;Eothas&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>I've lowered Magran's shrine into the bowels of the volcano. Now I can face the god.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The fire torc I looted off a priestess' corpse may be related to Magran's &lt;b&gt;shrine&lt;/b&gt; inside the &lt;b&gt;Jagged Keep&lt;/b&gt;. I should take the torc to the shrine to further suss out their connection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; plans to restore his power somewhere in &lt;b&gt;Magran's Teeth&lt;/b&gt;, undoubtedly from a large vein of luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>When Eothas stormed &lt;b&gt;Ashen Maw&lt;/b&gt;, he siphoned souls from many of the &lt;b&gt;Rathun&lt;/b&gt;, a sect of Magranite fire giants, living within the volcano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The &lt;b&gt;Rathun&lt;/b&gt; intend to battle &lt;b&gt;Eothas&lt;/b&gt; to the bitter end. They're currently planning for a secondary assault from within their fortress, the &lt;b&gt;Jagged Keep&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Speaking with the Rathun's warlord, the &lt;b&gt;bathor&lt;/b&gt;, within his &lt;b&gt;Jagged Keep&lt;/b&gt; may gain me a route to meet with Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The &lt;b&gt;Rathun&lt;/b&gt; are preparing for an assault against &lt;b&gt;Eothas&lt;/b&gt; from within the &lt;b&gt;Jagged Keep&lt;/b&gt;. They await the return of their priestess, the &lt;b&gt;brenthís&lt;/b&gt;, before they strike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Violent tremors are shaking the foundations of the &lt;b&gt;Maw&lt;/b&gt;. The volcano is growing increasingly more active.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>The &lt;b&gt;shrine to Magran&lt;/b&gt; inside the &lt;b&gt;Jagged Keep&lt;/b&gt; is a gateway - kept locked to guard the adra spire within the depths of the Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The Rathun's priestess, the &lt;b&gt;brenthís&lt;/b&gt;, bears the &lt;b&gt;Torc of Bithákten&lt;/b&gt; which can ignite the shrine. However, she's ventured into the &lt;b&gt;Lair of the Ancient&lt;/b&gt; to secure the Ancient's help against Eothas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>A &lt;b&gt;dragon&lt;/b&gt; attacked and killed the Rathun's &lt;b&gt;brenthís&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>The dragon, &lt;b&gt;Jadaferlas the Ancient&lt;/b&gt;, refuses to fight Eothas for the Rathun. She will allow me, however, to retrieve the &lt;b&gt;Torc of Bithákten&lt;/b&gt; from the &lt;b&gt;brenthís' body&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>The &lt;b&gt;bathor&lt;/b&gt; blessed me with a protective spell to aid me against the fire and fumes that fill the &lt;b&gt;Lair of the Ancient&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Jadaferlas the Ancient&lt;/b&gt; hinted that the means to opening a route to &lt;b&gt;Eothas&lt;/b&gt; through the &lt;b&gt;Jagged Keep&lt;/b&gt; rests with the Rathun's &lt;b&gt;priestess&lt;/b&gt; - or what's left of her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>The &lt;b&gt;brenthís&lt;/b&gt; was wielding a &lt;b&gt;sacred torc&lt;/b&gt; when she and several of her Rathun warriors were killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Magran's &lt;b&gt;shrine&lt;/b&gt; in the &lt;b&gt;Jagged Keep&lt;/b&gt; appears to function as an elevating platform.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>I've found a magical torc that bears the symbol of Magran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>A hanging &lt;b&gt;bridge&lt;/b&gt;, &lt;b&gt;west of the Jagged Keep&lt;/b&gt;, leads to the &lt;b&gt;Lair of the Ancient&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>I learned &lt;b&gt;Magran's Teeth&lt;/b&gt; is a volcanic chain along the &lt;b&gt;northeastern edge of Deadfire&lt;/b&gt;. While &lt;b&gt;Queen Onekaza II&lt;/b&gt; might have known the location of the &lt;b&gt;Ashen Maw&lt;/b&gt;, I'm in no position to ask her now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; is headed for &lt;b&gt;Magran's Teeth&lt;/b&gt;, a volcanic chain along the &lt;b&gt;northeastern edge of Deadfire&lt;/b&gt;. I have been asked to report this news to &lt;b&gt;Queen Onekaza II&lt;/b&gt; in &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>I have marked the location of &lt;b&gt;Ashen Maw&lt;/b&gt; on my map. It is the largest volcano within a chain of volcanic islands called &lt;b&gt;Magran's Teeth&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've spoken with Eothas. I could not deter him from his plan to break the Wheel at Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; stands before a &lt;b&gt;pillar of luminous adra&lt;/b&gt; in the center of the &lt;b&gt;Ashen Maw&lt;/b&gt;, the largest volcano in Magran's Teeth. The god appears to be draining the pillar of its essence.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>