<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\crit_path\cp_qst_neketaka</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Veins of Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Locate more pillars of &lt;b&gt;luminous adra&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reach the city of &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Reach &lt;b&gt;Kahanga Palace&lt;/b&gt; in the &lt;b&gt;Serpent's Crown&lt;/b&gt; district.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Eothas&lt;/b&gt; is drawing essence from the &lt;b&gt;pillars of luminous adra&lt;/b&gt; in the region. Whatever he means to do with all this power, tracking down these pillars may be the only way to pick up his trail. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I can't sense &lt;b&gt;Eothas'&lt;/b&gt; presence any longer, which means I won't be able to track him down directly. But if Eothas is using the &lt;b&gt;luminous adra pillars&lt;/b&gt; throughout the Deadfire Archipelago as a source of energy, I may be able to pick up his trail again by finding more luminous adra sites.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Many have come to the Huana city of &lt;b&gt;Neketaka&lt;/b&gt; to seek their fortunes in luminous adra. If anyone knows where any large pillars of note may be found, I'm likely to find them there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>My arrival in the city hardly went unnoticed. Berath certainly saw to that.

With the harbormaster out of the way, I'm free to look for the &lt;b&gt;Kahanga Palace&lt;/b&gt; in the &lt;b&gt;Serpent's Crown&lt;/b&gt; district at the top of the mountain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Neketaka&lt;/b&gt; is some distance &lt;b&gt;north and slightly east of Port Maje&lt;/b&gt;. I can follow the reef toward the city.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Governor Clario mentioned that the &lt;b&gt;Vailian Trading Company&lt;/b&gt; in particular would know where the prominent adra sites are located. Their &lt;b&gt;headquarters&lt;/b&gt; is near the harbor in the city of &lt;b&gt;Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The Vailian Trading Company has a vested interest in locating luminous adra. &lt;b&gt;Governor Clario&lt;/b&gt; may be able to point me in the right direction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Ikawha&lt;/b&gt; did not appreciate my attack upon &lt;b&gt;Port Maje&lt;/b&gt;, fearing reprisal from the Vailians. She and her guards attacked, and I was forced to kill her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>With the governor dead, I'm not likely to find much assistance in town. Perhaps the &lt;b&gt;Steward&lt;/b&gt; will have some idea of where to go from here. She's still half-buried in the sand on the &lt;b&gt;beach&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Someone must have been in charge of all the excavation work going on at the ruins. Perhaps I can find more information in &lt;b&gt;Port Maje&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>My ship is back out at sea. Now that I'm the captain, I'll have to keep an eye on the &lt;b&gt;supplies&lt;/b&gt; and &lt;b&gt;crew&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've learned that Eothas has made another appearance, this time on the outpost of Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I wore out my welcome at the palace. For now, I have only a name to go on: Hasongo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Having heard my report from Hasongo, the queen invited me to speak with her in private, on the roof of the palace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I picked up Eothas' trail at Magran's Teeth.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>