{
    "GameDataObjects": [{
        "$type": "Game.GameData.AnimationAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_belranga",
        "ID": "fb2d0ccc-fb35-4267-a1b0-42963ec3a8a6",
        "Components": [{
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": "cre_megaboss_belranga"
        }, {
            "$type": "Game.GameData.FootstepAudioComponent, Assembly-CSharp",
            "FootstepAudioEvents": []
        }, {
            "$type": "Game.GameData.FoleyAudioComponent, Assembly-CSharp",
            "FoleyAudioEvents": []
        }, {
            "$type": "Game.GameData.AnimationAIAudioComponent, Assembly-CSharp",
            "AnimationAIAudioEvents": [{
                "AnimationAIAudioEventType": "HitReact",
                "EnterAudioEvent": {
                    "AudioEvent": "cre_belranga_hit_react",
                    "Delay": 0
                },
                "ExitAudioEvent": {
                    "AudioEvent": "",
                    "Delay": 0
                }
            }]
        }, {
            "$type": "Game.GameData.AnimationAudioComponent, Assembly-CSharp",
            "AnimationAudioEvents": [{
                "AnimationEvent": "belranga_fs",
                "AnimationAudioEvent": "cre_belranga_fs"
            }, {
                "AnimationEvent": "belranga_idle",
                "AnimationAudioEvent": "cre_belranga_idle"
            }, {
                "AnimationEvent": "belranga_death",
                "AnimationAudioEvent": "cre_belranga_death"
            }, {
                "AnimationEvent": "belranga_attack_ranged",
                "AnimationAudioEvent": "cre_belranga_attack_ranged"
            }, {
                "AnimationEvent": "belranga_attack_melee",
                "AnimationAudioEvent": "cre_belranga_attack_melee"
            }, {
                "AnimationEvent": "belranga_mandible_dig",
                "AnimationAudioEvent": "cre_belranga_mandible_dig"
            }]
        }]
    }, {
        "$type": "Game.GameData.AnimationAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_ooze",
        "ID": "4d630411-7c9c-4631-8f2f-1da054973b85",
        "Components": [{
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": "cre_megaboss_ooze"
        }, {
            "$type": "Game.GameData.FootstepAudioComponent, Assembly-CSharp",
            "FootstepAudioEvents": []
        }, {
            "$type": "Game.GameData.FoleyAudioComponent, Assembly-CSharp",
            "FoleyAudioEvents": []
        }, {
            "$type": "Game.GameData.AnimationAIAudioComponent, Assembly-CSharp",
            "AnimationAIAudioEvents": []
        }, {
            "$type": "Game.GameData.AnimationAudioComponent, Assembly-CSharp",
            "AnimationAudioEvents": [{
                "AnimationEvent": "spit_attack",
                "AnimationAudioEvent": "cre_megaboss_ooze_spit_attack"
            }, {
                "AnimationEvent": "Dead",
                "AnimationAudioEvent": "cre_megaboss_ooze_death"
            }, {
                "AnimationEvent": "hitreact",
                "AnimationAudioEvent": "cre_megaboss_ooze_hit"
            }, {
                "AnimationEvent": "spit_attack_tell",
                "AnimationAudioEvent": "cre_megaboss_ooze_spit_attack_tell"
            }, {
                "AnimationEvent": "cast_start",
                "AnimationAudioEvent": "cre_megaboss_ooze_cast_start"
            }, {
                "AnimationEvent": "emerge",
                "AnimationAudioEvent": "cre_ooze_emerge"
            }, {
                "AnimationEvent": "walk",
                "AnimationAudioEvent": "cre_megaboss_ooze_walk"
            }]
        }]
    }, {
        "$type": "Game.GameData.AbilityAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_charge_helstorm",
        "ID": "91676918-78e2-4cbe-961a-7e5b957148d3",
        "Components": [{
            "$type": "Game.GameData.AbilityAudioEventListComponent, Assembly-CSharp",
            "BeginCastingAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_charge_helstorm",
                "Delay": 0
            }],
            "CastingAudioEvents": [],
            "ActivateCasterAudioEvents": [],
            "ActivateTargetAudioEvents": [],
            "HitAudioEvents": [],
            "ImpactAudioEvents": [],
            "ActiveAudioEvents": [],
            "PulseAudioEvents": [],
            "BounceAudioEvents": [],
            "DeactivateAudioEvents": [],
            "ScriptedInteractionAudioEvents": [],
            "ApplyToSingleProjectile": "true"
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.AbilityAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_helfire_barrage",
        "ID": "4cf66088-76ac-46a5-9733-c75874205d0c",
        "Components": [{
            "$type": "Game.GameData.AbilityAudioEventListComponent, Assembly-CSharp",
            "BeginCastingAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helfire_barrage_cast_begin",
                "Delay": 0
            }],
            "CastingAudioEvents": [],
            "ActivateCasterAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helfire_barrage_cast",
                "Delay": 0
            }],
            "ActivateTargetAudioEvents": [],
            "HitAudioEvents": [],
            "ImpactAudioEvents": [],
            "ActiveAudioEvents": [],
            "PulseAudioEvents": [],
            "BounceAudioEvents": [],
            "DeactivateAudioEvents": [],
            "ScriptedInteractionAudioEvents": [],
            "ApplyToSingleProjectile": "true"
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.AbilityAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_helstorm",
        "ID": "13e2d64c-4174-4f0c-bbe2-1d510d4858bc",
        "Components": [{
            "$type": "Game.GameData.AbilityAudioEventListComponent, Assembly-CSharp",
            "BeginCastingAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helstorm_cast_begin",
                "Delay": 0
            }],
            "CastingAudioEvents": [],
            "ActivateCasterAudioEvents": [],
            "ActivateTargetAudioEvents": [],
            "HitAudioEvents": [],
            "ImpactAudioEvents": [],
            "ActiveAudioEvents": [],
            "PulseAudioEvents": [],
            "BounceAudioEvents": [],
            "DeactivateAudioEvents": [],
            "ScriptedInteractionAudioEvents": [],
            "ApplyToSingleProjectile": "true"
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.AbilityAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_magnetic_overdrive",
        "ID": "b09c5e07-3896-4ab3-a804-847ed8c357be",
        "Components": [{
            "$type": "Game.GameData.AbilityAudioEventListComponent, Assembly-CSharp",
            "BeginCastingAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helstorm_cast_begin",
                "Delay": 0
            }],
            "CastingAudioEvents": [],
            "ActivateCasterAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_magnetic_overdrive",
                "Delay": 0
            }],
            "ActivateTargetAudioEvents": [],
            "HitAudioEvents": [],
            "ImpactAudioEvents": [],
            "ActiveAudioEvents": [],
            "PulseAudioEvents": [],
            "BounceAudioEvents": [],
            "DeactivateAudioEvents": [],
            "ScriptedInteractionAudioEvents": [],
            "ApplyToSingleProjectile": "true"
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.AbilityAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_wizard_sigil_assault",
        "ID": "2139ab96-c9a2-4f1f-ac79-7b60293e0ce8",
        "Components": [{
            "$type": "Game.GameData.AbilityAudioEventListComponent, Assembly-CSharp",
            "BeginCastingAudioEvents": [{
                "AudioEvent": "ab_begin_casting_conjuration",
                "Delay": 0
            }],
            "CastingAudioEvents": [{
                "AudioEvent": "ab_cast_loop_conjuration",
                "Delay": 0,
                "FadeTime": 0
            }],
            "ActivateCasterAudioEvents": [{
                "AudioEvent": "abl_wizard_l3_crackling_bolt_activate_caster",
                "Delay": 0
            }],
            "ActivateTargetAudioEvents": [{
                "AudioEvent": "abl_wizard_l3_ryngrims_repulsive_visage_activate_caster",
                "Delay": 0
            }],
            "HitAudioEvents": [],
            "ImpactAudioEvents": [],
            "ActiveAudioEvents": [],
            "PulseAudioEvents": [],
            "BounceAudioEvents": [],
            "DeactivateAudioEvents": [],
            "ScriptedInteractionAudioEvents": [],
            "ApplyToSingleProjectile": "true"
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.VisualEffectAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_helfire_barrage_explosion",
        "ID": "f11d848a-1c0f-4a20-92ba-93d00cf6809a",
        "Components": [{
            "$type": "Game.GameData.VisualEffectAudioEventListComponent, Assembly-CSharp",
            "ActivateAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helfire_barrage_explosion",
                "Delay": 0
            }],
            "ActiveAudioEvents": [],
            "DeactivateAudioEvents": [],
            "OverrideDuration": "false",
            "Duration": 0
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.VisualEffectAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_helstorm_explosion",
        "ID": "829242e1-4628-4719-b514-e4552e1fe129",
        "Components": [{
            "$type": "Game.GameData.VisualEffectAudioEventListComponent, Assembly-CSharp",
            "ActivateAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helstorm_explosion",
                "Delay": 0
            }],
            "ActiveAudioEvents": [],
            "DeactivateAudioEvents": [],
            "OverrideDuration": "false",
            "Duration": 0
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.VisualEffectAudioEventListGameData, Assembly-CSharp",
        "DebugName": "cre_megaboss_construct_helstorm_pre_explosion",
        "ID": "40ea31fd-7d37-4856-b48b-60249a89df2f",
        "Components": [{
            "$type": "Game.GameData.VisualEffectAudioEventListComponent, Assembly-CSharp",
            "ActivateAudioEvents": [{
                "AudioEvent": "cre_megaboss_construct_helstorm_pre_explosion",
                "Delay": 0
            }],
            "ActiveAudioEvents": [],
            "DeactivateAudioEvents": [],
            "OverrideDuration": "false",
            "Duration": 0
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }, {
        "$type": "Game.GameData.VisualEffectAudioEventListGameData, Assembly-CSharp",
        "DebugName": "sigil_megaboss_wizard_active",
        "ID": "55ef85b8-3df9-427a-b5b3-0f356d5b34c8",
        "Components": [{
            "$type": "Game.GameData.VisualEffectAudioEventListComponent, Assembly-CSharp",
            "ActivateAudioEvents": [],
            "ActiveAudioEvents": [{
                "AudioEvent": "dst_sigil_megaboss_wizard",
                "Delay": 0,
                "FadeTime": 0
            }],
            "DeactivateAudioEvents": [],
            "OverrideDuration": "false",
            "Duration": 0
        }, {
            "$type": "Game.GameData.AudioEventListComponent, Assembly-CSharp",
            "SoundBank": ""
        }]
    }]
}