{
    "GameDataObjects": [{
        "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
        "DebugName": "LAXF_Charge_Core",
        "ID": "19990ebf-3f2f-4eb1-b8dc-62c20cdade7a",
        "Components": [{
            "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
            "DisplayName": 1658,
            "HideFromUI": "false",
            "EnchantCategory": "None",
            "Cost": 18,
            "CursesItem": "false",
            "DurabilityDamage": 0,
            "StatusEffectsOnEquipIDs": [],
            "StatusEffectsOnLaunchIDs": [],
            "StatusEffectsOnAttackIDs": [],
            "AbilityModsOnEquipIDs": [],
            "OnEquipVisualEffects": [],
            "DamageProcs": [],
            "AbilitiesOnEquipIDs": ["f37a6764-71b1-4f3e-99cd-4374a343b70c"]
        }]
    }, {
        "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
        "DebugName": "LAXF_Merge",
        "ID": "438c83ea-f5d8-414c-b422-7de7807e7011",
        "Components": [{
            "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
            "DisplayName": 1659,
            "HideFromUI": "false",
            "EnchantCategory": "None",
            "Cost": 16,
            "CursesItem": "false",
            "DurabilityDamage": 0,
            "StatusEffectsOnEquipIDs": [],
            "StatusEffectsOnLaunchIDs": [],
            "StatusEffectsOnAttackIDs": [],
            "AbilityModsOnEquipIDs": [],
            "OnEquipVisualEffects": [],
            "DamageProcs": [],
            "AbilitiesOnEquipIDs": ["49fce060-88d3-4e19-b07e-691154e3845f"]
        }]
    }, {
        "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
        "DebugName": "LAXF_Arcane_Calamity",
        "ID": "a7d79ee5-eb61-401e-b340-ad8a00db23e0",
        "Components": [{
            "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
            "DisplayName": 1660,
            "HideFromUI": "false",
            "EnchantCategory": "None",
            "Cost": 18,
            "CursesItem": "false",
            "DurabilityDamage": 0,
            "StatusEffectsOnEquipIDs": [],
            "StatusEffectsOnLaunchIDs": [],
            "StatusEffectsOnAttackIDs": [],
            "AbilityModsOnEquipIDs": [],
            "OnEquipVisualEffects": [],
            "DamageProcs": [],
            "AbilitiesOnEquipIDs": ["b38fb906-2f9b-425c-963a-06ef97e04bb6"]
        }]
    }, {
        "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
        "DebugName": "LAXF_Petrifying_Venom",
        "ID": "0327c593-3f84-46fa-ae95-a36571ee3eb4",
        "Components": [{
            "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
            "DisplayName": 1661,
            "HideFromUI": "false",
            "EnchantCategory": "None",
            "Cost": 19,
            "CursesItem": "false",
            "DurabilityDamage": 0,
            "StatusEffectsOnEquipIDs": [],
            "StatusEffectsOnLaunchIDs": [],
            "StatusEffectsOnAttackIDs": [],
            "AbilityModsOnEquipIDs": [],
            "OnEquipVisualEffects": [],
            "DamageProcs": [],
            "AbilitiesOnEquipIDs": ["05658162-2e72-4c9a-a85c-8fa9a7cc8b05"]
        }]
    }, {
        "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
        "DebugName": "Mythic_Weapon",
        "ID": "30ad6597-b4fa-4974-9dd1-ee50fdb998e9",
        "Components": [{
            "$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
            "DisplayName": 1662,
            "HideFromUI": "false",
            "EnchantCategory": "Quality",
            "Cost": 200,
            "CursesItem": "false",
            "DurabilityDamage": 0,
            "StatusEffectsOnEquipIDs": ["b792bf48-dbc3-4d76-9e7d-2481d0cf3fcd", "cf5b4417-58bf-4fb5-be0d-44fe7e42a7db", "9f4ea6dc-44ca-40df-b793-26e7da5a29f7"],
            "StatusEffectsOnLaunchIDs": [],
            "StatusEffectsOnAttackIDs": [],
            "AbilityModsOnEquipIDs": [],
            "OnEquipVisualEffects": [],
            "DamageProcs": [],
            "AbilitiesOnEquipIDs": []
        }]
    }, {
        "$type": "Game.GameData.RecipeData, Assembly-CSharp",
        "DebugName": "Recipe_ArmorMod_Mythic",
        "ID": "cd09ef84-793d-4d11-bb60-1afea4825c08",
        "Components": [{
            "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
            "DisplayName": 816,
            "CraftingLocation": "None",
            "CategoryID": "8cf78fc1-1992-490f-99c7-41e72c6f67dc",
            "VisibilityConditions": {
                "Operator": 0,
                "Components": [{
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsUnique()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": -2057586450,
                        "ParameterHash": -2057586450
                    },
                    "Not": false,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsSoulbound()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 2034409452,
                        "ParameterHash": 2034409452
                    },
                    "Not": true,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                        "Parameters": ["f51bb759-c5b3-437f-84ea-ba5671d3fa27", "GreaterThanOrEqualTo", "1"],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 782680602,
                        "ParameterHash": -493054157
                    },
                    "Not": false,
                    "Operator": 0
                }]
            },
            "CreationConditions": {
                "Operator": 0,
                "Components": []
            },
            "Cost": 0,
            "CostByValueMultiplier": 0,
            "Double2HIngredientCost": "true",
            "CanModifyWeapons": "false",
            "CanModifyArmor": "true",
            "CanModifyShields": "false",
            "CanModifySpecificItemsIDs": [],
            "Ingredients": [{
                "ItemID": "f51bb759-c5b3-437f-84ea-ba5671d3fa27",
                "Quantity": 1,
                "IsDestroyed": "true"
            }],
            "Output": [],
            "PrerequisiteItemModID": "f23d7b9f-563a-4a5a-b7c4-d572e2386ddf",
            "ItemModsToAddIDs": ["4dfd45ef-cbd4-4a52-b7a1-40a4a4836fcd"],
            "ItemModsToRemoveIDs": ["f23d7b9f-563a-4a5a-b7c4-d572e2386ddf"]
        }]
    }, {
        "$type": "Game.GameData.RecipeData, Assembly-CSharp",
        "DebugName": "Recipe_ShieldMod_Mythic",
        "ID": "cfc2ce4e-b8be-40eb-ab51-27d983cb7a27",
        "Components": [{
            "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
            "DisplayName": 816,
            "CraftingLocation": "None",
            "CategoryID": "6403259e-9f77-4c23-8cda-549a75d1a027",
            "VisibilityConditions": {
                "Operator": 0,
                "Components": [{
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsUnique()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": -2057586450,
                        "ParameterHash": -2057586450
                    },
                    "Not": false,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsSoulbound()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 2034409452,
                        "ParameterHash": 2034409452
                    },
                    "Not": true,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                        "Parameters": ["f51bb759-c5b3-437f-84ea-ba5671d3fa27", "GreaterThanOrEqualTo", "1"],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 782680602,
                        "ParameterHash": -493054157
                    },
                    "Not": false,
                    "Operator": 0
                }]
            },
            "CreationConditions": {
                "Operator": 0,
                "Components": []
            },
            "Cost": 0,
            "CostByValueMultiplier": 0,
            "Double2HIngredientCost": "true",
            "CanModifyWeapons": "false",
            "CanModifyArmor": "false",
            "CanModifyShields": "true",
            "CanModifySpecificItemsIDs": [],
            "Ingredients": [{
                "ItemID": "f51bb759-c5b3-437f-84ea-ba5671d3fa27",
                "Quantity": 1,
                "IsDestroyed": "true"
            }],
            "Output": [],
            "PrerequisiteItemModID": "f2be9006-05d4-46d2-9da7-951f632c9715",
            "ItemModsToAddIDs": ["8087bdeb-7f54-4cd9-95fd-ee0c20a1ee98"],
            "ItemModsToRemoveIDs": ["f2be9006-05d4-46d2-9da7-951f632c9715"]
        }]
    }, {
        "$type": "Game.GameData.RecipeData, Assembly-CSharp",
        "DebugName": "Recipe_WeaponMod_Mythic",
        "ID": "ef3158f6-07de-45ca-af55-fb567a3d7778",
        "Components": [{
            "$type": "Game.GameData.RecipeComponent, Assembly-CSharp",
            "DisplayName": 816,
            "CraftingLocation": "None",
            "CategoryID": "f82a4301-9c25-4670-9146-5d3db512ab8a",
            "VisibilityConditions": {
                "Operator": 0,
                "Components": [{
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsUnique()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": -2057586450,
                        "ParameterHash": -2057586450
                    },
                    "Not": false,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsSoulbound()",
                        "Parameters": [],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 2034409452,
                        "ParameterHash": 2034409452
                    },
                    "Not": true,
                    "Operator": 0
                }, {
                    "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                    "Data": {
                        "FullName": "Boolean IsItemCount(Guid, Operator, Int32)",
                        "Parameters": ["f51bb759-c5b3-437f-84ea-ba5671d3fa27", "GreaterThanOrEqualTo", "1"],
                        "Flags": "",
                        "UnrealCall": "",
                        "FunctionHash": 782680602,
                        "ParameterHash": -493054157
                    },
                    "Not": false,
                    "Operator": 0
                }]
            },
            "CreationConditions": {
                "Operator": 0,
                "Components": []
            },
            "Cost": 0,
            "CostByValueMultiplier": 0,
            "Double2HIngredientCost": "false",
            "CanModifyWeapons": "true",
            "CanModifyArmor": "false",
            "CanModifyShields": "false",
            "CanModifySpecificItemsIDs": [],
            "Ingredients": [{
                "ItemID": "f51bb759-c5b3-437f-84ea-ba5671d3fa27",
                "Quantity": 1,
                "IsDestroyed": "true"
            }],
            "Output": [],
            "PrerequisiteItemModID": "8b93c088-542b-46a8-a5a3-df0e74854157",
            "ItemModsToAddIDs": ["30ad6597-b4fa-4974-9dd1-ee50fdb998e9"],
            "ItemModsToRemoveIDs": ["8b93c088-542b-46a8-a5a3-df0e74854157"]
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "Sigil_Obelisk_Armor",
        "ID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5224,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "false",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/misc/sigil_of_blindness_s.png",
            "IconTextureLarge": "gui/icons/items/misc/sigil_of_blindness_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": ["edb78a15-80d2-4601-9a19-c734d7059e9a"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 10,
            "SpeedFactor": 1,
            "ArmorCategory": "Light",
            "ArmorMaterial": "None",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": -1,
            "OverrideBurnRating": -1,
            "OverrideFreezeRating": -1,
            "OverrideShockRating": -1,
            "OverrideCorrodeRating": -1,
            "ImmunityPierce": "true",
            "ImmunitySlash": "true",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Gigantic_Armor",
        "ID": "34c100ac-5fb3-4ceb-9e55-747b1c8f908c",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 3992,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 13,
            "SpeedFactor": 0.8,
            "ArmorCategory": "Light",
            "ArmorMaterial": "None",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": -1,
            "OverrideBurnRating": 7,
            "OverrideFreezeRating": 7,
            "OverrideShockRating": 7,
            "OverrideCorrodeRating": -1,
            "ImmunityPierce": "false",
            "ImmunitySlash": "false",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Massive_Armor",
        "ID": "a0ce9194-2fe0-4b4e-8353-3a1e19e02e3c",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 3992,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 12,
            "SpeedFactor": 0.8,
            "ArmorCategory": "Light",
            "ArmorMaterial": "None",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": -1,
            "OverrideBurnRating": 6,
            "OverrideFreezeRating": 6,
            "OverrideShockRating": 6,
            "OverrideCorrodeRating": -1,
            "ImmunityPierce": "false",
            "ImmunitySlash": "false",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Mountainous_Armor",
        "ID": "562ecc8d-1987-4c97-9578-ebe8614caa13",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 3992,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 14,
            "SpeedFactor": 0.8,
            "ArmorCategory": "Light",
            "ArmorMaterial": "None",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": -1,
            "OverrideBurnRating": 8,
            "OverrideFreezeRating": 8,
            "OverrideShockRating": 8,
            "OverrideCorrodeRating": -1,
            "ImmunityPierce": "false",
            "ImmunitySlash": "false",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "Spider_Crystal_Eater_Empress_Armor",
        "ID": "80925b64-3617-4bf2-97d9-804667692ea7",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 3995,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Armor",
            "InventoryAudioEventListID": "50b61346-2a8e-4595-a76f-85c497adab02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/quest/vault_crystal_s.png",
            "IconTextureLarge": "gui/icons/items/quest/vault_crystal_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "Armor",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.ArmorComponent, Assembly-CSharp",
            "ArmorRating": 15,
            "SpeedFactor": 0.6,
            "ArmorCategory": "Medium",
            "ArmorMaterial": "None",
            "LevelScaling": {
                "BaseLevel": 1,
                "LevelIncrement": 1,
                "MaxLevel": 0,
                "ArmorRatingAdjustment": 0
            },
            "OverridePierceRating": -1,
            "OverrideSlashRating": -1,
            "OverrideCrushRating": 9,
            "OverrideBurnRating": -1,
            "OverrideFreezeRating": -1,
            "OverrideShockRating": -1,
            "OverrideCorrodeRating": 9,
            "ImmunityPierce": "false",
            "ImmunitySlash": "false",
            "ImmunityCrush": "false",
            "ImmunityBurn": "false",
            "ImmunityFreeze": "false",
            "ImmunityShock": "false",
            "ImmunityCorrode": "false"
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "LAXF_Grimoire_Savants_Grimoire",
        "ID": "c01ad9fa-daaf-483c-8a97-c01a9b69f3c9",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5526,
            "DescriptionText": 5527,
            "DescriptionTextTactical": -1,
            "FilterType": "Weapons",
            "InventoryAudioEventListID": "32023afc-c1c3-4b6a-bcfd-77bde56ee6c3",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "false",
            "IsUnique": "true",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/misc/grimoire_savant_grimoire_s.png",
            "IconTextureLarge": "gui/icons/items/misc/grimoire_savant_grimoire_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "GrimoireOrTrinket",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": ["a7d79ee5-eb61-401e-b340-ad8a00db23e0"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": ["acfd1303-4699-4939-91eb-6ac46d4af0bd"],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "prefabs/itemrenderers/genericanimateditemrenderer.prefab",
            "ItemModel": "art/character/weapons/grimoire/grimoire01/w_grimoire01_cast.fbx",
            "AnimationController": "art/animation/animationcontrollers/weapon/w_grimoire.controller",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.GrimoireComponent, Assembly-CSharp",
            "NPCsAutomaticallyFill": "false",
            "SchoolID": "00000000-0000-0000-0000-000000000000",
            "SpellsIDs": ["1bdb4d61-9c7f-4324-b287-62a4ba329f93", "07110385-72fd-4323-8b67-5734662ad53c", "a4b94f17-90fd-4a56-9aa5-d1beb2937821", "d47b443c-c405-40a2-9b95-1c460e04b7e9", "0a5aeff0-12c0-4d4c-9f84-27fa4aa69ab4", "7d3dff4b-0c0e-4751-9942-379c249c3e99", "e641e27b-74de-4691-96e0-866e718825d0", "0a15852b-c2cd-44e9-8e28-dd180a06a63e", "c3fd9042-7c9b-44da-9b25-142bde609498", "ed93377c-66b3-4817-898c-833ff562ba70", "ca629ecb-b299-4831-ba46-795511b62887", "e7e67dc2-0d23-4e50-b586-a4fd01e1c97b", "14a8a43d-141b-4b83-8818-9ed1337d9ec4", "fe67cd2b-7775-4251-bab8-e7b55ab7a10d", "f40439ed-96a0-4d4d-b134-9051cbffa124", "9456a886-211c-404a-843e-a2fcf22bff6e", "33fbae3d-b843-46e9-b184-eedcc4bf7255", "7737eb76-d361-4a29-a9bf-4f7e5dd40537"]
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "LAXF_Trinket_Mountainous_Ooze_Droppings",
        "ID": "3461ef23-cb3a-4c2b-99dd-62acb16a8708",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5523,
            "DescriptionText": 5522,
            "DescriptionTextTactical": -1,
            "FilterType": "Clothing",
            "InventoryAudioEventListID": "c607cfb4-6130-4827-87f4-fac4c95a3e02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "false",
            "IsUnique": "true",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/misc/mountainous_ooze_droppings_s.png",
            "IconTextureLarge": "gui/icons/items/misc/mountainous_ooze_droppings_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "GrimoireOrTrinket",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": ["438c83ea-f5d8-414c-b422-7de7807e7011"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }]
    }, {
        "$type": "Game.GameData.EquippableGameData, Assembly-CSharp",
        "DebugName": "LAXF_Trinket_Spider_Queens_Mandibles",
        "ID": "ad4211d3-41dc-4abd-805d-19aa7091aca7",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5524,
            "DescriptionText": 5525,
            "DescriptionTextTactical": -1,
            "FilterType": "Clothing",
            "InventoryAudioEventListID": "c607cfb4-6130-4827-87f4-fac4c95a3e02",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "false",
            "IsUnique": "true",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/misc/spider_queens_mandible_s.png",
            "IconTextureLarge": "gui/icons/items/misc/spider_queens_mandible_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "GrimoireOrTrinket",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": ["0327c593-3f84-46fa-ae95-a36571ee3eb4"],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }]
    }, {
        "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
        "DebugName": "Part_Mythical_Adra_Stone",
        "ID": "f51bb759-c5b3-437f-84ea-ba5671d3fa27",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5528,
            "DescriptionText": 5529,
            "DescriptionTextTactical": -1,
            "FilterType": "Ingredients",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "true",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 999,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "false",
            "IsUnique": "false",
            "Value": 26700,
            "IconTextureSmall": "gui/icons/items/misc/mythical_adra_stone_s.png",
            "IconTextureLarge": "gui/icons/items/misc/mythical_adra_stone_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }]
    }, {
        "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
        "DebugName": "MISC_Mega_Boss_Chronicles_Volume_1",
        "ID": "dfbdbd74-3c08-4084-bda8-ba4dd391c0b0",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5582,
            "DescriptionText": 5583,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 80,
            "IconTextureSmall": "gui/icons/items/misc/book_tome_green_s.png",
            "IconTextureLarge": "gui/icons/items/misc/book_tome_green_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }]
    }, {
        "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
        "DebugName": "MISC_Mega_Boss_Chronicles_Volume_2",
        "ID": "fd6fa926-2ac4-4e5f-8693-8b290065a688",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5584,
            "DescriptionText": 5585,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 80,
            "IconTextureSmall": "gui/icons/items/misc/book_tome_green_s.png",
            "IconTextureLarge": "gui/icons/items/misc/book_tome_green_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }]
    }, {
        "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
        "DebugName": "MISC_Mega_Boss_Chronicles_Volume_3",
        "ID": "e827efc1-f673-4614-a409-0dc0a60450b8",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5586,
            "DescriptionText": 5587,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 80,
            "IconTextureSmall": "gui/icons/items/misc/book_tome_green_s.png",
            "IconTextureLarge": "gui/icons/items/misc/book_tome_green_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }]
    }, {
        "$type": "Game.GameData.ItemGameData, Assembly-CSharp",
        "DebugName": "MISC_Mega_Boss_Chronicles_Volume_4",
        "ID": "289ab65b-ee94-45a1-9e96-5f5911d81f8a",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 5588,
            "DescriptionText": 5589,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "false",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 80,
            "IconTextureSmall": "gui/icons/items/misc/book_tome_green_s.png",
            "IconTextureLarge": "gui/icons/items/misc/book_tome_green_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Gigantic_Claws",
        "ID": "93431499-bd6b-406a-833a-e9432702d6b5",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4042,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "f623d7d9-a4f3-4be2-b105-ef9805c9f89d",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "dfb86b22-e657-4546-a694-7fbb04ef1c28"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Gigantic_Spit",
        "ID": "608dce63-ad6d-4dd7-b0b4-ffa10398a21f",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4007,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "8b5ce434-be25-4e8a-99e9-e1227a88844f",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "f071bef7-7b17-49e3-b421-a15629513274"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Massive_Claws",
        "ID": "51cf7cbd-f2cf-437a-9e30-2ae17c00e29c",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4042,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "d0000099-1b09-4b0f-b014-adbacecda789",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "dfb86b22-e657-4546-a694-7fbb04ef1c28"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Massive_Spit",
        "ID": "1b75f7e1-23d1-4f35-8707-bf3d2421bc5a",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4007,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "5a5a370b-7a35-4f43-b195-9b487b93c74e",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "f071bef7-7b17-49e3-b421-a15629513274"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Mountainous_Claws",
        "ID": "51aa2c03-848d-47f1-9b38-069eb6835516",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4042,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "64d0e739-a5c8-4804-8a51-75796c4c8573",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "dfb86b22-e657-4546-a694-7fbb04ef1c28"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Ooze_Black_Mountainous_Spit",
        "ID": "f7393cb1-6f02-45bc-a523-ba4727dedf4e",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4007,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/ooze_plasma_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/ooze_plasma_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "BothPrimaryAndSecondary",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "a2cea21c-420a-4bc5-b341-c1396029e064",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "f071bef7-7b17-49e3-b421-a15629513274"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Spider_Crystal_Eater_Empress_Fangs",
        "ID": "d4cf72d1-63ef-4abf-adfa-85a35121282c",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4004,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/ingredients/wolf_fang_s.png",
            "IconTextureLarge": "gui/icons/items/ingredients/wolf_fang_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "None",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "e357feb3-74ec-4883-b860-b214552582e7",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "cb9e36e6-438a-4c73-b4d8-e7ad4159b84f"
        }]
    }, {
        "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
        "DebugName": "Spider_Crystal_Eater_Empress_Spit",
        "ID": "7f6b34c9-9313-4b5c-a61b-08d911d6792f",
        "Components": [{
            "$type": "Game.GameData.ItemComponent, Assembly-CSharp",
            "DisplayName": 4048,
            "DescriptionText": -1,
            "DescriptionTextTactical": -1,
            "FilterType": "Misc",
            "InventoryAudioEventListID": "705deb97-3f84-48c8-a84b-e3c34e2d0e3a",
            "IsQuestItem": "false",
            "IsIngredient": "false",
            "IsCurrency": "false",
            "IsAdventuringItem": "false",
            "IsJunk": "false",
            "CanSellForFullValue": "false",
            "MaxStackSize": 1,
            "NeverDropAsLoot": "true",
            "CanBePickpocketed": "true",
            "IsUnique": "false",
            "Value": 0,
            "IconTextureSmall": "gui/icons/items/consumable/blister_bomb_s.png",
            "IconTextureLarge": "gui/icons/items/consumable/blister_bomb_l.png",
            "PencilSketchTexture": "",
            "InspectOnUseButton": [],
            "IsPlaceholder": "false"
        }, {
            "$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
            "EquipmentType": "None",
            "EquipmentSlot": "None",
            "AppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ItemModsIDs": [],
            "OnEquipVisualEffects": [],
            "RestrictedToClassIDs": [],
            "RestrictedToPlayer": "false",
            "EquipConditionals": {
                "Operator": 0,
                "Components": []
            },
            "ProficientAbilityID": "00000000-0000-0000-0000-000000000000",
            "CannotUnequip": "false",
            "ItemRendererPrefab": "",
            "ItemModel": "",
            "AnimationController": "",
            "PaperdollOverrideRenderer": "",
            "AttackSummonID": "00000000-0000-0000-0000-000000000000",
            "CannotSheathe": "false",
            "PropVisualEffects": []
        }, {
            "$type": "Game.GameData.WeaponComponent, Assembly-CSharp",
            "Stance": "OneHanded",
            "AnimationStanceID": "00000000-0000-0000-0000-000000000000",
            "StatusEffectsOnLaunchIDs": [],
            "IsDisplayedWhenAlternate": "true",
            "IsUniversalType": "false",
            "AttackID": "8f415131-3c21-41e2-9aa6-e5a335c8c7d6",
            "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
            "ForceBackScabbard": "false",
            "ScabbardAppearancePiece": {
                "ModelVisualDataPath": ""
            },
            "ScabbardRendererPrefab": "",
            "ScabbardModel": "",
            "AudioEventListID": "f071bef7-7b17-49e3-b421-a15629513274"
        }]
    }]
}