{
    "GameDataObjects": [{
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Ooze_Black_Gigantic",
        "ID": "b177f557-b17d-450d-a5f4-83543b7de8e2",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": 10,
            "BaseFortitude": 20,
            "BaseReflexes": 10,
            "BaseWill": -10,
            "MeleeAccuracyBonus": 25,
            "RangedAccuracyBonus": 35,
            "MaxHealth": 400,
            "HealthPerLevel": 85
        }]
    }, {
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Ooze_Black_Massive",
        "ID": "8ba16be7-bc5c-4b89-a7df-00ae9405369f",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": 10,
            "BaseFortitude": 20,
            "BaseReflexes": 10,
            "BaseWill": -10,
            "MeleeAccuracyBonus": 25,
            "RangedAccuracyBonus": 35,
            "MaxHealth": 200,
            "HealthPerLevel": 65
        }]
    }, {
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Ooze_Black_Mountainous",
        "ID": "a0bb0f47-f910-4d32-b205-2c160181f05f",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": 10,
            "BaseFortitude": 20,
            "BaseReflexes": 10,
            "BaseWill": -10,
            "MeleeAccuracyBonus": 25,
            "RangedAccuracyBonus": 35,
            "MaxHealth": 800,
            "HealthPerLevel": 115
        }]
    }, {
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Spider_Crystal_Eater_Empress",
        "ID": "8c455324-ca5d-496b-a677-b0136fc6fb31",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": 10,
            "BaseFortitude": 10,
            "BaseReflexes": 20,
            "BaseWill": 10,
            "MeleeAccuracyBonus": 30,
            "RangedAccuracyBonus": 30,
            "MaxHealth": 800,
            "HealthPerLevel": 110
        }]
    }, {
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Destructible_Empress_Spider_Cave",
        "ID": "37c7a721-7021-411b-8d22-b3ad0ab72df8",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": -15,
            "BaseFortitude": -15,
            "BaseReflexes": -15,
            "BaseWill": -15,
            "MeleeAccuracyBonus": 30,
            "RangedAccuracyBonus": 30,
            "MaxHealth": 2000,
            "HealthPerLevel": 5
        }]
    }, {
        "$type": "Game.GameData.BaseStatsGameData, Assembly-CSharp",
        "DebugName": "BS_Destructible_Obelisk_Deranged_Wizard",
        "ID": "9a430d39-3dbf-4ee7-9b93-98ab4fbfa7ee",
        "Components": [{
            "$type": "Game.GameData.BaseStatsComponent, Assembly-CSharp",
            "IsPlayerClass": "false",
            "BaseDeflection": -15,
            "BaseFortitude": -15,
            "BaseReflexes": -15,
            "BaseWill": -15,
            "MeleeAccuracyBonus": 30,
            "RangedAccuracyBonus": 30,
            "MaxHealth": 1000,
            "HealthPerLevel": 10
        }]
    }, {
        "$type": "Game.GameData.BestiaryEntryGameData, Assembly-CSharp",
        "DebugName": "BES_Spider_Crystal_Eater_Empress",
        "ID": "2a8280c9-256f-4e0a-9fba-3a0e74938367",
        "Components": [{
            "$type": "Game.GameData.BestiaryEntryComponent, Assembly-CSharp",
            "CharacterStatsID": "b19611b1-9314-49ea-828a-dc3e51a1de00",
            "KillsToMaster": 1,
            "ExperienceMultiplier": 10,
            "ParentObjectID": "084f21b9-3a9f-4c08-a013-26791c0f02a1",
            "PicturePath": "gui/bestiary/bestiary_spear_spider.png",
            "Description": 1082,
            "OverrideDamage": "false",
            "PrimaryDamage": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "SecondaryDamage": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "OverrideRevealPoints": []
        }]
    }, {
        "$type": "Game.GameData.BestiaryEntryGameData, Assembly-CSharp",
        "DebugName": "BES_Ooze_Black_Mountainous",
        "ID": "00179e7a-4b2c-48cd-a95a-d5832ea59526",
        "Components": [{
            "$type": "Game.GameData.BestiaryEntryComponent, Assembly-CSharp",
            "CharacterStatsID": "d132c3fc-0e30-4d2f-bca6-e390e850e3d7",
            "KillsToMaster": 1,
            "ExperienceMultiplier": 10,
            "ParentObjectID": "1a0bc55a-c1a7-4e64-88ba-78bf74f98fca",
            "PicturePath": "gui/bestiary/bestiary_ooze.png",
            "Description": 1083,
            "OverrideDamage": "false",
            "PrimaryDamage": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "SecondaryDamage": {
                "DamageType": "None",
                "AlternateDamageType": "None",
                "Minimum": 0,
                "Maximum": 0,
                "DamageProcs": []
            },
            "OverrideRevealPoints": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_CRE_Spider_Crystal_Eater_Empress",
        "ID": "b19611b1-9314-49ea-828a-dc3e51a1de00",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1649,
            "Gender": "Neuter",
            "RaceID": "9ddbdd0b-3611-45c2-873e-bf0d9591f481",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "54d34336-ab49-4952-bb89-382decb5d3d2",
            "BaseClassLevel": 25,
            "SpeakerID": "d8a8ea4d-920d-46cb-97dd-2e53577b651f",
            "NakedArmorMaterial": "Flesh",
            "CreatureTypeGDID": "4b1065bf-eb7d-4163-8535-3811fd252122",
            "BestiaryEntryID": "2a8280c9-256f-4e0a-9fba-3a0e74938367",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["4f2398af-ca47-496a-adfd-fa6f9a3a3d56"],
            "BaseMight": 21,
            "BaseConstitution": 22,
            "BaseDexterity": 21,
            "BasePerception": 25,
            "BaseIntellect": 25,
            "BaseResolve": 25,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 1,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "fb2d0ccc-fb35-4267-a1b0-42963ec3a8a6",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "80925b64-3617-4bf2-97d9-804667692ea7",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "7f6b34c9-9313-4b5c-a61b-08d911d6792f",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }, {
                "PrimaryWeaponID": "d4cf72d1-63ef-4abf-adfa-85a35121282c",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_CRE_Ooze_Black_Gigantic",
        "ID": "d9debf9c-92b4-4551-9a9e-b9b5fcd3143b",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1640,
            "Gender": "Neuter",
            "RaceID": "f5a6d1c1-62bf-4dbf-bd63-67d053f843a0",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "1488f440-824b-4272-906e-56a4ec502e1e",
            "BaseClassLevel": 23,
            "SpeakerID": "3790a4b0-60bb-4e70-bb51-424c29d7c74f",
            "NakedArmorMaterial": "Flesh",
            "CreatureTypeGDID": "409615bd-eb0b-4e6f-a578-9000e265933d",
            "BestiaryEntryID": "4a140fc7-bd66-41bd-b905-2c7a0f5e65e8",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["4f2398af-ca47-496a-adfd-fa6f9a3a3d56"],
            "BaseMight": 25,
            "BaseConstitution": 23,
            "BaseDexterity": 19,
            "BasePerception": 23,
            "BaseIntellect": 19,
            "BaseResolve": 23,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "5162cca7-c7c5-4e4e-8278-c7c66188015f",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 0.9,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "2b2f53e9-6591-49ca-becd-6f532e9a419b",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "34c100ac-5fb3-4ceb-9e55-747b1c8f908c",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "93431499-bd6b-406a-833a-e9432702d6b5",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_CRE_Ooze_Black_Massive",
        "ID": "710d9739-be3d-4124-a5ea-a3db3799e78d",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1641,
            "Gender": "Neuter",
            "RaceID": "f5a6d1c1-62bf-4dbf-bd63-67d053f843a0",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "c73f165e-44e9-463f-92c3-84ae2823fa2e",
            "BaseClassLevel": 21,
            "SpeakerID": "3790a4b0-60bb-4e70-bb51-424c29d7c74f",
            "NakedArmorMaterial": "Flesh",
            "CreatureTypeGDID": "01eefc9f-bc15-4664-983f-d070f528733b",
            "BestiaryEntryID": "4a140fc7-bd66-41bd-b905-2c7a0f5e65e8",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": [],
            "BaseMight": 20,
            "BaseConstitution": 18,
            "BaseDexterity": 14,
            "BasePerception": 18,
            "BaseIntellect": 14,
            "BaseResolve": 18,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "5162cca7-c7c5-4e4e-8278-c7c66188015f",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 0.95,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "2b2f53e9-6591-49ca-becd-6f532e9a419b",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "a0ce9194-2fe0-4b4e-8353-3a1e19e02e3c",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "51cf7cbd-f2cf-437a-9e30-2ae17c00e29c",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_CRE_Ooze_Black_Mountainous",
        "ID": "d132c3fc-0e30-4d2f-bca6-e390e850e3d7",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1638,
            "Gender": "Neuter",
            "RaceID": "f5a6d1c1-62bf-4dbf-bd63-67d053f843a0",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "a31cf1c4-4a54-4d7a-9979-00b5fffc6b02",
            "BaseClassLevel": 27,
            "SpeakerID": "3790a4b0-60bb-4e70-bb51-424c29d7c74f",
            "NakedArmorMaterial": "Flesh",
            "CreatureTypeGDID": "c81f8d92-d4ff-47e1-8c0f-601b6ef45ec2",
            "BestiaryEntryID": "00179e7a-4b2c-48cd-a95a-d5832ea59526",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["4f2398af-ca47-496a-adfd-fa6f9a3a3d56"],
            "BaseMight": 30,
            "BaseConstitution": 28,
            "BaseDexterity": 24,
            "BasePerception": 28,
            "BaseIntellect": 24,
            "BaseResolve": 28,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "5162cca7-c7c5-4e4e-8278-c7c66188015f",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 0.85,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "4d630411-7c9c-4631-8f2f-1da054973b85",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "562ecc8d-1987-4c97-9578-ebe8614caa13",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "51aa2c03-848d-47f1-9b38-069eb6835516",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Deranged_Wizard_Obelisk_Arcane_Cleanse",
        "ID": "12fcd9dc-dfd2-41e9-925f-21975588af39",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1651,
            "Gender": "Male",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "42186c3c-2b16-4174-9dd0-4a9f46e84046",
            "BaseClassLevel": 26,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "5c40c772-29b9-499c-ae57-24b46611a909",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Deranged_Wizard_Obelisk_Chain_Lightning",
        "ID": "62b65845-edf1-4388-998d-5efa4f1c999e",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1652,
            "Gender": "Male",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "42186c3c-2b16-4174-9dd0-4a9f46e84046",
            "BaseClassLevel": 26,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "5c40c772-29b9-499c-ae57-24b46611a909",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Deranged_Wizard_Obelisk_Minolettas_Minor_Missiles",
        "ID": "92960cfc-26e0-4553-bda7-3c0ca30ec80e",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1653,
            "Gender": "Male",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "42186c3c-2b16-4174-9dd0-4a9f46e84046",
            "BaseClassLevel": 26,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "5c40c772-29b9-499c-ae57-24b46611a909",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Deranged_Wizard_Obelisk_Ryngrims_Enervating_Terror",
        "ID": "8969d067-8afa-437d-a447-2067f4e11306",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1654,
            "Gender": "Male",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "42186c3c-2b16-4174-9dd0-4a9f46e84046",
            "BaseClassLevel": 26,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "5c40c772-29b9-499c-ae57-24b46611a909",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Deranged_Wizard_Obelisk_Tayns_Chaotic_Orb",
        "ID": "3ab0124f-95e5-4297-98b2-a11961e3a46f",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1655,
            "Gender": "Male",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "42186c3c-2b16-4174-9dd0-4a9f46e84046",
            "BaseClassLevel": 26,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "5c40c772-29b9-499c-ae57-24b46611a909",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "2d53e2da-53e1-4191-b388-0bc78d607b97",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_Empress_Spider_Cave",
        "ID": "944dbd79-548d-4c42-8fae-a5751d5b93a4",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1657,
            "Gender": "Neuter",
            "RaceID": "35543a56-0f77-49d5-a32d-82f5d25dc0e6",
            "SubraceID": "00000000-0000-0000-0000-000000000000",
            "CultureID": "00000000-0000-0000-0000-000000000000",
            "CharacterProgressionTableID": "6231ef76-7935-434a-bbdb-f768ff87a4d0",
            "BaseClassLevel": 20,
            "SpeakerID": "b8f9dae8-24cd-4288-a162-78f6048b7938",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "a356a666-4196-46e3-88f3-00e2b84a1c29",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": ["dc94e18b-3def-40d2-9a06-1d52e8439f03"],
            "BaseMight": 10,
            "BaseConstitution": 10,
            "BaseDexterity": 10,
            "BasePerception": 10,
            "BaseIntellect": 10,
            "BaseResolve": 10,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "00000000-0000-0000-0000-000000000000",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_RE_Deranged_Wizard",
        "ID": "07a064d4-afff-4ce4-ab9e-732039b07af6",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1650,
            "Gender": "Female",
            "RaceID": "74e606b7-022a-40af-858d-83dd90a98e62",
            "SubraceID": "6cdda9a5-05d4-406a-92b2-2fd3f69f5403",
            "CultureID": "b53e3913-dd4b-4f60-a292-a339f370edff",
            "CharacterProgressionTableID": "2fe3cc5a-bbda-4fd7-9f21-1af2163c4b71",
            "BaseClassLevel": 28,
            "SpeakerID": "00000000-0000-0000-0000-000000000000",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "00000000-0000-0000-0000-000000000000",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": [],
            "BaseMight": 22,
            "BaseConstitution": 26,
            "BaseDexterity": 22,
            "BasePerception": 20,
            "BaseIntellect": 26,
            "BaseResolve": 26,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "25a7ac80-f69d-4c0c-a271-e8bd70890cae",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "5f1395b2-4495-48f8-b677-1016f3c0e820",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "c01ad9fa-daaf-483c-8a97-c01a9b69f3c9",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "4853acb2-42a6-4393-9e4e-b99fda1e1542",
                "SecondaryWeaponID": "45742ede-3b37-40da-8474-c2174dc36504"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_RE_Deranged_Bruiser",
        "ID": "78b765d5-89ba-4720-ac15-db11b0fc3d6a",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1658,
            "Gender": "Male",
            "RaceID": "5ea84750-17c7-419b-8beb-c121c5d68c55",
            "SubraceID": "630497f5-0fad-49a0-9562-d8e6c916cb4c",
            "CultureID": "3886897f-93f4-44a9-902f-6dcc012ae114",
            "CharacterProgressionTableID": "18c78b18-a59b-4532-9618-2d4074598baa",
            "BaseClassLevel": 20,
            "SpeakerID": "00000000-0000-0000-0000-000000000000",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "00000000-0000-0000-0000-000000000000",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": [],
            "BaseMight": 15,
            "BaseConstitution": 16,
            "BaseDexterity": 14,
            "BasePerception": 9,
            "BaseIntellect": 12,
            "BaseResolve": 8,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "98ff5fc7-831a-417f-9d0d-e2c3203742bc",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "00000000-0000-0000-0000-000000000000",
            "ChestID": "e7050c4a-71d7-4cc4-81c4-af16c6c7f981",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "9fa78d07-b392-4b09-ba52-941e22e79876",
                "SecondaryWeaponID": "00000000-0000-0000-0000-000000000000"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CharacterStatsGameData, Assembly-CSharp",
        "DebugName": "CHA_RE_Deranged_Fighter",
        "ID": "10dc3f7e-1dbc-4d7e-80d6-6d4873254e14",
        "Components": [{
            "$type": "Game.GameData.CharacterStatsComponent, Assembly-CSharp",
            "DisplayName": 1658,
            "Gender": "Male",
            "RaceID": "74e606b7-022a-40af-858d-83dd90a98e62",
            "SubraceID": "ac03ba95-bb39-44a6-9ab0-63e5a3012170",
            "CultureID": "589e4e1d-6b55-45f8-a2fd-c42eeb2b2c18",
            "CharacterProgressionTableID": "b611d216-e959-42c3-897c-d806a58974d2",
            "BaseClassLevel": 20,
            "SpeakerID": "00000000-0000-0000-0000-000000000000",
            "NakedArmorMaterial": "None",
            "CreatureTypeGDID": "00000000-0000-0000-0000-000000000000",
            "BestiaryEntryID": "00000000-0000-0000-0000-000000000000",
            "BackgroundID": "05594ae8-9d20-4592-97b5-62a1d69c1ddb",
            "KeywordsIDs": [],
            "BaseMight": 11,
            "BaseConstitution": 14,
            "BaseDexterity": 12,
            "BasePerception": 14,
            "BaseIntellect": 10,
            "BaseResolve": 14,
            "SkillsList": [],
            "ImmuneToEngagement": "false",
            "ImmuneToAttacks": "false",
            "PerceptionType": "Normal",
            "StealthDetectionID": "4b59d454-61f3-472f-906f-ff36afd861c0",
            "StealingAdjustmentID": "00000000-0000-0000-0000-000000000000",
            "StartingMaxEngageableEnemyCount": 0,
            "StartingAttackSpeedMultiplier": 1,
            "StartingRateOfFireMultiplier": 1,
            "StartingReloadTimeMultiplier": 1,
            "PersonalityID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "00000000-0000-0000-0000-000000000000",
            "MinLevelAdjustment": -50,
            "MaxLevelAdjustment": 50,
            "IsNamedCharacter": "false"
        }, {
            "$type": "Game.GameData.EquipmentSetComponent, Assembly-CSharp",
            "HeadID": "00000000-0000-0000-0000-000000000000",
            "NeckID": "00000000-0000-0000-0000-000000000000",
            "CapeID": "c1bfe71c-f387-4932-a09c-33988adfbd76",
            "ChestID": "edc0d50b-046c-41f0-8cf9-61baf73bddc3",
            "HandsID": "00000000-0000-0000-0000-000000000000",
            "RightHandRingID": "00000000-0000-0000-0000-000000000000",
            "LeftHandRingID": "00000000-0000-0000-0000-000000000000",
            "FeetID": "00000000-0000-0000-0000-000000000000",
            "WaistID": "00000000-0000-0000-0000-000000000000",
            "GrimoireOrTrinketID": "00000000-0000-0000-0000-000000000000",
            "PetID": "00000000-0000-0000-0000-000000000000",
            "WeaponSets": [{
                "PrimaryWeaponID": "016d7792-846b-4863-bfec-6446bbcc88e4",
                "SecondaryWeaponID": "69f031fa-b7d0-4ac5-8310-b7598f6799aa"
            }],
            "PropsIDs": []
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Ooze_Black_Gigantic",
        "ID": "409615bd-eb0b-4e6f-a578-9000e265933d",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "b177f557-b17d-450d-a5f4-83543b7de8e2",
            "GibDataID": "00000000-0000-0000-0000-000000000000",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "0d78462c-a788-4760-b0b2-ea43c58c0e26",
            "CanBePickpocketed": "true"
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Ooze_Black_Massive",
        "ID": "01eefc9f-bc15-4664-983f-d070f528733b",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "8ba16be7-bc5c-4b89-a7df-00ae9405369f",
            "GibDataID": "00000000-0000-0000-0000-000000000000",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "0d78462c-a788-4760-b0b2-ea43c58c0e26",
            "CanBePickpocketed": "true"
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Ooze_Black_Mountainous",
        "ID": "c81f8d92-d4ff-47e1-8c0f-601b6ef45ec2",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "a0bb0f47-f910-4d32-b205-2c160181f05f",
            "GibDataID": "00000000-0000-0000-0000-000000000000",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "0d78462c-a788-4760-b0b2-ea43c58c0e26",
            "CanBePickpocketed": "true"
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Spider_Crystal_Eater_Empress",
        "ID": "4b1065bf-eb7d-4163-8535-3811fd252122",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "8c455324-ca5d-496b-a677-b0136fc6fb31",
            "GibDataID": "36fdcc73-7fce-4a4c-a65f-464089546173",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "cf1fe64d-8947-4a1a-99f3-574c8f547905",
            "CanBePickpocketed": "false"
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Destructible_Empress_Spider_Cave",
        "ID": "a356a666-4196-46e3-88f3-00e2b84a1c29",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "37c7a721-7021-411b-8d22-b3ad0ab72df8",
            "GibDataID": "00000000-0000-0000-0000-000000000000",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "00000000-0000-0000-0000-000000000000",
            "CanBePickpocketed": "true"
        }]
    }, {
        "$type": "Game.GameData.CreatureTypeGameData, Assembly-CSharp",
        "DebugName": "CT_Destructible_Obelisk_Deranged_Wizard",
        "ID": "5c40c772-29b9-499c-ae57-24b46611a909",
        "Components": [{
            "$type": "Game.GameData.CreatureTypeComponent, Assembly-CSharp",
            "DisplayName": -1,
            "BaseStatsID": "9a430d39-3dbf-4ee7-9b93-98ab4fbfa7ee",
            "GibDataID": "00000000-0000-0000-0000-000000000000",
            "BloodDataID": "00000000-0000-0000-0000-000000000000",
            "AnimationAudioEventListID": "72eb215e-99b0-408c-8e1c-2fdffbd3b02d",
            "RigTypeID": "00000000-0000-0000-0000-000000000000",
            "CanBePickpocketed": "true"
        }]
    }, {
        "$type": "Game.GameData.DestructibleGameData, Assembly-CSharp",
        "DebugName": "Destructible_Deranged_Wizard_Arcane_Cleanse",
        "ID": "0ef85fa7-6e10-496d-80ae-200c725fb099",
        "Components": [{
            "$type": "Game.GameData.DestructibleComponent, Assembly-CSharp",
            "HitEffects": [],
            "DeathEffects": [],
            "SigilID": "495b461d-7de0-4c32-81a2-0d6fd51f649f",
            "Radius": 0.5,
            "IsAITargetable": "true"
        }]
    }, {
        "$type": "Game.GameData.DestructibleGameData, Assembly-CSharp",
        "DebugName": "Destructible_Deranged_Wizard_Chain_Lightning",
        "ID": "2139613b-b6f3-453c-9516-5f96ba97dd0b",
        "Components": [{
            "$type": "Game.GameData.DestructibleComponent, Assembly-CSharp",
            "HitEffects": [],
            "DeathEffects": [],
            "SigilID": "0b83d68f-1f2d-4ada-a232-e254c23c41eb",
            "Radius": 0.5,
            "IsAITargetable": "true"
        }]
    }, {
        "$type": "Game.GameData.DestructibleGameData, Assembly-CSharp",
        "DebugName": "Destructible_Deranged_Wizard_Minolettas_Minor_Missiles",
        "ID": "150a9751-a322-4f38-95e6-b06a8ce554cf",
        "Components": [{
            "$type": "Game.GameData.DestructibleComponent, Assembly-CSharp",
            "HitEffects": [],
            "DeathEffects": [],
            "SigilID": "bc47c2e8-6234-4086-955c-8da06ce6e6eb",
            "Radius": 0.5,
            "IsAITargetable": "true"
        }]
    }, {
        "$type": "Game.GameData.DestructibleGameData, Assembly-CSharp",
        "DebugName": "Destructible_Deranged_Wizard_Ryngrims_Enervating_Terror",
        "ID": "c474c761-54cf-40e1-ae3b-0eebc9bc7db3",
        "Components": [{
            "$type": "Game.GameData.DestructibleComponent, Assembly-CSharp",
            "HitEffects": [],
            "DeathEffects": [],
            "SigilID": "41f4cc6f-74e9-4dc3-a177-b91eb9f875a5",
            "Radius": 0.5,
            "IsAITargetable": "true"
        }]
    }, {
        "$type": "Game.GameData.DestructibleGameData, Assembly-CSharp",
        "DebugName": "Destructible_Deranged_Wizard_Tayns_Chaotic_Orb",
        "ID": "a909e645-d0f3-4144-a3d8-299c2b01000d",
        "Components": [{
            "$type": "Game.GameData.DestructibleComponent, Assembly-CSharp",
            "HitEffects": [],
            "DeathEffects": [],
            "SigilID": "c1b033e3-5008-41ac-a038-fff90a9ed4ee",
            "Radius": 0.5,
            "IsAITargetable": "true"
        }]
    }, {
        "$type": "Game.GameData.OVSGameData, Assembly-CSharp",
        "DebugName": "LAXF_Construct_Helfire_Ironclad_OVS",
        "ID": "4d071313-632a-4c49-aba1-b353161c13ec",
        "Components": [{
            "$type": "Game.GameData.OVSComponent, Assembly-CSharp",
            "States": [{
                "StateNameID": "4c585d57-64f7-4eec-ac5c-1aa22140ee84",
                "Event": "None",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["5b0d977b-8cf2-4ab6-a809-f494819352aa"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "5b0d977b-8cf2-4ab6-a809-f494819352aa",
                "Event": "OnEmerge",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/helfire_ironclad/laxf_fx_helfire_ironclad_emerge.prefab",
                    "AttachPoint": "Root",
                    "AttachMode": "Position",
                    "MeshType": "None",
                    "Loop": "false",
                    "AnimEventID": 1,
                    "Event": "OnAnimEvent"
                }, {
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/helfire_ironclad/laxf_fx_helfire_ironclad_chest.prefab",
                    "AttachPoint": "Chest",
                    "AttachMode": "Attach",
                    "MeshType": "None",
                    "Loop": "true",
                    "AnimEventID": 0,
                    "Event": "OnStart"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "2da246eb-6a82-44e6-9676-9925049a68f7",
                "Event": "None",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/helfire_ironclad/laxf_fx_helfire_ironclad_chest.prefab",
                    "AttachPoint": "Chest",
                    "AttachMode": "Attach",
                    "MeshType": "None",
                    "Loop": "true",
                    "AnimEventID": 0,
                    "Event": "OnStart"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "ebc8e199-f91f-46a0-8670-ca409ba34510",
                "Event": "OnDestroyed",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": [],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }],
            "AudioEventListID": "00000000-0000-0000-0000-000000000000"
        }]
    }, {
        "$type": "Game.GameData.OVSGameData, Assembly-CSharp",
        "DebugName": "LAXF_Ooze_Mountainous_OVS",
        "ID": "ac629f47-1d01-4bd1-8d1f-750224b68b57",
        "Components": [{
            "$type": "Game.GameData.OVSComponent, Assembly-CSharp",
            "States": [{
                "StateNameID": "2da246eb-6a82-44e6-9676-9925049a68f7",
                "Event": "None",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "ebc8e199-f91f-46a0-8670-ca409ba34510",
                "Event": "OnDestroyed",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": [],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "5b0d977b-8cf2-4ab6-a809-f494819352aa",
                "Event": "OnEmerge",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/mountainous_ooze/laxf_fx_mountainous_ooze_emerge.prefab",
                    "AttachPoint": "Root",
                    "AttachMode": "Position",
                    "MeshType": "None",
                    "Loop": "false",
                    "AnimEventID": 0,
                    "Event": "OnAnimEvent"
                }, {
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/mountainous_ooze/laxf_fx_mountainous_ooze_emerge.prefab",
                    "AttachPoint": "Root",
                    "AttachMode": "Position",
                    "MeshType": "None",
                    "Loop": "false",
                    "AnimEventID": 1,
                    "Event": "OnAnimEvent"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "4c585d57-64f7-4eec-ac5c-1aa22140ee84",
                "Event": "OnDeactivate",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["5b0d977b-8cf2-4ab6-a809-f494819352aa"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }],
            "AudioEventListID": "00000000-0000-0000-0000-000000000000"
        }]
    }, {
        "$type": "Game.GameData.OVSGameData, Assembly-CSharp",
        "DebugName": "LAXF_Spider_Crystal_Empress_OVS",
        "ID": "44c8f682-51fa-4a5d-b0be-c32129927ae6",
        "Components": [{
            "$type": "Game.GameData.OVSComponent, Assembly-CSharp",
            "States": [{
                "StateNameID": "2da246eb-6a82-44e6-9676-9925049a68f7",
                "Event": "None",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/spider_empress/laxf_fx_spider_crystal_empress_head.prefab",
                    "AttachPoint": "Head",
                    "AttachMode": "Attach",
                    "MeshType": "None",
                    "Loop": "true",
                    "AnimEventID": 0,
                    "Event": "OnStart"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "ebc8e199-f91f-46a0-8670-ca409ba34510",
                "Event": "OnDestroyed",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": [],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/spider_empress/laxf_fx_spider_crystal_empress_death.prefab",
                    "AttachPoint": "Root",
                    "AttachMode": "PositionRotation",
                    "MeshType": "None",
                    "Loop": "false",
                    "AnimEventID": 1,
                    "Event": "OnAnimEvent"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "5b0d977b-8cf2-4ab6-a809-f494819352aa",
                "Event": "OnEmerge",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["ebc8e199-f91f-46a0-8670-ca409ba34510"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [{
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/spider_empress/laxf_fx_spider_crystal_empress_head.prefab",
                    "AttachPoint": "Head",
                    "AttachMode": "Attach",
                    "MeshType": "None",
                    "Loop": "true",
                    "AnimEventID": 0,
                    "Event": "OnStart"
                }, {
                    "VisualEffect": "prefabs/effects/abilities/creature/laxf/spider_empress/laxf_fx_spider_crystal_empress_emerge.prefab",
                    "AttachPoint": "Chest",
                    "AttachMode": "Position",
                    "MeshType": "None",
                    "Loop": "false",
                    "AnimEventID": 0,
                    "Event": "OnAnimEvent"
                }],
                "AnimationsIDs": [],
                "Meshes": []
            }, {
                "StateNameID": "4c585d57-64f7-4eec-ac5c-1aa22140ee84",
                "Event": "OnDeactivate",
                "Conditions": {
                    "Operator": 0,
                    "Components": []
                },
                "Instant": "false",
                "TransitionsIDs": ["5b0d977b-8cf2-4ab6-a809-f494819352aa"],
                "UnloadStateID": "00000000-0000-0000-0000-000000000000",
                "VisualEffects": [],
                "AnimationsIDs": [],
                "Meshes": []
            }],
            "AudioEventListID": "00000000-0000-0000-0000-000000000000"
        }]
    }, {
        "$type": "Game.GameData.SigilGameData, Assembly-CSharp",
        "DebugName": "Obelisk_Arcane_Cleanse",
        "ID": "495b461d-7de0-4c32-81a2-0d6fd51f649f",
        "Components": [{
            "$type": "Game.GameData.SigilComponent, Assembly-CSharp",
            "Range": 50,
            "PulseTime": 3,
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": [{
                        "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                        "Data": {
                            "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                            "Parameters": ["7d150000-0000-0000-0000-000000000000", "a878781f-ed4a-444f-baa5-9c22401b074a"],
                            "Flags": "",
                            "UnrealCall": "",
                            "FunctionHash": -1392641717,
                            "ParameterHash": 250534296
                        },
                        "Not": false,
                        "Operator": 0
                    }]
                }
            },
            "AbilityID": "85591739-536b-4853-87ec-c490987cb796",
            "WardItemID": "00000000-0000-0000-0000-000000000000",
            "DeathEffects": [],
            "MustDieForCombatToEnd": "true"
        }]
    }, {
        "$type": "Game.GameData.SigilGameData, Assembly-CSharp",
        "DebugName": "Obelisk_Chain_Lightning",
        "ID": "0b83d68f-1f2d-4ada-a232-e254c23c41eb",
        "Components": [{
            "$type": "Game.GameData.SigilComponent, Assembly-CSharp",
            "Range": 50,
            "PulseTime": 3,
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": [{
                        "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                        "Data": {
                            "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                            "Parameters": ["7d150000-0000-0000-0000-000000000000", "a878781f-ed4a-444f-baa5-9c22401b074a"],
                            "Flags": "",
                            "UnrealCall": "",
                            "FunctionHash": -1392641717,
                            "ParameterHash": 250534296
                        },
                        "Not": false,
                        "Operator": 0
                    }]
                }
            },
            "AbilityID": "904fb7f1-ccaf-41c6-aa9f-95d1d55da5ba",
            "WardItemID": "00000000-0000-0000-0000-000000000000",
            "DeathEffects": [],
            "MustDieForCombatToEnd": "true"
        }]
    }, {
        "$type": "Game.GameData.SigilGameData, Assembly-CSharp",
        "DebugName": "Obelisk_Minolettas_Minor_Missiles",
        "ID": "bc47c2e8-6234-4086-955c-8da06ce6e6eb",
        "Components": [{
            "$type": "Game.GameData.SigilComponent, Assembly-CSharp",
            "Range": 50,
            "PulseTime": 3,
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": [{
                        "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                        "Data": {
                            "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                            "Parameters": ["7d150000-0000-0000-0000-000000000000", "a878781f-ed4a-444f-baa5-9c22401b074a"],
                            "Flags": "",
                            "UnrealCall": "",
                            "FunctionHash": -1392641717,
                            "ParameterHash": 250534296
                        },
                        "Not": false,
                        "Operator": 0
                    }]
                }
            },
            "AbilityID": "61156256-2067-4241-8de8-d065c0d50d38",
            "WardItemID": "00000000-0000-0000-0000-000000000000",
            "DeathEffects": [],
            "MustDieForCombatToEnd": "true"
        }]
    }, {
        "$type": "Game.GameData.SigilGameData, Assembly-CSharp",
        "DebugName": "Obelisk_Ryngrims_Enervating_Terror",
        "ID": "41f4cc6f-74e9-4dc3-a177-b91eb9f875a5",
        "Components": [{
            "$type": "Game.GameData.SigilComponent, Assembly-CSharp",
            "Range": 50,
            "PulseTime": 3,
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": [{
                        "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                        "Data": {
                            "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                            "Parameters": ["7d150000-0000-0000-0000-000000000000", "a878781f-ed4a-444f-baa5-9c22401b074a"],
                            "Flags": "",
                            "UnrealCall": "",
                            "FunctionHash": -1392641717,
                            "ParameterHash": 250534296
                        },
                        "Not": false,
                        "Operator": 0
                    }]
                }
            },
            "AbilityID": "25373cfc-6eb2-4a96-9b36-cba4a3de8b05",
            "WardItemID": "00000000-0000-0000-0000-000000000000",
            "DeathEffects": [],
            "MustDieForCombatToEnd": "true"
        }]
    }, {
        "$type": "Game.GameData.SigilGameData, Assembly-CSharp",
        "DebugName": "Obelisk_Tayns_Chaotic_Orb",
        "ID": "c1b033e3-5008-41ac-a038-fff90a9ed4ee",
        "Components": [{
            "$type": "Game.GameData.SigilComponent, Assembly-CSharp",
            "Range": 50,
            "PulseTime": 3,
            "ActivationPrerequisites": {
                "Conditional": {
                    "Operator": 0,
                    "Components": [{
                        "$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
                        "Data": {
                            "FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
                            "Parameters": ["7d150000-0000-0000-0000-000000000000", "a878781f-ed4a-444f-baa5-9c22401b074a"],
                            "Flags": "",
                            "UnrealCall": "",
                            "FunctionHash": -1392641717,
                            "ParameterHash": 250534296
                        },
                        "Not": false,
                        "Operator": 0
                    }]
                }
            },
            "AbilityID": "befe8545-ac4f-4193-a51d-b975564cd133",
            "WardItemID": "00000000-0000-0000-0000-000000000000",
            "DeathEffects": [],
            "MustDieForCombatToEnd": "true"
        }]
    }]
}