{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Principi_sen_Patrena",
        "ID": "ff9f9037-ab1e-4db0-9a77-d55200765192",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": 413,
            "TermGui": -1,
            "DescriptionCyclopedia": 414,
            "DescriptionGui": -1,
            "CategoryID": "db939b5f-b777-437e-92af-10328ba4bb1f",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "00000000-0000-0000-0000-000000000000"
        }]
    }]
}