{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "glossaryentry_Cultures_Enutanik_Subcat",
        "ID": "0e7c0f08-72ba-4e0b-9177-a048aaca2c25",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": 1044,
            "TermGui": -1,
            "DescriptionCyclopedia": 1051,
            "DescriptionGui": -1,
            "CategoryID": "db939b5f-b777-437e-92af-10328ba4bb1f",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "00000000-0000-0000-0000-000000000000"
        }]
    }]
}