<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_food_supply</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Food for Thought</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Establish a source of food for the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Inform &lt;b&gt;Enoi&lt;/b&gt; about the deal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The &lt;b&gt;Gullet&lt;/b&gt; is home to the &lt;b&gt;Roparu&lt;/b&gt; in Neketaka, the lowest caste in Huana society. By Huana tradition, food is distributed from the highest caste to the lowest, as the queen sees fit.

This uneven distribution of resources, coupled with an influx of refugees from other islands in the Deadfire, is starving the Roparu to death.

&lt;b&gt;Enoi&lt;/b&gt;, an elder in the Gullet, has asked me to help him resolve the food shortage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Enoi asked me to help re-establish a source of food for the Roparu. Perhaps I could ask &lt;b&gt;Prince Aruihi&lt;/b&gt; in &lt;b&gt;Kahanga Palace&lt;/b&gt; or the &lt;b&gt;Dawnstars&lt;/b&gt; at the &lt;b&gt;Sacred Stair&lt;/b&gt; to help. Or, I could find a way to speak with &lt;b&gt;Mad Morena&lt;/b&gt;, Ulög's contact among the Príncipi in the &lt;b&gt;Undercroft.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I brokered a deal that will ensure the &lt;b&gt;Roparu&lt;/b&gt; in the &lt;b&gt;Gullet&lt;/b&gt; will be fed for some time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The Children of the Dawnstars are known for their charitable work throughout the city. A missionary by the name of &lt;b&gt;Pitli&lt;/b&gt; has a dwelling in the southwestern part of the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Pitli explained that her high priestess, &lt;b&gt;Saewyn&lt;/b&gt;, at the &lt;b&gt;Temple of Gaun&lt;/b&gt; in the Sacred Stair, holds the authority to ration a share of the Dawnstars' food supply. However, Pitli is preoccupied with her own work and hasn't yet spoken to Saewyn about the shortage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Saewyn&lt;/b&gt; at the Temple of Gaun will supply food to the &lt;b&gt;Roparu&lt;/b&gt; so long as she has a means to disperse the rations throughout the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Captain Mad Morena&lt;/b&gt; refuses to smuggle more food for the &lt;b&gt;Roparu&lt;/b&gt;. I might be able to change her mind if I make it worth her while.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Though displeased with how the Mataru have handled the situation in the &lt;b&gt;Gullet&lt;/b&gt;, &lt;b&gt;Prince Aruihi&lt;/b&gt; won't listen to a foreigner who hasn't gained his trust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>There was a commotion outside of &lt;b&gt;Enoi's&lt;/b&gt; dwelling about a body found near the prize-share pile to the northwest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I found a note addressed to a &lt;b&gt;Captain Mad Morena&lt;/b&gt; that claimed, due to increased patrols, &lt;b&gt;Akumu&lt;/b&gt; needed to use an outcrop near the prize-share to drop off the smuggled shipment. I should investigate the food pile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>&lt;b&gt;Saewyn&lt;/b&gt; doesn't trust me. She suggested she'd be more inclined to offer her support if I proved my goodwill toward the &lt;b&gt;Children of the Dawnstars&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>I've convinced &lt;b&gt;High Priestess Saewyn&lt;/b&gt; at the &lt;b&gt;Temple of Gaun&lt;/b&gt; to work with the &lt;b&gt;Príncipi&lt;/b&gt; in the &lt;b&gt;Undercroft&lt;/b&gt; to smuggle food into the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>According to Enoi, the &lt;b&gt;Children of the Dawnstars&lt;/b&gt; have tried to supply food to the Gullet before, but were unsuccessful. They might be willing to try again. They congregate at the &lt;b&gt;Temple of Gaun&lt;/b&gt; in the Sacred Stair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>I encountered some thugs guarding a lift in Delver's Row. It might be the route &lt;b&gt;Ulög&lt;/b&gt; used to ferry food to the &lt;b&gt;Roparu&lt;/b&gt; in the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>The thugs told me that only &lt;b&gt;Dereo&lt;/b&gt; can grant permission to use the &lt;b&gt;Delver's Row&lt;/b&gt; lift. I can find Dereo by turning right, then left after exiting Delver's Row.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>I offered to speak with &lt;b&gt;Prince Aruihi&lt;/b&gt; in &lt;b&gt;Kahanga Palace&lt;/b&gt; on behalf of the &lt;b&gt;Roparu&lt;/b&gt;, but &lt;b&gt;Enoi&lt;/b&gt; doubts it will make a difference.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Now that the Royal Deadfire Company has launched their attack on &lt;b&gt;Kahanga Palace&lt;/b&gt;, I can no longer go to &lt;b&gt;Prince Aruihi&lt;/b&gt; for aid. Perhaps I can convince &lt;b&gt;Mad Morena&lt;/b&gt; in the &lt;b&gt;Undercroft&lt;/b&gt; to help the &lt;b&gt;Roparu&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I alienated everyone capable of helping the Roparu resolve their food shortage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I convinced the Príncipi in the Undercroft to re-establish their arrangement to smuggle food to the Roparu in the Gullet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I convinced Queen Onezaka at Kahanga Palace to double her efforts to feed the starving Roparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I brokered a deal with High Priestess Saewyn of the Dawnstars to provide additional food to Neketaka, and Queen Onezaka at Kahanga Palace has agreed that the majority will be given to the Roparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I brokered a deal Mad Morena, the Príncipi captain in the Undercroft, to smuggle food into the Gullet so long as the Children of the Dawnstars at the Temple of Gaun supply them with it.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>