<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_qst_luminousadra_hunt</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Goods and Services</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Obtain three crates of crude luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deliver the adra to &lt;b&gt;Mad Morena&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Obtain four crates of crude luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Obtain six crates of crude luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Find &lt;b&gt;Mad Morena&lt;/b&gt; in the &lt;b&gt;Undercroft&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak with &lt;b&gt;Captain Aeldys&lt;/b&gt; in &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Mad Morena,&lt;/b&gt; the Príncipi captain who runs the &lt;b&gt;Undercroft&lt;/b&gt; in the Gullet, wishes to sell crude luminous adra at black market rates. I need to obtain some crates for her if I want to earn her favor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mad Morena has a buyer seeking crude luminous adra at black market rates, but she has no stock to sell.

According to her, the Vailian Trading Company has a stockpile of crude luminous adra at their &lt;b&gt;mill&lt;/b&gt; in &lt;b&gt;Queen's Berth&lt;/b&gt;.

I could steal the three crates I need from the mill or ambush the Company's boats at sea as they ship the adra out of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Mad Morena is waiting for the crates of crude luminous adra in Neketaka's &lt;b&gt;Undercroft&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Mad Morena has a buyer seeking crude luminous adra at black market rates, but she has no stock to sell.

According to her, the Vailian Trading Company has a stockpile of crude luminous adra at their &lt;b&gt;mill&lt;/b&gt; in &lt;b&gt;Queen's Berth&lt;/b&gt;.

I could steal the four crates I need from the mill or ambush the Company's boats at sea as they ship the adra out of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Mad Morena has a buyer seeking crude luminous adra at black market rates, but she has no stock to sell.

According to her, the Vailian Trading Company has a stockpile of crude luminous adra at their &lt;b&gt;mill&lt;/b&gt; in &lt;b&gt;Queen's Berth&lt;/b&gt;.

I could steal the six crates I need from the mill or ambush the Company's boats at sea as they ship the adra out of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>I should look for Aeldys' subordinate, &lt;b&gt;Mad Morena&lt;/b&gt;, in the &lt;b&gt;Undercroft&lt;/b&gt;, a cavern hidden from the authorities of the Huana capital city, Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>&lt;b&gt;Captain Aeldys&lt;/b&gt; wants to parley at her fortress of &lt;b&gt;Fort Deadlight&lt;/b&gt;. She assures me that this isn't a trap.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Mad Morena&lt;/b&gt; wants at least three crates of crude luminous adra to offer her buyer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Mad Morena&lt;/b&gt; wants at least four crates of crude luminous adra to offer her buyer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>&lt;b&gt;Mad Morena&lt;/b&gt; wants at least six crates of crude luminous adra to offer her buyer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I provided Mad Morena with the adra she requested, and she offered me her crew's services in the Undercroft as thanks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Someone critical to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I provided Mad Morena with the adra. She offered me her crew's services in the Undercroft and mentioned I should see her leader, Aeldys, in Fort Deadlight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Captain Aeldys&lt;/b&gt; asked me to assist one of her subordinates, a captain named &lt;b&gt;Mad Morena&lt;/b&gt;, who runs a smuggling operation out of a secret hideout called the &lt;b&gt;Undercroft&lt;/b&gt; somewhere in Neketaka. If I find this Príncipi captain and assist her, Aeldys might be open to a closer association between us.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>I've received a letter from &lt;b&gt;Captain Aeldys&lt;/b&gt;. She knows I dealt with &lt;b&gt;Benweth&lt;/b&gt;, her second in command, and now she wants to see me at &lt;b&gt;Fort Deadlight&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>