<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_neketaka_slums_district\06_tsk_all_aboard</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>All Aboard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find &lt;b&gt;Biha&lt;/b&gt; in the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Approach &lt;b&gt;Captain Sedūzo&lt;/b&gt; in the &lt;b&gt;tavern&lt;/b&gt; in the &lt;b&gt;Gullet&lt;/b&gt; about passage for &lt;b&gt;Biha&lt;/b&gt; and the children.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Deliver the news to &lt;b&gt;Biha&lt;/b&gt; in her home in the &lt;b&gt;Gullet&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I witnessed what looked like an execution - a man was dragged into a cage and lowered into a deep ravine. Before he disappeared he called to a woman named &lt;b&gt;Biha&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I saw a Huana man named &lt;b&gt;Botaro&lt;/b&gt; lowered into the &lt;b&gt;Old City&lt;/b&gt;. He shouted something to a woman named &lt;b&gt;Biha&lt;/b&gt;, but he was sent down before he could finish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A Rauataian captain named &lt;b&gt;Sedūzo&lt;/b&gt; is at the &lt;b&gt;slums tavern&lt;/b&gt;. Biha believes Sedūzo could take her and the children to Rauatai, but after what happened to Botaro, she's hesitant to approach the woman on her own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I arranged for passage on Captain Sedūzo's ship. &lt;b&gt;Biha&lt;/b&gt; must prepare the children for their impending departure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Biha&lt;/b&gt; lives in a home on the walkways, near the cage where &lt;b&gt;Botaro&lt;/b&gt; was lowered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>&lt;b&gt;Orron&lt;/b&gt; and his company of Goldpact Knights have booked all of the berths on Captain Sedūzo's ship. They're staying in an &lt;b&gt;upper room at the tavern&lt;/b&gt; - perhaps I could talk to them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I spoke with &lt;b&gt;Orron&lt;/b&gt;. He seems unwilling to cede his berths on &lt;b&gt;Sedūzo's ship&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've ensured that &lt;b&gt;Orron's&lt;/b&gt; crew won't join &lt;b&gt;Sedūzo&lt;/b&gt;. She might be willing to take &lt;b&gt;Biha&lt;/b&gt; and all the children now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I've hired Rust to get rid of &lt;b&gt;Orron&lt;/b&gt; and his Goldpact Knights.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I've ensured that &lt;b&gt;Orron's&lt;/b&gt; crew won't join &lt;b&gt;Sedūzo&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>&lt;b&gt;Captain Sedūzo&lt;/b&gt; agreed to take &lt;b&gt;Biha&lt;/b&gt; and all the children to Rauatai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I could only arrange passage for three since &lt;b&gt;Orron&lt;/b&gt; has reserved the rest of the space.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>If I can pay, &lt;b&gt;Sedūzo&lt;/b&gt; agreed to take three passengers. Someone named &lt;b&gt;Orron&lt;/b&gt; has reserved the rest of the space.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>&lt;b&gt;Botaro&lt;/b&gt; hid &lt;b&gt;Dereo's money&lt;/b&gt; in a corner of rubble near the &lt;b&gt;tavern&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Botaro&lt;/b&gt; had a stash of coin before he was taken. &lt;b&gt;Biha&lt;/b&gt; doesn't know where it is, but she suspects it's with his body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>I offered to look for &lt;b&gt;Botaro&lt;/b&gt; in the &lt;b&gt;Old City.&lt;/b&gt; &lt;b&gt;Biha&lt;/b&gt; asked me to help him or bring news of his fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>I found &lt;b&gt;Botaro's&lt;/b&gt; corpse in the &lt;b&gt;Old City&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I secured passage for Biha and all of the children. They're on their way to Rauatai and, hopefully, a better future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I could only secure passage for Biha and the twins. They're on their way to Rauatai and, hopefully, a better future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I could only secure passage for the older children. They're on their way to Rauatai and, hopefully, a better future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Someone critical to this quest has died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Biha&lt;/b&gt; and the children want to find a better life outside the &lt;b&gt;slums&lt;/b&gt; of &lt;b&gt;Neketaka&lt;/b&gt;. Her partner, &lt;b&gt;Botaro&lt;/b&gt;, approached a Rauataian captain in the tavern about passage but was cast into the &lt;b&gt;Old City&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>