<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_01_black_market</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Trade Secrets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Locate &lt;b&gt;Delver's Row.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Reach the &lt;b&gt;Undercroft.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Report to &lt;b&gt;Prince Aruihi.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Travel to the &lt;b&gt;Gullet.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Investigate &lt;b&gt;Delver's Row.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Prince Aruihi&lt;/b&gt; has discovered evidence of a black market in the Roparu district of the city known as the &lt;b&gt;Gullet.&lt;/b&gt; He wants to know how it is being supplied. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Someone in the &lt;b&gt;Gullet&lt;/b&gt; ought to know a way to &lt;b&gt;Delver's Row.&lt;/b&gt; Showing the prince's medallion might attract the attention of a prospective buyer in the black market. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The &lt;b&gt;Undercroft&lt;/b&gt; is the source of contraband in &lt;b&gt;Delver's Row.&lt;/b&gt; If I visited this guarded underbelly, I could learn more about how black market goods are being transported into the city.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>It seems that the Roparu reached an agreement with a group of pirates. Black market goods are smuggled into Neketaka through a small inlet in the Undercroft. What's more, the ships are guided with the aid of watershaping.

This is information the &lt;b&gt;prince&lt;/b&gt; will want to hear. He'll be waiting for me in the &lt;b&gt;throne room of the palace&lt;/b&gt; in &lt;b&gt;Serpent's Crown.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>My investigation begins at the &lt;b&gt;Gullet,&lt;/b&gt; which lies &lt;b&gt;southeast of Periki's Overlook.&lt;/b&gt; There I might uncover evidence of &lt;b&gt;Delver's Row,&lt;/b&gt; the secretive locus of the black market.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>I've located &lt;b&gt;Delver's Row,&lt;/b&gt; but I still don't know how the black market is supplied. Showing the prince's medallion to any of the merchants could offer me a lead to more information. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Tekēhu&lt;/b&gt; has been killed. I doubt &lt;b&gt;Prince Aruihi&lt;/b&gt; will take the news well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I decided to leave &lt;b&gt;Tekēhu&lt;/b&gt; behind. I can sort out this problem on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I gained access to &lt;b&gt;Delver's Row&lt;/b&gt; through the &lt;b&gt;Narrows&lt;/b&gt; in the Gullet, where it was hidden behind a merchant stall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>&lt;b&gt;Dereo the Lean&lt;/b&gt; sounds like the authority in &lt;b&gt;Delver's Row.&lt;/b&gt; Getting closer to him might help me understand how the black market functions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Dereo has given me permission to enter the &lt;b&gt;Undercroft&lt;/b&gt; via the lift in &lt;b&gt;Delver's Row.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>While reading the soul of a dead Roparu in &lt;b&gt;the Gullet,&lt;/b&gt; I glimpsed a subterranean dock beneath the city. This was likely the &lt;b&gt;Undercroft,&lt;/b&gt; which he accessed via a lift in &lt;b&gt;Delver's Row.&lt;/b&gt; Delver's Row itself can be found through a secret door located behind an empty merchant stall in the &lt;b&gt;Narrows.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I convinced Ernezzo to point me in the right direction. &lt;b&gt;Dereo the Lean&lt;/b&gt; is the highest authority in &lt;b&gt;Delver's Row,&lt;/b&gt; and Ernezzo has agreed to make the introductions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I encountered some thugs in &lt;b&gt;Delver's Row&lt;/b&gt; guarding a lift. It might be a route to the &lt;b&gt;Undercroft.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I can find &lt;b&gt;Dereo's&lt;/b&gt; hideout by leaving &lt;b&gt;Delver's Row,&lt;/b&gt; taking an immediate right, a left, and then another left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I've been informed of a secret passage in the &lt;b&gt;Old City&lt;/b&gt; that leads to a ruined temple. Inside that temple is a back door to the &lt;b&gt;Undercroft.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>I've learned that &lt;b&gt;Delver's Row&lt;/b&gt; is located somewhere in the &lt;b&gt;Narrows&lt;/b&gt; - a tunnel system in the west of &lt;b&gt;the Gullet.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>A merchant named &lt;b&gt;Ernezzo&lt;/b&gt; handles the pricier goods in &lt;b&gt;Delver's Row.&lt;/b&gt; He might be interested in the medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>&lt;b&gt;Ernezzo&lt;/b&gt; handled the pricier contraband before he died. Someone by the name of &lt;b&gt;Dereo&lt;/b&gt; would be the man to speak with, but I would need to establish myself in &lt;b&gt;Neketaka's&lt;/b&gt; underbelly to grab his attention.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>The prince suggested that I recruit &lt;b&gt;Tekēhu,&lt;/b&gt; a member of the &lt;b&gt;Watershapers Guild&lt;/b&gt; in &lt;b&gt;Periki's Overlook.&lt;/b&gt; &lt;b&gt;Tekēhu&lt;/b&gt; has his own suspicions and might prove to be a useful asset.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>The prince suggested that I bring &lt;b&gt;Tekēhu&lt;/b&gt; with me. He might provide useful insights in my search for the black market.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>To find &lt;b&gt;Delver's Row&lt;/b&gt; I need to enter the &lt;b&gt;Narrows,&lt;/b&gt; turn right, then continue forward until I see the merchant stall. The entrance to &lt;b&gt;Delver's Row&lt;/b&gt; is concealed in the stall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>&lt;b&gt;Dereo&lt;/b&gt; can get me to the &lt;b&gt;Undercroft,&lt;/b&gt; but only if I do him a favor first by retrieving the &lt;b&gt;Cornett of Waves.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>&lt;b&gt;Enoi&lt;/b&gt; told me that someone at &lt;b&gt;The Hole&lt;/b&gt; in the &lt;b&gt;Gullet&lt;/b&gt; might know how to reach &lt;b&gt;Delver's Row.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>&lt;b&gt;Tekēhu&lt;/b&gt; has agreed to join me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>&lt;b&gt;Ernezzo&lt;/b&gt; died before I could learn anything useful from him. I'll have to find out how the black market is supplied from another source.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone critical to this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>After I killed several members of the Watershapers Guild, Prince Aruihi wants no more to do with me. He threatened to throw me into exile and imprisonment if I returned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I lied to the prince and convinced him that Delver's Row does not exist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I told the prince about the smuggling operation in the Undercroft. Delver's Row will eventually be shut down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I told the prince about the smuggling operation in the Undercroft, but I convinced him to leave Delver's Row alone for the time being.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I told the prince how I massacred the Príncipi smugglers. He was taken aback by my initiative but not entirely displeased. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>