<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_05_destroying_rivals</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Taking Out the Traders</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Infiltrate the &lt;b&gt;Royal Deadfire Company's powderhouse&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to the &lt;b&gt;palace&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Survive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Follow up with &lt;b&gt;Queen Onekaza&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to the &lt;b&gt;palace&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Queen Onekaza&lt;/b&gt; has asked that I aid her in a plot to destroy &lt;b&gt;Rauatai's powderhouse&lt;/b&gt; and implicate the &lt;b&gt;Vailian Trading Company&lt;/b&gt;. This would debilitate Rauatai's armaments and disgrace the Vailian's colonial leadership in one fell swoop.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The queen leaves the infiltration of the &lt;b&gt;powderhouse&lt;/b&gt; to my discretion, but there should be no witnesses to contradict the cover story. If my tampering goes undetected, then the explosion itself will take care of any evidence.

The powderhouse lies &lt;b&gt;east of the Brass Citadel's dock&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The powderhouse has been reduced to smoldering rubble. &lt;b&gt;Queen Onekaza&lt;/b&gt; will want to hear of this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I let the faction heads know that I was the culprit behind the explosion at the powderhouse. 

It didn't go over very well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Director Castol has been implicated in the explosion and banished to the Gullet. I can meet with the &lt;b&gt;queen&lt;/b&gt; privately in &lt;b&gt;Kahanga Palace&lt;/b&gt; to discuss our success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I took a more direct approach in dealing with the trading companies. There's no chance of going about this in a subtle fashion now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>A clerk at the &lt;b&gt;Vailian Trading Company headquarters&lt;/b&gt; informed me that &lt;b&gt;Director Castol&lt;/b&gt; has been summoned to the &lt;b&gt;palace&lt;/b&gt; in &lt;b&gt;Serpent's Crown&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>My connections with the &lt;b&gt;Vailian Trading Company&lt;/b&gt; may aid in carrying out the destruction of the &lt;b&gt;powderhouse&lt;/b&gt;. The queen only asks that I remember my allegiance to the &lt;b&gt;Huana&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I planted the explosive in the &lt;b&gt;powderhouse&lt;/b&gt;. Time to get out before the whole place blows up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've made it to the &lt;b&gt;powderhouse&lt;/b&gt;. All that remains is to find a discreet and suitable place to plant the explosive in the &lt;b&gt;lowest level&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I handed over the explosive to &lt;b&gt;Hazanui Karū&lt;/b&gt; and revealed the queen's plan to destroy the powderhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Someone vital to the completion of this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Director Castol has taken the fall for the destruction of the powderhouse, and the Royal Deadfire Company is none the wiser. Queen Onekaza has promised me her support.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I decided not to play along with Queen Onekaza's scheme, and informed the gathered participants that I destroyed the powderhouse. Neither the queen nor the Rauataian leadership took kindly to my betrayal. It is doubtful that any of the trading companies or the Huana will welcome my presence. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I decided not to play along with Queen Onekaza's scheme and insisted upon Director Castol's innocence. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I decided not to play along with Queen Onekaza's scheme and revealed my loyalty to the Príncipi. The queen and the Rauataian leadership did not take kindly to my betrayal. Having declared my allegiance, I doubt I will be welcome among the trading companies or the Huana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I informed the hazanui of the plan to destroy Rauatai's powderhouse and gave her the explosive. She disabled it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I solved Queen Onekaza's problem with violence, dispensing with any need for subtlety or schemes. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Now that his position within the Vailian Trading Company is secure, &lt;b&gt;Director Castol&lt;/b&gt; has outlined a plan to cripple Rauatai by destroying their &lt;b&gt;powderhouse&lt;/b&gt;. To keep anyone from suspecting the Company's involvement, he has suggested working with animancers to find a more clandestine means of executing the plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Now that her position within the Vailian Trading Company is secure, &lt;b&gt;Governor Alvari&lt;/b&gt; has outlined a plan to cripple Rauatai by destroying their &lt;b&gt;powderhouse&lt;/b&gt;. To keep anyone from suspecting the Company's involvement, she has suggested working with animancers to find a more clandestine means of executing the plan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>