<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_huana_faction_questline\fct_qst_02_huana_ruins</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Last Sanctuary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the &lt;b&gt;ruins&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search the ruins of &lt;b&gt;Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Replace the missing parts of the &lt;b&gt;stone disc&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Decode the &lt;b&gt;stone disc&lt;/b&gt; on &lt;b&gt;Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Return to &lt;b&gt;Prince Aruihi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Prince Aruihi&lt;/b&gt; sent an expedition to investigate &lt;b&gt;Motare o Kōzi&lt;/b&gt;, an island once used for shelter and sanctuary in the days of &lt;b&gt;Ukaizo&lt;/b&gt;.

Aruihi believes that the location of lost Ukaizo might be recorded somewhere on the island, but his expedition has not returned. 

He needs someone to learn the fate of the expedition and find the information they sought. The trading companies are doubtless sending their own forces to do the same. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Motare o Kōzi&lt;/b&gt; is nestled in the &lt;b&gt;Kua o Rikuhu&lt;/b&gt; chain of islands, a long journey &lt;b&gt;northeast of Neketaka&lt;/b&gt; in the midst of a landmass shaped like a storm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Somewhere among the ancient structures, knowledge of &lt;b&gt;Ukaizo&lt;/b&gt; is waiting to be discovered. The deeper jungle and overgrown ruins await.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I've located a &lt;b&gt;stone disc&lt;/b&gt; that bears unusual engravings. The disc is missing two parts - without them, I won't be able to make sense of the inscription. The pieces may be somewhere in the &lt;b&gt;ruins of Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Now that both of the missing wheels are reattached to the stone disc, the meaning of the inscriptions can be deciphered. The engravings on the disc are very old and it might take some effort to interpret them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>&lt;b&gt;Prince Aruihi&lt;/b&gt; will be interested in my findings. I can find him in Neketaka at the palace in &lt;b&gt;Serpent's Crown&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I've found a golden wheel that should fit along the outer circumference of the disc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I've found an engraved wheel that should fit around the rim of the stone disc. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>A local cartographer discovered this island. &lt;b&gt;Atēpu&lt;/b&gt; can be found by a statue of &lt;b&gt;Hylea&lt;/b&gt;, west of the throne room of the palace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>It seems the Huana were not the only ones seeking the island. A Vailian expedition landed there soon after, though only &lt;b&gt;Baltia&lt;/b&gt; survived to tell of it. Among other things, she recalled an ornate, golden ring taken from the &lt;b&gt;ruins&lt;/b&gt; by a member of her crew.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>The ruins are infested with pŵgra and other unsavory creatures. Whatever lies at the heart of this corruption could be related to my search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>The soul of a dead Huana expeditioner recalled a golden disc that could be manipulated using a combination of wheels and panels. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>The soul of a dead Vailian explorer referenced a golden wheel hidden in a cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>A dead member of the Huana expedition was carrying a large, golden ring when he died. Something very tall looped it around the branch of a gnarled tree. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>&lt;b&gt;Embeta&lt;/b&gt; of the &lt;b&gt;Wahaki&lt;/b&gt; tribe was the one who warned the prince not to send anyone else to &lt;b&gt;Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Now that I've acquired both wheels, I need to place them on the stone disc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>According to &lt;b&gt;Atēpu&lt;/b&gt;, the &lt;b&gt;Wahaki&lt;/b&gt; are fiercely protective of the sanctuary isles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>An inscription on the golden disc suggests that knowledge contained in the ruins can unlock its secrets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>A very powerful woman commands the corrupted beasts and fauna. She sounds like the root of Motare o Kōzi's problems.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>&lt;b&gt;Baltia&lt;/b&gt; didn't seem to think the jungle could be healed. I am not so quick to doubt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>The &lt;b&gt;pŵgra&lt;/b&gt; who guard &lt;b&gt;Motare o Kōzi&lt;/b&gt; are protective over their trees. There might be a way to use that to my advantage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>&lt;b&gt;Embeta&lt;/b&gt;, a &lt;b&gt;Wahaki&lt;/b&gt; warrior, sent the prince a scrap of the expedition leader's garb as a warning.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>I killed &lt;b&gt;Atēpu&lt;/b&gt;. He won't be telling anyone else about &lt;b&gt;Motare o Kōzi&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>By removing the corruption from her tree, I transformed a pŵgra back into a &lt;b&gt;delemgan&lt;/b&gt;. It's unclear if she's an ally, but at least I have one less potential enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>I handed the Huana chart over to &lt;b&gt;Captain Pai&lt;/b&gt; of the Royal Deadfire Company. Even if the chart turns out to be useless to them, &lt;b&gt;Prince Aruihi&lt;/b&gt; won't be happy to hear of my actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>I restored the &lt;b&gt;Green Lady&lt;/b&gt; and earned her gratitude. I'm free to search her treasure cache for anything to might prove useful to me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>A detachment of the &lt;b&gt;Wahaki&lt;/b&gt; tribe was guarding &lt;b&gt;Motare o Kōzi&lt;/b&gt;. They wouldn't let me pass without a fight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Somebody critical to this quest has been killed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I reported my findings to the prince and delivered a rubbing of the ancient Huana navigational chart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I reported my findings to the prince, but I was not able to deliver a copy of the navigational chart. He was less than pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I lied to the prince about my findings. He does not know that I found anything of value at &lt;b&gt;Motare o Kōzi.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>