<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>5139</ID>
      <DefaultText>By swinging the sabre with great arcing strikes, gain Penetration at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5140</ID>
      <DefaultText>Strike with heavy exhausting attacks that gain additional Penetration at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5141</ID>
      <DefaultText>The rod attacks with greater energy, slowing the wielder's Initiative, but hitting enemies around the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5142</ID>
      <DefaultText>The character swings the mace with massive force, damaging the target's armor at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5143</ID>
      <DefaultText>Carefully strike with your rapier, aiming for vital points to ensure success. Fighting this way increases Accuracy at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5144</ID>
      <DefaultText>Carefully aim for weaknesses in enemy armor, trading Initiative for increased Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5145</ID>
      <DefaultText>Strike with heavy piercing attacks gaining additional Penetration at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5146</ID>
      <DefaultText>Use your small shield to better intercept melee weapon attacks and counter at the cost of Initiative. When missed by melee weapons gain an increased Accuracy on your next weapon attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5147</ID>
      <DefaultText>Use your shield to attempt to block incoming weapon attacks, completely resisting the attack (if successful) at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5148</ID>
      <DefaultText>Weave the quarterstaff to deflect incoming blows, gaining increased Deflection against melee weapons at the cost of Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>After killing an enemy, the barbarian's Initiative is immediately cleared.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5150</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Conjuration Spells.

Gain "Conjure Familiar" spell: Summons a helpful creature to aid the wizard. Familiars are poor at combat, but provide passive bonuses to their master.

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to spells from Evocation and Illusion schools.
Increased Initiative for Wizard Spells not of the Conjuration School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5151</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Enchanting Spells.

Gain "Free Action" passive: Once per encounter, when the wizard is affected by a Dexterity Affliction, they will clear that effect and become temporarily immune to Dexterity Afflictions.

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to spells from Illusion and Transmutation schools.

Increased Initiative for Wizard Spells not of the Enchanting School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5152</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Evocation Spells.

Your evocation spells have a small chance to "Doublecast", reapplying their damage and effects to their targets again, instantly.

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to spells from Transmutation and Conjuration schools.

Increased Initiative for Wizard Spells not of the Evocation School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5153</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Illusion Spells.

Gain "Reflexive Mirror" passive: Once per encounter, when first attacked, automatically gain the effects of the spell "Mirrored Image".

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to spells from Conjuration and Enchanting schools.

Increased Initiative for Wizard Spells not of the Illusion School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5154</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain increased Power Level with Transmutation Spells.

Gain "Form of the Fearsome Brute" spell: Transforms the wizard into an Ogre. While in this form, spells are disabled, but physical attributes are increased.

&lt;b&gt;Penalty&lt;/b&gt;
Lose access to spells from Enchanting and Evocation schools.

Increased Initiative for Wizard Spells not of the Transmutation School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5155</ID>
      <DefaultText>(Crushing Blow) - If the barbarian kills the target, their Initiative is instantly cleared.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5156</ID>
      <DefaultText>(Mob Stance) - Each nearby enemy reduces the fighter's Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5157</ID>
      <DefaultText>The fighter is perfectly capable while wearing even bulky and restrictive suits of armor, lowering their Initiative Penalty from armor significantly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5158</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Bonus Hit to Crit conversion when attacking targets greater than 4m away.

Bonus Penetration when attacking targets 4m or closer.

&lt;b&gt;Penalty&lt;/b&gt;
Penalized Initiative.

Lower Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5159</ID>
      <DefaultText>Reload Initiative is reduced for crossbows, arbalests, and all firearms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5160</ID>
      <DefaultText>Reduces the Initiative penalty when switching weapons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5161</ID>
      <DefaultText>The Initiative penalty while moving is reduced for ranged weapons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5162</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Sneak Attack becomes more deadly and Initiative decreases when the street fighter is Flanked or Bloodied.

Weapon Crit damage increases when the street fighter is both Flanked and Bloodied.

&lt;b&gt;Penalty&lt;/b&gt;
Initiative is penalized when the street fighter is neither Flanked nor Bloodied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5163</ID>
      <DefaultText>While Cutthroat Cosmo is following you around, your Initiative penalty from armor is reduced and your party deals more damage with guns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5164</ID>
      <DefaultText>While Lucero is following the party, you have Resistance to Dexterity Afflictions, and the party has reduced Initiative after using Quick Items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5165</ID>
      <DefaultText>While Epsilon is following you around, your Initiative penalty from armor is reduced, and your party moves more quickly in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5166</ID>
      <DefaultText>While Abraham is following you around, your Initiative penalty from armor is reduced and your party members will regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5167</ID>
      <DefaultText>While Nalvi is following your party around you receive a bonus to Resolve and party members receive a reduced penalty to Initiative from their armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5168</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Start with an additional Weapon Set and Weapon Proficiency.

Switching weapons is a Free Action.

&lt;b&gt;Penalty&lt;/b&gt;
Constant &lt;xg&gt;Recovery&lt;/xg&gt; is less effective.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5170</ID>
      <DefaultText>Cannot Move</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5171</ID>
      <DefaultText>Temperance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5173</ID>
      <DefaultText>Reduces Initiative during nighttime.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>