<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1103</ID>
      <DefaultText>&lt;line-height=100%&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception&#160;Afflictions&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
 &lt;link="glossary://GlossaryEntry_Blinded"&gt;&lt;#ca58ff&gt;Blinded&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt; characters suffer -5 Perception, are considered Flanked, +50% Initiative, -10 &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Accuracy&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt;, and the distance of all ranged attacks is halved. Blinded characters cannot use or be affected by Gaze attacks.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>&lt;line-height=100%&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception&#160;Afflictions&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
 &lt;link="glossary://GlossaryEntry_Disoriented"&gt;&lt;#ca58ff&gt;Disoriented&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt; characters have -5 Perception, are considered Flanked, and have +50% Initiative after their actions.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>