<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>1084</ID>
      <DefaultText>In turn-based mode, a Cast action uses the character's action point. The character will immediately begin casting the ability. They will finish casting the ability later in the same round.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>In turn-based mode, a Free action does not use a character's action point. A character can perform any number of Free actions on their turn in addition to a &lt;link="glossary://GlossaryEntry_StandardAction"&gt;Standard&lt;/link&gt; or &lt;link="glossary://GlossaryEntry_CastAction"&gt;Cast&lt;/link&gt; action.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>In turn-based mode, Standard actions are the most common type of action. A Standard action uses the character's action point for the turn and happens right away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>In turn-based mode, Initiative is used to determine who will act first in the turn order. Characters with lower Initiative values will act before other characters and will complete spell casts faster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>Characters with higher Action Speed will complete Cast Actions earlier and will have lower Initiative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Perception Affliction. Blinded characters suffer -5 Perception, are considered Flanked, +50% Initiative, -10 Accuracy, and the distance of all ranged attacks is halved. Blinded characters cannot use or be affected by Gaze attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Perception Affliction. Disoriented characters have -5 Perception, are considered Flanked, and have +50% Initiative after their actions.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>