<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>5933</ID>
      <DefaultText>While Lucero is following the party, you have Resistance to Dexterity Afflictions, and the party has reduced Initiative after using Quick Items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5934</ID>
      <DefaultText>While Abraham is following you around, your Initiative penalty from armor is reduced and your party members will regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5935</ID>
      <DefaultText>While Epsilon is following you around, your Initiative penalty from armor is reduced, and your party moves more quickly in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5936</ID>
      <DefaultText>While Cutthroat Cosmo is following you around, your Initiative penalty from armor is reduced and your party deals more damage with guns.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5937</ID>
      <DefaultText>While Nalvi is following your party around you receive a bonus to Resolve and party members receive a reduced penalty to Initiative from their armor.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>