<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\companionreactions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>109</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Edér raises a disapproving eyebrow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Edér heaves a sigh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Edér slaps his forehead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Edér nods in agreement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Edér looks impressed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Aloth rolls his eyes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Aloth sighs through his nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Aloth blinks incredulously.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Aloth presses his lips into a thin line.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Aloth's face is as still as a mask, but his eyes blaze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Color rises in Aloth's cheeks. He shakes his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Aloth massages his temples, shaking his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Aloth gives you a pained look.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Aloth nods, a quiet smile etched across his lips.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Aloth hums approvingly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Aloth flashes a quick, pleased glance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Aloth tents his fingers and smiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Tekēhu's lips curve in an approving smirk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Tekēhu barks out an uninhibited laugh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Tekēhu worries one of his hairs between two fingers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Tekēhu grins and pats down a nest of his writhing hair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Tekēhu pinches his lower lip and smiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Tekēhu cranes his neck and listens with delight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Tekēhu draws a quick breath of astonishment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Tekēhu furrows his brow, sighing through his nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Tekēhu rocks back on his heels, nodding to himself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Tekēhu drums his fingertips on his cheek as he hides a smile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Tekēhu's brow shoots up at attention.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Tekēhu raises his finger to speak up, but slowly lowers it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Tekēhu folds his arms and watches carefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Tekēhu flares his nostrils and crosses his arms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Tekēhu tugs on a strand of hair so hard that it comes off in his hand. He flicks it away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Tekēhu narrows his black eyes into slits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Xoti puffs out a heated breath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Xoti's eyes narrow, dark lashes fusing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Xoti flicks her sickle back and forth, agitated.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Irked, Xoti runs her tongue over her teeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>A sound of frustration breaks from the back of Xoti's throat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Xoti scowls and shakes her head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Xoti pops her jaw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Xoti bites at her bottom lip, beading it with blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Xoti nibbles on her lips to hide a spreading smile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Xoti's eyes gleam with a dark amusement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Xoti lifts her chin in interest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Thoughtful, Xoti rubs a knuckle along the edge of her jaw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Xoti chokes back a laugh. Doubled over, she slaps one knee then the other.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Xoti grins, wide and slow and easy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Xoti purrs throatily in agreement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Blushing, Xoti ducks her head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Maia smirks and folds her arms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Maia cocks her head and listens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Maia thumbs her chin, nodding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Maia chuckles and nods to herself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Maia props her chin on her fist and listens, wearing a broad smile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Maia smirks and playfully taps Ishiza with her toe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Maia rolls her eyes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Maia sighs through her nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Maia pinches the bridge of her nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Maia grimaces and focuses her attention elsewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Maia furrows her brow and sighs through her nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Maia balls her hands into fists at her side,</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Aloth nods fiercely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Aloth smiles broadly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Aloth applauds, chuckling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Aloth peers over his grimoire with a broad grin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Edér seems pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Edér's eyebrows rise high on his forehead. He smiles crookedly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Edér tugs at his beard, a sour look on his face.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Edér presses his lips together. He spits as though to remove a bitter taste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Edér looks skyward. He shakes his head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Edér makes a grunt of displeasure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Edér turns away in disgust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Edér buries his face in his palm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>The faint trace of a smile forms on Edér's lips.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Edér appears genuinely moved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Edér cracks a satisfied smile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Edér glowers nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Edér gives a nod and a wink.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Edér points affably in approval.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Serafen growls, ears lowering.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Serafen's lips tremble as his eyes narrow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Serafen growls, long and threatening.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>His fists balled tight at his sides, Serafen glares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>With a sigh, Serafen rolls his large eyes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Serafen frowns, brow knitting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Scowling, Serafen taps his foot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>An ear twitching, Serafen narrows his eyes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Serafen's eyes close as he nods along.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Serafen snickers quietly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Hands on his hips, Serafen grins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Serafen smiles, bearing crooked teeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Serafen whistles innocently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Rubbing his hands together, Serafen smirks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Serafen chuckles and scratches his belly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Serafen strokes his braided beard beneath a quiet smirk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Pallegina's golden eyes narrow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Pallegina's feathers ruffle as she lets out a faint sigh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Pallegina shakes her head and adjusts her clothing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Pallegina sets her jaw and grinds her teeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Pallegina's feathers audibly ruffle. She exhales sharply and smooths her plumage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Pallegina sneers and makes a dismissive gesture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Pallegina tips her head up and smiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Pallegina nods, the corners of her mouth turning to a faint grin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Pallegina holds up her hand, rubbing the tip of her middle finger against her thumb and nodding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Pallegina gives a sharp nod and broad smile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Pallegina purses her lips and nods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Pallegina grins broadly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>