<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>617</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Default String. Do Not Use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>A statue appears to have toppled here, worn and pitted by wind and sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>The sparsely furnished tent stinks of spoiled rations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Lights and shapes seem to stir just beneath the surface of the adra, rippling past in irregular motions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Cooler air wafts up from the fissure in the floor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>A thin layer of sand and dust has settled upon these crates.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>This crocodilian idol is unfamiliar to you. Huana carvings along the offering bowl suggest it was once revered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>The brazier's roiling flames give off intense light, but no heat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Striding alongside the Engwithan figures depicted on this mural, you notice what appear to be Huana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>The mural depicts Huana and Engwithan figures, gathered before a blue flame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Huana figures prostrate themselves before a blue flame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>The outer wall of this room seems to have buckled inward under a tide of sand and rubble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>The luminous adra appears infected, taking on a darker hue as it descends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Upon this mural, an Engwithan raises a sacrificial knife over a pliant Huana figure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>The etchings upon this sarcophagus have been worn down past legibility.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>You can barely make out the words upon the sarcophagus: Here rests the head that bore a crown of devotion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Small grooves run the length and breadth of this altar, directing the flow of blood towards a central channel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Energy pulses through the twisted column like an irregular heartbeat, straining at the bounding walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Shattered, the adra pillar stands dull and lifeless, its soul energy dispersed into the surrounding air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>The adra pillar hums with life. Soul energy flows in bright streams down the length of the column.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>The Huana figure's sacrifice seems to have supplied the pillar with energy, depicted in blue flame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>The obelisk is covered in Engwithan runes. "Beware. The gods punish trespassers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Tikawara Trading Post</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Ooze Puddle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Necrotic Lance Trap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Small fish - more bone than meat - dry on the rack. Their eyes are sunken and their scales dull.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>These fruits are small and underripe. Most are riddled with wormholes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>The bell's reliefs have been worn smooth in some places and crusted with patina in others.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>The drum emits a deep, satisfying boom when you strike it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>The statue depicts a voluptuous woman with the head of an angler fish. The paint is thick as if freshly-applied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Small crustaceans skitter across the rocks in the tide pool.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>This driftwood frame is strung with bones and seashells. They tinkle in the breeze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>This looks like a smaller, older version of the statue outside. The wood is smooth and mottled with water damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>The many rips in this worn old banner have been lovingly stitched back together.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>The wood is smooth under your hand. The totem looks to have been carved and painted recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>The drum emits a deep, satisfying boom when you strike it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Deep gouges - about the size of a grown lagufaeth's claws - rake the bamboo here, as though something outside the cage tried to tear it open.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Chest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Basket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Weapon Rack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Sand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Vase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Urn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Crate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Barrel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Rack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>A trap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Roparu Hut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Kuaru Hut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Mataru Lodge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Engwithan engravings line these massive urns, denoting the many Huana interred here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Sections of the boulder have been etched with strange runes and glyphs. Many of them seem to represent local plants and wildlife.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>The lodge's door has been barred shut from the other side because of the lagufaeth raid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Box</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Rubble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>You find a rolled up map inside the satchel. It shows a course plotted from Tikawara, an island to the west.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>The stone and glass of this contraption vibrates with some internal energy, setting the copper rings to buzzing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Tikawara Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Tikawara Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>The Dark Cupboard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>The tent is empty but for a stack of excavation tools - shovels, spades, and brushes, half-buried in the sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Hidden Drawer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Spindle Man's Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Ernezzo's Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Underneath the rubble, a mural depicts two conchs rising from the waves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Enarat's Leather and Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Imuani's Swords and Shields</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Worm Puddle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Two sickly Huana infants lie swaddled under rags.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Only dirty rags remain in the cribs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Iolfr's Raiments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>The Hole</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Pitied is Ngati, Lady of Lament.
As the pearl orb of the heavens crosses her view,
Her eyes well with tears as constant as rain.
But the moon's skyward journey continues apace,
The lovers' affection as ephemeral as fingers touching.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>A cursory scan of the shelves reveals labeled ledgers that date back decades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Numerous guests appear to have carved their names into the wooden frame of this painting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>The lighting in here makes for a flattering reflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Every leaf of parchment is coated in dense jargon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>This vanity seems seldom-used, apart from the washbasin. A fine layer of dust has settled on the surrounding tins and jars.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Though they vary wildly in style, you note a nautical bent to most of the paintings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Armoire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Luminous Bathhouse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Roparu's Mat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Gentle Breeze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Ocean's Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Cracked and half-chewed bones lie among the dormant coals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Glowing purple spores come away on your hand. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Bookcase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Drawer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Waterfalls echo in the distance below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Fresh bootprints stir the mud.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>You hear a faint melody near the statue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>The bones are warm to the touch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>A burrow twists into darkness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Shelf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Several paintings look identical, down to the signatures copied in the corners.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Furtive whispers and footsteps rise from the lower street.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>The alley narrows to a dead end.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Wet, salty air and echoing voices rise from below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Sarcophagus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Table</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Vault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Water</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Web</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Armor Rack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Potions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Coin Pile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Closet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Altar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Half-eaten food scraps litter the pile. A rancid stench rises from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Sweet incense masks the odor of the offerings - rotten fruit and spoiled fish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>A damp, musky draft billows up from the chasm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>The wheel groans with the cage's weight. It's slick with protective oil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Beneath the dirt and mildew, these carvings look finely detailed. And very old.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>The flasks are empty but for the crusty reside of used-up medicines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>A bitter-smelling sludge fills the cups.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Scrawled prayers - some in Huana script - are stashed in the shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Sanza's Map Emporium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Botaro's Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Tattered and worn, this map depicts a small region of the Living Lands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Scrawled notes track commissions and work orders in progress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Among the usual cartographical tomes and manuals are a few weathered volumes of travel memoirs and fanciful adventures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Even these scrolls have been painstakingly dusted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>These maps of the Deadfire Archipelago are incomplete, pocked with gaps denoting unexplored regions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>These decorative plates are all stamped with the Bardatto seal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>These dour portraits seem to observe your movement up and down the corridor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>This instrument appears to enjoy frequent use. It is impeccably tuned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>These crude shards of luminous adra retain their unearthly glow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Daily arrivals and deliveries of crude and refined luminous adra are carefully logged here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>This gilded frame is flaking.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>The ticking of the clock fills the dining room in quieter moments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>A gloomy view of Ancenze in the rain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>There are few recent guests logged in this ledger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>The contents of this chest belong to a handful of local Vailian families, identified on a plaque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>This chest's identifying plaque is blank, suggesting it is empty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>At first glance, this statuette appears to be made of solid brass.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Someone has etched small and rather suggestive figures into the wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>These pots appear to have been made locally.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Atello Valera has carefully etched his signature into the glass housing this model.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>The Wild Mare</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Sanza's Map Emporium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>This mural depicts the tempestuous waters said to surround the legendary city of Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Hollow Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Hidden Panel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Cabinet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>A powerful enchantment keeps these gold bars weighted to the spot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>This statue of Onekaza the First wears a knowing smirk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>The cannon is engraved with emblem of the Royal Deadfire Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>The horned bones of a godlike. The plaque simply reads "Shoplifters beware" without context.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>The eyes of this skuldrak head have been replaced with polished stones that follow you as you move.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>These exotic spices sting your eyes when you lean in to examine. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Marihi's Metalcraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Lone Survivor Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>A rattling sound issues from the display case when your back is turned. The two-headed skeleton hangs motionless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Armorer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Cobbler</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Fishmonger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Tailor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Hunting &amp; Sundries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Your skin tingles as you approach the scrying pool. Your reflection grins up at you from the depths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>The dinnerware arrayed around the table is gleaming and polished, with not a speck of dust to be found anywhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Papers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Flame Burst Trap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>The bay window overlooks gull nests along the steep cliffsides of Neketaka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Book</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>A strong, musky animal smell clings to this straw bedding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Amid the barrels and boxes are crates stamped with the symbol of the Royal Deadfire Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Rolls of fabric and garments of various materials are arranged here, from fine silks to spools of thick yarn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Broken bottles litter the cobblestones of this narrow street. The air is thick with the reek of dog scat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Passersby have etched a varied selection of raunchy poetry and crude drawings into the brickwork here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>The trapdoor at the top of this ladder refuses to budge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>An engraving at the base of the statue reads: "Periki, First Guildmaster of the Watershapers Guild." She looks downcast and introspective.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Black powder, now soggy, clumps inside the crate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Patterns both local and foreign adorn these bolts of fine cloth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Cuitztli's Exotic Herbs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Beads of moisture run down the heated copper, leaving the perfume of refined adra in their wake.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Judging from the stench, this man evacuated his bowels before dying. His head dangles by a thin strip of flesh. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>This ornate basin makes a high-pitched ringing sound when pressure is applied around the outer rim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Falero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>The debris is charred and blackened with spent gunpowder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Rare and colorful fish swim from end to end of the watery enclosure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Tree Hollow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Tiger Den</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>What pages lie strewn between the books hold a strange arrangement of letters, not all in the Huana alphabet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Whatever creature these jaws belonged to was clearly massive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>The quiet gurgling of the fountain is a constant backdrop in this spacious chamber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>While Aruihi's collection is impressive, few of the blades are actually sharp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Water dances in graceful circles around this coral sculpture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>The Huana depiction of Hylea is almost menacing in its intensity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>What mechanism controls this door is unclear. The plate does not budge under your fingers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Someone has finished off a quick meal here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Though simple in construction, the sink is clean and tidy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Makarama the Buoyant, beloved of Ngati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Ponamu Bird-Scorned, greatest of explorers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Hemunga Makapu, defender of his people.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>The raucous screeching of the birds in their cages is endless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>The inscription reads: A harvest of koīki blooms without toil. The fruit of the dead sustains the living.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>The inscription reads: It is the charge of all living things to safeguard adra. The gods will know us by our fealty to this covenant. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>The inscription reads: Though we leap between isles, home is beloved Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>The crane creaks ominously overhead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>A robed figure holding a lantern features prominently among the etchings that adorn this sarcophagus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>An armored figure standing under a gate features prominently among the etchings that adorn this sarcophagus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>A ripe stench wafts from the boats. A corpse is pinned behind them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>You remember the feet that made these stomping across Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>This corpse bears no visible wounds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Ori o Koīki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>A cold, stiff hand protrudes from the rubble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Flecks of sealing wax cling to the tip of the blade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Hasongo Fort - Expanded Design</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>The crates smell musty. Peering inside, you see they're full of black powder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>These cannonballs are too small for the bombard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>The inscription reads: Ngati gifted her chosen people with dominion over water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Rocks and debris have collapsed onto this mechanism, rendering it inoperable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>A large, decaying heart, stuffed with straw, has been mounted on the wall as a grisly trophy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Smashed crates, broken chests, and various other discarded items are piled high against the wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>These cuts of flesh and charred limbs have started to ripen in the tropical heat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>This wagon seems to be in relatively good repair, in sharp contrast to its weatherworn surroundings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Desk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>A few chunks of unidentifiable meat lie in a foul-smelling slurry at the bottom of this bucket.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Beyond the city gates lie vast stretches of farmland, interrupted here and there by encroaching jungle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Motes of light dart through the winding streams of water like schools of fish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>The portal has closed behind you, leaving no way to transit back through the luminous adra pillar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Gnawed and cracked bones litter the floor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>A well-built drainage canal, though it has seen better days.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>The tunnel narrows quickly up ahead, barring further passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>A variety of glass bottles and shiny baubles have been gathered here, evidently from various sources.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Uto's Firearms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Loose Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>A note is scrawled into the margin between diagrams: 'Increase current! Lightning??'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>The hum of the machine dips into a lower tone whenever someone stands within arm's reach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>The ledger contains a meticulously logged list of names, dates, and measurements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Thick treatises on a variety of animancy-related topics clutter the desk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>A rockslide has collapsed this section of the keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>This windlass is far too massive and heavy for a kith to operate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>The hull of this longboat has been varnished with a flame resistant amalgam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Condensation drips like sweat from the dark metal of these chains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>The burned remains of these prisoners wear the tatters of sailors' garb. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>The air closer to the center of this strange device is so bitterly cold as to burn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Flickering motes of energy stream toward the vortex in a unending march.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Chunks of the unnatural architecture have been torn from their roots, hanging still in the void.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>The preparing table for burnt offerings reeks of spices and gore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Huana runes encircle this chunk of luminous adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>This pylon lies in ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>The pylon is dark, its ring immobile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>The low hum reverberating from this machine makes the inside of your ears itch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>The machine's once-spinning rings have ground to a halt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Water leaks through a crack in the window.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>A small school of fish dart through the water just past the window.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>This dark, murky hole leads to the ocean.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>This mural hints at the creation of a creature larger than any that came before it, but it's too damaged to decipher more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Her prostrate body is pin-cushioned with green-and-yellow fletched arrows.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>The twisted remains of the mine tracks glint deep in the darkness below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>It would take a mining crew at least a month to clear this cave-in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>These furs are rank with the smell of mildew and unwashed bodies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Fur Pile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>The scrawling on this banner reads, "RAMPARTS RESTRICTED."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>This swath of a sail bares the charcoal-scribbled warning, "BENWETH'S CREW ONLY."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>This sign reads, "BRIG."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>"Vault access for Benweth's crew only."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>The barely legible writing on this piece of tarp reads,"ARMORY'S CLOSED, YOU SWABS."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Clusters of coral dot the watery landscape with bright blooms of color.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Skeleton</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Bones scored by jagged cuts and picked clean of meat and marrow lie in a disorganized heap.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>These charred and cracked bones look like they came from kith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Some of the bones in this pile are cracked and bleached with age.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Fat bubbles thick on the surface of this pot. The rising steam smells sweetly of meat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Rathun Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Centuries of wear have reduced a large portion of this wall to rubble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Corpses and skeletons lie scattered about the area. Some are fresh, others little more than dust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>A cave-in has rendered this doorway impassable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>The luminous adra radiates the same energy you've felt in other pillars.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>These records note shipments from Hasongo and deliveries scheduled for Sayuka and Crookspur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Other barrels are stacked in the darkness below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>These crates are marked for Sayuka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Priestess' Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Though ashen, the skin of this dead giant remains hot to the touch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Loose grit and jagged boulder chunks litter the broken section of this bridge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Massive chains hold the weight of the shrine's conveyable platform.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Kraken's Eye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>The soil here has been disturbed recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>A worn, dog-eared primer on the Huana language.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>This painting of a wooded glade is signed "Loisa Clario."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Nestled between the empty dishes and casks are an array of strong-smelling spices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>A long and excruciatingly detailed list of running accounts, from local vendors to visiting supply merchants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>This brazier glows with a sickly green light.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>The bog gas stinks of rotten meat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>The margins of these books are cluttered with notes written in a shaky hand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>The body on the table is dotted with a butcher's schematic, like a hog before carving.

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>A foul, briny stench rises from the sodden crates, their contents rotten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>An armorer's trick has softened the abrasiveness of these dried shark skins. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Gunshot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Trap Disarmed!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Cawldha Debh Model</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Captain Furrante "The Last Marceso" is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Captain Aeldys "The Sea Wolf" is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Captain Falanroed "The Dragonslayer" is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Captain "Two-Eyed" Pim is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>Captain "Brutal" Benweth is inscribed on the back of the chair. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Captain "Mer" Trevisilo is inscribed on the back of the chair. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Captain "Gold-Fin" Chiara is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Captain "Mad" Morena is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Captain Falanroed "The Dragon" is inscribed on the back of the chair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>South Harbor Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Bag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>This ancient adra coffin rests atop a worn stone pedestal. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unlike the bones littering this cave, these corpses are fresh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A mountain of bones is all that remains of the thousands of people who have died in this cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>This shark, portrayed mid-leap, has been carved from a single piece of wood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>You see cracks along the surface of this battle horn where it was carefully repaired.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>A wide blade is mounted here. Beneath it, an engraving reads: "For courage in battle."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Taqua's Fish Emporium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Koami's Armory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Fallen Fruit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>The scent of beeswax and incense wafts from these barrels and crates.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>The winds whip violently along the cliffs below, carrying the sound of rustling trees with them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Long incisions along the corpse's stomach and chest provide access to the organs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Each tablet has been painstakingly engraved, recounting myths and parables in the Huana script.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Gaun has been depicted with a warm smile, but the eyes beneath his hood hold unsettling fervor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>Though weathered and aged, this tree is dotted with buds and nascent branches, indicating new growth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Offerings of fruits, bread, and even wine have been set here for the temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>The scrolls are filled with meticulous diagrams of rifles and pistols.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>These guns look ancient, but the metals is still polished and the wood perfectly smooth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Pile of Fish</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>A dozen paintings, mildewed and worthless, line the wall amongst broken bottles and rotting wood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Half-empty bottles and moldy fruit suggest this meal was abandoned partway through.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Small forms dart swiftly between the coral below. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>The adra formation here glows vibrantly from within, casting its surroundings in eerie shades of green.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Skipper's Stay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>The Bloody Mess</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Ossuary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>A barrel full of freshly-forged musket balls leans against the railing of the Drake's deck.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>The cargo hold lies empty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Moss and grime have been scraped clear of large portions of this mural, revealing the vibrant hues of the Engwithan figures beneath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>"Here rests Ixandros, most virtuous architect."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>"Praise to Bold-hearted Avarix, master of the blade."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>All that remains of this inscription is "Racca the Fortunate." The stone around it is worn smooth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Part of the statue near the legs has been forcibly removed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>"Iron-hearted Lukāta here claimed twenty victories."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>"In memory of Sama, beloved sister, I gift this statue."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Eofania's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>This enchanted diorama shows a different island than the one you landed on. A minuscule figure paces atop the stone tower. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Voices echo from below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Scents of cooking meat and strong spices waft from this simmering stew.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>This sign reads, "STORAGE."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>This sign reads, "GUNPOWDERS."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>The hay reeks of urine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>The vapor wafting off these vats smells faintly of copper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>An inscription reads: "That Which Grows Is Strengthened. By Coralmason Torquo." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>This map shows shipping routes from Deadfire to Rauatai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>A replica of the Tanvii ora Toha, the Rauataian Book of Virtues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>This roughly-hewn statue is cracked and worn with age.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>The eyes of this statue seem to follow you wherever you walk.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>The statue decorating this small shrine has been dusted and polished to a shine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>The air around the coral thrums with life-sustaining magic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>A plaque below the coral reads: "A piece of Rauatai for Deadfire, compliments of Coralmason Rua. In glory, your ranga nui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>You feel a soft breeze blowing through the crack in the stones above.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>This wall is scored with deep gouges.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Guessing by the thick layer of dust on these stone slabs, they haven't been used recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>The water roils with the teeming of countless tiny maggots.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>This statue of Woedica extends so far below you that you can't see its feet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Books</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>A tiny plaque reads: Horizon, shipwrecked under the command of Captain Rakūa on her final voyage for lost Ukaizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>The wagon holds only a few boxes and scattered garments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>This chart appears to outline some kind of mining operation. Numbers in the nearby ledger seem to allude to volume, though of precisely what isn't clear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Streaks of blood coat the hemp of this noose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>This gibbet's splattered with seagull droppings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Crew rosters, wanted posters, and assorted maps clutter this notice board.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Rats scurry among the discarded barrels of grog.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Coals crackle in this furnace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Offerings to Skaen hang from this shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Outside, a cold and unforgiving sea crashes against the rocky shoreline.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>The generator occasionally vibrates wildly, and you can faintly hear the sound of metal grinding on metal from somewhere inside the machinery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Through the dancing flames you catch a glimpse of something resting on the altar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>The spill of sand out of the doorway muffles all the sound in space, given it a strange, deadened quality.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>The doors are sealed shut by the mountain of sand. Not even air escapes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>Each island in this miniature model has been carefully sculpted, lined with carved rings that indicate height.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>This carving of Ngati is meticulously detailed, from the scales on her legs to the fine points of her teeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Whoever was in here left in the middle of drinking their tea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>The statue bears elaborate detail, from the buckles of the warrior's greaves to his curly locks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>This door has no handle that you can see, nor any gap at which to gain a handhold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>The shards of adra in this crate are faded. Any essence they held has dissipated.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>The walls here have collapsed inward, barring any further progress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Nāga Nest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Port Maje Market</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Port Maje Trading Post</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Well-traveled Supplier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Harbormaster's Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Between Cushions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>The door will not budge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>The engraving honors the life of a hero of old.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Garbage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>The Common Room</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Bed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>Someone has painstakingly annotated these scrolls of arcane lore with pronunciation guides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>The occasional sulfur bubble pops on the surface of this warm pool.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Many of these threadbare scrolls are held together with stitching. Others show signs of claw marks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Thin tendrils of steam rise from the pool of sulfur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>The eyes of the statue seem to follow you as you move about the room.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>This alcove reeks of a distillation experiment gone wrong. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>Hot air billows up from the depths of the sanctum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Sweat speckles your brow as you step closer to the glowing forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Someone has lovingly rubbed the statue with scented oils, which are still wet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>The air feels slightly warmer around the carved figure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>These fish have long since dried and lost their odor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>A mix of exotic spirits fill the cups on this table.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>No-Nut Ned Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>The Shipyard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Cage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Pillow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>A plaque below the coral reads: "As we shape coral, so shall we shape nations. In victory, your ranga nui."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Most of the postings offer various goods for trade, though you spy at least one crude drawing of what may be the governor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>The putrid stench of burning flesh fills the air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Animancers' Wonders</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Goods and Trinkets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Seafol's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Zamar's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Cubbyhole</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Skull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Stuffed Kraken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Wood Panel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Jarrod's Corpse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Loose Floorboard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>A briny wind howls against the window.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Colored pins mark various shipping routes and ports on this map of the Deadfire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Hidden Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Norgund's Mostly Legitimate Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Mero's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Maren's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>This is woven from kaora reeds, a hardy but flexible material smelling of sea salt. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>This fractured reliefs portrays the broken-crown symbol of Woedica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Straw Pile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Strange Egg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>"Only the bold, the reckless, and the fortunate shall pass safely within."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>The sharp scent of residual alchemical reagents burns your nose.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>"Warning - extreme danger inside. By order of Oderisi, the training hall is off-limits to exploration."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>"Doro the Reckless defeated seven beasts bare-handed."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>This body has been drained of its essence, reduced to cold, lifeless ash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>"Let all champions pay homage to Ixandros, for without him there would be no glory."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>The training dummy has long since been frozen into immobility by age.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>This door is barred from the other side.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>This door is stuck fast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Wagon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>This sign reads, "ARMORY."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>{ShipDuel_PlayerShip}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Overlook Cuisine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Wurm Egg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Fishmonger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>The training dummy's blade is heavily notched from repeated strikes on hapless trainees.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>The tunnel descends sharply into the murky waters. There's no telling just how far into the mountain in goes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>Wooden Post</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>The door is sealed shut, and there are no visible ways to open it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Moistened Cove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>The Bathyal Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>The Abyss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>Aspiring Apothecary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>Emaita's Refreshments</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>Tent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>Water flowing through this timepiece keeps its mechanism in constant motion. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>Una's Luxuries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Stowaway Stay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Forger's Fancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>Changing Booth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Hot wind redolent of vomit and mold wafts from the hole.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Meats of unidentifiable origin are strewn across the counter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>The Hole</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>Soul Focuser</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>Container
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>Something has fallen behind the door, pinning it shut. The inhabitants appear to have fled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Muhai's Stash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Various unfinished letters lie scattered across the desk. You catch fragments of a meandering apology, largely obscured by spilled ink.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>The King's Coffin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>Radiant Court Bar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>Radiant Court Sundries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>The Treasure Trove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>Ramaso's Emporium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Despite appearances, these sacks of 'luminous adra' contain only brightly-colored sand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Quartermaster Sabormi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Officer's Lounge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>Gabel's Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>Captain's Cabin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Officers' Quarters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Sailors' Berth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>The Bilge Pump</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Adventuring Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>These doors are shut fast, and you can see no locking mechanism. It must be opened elsewhere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>For the Glory of Rauatai and the Strength of the Ranga Nui, 2818 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>The metal is as smooth as marble and polished to a shine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>The cannon looks recently polished.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>The book contains formulae for the correct ratios of sulfur, charcoal, and saltpeter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>A game of hazatōha is in progress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Most of these papers are letters to home. Almost all praise Deadfire's weather.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>These rifles look perfectly maintained and ready for use at a moment's notice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>Food-stained tally sheets tucked beneath this battlefield model suggest it's been used for recreational purposes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>The tablets hold the tale of Kohopa and Tangaloa, devouring creation at the very dawn of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Someone has posted an earnest but excruciating attempt at epic poetry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>A few stray bitter squash seeds are tucked under the pillow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>Someone named "Peyro" is trouncing his opponent at hazatōha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>The notice reads: "Service reserved for officers of the Royal Deadfire Company."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Cargo manifests show saltpeter received from Rauatai and raw foodstuffs shipped back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Erosion has softened the bronze features, giving the proud statue a brooding air. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Whatever hides beneath this tarp reeks of brass polish and machine oil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>The glass inset in this strange dome is very thick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>Rainwater has gathered in these jugs, and these in turn fill the ship with their briny odor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>These cuirasses have been picked over for parts. The pages nearby are covered in scrawled designs for a helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Each blade is pitted through with rust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Backstage Storage Room</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Private Dance Room</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Konstanten's Room</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>Readceran Merchant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Crookspur Slaver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>Safe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>These papers are covered with figures, snippets of poetry, and letters to home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>A carefully curated selection of Rauatai's finest spirits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>These books' spines are cracked and their pages much dog-eared.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Deep gashes mar this Rathun's armor and flesh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>A curiously varied collection of books, on topics ranging from metallurgy to botany.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Nothing rises from the hold save absolute silence and the reek of rotting food stores. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>The door doesn't budge. It seems to be latched from the inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>The ship's wheel turns without resistance. It seems the rudder's broken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>A few long smears of ash decorate the mast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>The Pickled Eel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>The well-worn anchor remains raised. This ship has been entirely adrift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>Curiously, these bars appear to be no more than wooden blocks coated in paint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>The painting on the post resembles the symbol used by the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>Descending into the city would be suicide while the relentless storm rages on.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>The blades of these weapons have warped after prolonged exposure to the lava's heat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>Fireless in death, this warrior's body is being ceremoniously prepared for cremation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Rancid air wafts from this vent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>The wood of these support beams still smells fresh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>These cannonballs are efficiently arranged and ready to be fired.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>This marble statue appears to be a replica of a popular Grand Vailian piece titled 'Ducala Sérre.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Not a speck of dust rests on the furniture.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>Bits of gore and blood-stained hair line the inside of this iron maiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Blood congeals within the deep cuts that score these wooden boards.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>The straw pile reeks of urine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Splintered Board</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>The water flows crisp and clean.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>The spiderweb's threads stubbornly stick to your fingers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>These bones have been picked clean.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>This game board is scuffed and scratched from frequent use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>The fish on these racks have grown many times larger than their species usually get.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Subtle markings on the fish's hide suggest that lampreys of unusual size haunt the waters around Sayuka. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>These crates are overflowing with personal belongings that couldn't fit in the longhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>These near-identical beds are well-built but offer little privacy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>The stone face is silent, though you cannot shake the feeling of being watched.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>Kraken Pit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>Nutshells lie scattered among the ashes at the foot of this warm fire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>Osa's Famous Fish</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>Dockside Arms and Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Rebero's Fine Fashion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Tama's Oddities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>This corner of the gallery has a pungent odor. The title placard reads: "Koīki Valley."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>The surface of the water ripples slightly. Every few seconds a bear pokes its head from the trees. The title placard reads: "Peace in Obscurity." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>An unusual growth blankets the floor of a cavern. Pinpricks of torchlight illuminate distant tunnels. The title placard reads: "Vithrack Courtship Hive." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>A stone tower rising from the forest. On the upper balcony, a young girl dashes inside when she catches sight of you. There is no title placard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>Tiny imps dive and soar among noxious clouds and rocky outcroppings. The title placard reads: "Paradise for the Depraved."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>The sentry appears to be asleep. The title placard reads: "The Challenge of Finding Good Help, or Why I Invested in Constructs." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>Simple Reed Mat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>609</ID>
      <DefaultText>From a hole in the stone wall, a chain mechanism attaches to the lock of this gate. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>The Luminous Bathhouse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>...her eyes well with tears as constant as rain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>612</ID>
      <DefaultText>But the moon's skyward journey continues apace...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>...the lovers' affection as ephemeral as fingers touching.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Pitied is Ngati, Lady of Lament.
As the pearl orb of the heavens crosses her view...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Salty Sam's Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>The Dark Cupboard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>These vines form the vanguard of the jungle's effort to reclaim this temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>The water dripping down from above tastes like cold stone and moss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Huana Rice Farm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Bowl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>The ceramic bowls and plates inside the cabinet are all covered with a thin layer of dust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Either the former inhabitants or looters have taken most of the home's contents. A few scraps of detritus float upon the dark waters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Fisherman's Hut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Vailian Mill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Stewpot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>The inscription on this banner reads. "KEEP AWAY FROM THE DUNGEONS."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>The thick ropes that lift this gate can be pulled up by the windlass on the fort's ramparts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>The mural is quite faded, but you still recognize the distinct silhouette of Thaos ix Arkannon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>The coat of arms of the Bardatto family.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>A number of sexually suggestive images have been carved into the statue. A few are quite good.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>If the labels on the bottles are to believed, these concoctions cure everything from scurvy to death itself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>The shelf contains current navigational charts and bestiaries about the various sea monsters a captain could encounter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>The wall is notched and scarred from countless knife throws that completely missed the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Though slightly frayed around the edges, the sail cloth has been carefully cleaned and maintained.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>The blanket is stained with what you hope is dried ale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>The booth is cozy and quiet - perfect for discrete dealings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>The artistic quality of the stage's backdrop is best described as 'enthusiastic.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Oil paintings - perfect for a captains with drab cabins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>This gilded armor is ceremonial in nature and of no use in a real battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>Huana Koīki Farm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>Bone Pile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Potions and Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>647</ID>
      <DefaultText>Bird droppings crust over the iron bands of this cage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>Rust and blood tinge this iron cage in shades of ochre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>Gusts of wind rise from below with the smell of the beacon's fires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>Thick like tar, a substance sticks to the edges of this massive burrow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>Bulbous colonies of fungi soften the harsh features of this ancient aumaua king.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>Ereti's Pets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>A tiny engraving reads: In memory of Dūmu, Tapua, and Tokima - Ngati's first chosen. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>An inscription in the grimoire reads: "Kalakoth's Petrifying Ink."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>Heat radiates from the statue in scorching waves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>The painting on the mast resembles the symbol used by the Leaden Key.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>Crookspur Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>Caed Nua Crate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>This pile of debris hums with ancient power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>A faint echo of soul energy blinks up at you from the depths of the wreckage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>The word “Ukaizo” is scribbled and crossed out on many points of this globe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>Giacolo</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>