<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Reflex is one of the four defenses (the others are Deflection, Fortitude, and Will). It opposes most area-targeting attacks that cause damage or grab at characters such as Fireball, Tanglefoot, or a dragon's breath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reflex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Accuracy is the score used to determine if an attack hits a target, regardless of attack type. Accuracy is opposed by one of the target's four defenses (Deflection, Fortitude, Reflex, and Will). The higher Accuracy is compared to the target defense, the higher the chance to Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Deflection is one of the four defenses (the others are Fortitude, Reflex, and Will). It opposes most melee and ranged weapon attacks as well as many spells that directly target an individual with weapon-like attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>All party members can Empower an ability or recharge their depleted resources once per encounter. An Empowered ability is cast as though the user were 5 levels higher. An Empowered character regains half of all their Per Encounter resources. Characters can only use a fixed number of Empowers between rests.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fortitude is one of the four defenses (the others are Deflection, Reflex, and Will). It opposes attacks targeting the physical resilience of the character, such as Knock Down, Noxious Burst, and most poisons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Injuries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>If a party member gets knocked out in combat or has a mishap in a scripted interaction, they will suffer an Injury. Injuries cause a variety of negative effects and, if a character suffers more than three of them, can even be fatal. Eating food while resting will remove all of a character's injuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Most attacks that do damage have a Penetration rating. If the attack's Penetration is below the target's Armor Rating in that damage type, it will do much less damage. When Penetration is at least double the target's Armor Rating, the attack gains a bonus to damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Safe Radius</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>The base area of effect for many spells can be increased by Intellect and magic items. This growth is represented by a second, larger, targeting circle. Characters in the enlarged area of effect are safe from an ally's hostile attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Will is one of the four defenses (the others are Deflection, Fortitude, and Reflexes). It opposes most mental attacks, such as Halt, Whisper of Treason, or a fampyr's Charm Gaze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Balance your armor choices based on your character roles. Most front line characters do best in medium and heavy armor. Even monks and rogues can benefit from a bit of extra protection!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Power Level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>All active abilities increase in effectiveness - number of projectiles, damage, duration, Penetration - as a character's Power Level rises. This can keep even low-level abilities effective as characters advance.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>