<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\news</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Season Pass</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>The Season Pass Includes:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explorers Pack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>The Explorers Pack Includes:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>The Explorers Pack includes additional digital items to help you enjoy the Deadfire Archipelago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Obsidian Edition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>The Obsidian Edition Includes:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Deluxe Edition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>The Deluxe Edition Includes:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Expansion pack launch dates are estimates and are subject to change.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Critical Role Pack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Everything you need to create Critical Role's Vox Machina adventuring party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Rum Runner’s Pack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Beard and Hair Pack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>New hair styles, beard options, and posture varieties to customize your party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Scalawag Pack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Expanded options for your ship, including new Crew Members and Ship Upgrades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Deck of Many Things</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Come aboard the Deck of Many Things and shop or seize a wide array of new items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"Reunite with the cast and crew of Critical Role’s long-running adventuring team Vox Machina. Bolster your party with portraits and voices of Grog, Keyleth, Percy, Pike, Scanlan, Vax, Vex, and Gilmore in this free DLC.

Included in this DLC:
•        New portraits and voice sets based on the Vox Machina adventuring team, including... 
•          Grog
•          Keyleth
•          Percy
•          Pike
•          Scanlan
•          Vax
•          Vex
•          Gilmore
"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>The Beard and Hair Pack expands the character customization options with new hair styles, beard choices, and a new personality setting. Whether you are making a brand-new party or giving an existing hero a bold new look, this free DLC expands upon the already impressive array of character customization options found in Pillars of Eternity II: Deadfire.

Included in this DLC:
•        Four new hairstyles.
•        Three new beards.
•        New Energetic personality setting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Round out your crew and personalize your flagship with the Scalawag Pack DLC. This Free update adds seven new recruitable crew members to the taverns of the Deadfire and adds a wide array of ship upgrades to many of the shipwrights throughout the Deadfire Archipleago. 

Included in this DLC:
•        Seven New Crew Members added to the taverns of the Deadfire Archipelago for you to recruit.
•        Six New Ship Upgrades, including sails, cannon, anchors, and more added to shipwrights throughout the game.
•        New Savage personality setting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>The Deck of Many Things DLC adds a new merchant vessel that sails the high the Deadfire Archipelago. Laden with exotic items from across the far corners of Eora, the Deck of Many Things is open for business, but enterprising buccaneers can try to take the ship’s bounty by force. 

Included in this DLC:
•        Adds a new NPC ship ‘the Deck of Many Things’ to the world map.
•        Purchase a wide array of items, or test your mettle against the ship’s defenders, and seize the treasures maliciously.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Whether celebrating your triumphs or nursing the wounds of defeat, it’s always a fine time to reward your crew with an extra round of rum rations. The Rum Runner’s Pack makes available a six-pack of new libations and adds the recruitable sidekick Mirke to the game, since no Captain should drink alone.

Included in this DLC:
•	Mirke, a new sidekick.
•	Six new alcohol-themed items added to a merchant in the Deadfire.
•	New Drunken personality setting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>New consumable items and Mirke, a new sidekick.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>