<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>6</ID>
      <DefaultText>Unique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Food</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Potions (Healing)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Quality</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Accurate 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Accurate 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Burning Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Corrosive Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Damaging 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Damaging 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Exceptional</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Fine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Freezing Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Shocking Lash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Slaying (Beast)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Slaying (Kith)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Slaying (Primordial)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Slaying (Spirit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Slaying (Vessel)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Slaying (Wilder)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Superb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Exceptional</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Fine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Superb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Exceptional</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Fine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Superb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Potion of Major Recovery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Scroll of Nature's Mark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Slaying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Proofing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Attribute Bonuses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Scrolls (Healing and Support)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Scrolls (Elemental Damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Scrolls (Physical Damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Scrolls (General Offense)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Scrolls Level 5</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Durgan-Refined Weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Burning Burst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Blazing Core</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Everything and Anything</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Wild Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Soul Drinker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Necrotic Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Candied Nuts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Captain's Banquet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Crusted Swordfish</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Fried Ugly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Glazed Chops</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Hearty Breakfast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Hot Razor Skewers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Khapa Tea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Mari Crudia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Murkbrew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Seafood Stew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Shark Soup</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Smoked Rib Rack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Honey Wine Hen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mohorā Wraps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Tani Cream</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Yolk Bowl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Wood Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Nature's Folly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Mariner's Porridge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Freezing Bite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Solitary Fate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Coral Snuff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Drugs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Potion of Minor Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Potion of Spirit Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Potion of Deftness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Potion of Elemental Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Potion of Merciless Gaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Potion of Relentless Striking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Potion of Spatial Alacrity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Potion of Ryngrim's Repulsive Visage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Potion of Moderate Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Potion of Imperfect Arcane Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Potion of the Resilient Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Potion of the Focused Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Potion of Ironskin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Potion of Piercing Strikes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Potion of Impediment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Potion of Improved Arcane Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Potion of Ascension</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Potion of Physical Prowess</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Potion of Mental Prowess</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Potion of Major Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Potion of Insubstantial Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Potion of Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Potion of Superior Elemental Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Potion of Perfect Aim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Potion of Cleansing Purge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Potion of Refuge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Potion of the Final Stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Potion of the Fearsome Brute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Potion of Bear Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Potion of Cat Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Potion of Stag Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Potion of Storm Blight Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Explosives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Noisemaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Sparkcracker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Stun Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Cinder Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Grenade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Concussion Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Immolator</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Blister Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Lightning Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Frost Bomb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Implosion Charge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Poisons and Antidote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Envenomed Barbs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Scorching Venom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Stone Joint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Storm Toxin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Fungal Bile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Razorgill Dust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Fugue Spores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Scrolls Level 6</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Scrolls Level 7</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Scrolls Level 8</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Scrolls Level 9</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Scroll of Fan of Flames</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Scroll of Thrust of Tattered Veils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Scroll of Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Scroll of Minor Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Scroll of Sunbeam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Scroll of Winter Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Scroll of Firebrand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Scroll of Binding Web</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Scroll of Ray of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Scroll of Withdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Scroll of Prayer for the Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Scroll of Insect Swarm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Scroll of Moderate Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Scroll of Kalakoth's Minor Blights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Scroll of Crackling Bolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Scroll of Twin Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Scroll of Stag's Horn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Scroll of Prayer for the Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Scroll of Crushing Beam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Scroll of Minoletta's Concussive Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Scroll of Pull of Eora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Scroll of Moonwell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>Scroll of Boiling Spray</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Scroll of Shining Beacon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Scroll of Circle of Protection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Scroll of Major Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Scroll of Form of the Helpless Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Scroll of Torrent of Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Scroll of Plague of Insects</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Scroll of Embrace of the Earth Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Scroll of Chain Lightning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Scroll of Gaze of the Adragan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Scroll of Garden of Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Scroll of Pillar of Holy Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Scroll of Storm of Holy Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Scroll of Rusted Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Scroll of Cleansing Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Scroll of Miraculous Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Scroll of Wilting Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Scroll of Avenging Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Scroll of Hand of Weal and Woe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Scroll of Meteor Shower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Scroll of Great Maelstrom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Scroll of Tornado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Scroll of Great Abjuration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Forbidden Flesh Pie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Deadeye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Mouth Char</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Ripple Sponge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Svef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Taru Turu Chew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Antidotes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Holistic Worms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Thistle Tar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Lichen Tablet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Rose Draught</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Rymrgand's Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Aromatic Rub</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Potent Incense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Astringent Salve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Antidote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Antitoxin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Fungicide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Corpse Loaf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Impactful Chime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Mournful Toll</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Hollow Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Extended Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Enduring Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Shocking Prelude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Companion's Prelude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Refreshing Finale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>Encore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Tribute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Death and Taxes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>Untouchable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>Elemental Shot: Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>Elemental Shot: Force</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Elemental Shot: Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Bullet-Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Fractured Bullet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Opening Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Strategic Blitz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>Obliterating Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Penetrating Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Adaptive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Blade Cascade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Strategic Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Tempest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>Death Sentence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>Paralytic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>Lord of the Forest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Martyr of the Forest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Lover's Quarrel (Female)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Lover's Quarrel (Male)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>Blessed Defiance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Coordinated Escape</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Double-Tap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Twin Slugs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Guilty Conscience</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Unburdened Soul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Wrong Place, Wrong Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Cloak and Dagger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Grave Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Calling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Chilling Grave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Frozen Edge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Beckoning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>Corrupted Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Hel Sickness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Noxious Hel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Out With the Bad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>...Is That a Broom?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Out With The Good</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Sweep You Off Your Feet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Bell-Ringer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Call to Arms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Solar Excellence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Golden Sun (Eothas)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Lunar Excellence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Silver Moon (Ondra)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Attempted Parley</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Certain Mutiny</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Cirono's Mercy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Remove Calmo's Curse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Unseen Demise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Forgetful Night</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Checkmate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Promote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Shock Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Conductive Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Fracture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Marrow-Drinker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Luminous Adra Potion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Slayer of Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Drake's Legacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Ongitok Angunisag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Warning of Blue Water</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Freezing Gust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Vengeful Cold</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Legendary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Flames of Retribution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Shark Teeth Counter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Shark's Frenzy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Blood Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Hunter's Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Causally Fixed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Elementally Stable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Known Causality</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Structurally Stable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Indomitable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Irrepressible</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Subjugation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Shackles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Rending Cuts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>First Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Ardent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Scars and Memories</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Elemental Induction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Enthralled Blights</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Soul Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Entropy Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Mechanical Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Heart of Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Devil's Due</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Blazing Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Serpent's Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>Stable Runelock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Volatile Runelock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Heart Seeking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Flesh Seeking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Drawing Cut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Drawing Parry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Kaul's Retort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Kaul's Stance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Battle Unending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>Enraptured Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Contempt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Skaen's Hatred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>Armor of Flesh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Eyes of Blackstone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>491</ID>
      <DefaultText>Blade Feast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>492</ID>
      <DefaultText>Soulblade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>493</ID>
      <DefaultText>Ravenous Soul Devourer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>494</ID>
      <DefaultText>Subdued Soul Devourer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>495</ID>
      <DefaultText>Close Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>Distant Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Stopping Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Sharpshooting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Garland's Breath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Garland's Rake</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Concealing Smoke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>Point Blank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Blinding Smoke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>Unblockable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>All Comers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Lone Champion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>Champion's Relic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>Misotheist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>Reject the Wheel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>510</ID>
      <DefaultText>Glass Walker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Razor Sharp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Slowing Slice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Volcanic Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>514</ID>
      <DefaultText>Frantic Reload</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Thunderous Report</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>Living Pyre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Harpooning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>518</ID>
      <DefaultText>Heave-to</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Mince-to</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Apostatism</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Arcane Suppression</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>522</ID>
      <DefaultText>Bronze Core</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>Nonconductive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>Father's Bastion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Father's Masterwork</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Bracciao Rugo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>Pride of the Ducs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Recompienza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>Into the Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>Seeing Red</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>Kidney Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Chest Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Lucky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>Coup de Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Shank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Twist the Knife</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>537</ID>
      <DefaultText>Unseen Killer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>Flanking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Insistence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>540</ID>
      <DefaultText>Redoublement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>541</ID>
      <DefaultText>Retreat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>Like a Steel Trap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Rock Solid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Veteran's Maneuver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Veteran's Scars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>Greater Blood Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>547</ID>
      <DefaultText>Parched Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>548</ID>
      <DefaultText>Prepare the Offering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Weeping Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Low Profile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Return Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Steel Threaded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>553</ID>
      <DefaultText>Mirrored Scales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Thermal Ablation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>555</ID>
      <DefaultText>Thermal Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>Warped Scales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Captain's Favor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>Rear Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>Arcane Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Elemental Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>Pinning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Skewering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>Dripping Fangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Poison Master</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>Silk Spinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Spider Blooded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>Galawain's Harry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>568</ID>
      <DefaultText>Sacrifice of Saints</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>569</ID>
      <DefaultText>Saint's Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>Decisive Shots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Hamstringing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>572</ID>
      <DefaultText>Mercy Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Mortal Wounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>574</ID>
      <DefaultText>Standoff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>575</ID>
      <DefaultText>The Hundred Visions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>Lidless Gaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Shrouded Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>578</ID>
      <DefaultText>Form Phantasmic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Empowering Instinct</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>Empowering Lifeblood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Grove's Respite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>582</ID>
      <DefaultText>Purifying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Make Them Flinch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>The Mind Makes Real</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Battered Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Unavoidable Demise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Charged Field</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Overload</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Magnetized Shots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Storm Rune Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>Exorcising</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>Disruptive Arrow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>593</ID>
      <DefaultText>Purging Volley</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>Weightless Draw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Fantastic Friends</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>596</ID>
      <DefaultText>Woven Waves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Just a Dream</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>Tall Tales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Soulkeeper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Threshing Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Light of the Dawnstar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>Finality</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Urgent Harvest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>604</ID>
      <DefaultText>Master Shaper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Brackish Arc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>606</ID>
      <DefaultText>Ondra's Wrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>Marking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>608</ID>
      <DefaultText>Strike True</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>Death in Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Life in Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>Usher's Visage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Usher's Beckoning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>Layered</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Primeval</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Rugged Construction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>Treated Scutum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>Retaliatory Runes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Arcane Extension</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Arcane Containment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>Burnished Joints</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Bronze Juggernaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Constant Rebound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Heavy Rebound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Paranoid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Fight Another Day</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>No Fool, I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Safety at a Distance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Dread Howl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Nocturnal Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>Ghost in White</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>Cornered Beast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>Burn Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>Freeze Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Corrode Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Shock Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Girded Flanks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Hunter's Stride</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Feed the Chain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Crimson Steel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>Family Bond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>Harmony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Taskmaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>Soul Barrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>Blackened Core</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>Reforged Blade Of The Endless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>Reforged Whispers of Yenwood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>Whispers of the Endless Paths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>Full Choke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>Inexplicable Mass</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>Jagged Load</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>659</ID>
      <DefaultText>Open Choke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Mad Drunk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>Debauchery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>Iron Stomach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>Numb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>664</ID>
      <DefaultText>Nimbus of Dread</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Red Quickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>Deep Freeze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Brittle Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Blood Honed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Fortune's Folly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>Lucky Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Hound's Resilience</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>Hound's Courage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>Hound's Speed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>Potion of the Attuned Self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>675</ID>
      <DefaultText>Potion of Miraculous Healing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>676</ID>
      <DefaultText>Wood Splitter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>677</ID>
      <DefaultText>Feller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Grove Step</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Green Blooded</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Counterattack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Dug-In</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Family Bond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Family Harmony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Taskmaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Unfaltering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Silence the Dead</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Unfailing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>Whetted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Blade Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>Offensive Parry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>Spinning Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Poison Master</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Self Mending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Forceful Gusts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>Turning Winds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Hylea's Embrace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>Claim the Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Break the Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Inevitable Decay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Claim the Husk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>Splintered Haft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Threatening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Final Say</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Food (Positive)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Food (Very Positive)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Food (Incredible)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Silence in Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Food (Special)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>Maiming</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Hemorrhaging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>Inspiring Demise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Valiant Demise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>Relentless Torture</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Tortured Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Return Orbit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Meteoric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Impacting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Extinction Event</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Pugilist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Precision Striker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>Balanced Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Outward Spikes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Lustrous Crystal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>734</ID>
      <DefaultText>Captivating Crystal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Nourishing Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>Sheltering Light</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Sentinel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Stand Firm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Strategist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Tactician</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>Soul Shredding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Deny the Wheel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>748</ID>
      <DefaultText>Wild Heart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>749</ID>
      <DefaultText>Tethered Yet Untamed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750</ID>
      <DefaultText>Pack Leader</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>751</ID>
      <DefaultText>Cry Havoc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>752</ID>
      <DefaultText>Run-Through</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Skewer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Staggering Force</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Champion's Implement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>Master of Gales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Rejuvenating Waters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Crashing Surf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Soul Smite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>760</ID>
      <DefaultText>Luminous Harmony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Hardened Buckskin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Boiled Leather</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>Poacher's Kit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Poacher's Tackle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>Feigned Retreat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Head of the Column</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Tactical Withdraw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>Tail of the Column</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Accusers' Spears</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>Persecutors' Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Outlaw's Instincts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Padded Underlayer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>Staunch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Magnera's Commitment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>Rear Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>Chain Shot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>Custom Cartridges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Intervention</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Vigorous Protector</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>First to the Fight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Love of Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>Arcane Extension</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>Sharpened Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>Dragon Tempered</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Scroll of Revive the Fallen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>Potions (Defensive)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>788</ID>
      <DefaultText>Potions (Offensive)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Hide and Tooth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>Remove Whispers of the Dead</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Purifying Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>Burning Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Greater Fire Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Righteous Bash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>Soul Diplomacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>811</ID>
      <DefaultText>Tethered Souls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Electrical Conduit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Thermal Conduit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>Mythic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Tempered Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Riven Gore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Unstable Temper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Wanton Gore</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>