<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc02_smugglers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Matter of Import</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet &lt;b&gt;Widla&lt;/b&gt; at sea at the rendezvous location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak to &lt;b&gt;Hazanui Kar큰&lt;/b&gt; in her office at the &lt;b&gt;Brass Citadel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak to &lt;b&gt;Fleet Master Okaya&lt;/b&gt; at &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak to &lt;b&gt;Fleet Master Okaya&lt;/b&gt; at &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Hazanui Kar큰&lt;/b&gt; asked me to pick up an important shipment and deliver it to the island of &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Widla&lt;/b&gt; and her crew are waiting at a predetermined spot &lt;b&gt;west of Neketaka&lt;/b&gt;. I'm to meet her there to pick up the cargo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>&lt;b&gt;Hazanui Kar큰&lt;/b&gt; has a job for me. Her office is on the main floor of &lt;b&gt;Imperial Command&lt;/b&gt; at the Brass Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I paid the smuggler's price and acquired the cargo. All that's left is to deliver it to the port of &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I killed the smugglers and took the cargo. All that's left is to deliver it to the port of &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The &lt;b&gt;hazanui&lt;/b&gt; is currently meeting at &lt;b&gt;Kahanga palace&lt;/b&gt; with the queen and Vailian leaders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>A scientist named &lt;b&gt;Iverra&lt;/b&gt; was being smuggled in the cargo. She says she has business at &lt;b&gt;Sayuka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've arrived at &lt;b&gt;Sayuka&lt;/b&gt; safely with &lt;b&gt;Iverra&lt;/b&gt;. She's gone to ahead to meet her contacts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I delivered the cargo to Sayuka as instructed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I have angered the Royal Deadfire Company and they now want nothing to do with me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>&lt;b&gt;Hazanui Kar큰&lt;/b&gt; has requested my help with a sensitive matter.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>