<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\xx_rdc_faction_questline\fct_qst_rdc04_slavers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Clearing Out Crookspur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find and kill &lt;b&gt;Master Kua&lt;/b&gt; in &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to &lt;b&gt;Atsura&lt;/b&gt; at &lt;b&gt;Imperial Command&lt;/b&gt; in the Brass Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to &lt;b&gt;Atsura&lt;/b&gt; at &lt;b&gt;Imperial Command&lt;/b&gt; in the Brass Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak to &lt;b&gt;Atsura&lt;/b&gt; in the &lt;b&gt;Brass Citadel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Royal Deadfire Company wants to chase the slavers off of &lt;b&gt;Crookspur Island&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The port of &lt;b&gt;Crookspur&lt;/b&gt; lies on the eastern side of an island &lt;b&gt;northwest of Neketaka&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Atsura told me that killing &lt;b&gt;Master Kua&lt;/b&gt; will send the rest of the slavers running. I just have to find him and confront him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I scared Kua into leaving Crookspur, and the remaining slavers are going with him.

&lt;b&gt;Atsura&lt;/b&gt; will be pleased I got rid of them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I killed Master Kua, and the remaining slavers are leaving Crookspur.

&lt;b&gt;Atsura&lt;/b&gt; will be pleased I got rid of them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>&lt;b&gt;Atsura&lt;/b&gt; has another matter to discuss with me. He's waiting for me in his office at &lt;b&gt;Imperial Command&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The &lt;b&gt;Wahaki&lt;/b&gt; also asked me to get rid of the slavers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I have the weapons that were stolen from the Wahaki. With them, the &lt;b&gt;captured warriors&lt;/b&gt; may be able to help me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The Wahaki have made good on their word and incited a revolt on &lt;b&gt;Crookspur&lt;/b&gt;. The path to the &lt;b&gt;master&lt;/b&gt; should be clear now.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Instead of having &lt;b&gt;Bauha&lt;/b&gt; start a revolt, I convinced her to escape back to &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I've been given an audience with &lt;b&gt;Master Kua&lt;/b&gt;, who runs the operation on &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>&lt;b&gt;Master Kua&lt;/b&gt; has given me access to the lower levels of &lt;b&gt;Crookspur&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Crookspur&lt;/b&gt; has been put on high alert, and the fortress is on lockdown. The &lt;b&gt;master&lt;/b&gt; will be harder to reach. A drawbridge also bars the main exit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The merchant &lt;b&gt;Seafol&lt;/b&gt; believes that slavers are peddling Deadfire locals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Atsura told me the &lt;b&gt;Wahaki&lt;/b&gt; may also be interested in eliminating the slavers. I can find them on the island of &lt;b&gt;Ori o Koīki&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>A group of Wahaki slaves agreed to cause a distraction if I free them from their cell. The &lt;b&gt;ogre taskmaster&lt;/b&gt; in the &lt;b&gt;dungeon&lt;/b&gt; of Crookspur holds the keys to the their cell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText> I need to take care of this matter if I want to ally with the Royal Deadfire Company.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>The slavers are gone from Crookspur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The Royal Deadfire Company wants nothing more to do with me, so I won't be reporting back to them anytime soon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Fleet Master Okaya told me that &lt;b&gt;Atsura&lt;/b&gt; would like to speak to me about a new task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Hazanui Karū told me that &lt;b&gt;Atsura&lt;/b&gt; would like to speak to me about a new task.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>