<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>4710</ID>
      <DefaultText>Cast {0} Priest Protection or Restoration spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4711</ID>
      <DefaultText>Cast {0} Beasts or Plant Druid Spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4713</ID>
      <DefaultText>A weapon injures. A trap debilitates. The Seeker serves the seeking, snaring the hearts and eyes of eight and eighty foes, tangling the hundredfold path before the traveler. Silent enough to avoid attention and piercing enough to face attention unavoided, this rapier more than merely murders - it confounds.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4714</ID>
      <DefaultText>The hundredfold path branches one hundred hundred times. The Seeker will not guide the seeking, for it would tread willingly each path and back again, experiencing the whole of things as they were and will be. Thus does the traveler serve the Seeker, narrowing potentials and possibilities with the sharp point of decision.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4715</ID>
      <DefaultText>The Seeker seeks the seeking. From dawn until dawn again, as a needle taken to cloth, one hundred hundred travelers weave one hundred hundred cloaks from the hundredfold path. From dawn until dawn again, the Seeker confounds every foe at every fork.

The Seeker seeks here and elsewhere.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4719</ID>
      <DefaultText>Deal {0} damage against afflicted enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4720</ID>
      <DefaultText>Deal {0} damage against flanked enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4721</ID>
      <DefaultText>Deal {0} damage with Shred powers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4723</ID>
      <DefaultText>A weapon injures. A tool serves. The Slayer serves the stalking, separating heavy jungle vines and parting dense marshy reeds, clearing the hundredfold path before the traveler. Sturdy enough to pry loose stones while sharp enough to ward off predators, this axe more than merely protects - it escorts.

So sing the Huana. So howl the Faces of the Hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5454</ID>
      <DefaultText>Living Steel Anchor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5455</ID>
      <DefaultText>Though mundane steel anchors are the maritime standard, those who can afford anchors of living steel are less burdened for using materials infused with soul essence. Ships incorporating living steel are more maneuverable without sacrificing functionality.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5456</ID>
      <DefaultText>Magranite Firethrower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5457</ID>
      <DefaultText>This marvel of engineering spits a stream of ignited oil at enemy ships, which makes for a devastating surprise to any close-range attacker at sea. Early experiments with firethrowers yielded mixed results, as human or mechanical error often resulted in uncontrollable conflagrations consuming any ship brave enough to wield the volatile weapon. More recent designs have reduced the element of risk and incorporated much-needed safety features. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5458</ID>
      <DefaultText>Blight Lantern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5459</ID>
      <DefaultText>An erratic fire leaps violently against the glass of this lantern. Dispensing with the traditional oil and wick of most naval lights, this vessel is actually a small prison containing a single flame blight. Distressed and frustrated, the blight concentrates its escape attempts against the only visible aperture: the window, which makes for a most effective beam to light the way. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5460</ID>
      <DefaultText>Palm Sails</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5461</ID>
      <DefaultText>These sails are made of flexible, lightweight palm leaves often used on Huana war canoes. They might not endure a beating from enemy fire, but they catch the wind with a mighty snap that promises to speed a boat away from danger. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5462</ID>
      <DefaultText>Lurker Helm and Rudder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5463</ID>
      <DefaultText>Traditional wood is a staple of maritime engineering, but some shipwrights have taken to using the bark of vine lurkers whenever possible. The material is flexible, hardy, naturally weatherproofed, and oozes a unique sap that lubricates for easy steering. The only problem is harvesting the raw materials. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>