<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_qst_erol_is_missing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>49</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lost Dues in Good Faith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Talk to &lt;b&gt;Aenalys&lt;/b&gt; about &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Give &lt;b&gt;Oswald's journal&lt;/b&gt; to &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find the ancient temple near the &lt;b&gt;Karatapu Channel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Search for &lt;b&gt;Oswald&lt;/b&gt; inside &lt;b&gt;Oathbinder's Sanctum&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak to &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak to &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Get &lt;b&gt;Kahn's money&lt;/b&gt; from &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Intervene, or watch the scene play out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Search &lt;b&gt;Oswald's&lt;/b&gt; body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Speak to &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Speak to &lt;b&gt;Oswald&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Return to &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Return to &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Return to &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Intervene or watch the scene play out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Return to &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Kahn&lt;/b&gt; has asked me to help her find &lt;b&gt;Oswald&lt;/b&gt;, an old elf who owes her 5,000 coppers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kahn mentioned that Oswald favored &lt;b&gt;Aenalys&lt;/b&gt;, one of the courtesans on the &lt;b&gt;second level&lt;/b&gt; of the &lt;b&gt;Wild Mare&lt;/b&gt;.

Kahn told me that Aenalys refused to speak to her about Oswald or his whereabouts. She suggested I might have better luck with Aenalys instead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I found Oswald's journal in Aenalys' armoire. &lt;b&gt;Kahn&lt;/b&gt; will want to read it. I can find her on the &lt;b&gt;ground floor&lt;/b&gt; of the &lt;b&gt;Wild Mare&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Kahn heard tell of a massive temple dedicated to Woedica on a large island near the &lt;b&gt;Karatapu Channel&lt;/b&gt; &lt;b&gt;southwest of Neketaka&lt;/b&gt;.

Kahn suspects that Oswald was kidnapped and taken there by whomever has been stalking him.

She asked me to travel to the temple and get her money from Oswald, one way or another.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I found the temple Kahn told me about. With any luck, &lt;b&gt;Oswald's&lt;/b&gt; inside and still alive - or at least his money is still on his corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; was held captive by a cult of overzealous Woedicans and put on trial for oathbreaking. I convinced the people who kidnapped him to let him go.

I need to talk to him about the money he owes &lt;b&gt;Kahn.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; was held captive by a cult of overzealous Woedicans and put on trial for oathbreaking. I saved Oswald from his fate and killed the people who'd kidnapped him.

I need to talk to him about the money he owes &lt;b&gt;Kahn&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; was held captive by a cult of overzealous Woedicans and put on trial for oathbreaking. He didn't survive their judgment.

The money he owes &lt;b&gt;Kahn&lt;/b&gt; might still be on his body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>I discovered an elven man named &lt;b&gt;Oswald&lt;/b&gt; being put on trial by what appear to be agents of Woedica. I suspect he won't survive this situation without my help.

He told the agents that he could make them rich. I could save him and demand a reward... or I could just take the money off his body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>The elf on trial was killed by his captors. Before he died, he mentioned that he could make his captors rich if they set him free.

I should search his body and see just how much money he had.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; was being held captive by an overzealous cult of Woedicans and put on trial for the crime of oathbreaking.

I saved Oswald and killed his captors. I should speak to him about a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>&lt;b&gt;Oswald&lt;/b&gt; was being held captive by an overzealous cult of Woedicans and put on trial for the crime of oathbreaking.

I convinced Oswald's captors to let him go. I should speak to him about a reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>I searched Oswald's body, but didn't find the money he mentioned.

I suspect &lt;b&gt;Kahn&lt;/b&gt; at the &lt;b&gt;Wild Mare&lt;/b&gt; won't be pleased to hear this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>I spoke with Oswald and discovered he's completely broke. I suspect &lt;b&gt;Kahn&lt;/b&gt; at the &lt;b&gt;Wild Mare&lt;/b&gt; won't be pleased to hear this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>I spoke with Oswald and discovered he's completely broke. I suspect &lt;b&gt;Kahn&lt;/b&gt; at the &lt;b&gt;Wild Mare&lt;/b&gt; won't be pleased to hear this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>I found &lt;b&gt;Oswald&lt;/b&gt; held by a cult of Woedicans. I could intervene to help him, or just take &lt;b&gt;Kahn's money&lt;/b&gt; off of his body after the cult is done with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Oswald was held captive by a cult of overzealous Woedicans and put on trial for oathbreaking. I didn't interfere with the cult and Oswald died. As it turned out, he didn't have Kahn's money anyway.

I need to return to &lt;b&gt;Kahn&lt;/b&gt; in the &lt;b&gt;Wild Mare&lt;/b&gt; and let her know. I suspect she won't be pleased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I managed to talk down the &lt;b&gt;Oswald's captors&lt;/b&gt;. Though they agreed to leave peaceably, I killed them all anyway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>From what I read in &lt;b&gt;Oswald's&lt;/b&gt; journal, it appears someone's been following him for some time. Strangely, the final entry in the journal is just a drawing of Woedica's broken crown symbol. &lt;b&gt;Kahn&lt;/b&gt; might know more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Though &lt;b&gt;Aenalys&lt;/b&gt; wouldn't tell me anything about Oswald, she did seem nervous about something in her &lt;b&gt;armoire&lt;/a&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Judging by the lit candles on the altar in the pyramid's entrance, it seems someone has been here recently.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I found the soul of a person who appeared to have been brought here by mysterious figures and put on trial. The soul insisted they were innocent. Perhaps the kidnappers were wrong about their victim, or maybe they just didn't care.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Based on a note I found on a corpse, it seems someone named &lt;b&gt;Inquisitor Lödwyn&lt;/b&gt; is the leader of whatever group is currently occupying this pyramid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I found &lt;b&gt;Oswald&lt;/b&gt;. He's been put on trial for oathbreaking, and his chances don't look. He'll probably die if I don't intervene.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I saved Oswald from his captors by killing them all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I saved Oswald from his captors by convincing them to let him go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Kahn died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Oswald died.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Kahn ran off to Oathbinder's Sanctum to find Oswald's ring. I'm not sure what will happen to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>The man on trial, Oswald, was killed. Unfortunately, he didn't have the money he'd claimed to.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30012</ID>
      <DefaultText>I sided with the Woedicans holding a man named Oswald on trial. He didn't have the money he claimed, but the court rewarded me for my faith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I stumbled across a strange impromptu court at the bottom of the &lt;b&gt;Oathbinder's Sanctum.&lt;/b&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>