<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_skeleton_crew</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Skeleton Crew</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Hire &lt;b&gt;five crew members&lt;/b&gt; for your ship.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;The Defiant&lt;/b&gt; is ready to head back out to sea, but much of its &lt;b&gt;crew&lt;/b&gt; is either missing or dead after the storm. I'll need to hire on more sailors to safely handle the dangers of the open sea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Five &lt;b&gt;crew members&lt;/b&gt; ought to be just enough to keep the Defiant sailing for now. 

I can find sailors seeking employment by speaking to &lt;b&gt;tavernkeepers&lt;/b&gt; in any &lt;b&gt;port town&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Port Maje's harbor&lt;/b&gt; is &lt;b&gt;due north of the beach&lt;/b&gt;, and makes a convenient place at which to resupply.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>One sailor down, &lt;b&gt;four&lt;/b&gt; more to go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I should recruit &lt;b&gt;three&lt;/b&gt; more sailors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I've got three sailors and need &lt;b&gt;two&lt;/b&gt; more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I only need &lt;b&gt;one more sailor&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I've recruited enough sailors to make running my ship reasonably efficient.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>