<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\09_port_maje\09_tsk_constable</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Restoring Order</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to &lt;b&gt;Gorecci Street&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with &lt;b&gt;Ilari&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to &lt;b&gt;Savia&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to &lt;b&gt;Savia&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I've offered to help &lt;b&gt;Savia&lt;/b&gt; by trying to convince &lt;b&gt;Ilari&lt;/b&gt;, a gang leader, to help keep order on &lt;b&gt;Gorecci Street&lt;/b&gt; in Port Maje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to &lt;b&gt;Gorecci Street&lt;/b&gt;, located in the &lt;b&gt;western part of Port Maje&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I've reached Gorecci Street. Now I just have to find &lt;b&gt;Ilari&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>I convinced &lt;b&gt;Ilari&lt;/b&gt; to take charge of &lt;b&gt;Gorecci Street&lt;/b&gt; and prevent any more looting. &lt;b&gt;

Commander Savia&lt;/b&gt; will want to hear of this.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I killed &lt;b&gt;Ilari&lt;/b&gt;. It isn't what &lt;b&gt;Commander Savia&lt;/b&gt; asked for, but she'll probably want to hear what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I was attacked by several looters, but none of them matched &lt;b&gt;Ilari's&lt;/b&gt; description.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I attacked &lt;b&gt;Ilari&lt;/b&gt;, making a peaceful resolution to the &lt;b&gt;Gorecci Street&lt;/b&gt; problem impossible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I handled the Gorecci Street situation for Savia. It's one less thing for her guards to deal with.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>