{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_Maerwald",
		"ID": "cf737c26-5a9d-4b01-989d-49558dd9ef7d",
		"Components": [
			{
				"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
				"TermCyclopedia": -1,
				"TermGui": 4948,
				"DescriptionCyclopedia": 1057,
				"DescriptionGui": -1,
				"CategoryID": "5dd04f73-1899-4df9-b598-b3e0b5cf05dc",
				"ShowInJournal": "true",
				"CaseSensitive": "false",
				"AutomaticallyAddLinks": "true",
				"LinkedEntriesIDs": [],
				"ParentObjectID": "00000000-0000-0000-0000-000000000000"
			}
		]
    }]
}