{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_Thaos",
		"ID": "a5fb937d-79b3-4371-929b-f07c30d1a03f",
		"Components": [
			{
				"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
				"TermCyclopedia": -1,
				"TermGui": 4944,
				"DescriptionCyclopedia": 1055,
				"DescriptionGui": -1,
				"CategoryID": "5dd04f73-1899-4df9-b598-b3e0b5cf05dc",
				"ShowInJournal": "true",
				"CaseSensitive": "false",
				"AutomaticallyAddLinks": "true",
				"LinkedEntriesIDs": [],
				"ParentObjectID": "00000000-0000-0000-0000-000000000000"
			}
		]
	}]
}