<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>992</ID>
      <DefaultText>The touch of Rymrgand can leave a kith's soul a source of disease and decay. Sometimes referred to as endings godlike, these unfortunates find the power bestowed by their divine patron attacking not only their own body but the bodies of others.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>The Beast of Winter is the avatar and most primal expression of the god Rymrgand, which takes the form of a massive, upright-standing aurochs. In keeping with Rymrgand's portfolio of death as a destructive and final ending, the Beast is synonymous with merciless execution. He symbolizes sorrow and the inevitability of stillness at the end of all things. Inevitability seems to be the only thing the Beast actively cares about, where any effort to stifle or delay one's destruction is seen as prey to be chased down and beaten under the Beast's frozen hooves. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>A dragon capable of wielding wizardry, Neriscyrlas' pursuit of immortality drove her into the jaws of death. She persisted within the White Void for centuries, the edges of her soul slowly tattered by Rymrgand's incessant pull. Despite her condition, she supped from the very entropic energies tearing at her and developed the ability to propel herself from the Beyond, manifesting in the Here in search of further essence to anchor her to the living world - and fuel her undying ambition.

Neriscyrlas' circumstances were unique, and Eora may never see her like again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Scourges are Rymrgand's enforcers in the Beyond. Their purpose and duty is to patrol the coldest corners of Rymrgand's domain and brutally smash any concentrations of soul essence into their component dust. Relentless and merciless, the only thing that enrages them more than an intact soul is one that slips past the blade of their axe. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>When the fury of Rymrgand's grindstone fails to utterly annihilate a soul, the battered and aimless fragments wander the Beyond seeking comfort or oblivion. Shambling souls are drawn to the souls of the living like iron filings to a magnet - hopelessly trying to join or consume the warm glow of life that they no longer possess. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Unlike many of the denizens of Rymrgand's realm, Soul Collectors do not destroy essence - they absorb it. These tireless amalgamations of energy patrol the Beyond and sate their enormous hunger on any wayward souls or fragments they happen across. Those who are devoured by the Soul Collectors do not join oblivion - at least not right away. Their memories and awareness are digested and sublimated into the same being, though they still reach out for wayward souls as if to blindly grasp at freedom. To aid their task, each Collector is armed with a lantern that draws in soul energy like moths to a flame. It is theorized that when a Soul Collector has glutted themselves beyond some unimaginable capacity they willingly feed themselves to a Warden of Decay, but this process has never been observed. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Whenever the ambient soul fragments floating around the Shattered Realms gather in unwieldy quantities, Rymrgand deploys a Warden of Decay to tidy up. These mindless rifts are narrow in size but great in power, drawing soul essence into an unimaginably small space where it is either imprisoned, destroyed, or digested. No one knows for certain. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>At the height of the frostbound temple's power, priests and soul manipulators forged an army of constructs for the defense of the holy site. The soul essence that went into their making was readily available, as shattered fragments drifted endlessly into the White Void and were ripe for capture. These armored brutes were designed to withstand the cold climates of the iceberg and stand vigil long after their masters had passed into oblivion. For this reason, the abandoned temple is no easy prospect for intrepid explorers or treasure hunters. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Ekkevít </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>An herbal aperitif popular in the White that Wends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>Fejin haemkamür</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>An Ordhjóma greeting that literally translates to "I'm glad you made it home."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Ja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>An Ordhjóma affirmative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Skyt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>A scatological Ordhjóma swear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Vytmádh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText>An Ordhjóma term translating to "White Maw."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Gótvadhja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>An Ordhjóma greeting meaning "Good to meet you."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Gótvadhjur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Aptapo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>The formal term for mountain dwarves. Derived from the Vailian term aptapolare, or "goat people."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Enutanik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>The formal term for boreal dwarves, this Enutanik language term means "people of the tundra."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Sceltrfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>The formal name for wood elves. Hylspeak for "sheltered people."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Nae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>The Ordhjóma word for "no."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Glamfellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Hailing from the large island of Naasitaq in the far southern Deadfire, the boreal dwarves hunt and scavenge rocky shores and snowy forests. Like their cousins the mountain dwarves, they have an instinctive love of exploration that borders on wanderlust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Elves who migrated to the White that Wends millennia ago. They travel that frozen continent in clans that come into conflict with one another and the Enutanik for resources. Infamous for their devotion to the death god Rymrgand, they are thought by some to be his children.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>The formal name for pale elves. An Ordhjóma term meaning "twilight dwellers."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>The language of the Glamfellen has diverged greatly from the original tongue of their ancestors who originally settled the White that Wends. Though it may share common roots with Aedyran, Ordhjóma is incomprehensible to those who haven't studied it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Thaos ix Arkannon was a member of the Engwithan civilization and grandmaster of the Leaden Key, an organization devoted to keeping the secrets of the gods. Having allied with the goddess Woedica, Thaos possessed the power to recall the memories of all his past lives, making him one of history's most notorious schemers. He was killed by the Watcher of Caed Nua, bringing an end to the Dyrwood's Hollowborn Crisis. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Iovara ix Ensios was an Engwithan and former missionary. After learning that the origin of the gods was artificial, she led a following against the religion of her people. A retaliatory Inquisition would capture and torture Iovara, consigning her soul to the Court of Penitents, where she remained for over two thousand years before her sentence was ended by the Watcher of Caed Nua. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText>Maerwald was formerly the Lord of Caed Nua and a Watcher of great ambition. His life's work was the restoration of his keep, but the knowledge of his past lives haunted him to the point of madness. He was killed by another Watcher who would go on to claim his castle and pick up the tireless work of pacifying its many dangers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Dhakklátur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>