<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>63</EntryCount>
  <Entries>
    <Entry>
      <ID>1300</ID>
      <DefaultText>Scorched by the Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1301</ID>
      <DefaultText>Protection of the Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1302</ID>
      <DefaultText>Echo of the Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1303</ID>
      <DefaultText>Don't Let Him Through!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1304</ID>
      <DefaultText>Hold the Bridge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1305</ID>
      <DefaultText>Stall for Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Fire-scarred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Rightful Vengeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1365</ID>
      <DefaultText>Life Through Death</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1367</ID>
      <DefaultText>Final Flame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1368</ID>
      <DefaultText>Quick to Rebel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1369</ID>
      <DefaultText>Corrosive Breath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1370</ID>
      <DefaultText>Draconic Blast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1392</ID>
      <DefaultText>Slow Entropy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1429</ID>
      <DefaultText>Winter's Veil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1457</ID>
      <DefaultText>Breath of Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1462</ID>
      <DefaultText>Death's Embrace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Renewal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Flow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>High Tide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Low Tide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1489</ID>
      <DefaultText>Endless Winter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Entropic Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Nothing Survives</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Accelerated Decay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Slow Grind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Sturdy as an Ox</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Winter's Touch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Deteriorate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Beast of Winter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Entropy Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>Adrenaline Rush</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1567</ID>
      <DefaultText>Spread Chaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1576</ID>
      <DefaultText>Frosty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Serrated</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Harder than Ice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Shattering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Plagued Strength</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Hoarfrost Shell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Glacial Momentum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Rymrgand's Protection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Blessed by the Void</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Chaos Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Dispersed Suffering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Encroaching Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Shattering Head</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Forged in Ice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1594</ID>
      <DefaultText>Crystallized Armor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Rymrgand's Influence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Frostbitten Palisades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Ripped from the Source</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Soul Infused</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>Lost in Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Supreme Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Executioner's Axe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Scales of Justice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Found Guilty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Found Innocent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Time Dilation I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Time Dilation II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Time Dilation III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Fjord</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>