<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>647</ID>
      <DefaultText>Echo of the Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>Protection of the Godhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>Hold the Bridge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>Stall for Time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Renewal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>High Tide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Low Tide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>Slow Grind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Accelerated Decay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>Brew Battered Ysae</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>789</ID>
      <DefaultText>Harder than Ice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Shattering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Chaos Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Dispersed Suffering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Encroaching Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Shattering Head</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>Found Guilty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Found Innocent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Unstable Soul Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>802</ID>
      <DefaultText>Corrosive Soul Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Compassionate Soul Essence</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>