<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>277</ID>
      <DefaultText>Increases Might and Resolve by {0:triggervalue:straight} until the end of combat each time a party member is knocked out (Stacks {0:value:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>{0:value} All Defenses on Hit. For each Hit, the caster gains {0:extravalue} All Defenses (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Your soul is sustaining lingering damage from an attack while Veil-Touched</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Gain {0:value:percent} Hit to Crit every {0:interval} (Effect resets on scoring Crit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>(Current Bonus: {0:value:percent}) Gain {0:extravalue:percent} Hit to Crit every {0:interval} (Effect resets on scoring Crit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Action Speed increases as Health decreases (Max {0:value:percentbonus} Action Speed)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Walking leaves a small AoE that Hobbles enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>After being Hit or Crit, the wearer's next successful Weapon attack does {0:value:bonuspercentbonus} Freeze Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>The wearer's next successful Weapon attack does {0:value:bonuspercentbonus} Freeze Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>{0:value:percentbonus} Damage against Neriscyrlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>556</ID>
      <DefaultText>{0:value} Penetration after taking Freeze Damage (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>557</ID>
      <DefaultText>Weapon attacks deal best of Crush/Freeze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>558</ID>
      <DefaultText>{0:value:percent} chance to apply a random Tier 1 Affliction to a nearby enemy after being Hit by an Affliction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>559</ID>
      <DefaultText>{0:value:percentbonus} duration of hostile effects on nearby enemies on scoring Kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Critical Hits have a {0:value:percent} chance to Freeze the enemy for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>561</ID>
      <DefaultText>{0:value:percent} chance on scoring Crit to deal Freeze/Pierce damage to enemies around the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>562</ID>
      <DefaultText>Large Shield Weapon Proficiency now grants a {0:value:percent} chance to deal Freeze Damage when Missed by a Melee Weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>{0:statuseffects} each time the wielder is missed (Stacks {0:value:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>583</ID>
      <DefaultText>Requires 2 hands to wield, but deals increased damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>584</ID>
      <DefaultText>Scoring a Critical Hit causes the target to take {0:value:straight} Raw Damage per {0:interval} for {0:extravalue:duration} (Duration increases when the target deals Damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Enemies killed while under the effects of Scales of Justice deal {0:value:straight} Raw Damage to nearby enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>586</ID>
      <DefaultText>Enemies killed while under the effects of Scales of Justice restore {0:value:straight} Health to all nearby allies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>{0:value:percent} chance to deal {0:extravalue:straight} Corrode Damage per {0:interval} for {0:triggervalue:duration} when Hit with Weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>591</ID>
      <DefaultText>{0:value:bonuspercentbonus} Hit To Crit Chance with Weapon attacks (Scales with {0:skill} skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>592</ID>
      <DefaultText>{0:value:straight} Health restored to all nearby allies on scoring Kill (Scales with {0:skill} skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>594</ID>
      <DefaultText>{0:value:percent} chance to launch an interrupting Crush Damage AoE on scoring a Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>{0:value:percent} chance to launch an interrupting and Immobilizing Crush Damage AoE on scoring a Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>598</ID>
      <DefaultText>{0:value:percent} chance after scoring a Crit with a melee weapon to reduce the target's weapon Penetration by {0:extravalue} for {0:triggervalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>When the wearer is knocked Unconscious, they deal significant Burn Damage to nearby enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>600</ID>
      <DefaultText>Nearby enemies have {0:value:percentbonus} Stride for {0:extravalue:duration} after the wearer scores a Hit with a Disengagement attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>The wearer gains bonus Engagement as their Health decreases (Max {0:value} Engagement)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>610</ID>
      <DefaultText>{0:value:percent} enemy Crit to Hit chance with non-Veil Piercing attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>611</ID>
      <DefaultText>{0:value:percentbonus} incoming Damage from non-Veil Piercing attacks</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>