<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>135</ID>
      <DefaultText>Trinkets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Trinkets are powerful pieces of equipment that grant the wielder a new ability. Click on a Trinket in your inventory to pick it up, and place it in the Grimoire/Trinket slot to equip it. You can also double-click Trinkets to automatically equip them. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>