<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>131</EntryCount>
  <Entries>
    <Entry>
      <ID>4358</ID>
      <DefaultText>Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4649</ID>
      <DefaultText>Reconstruction - Plate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4739</ID>
      <DefaultText>Abomination</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4740</ID>
      <DefaultText>Faces of the Past</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4741</ID>
      <DefaultText>Steal Identity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4742</ID>
      <DefaultText>Shimmerstep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4743</ID>
      <DefaultText>Strike Through Dreams</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4744</ID>
      <DefaultText>Swarmed by Nightmares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4749</ID>
      <DefaultText>The wearer points at a foe, Dominating them for a short period of time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4795</ID>
      <DefaultText>Glacial Swipe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4796</ID>
      <DefaultText>Snow Maul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4798</ID>
      <DefaultText>Fur of Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4799</ID>
      <DefaultText>Whiteout Roar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4807</ID>
      <DefaultText>Colossal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4808</ID>
      <DefaultText>Encumbered</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4810</ID>
      <DefaultText>Concentrate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4811</ID>
      <DefaultText>Eye of Arkemyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4812</ID>
      <DefaultText>Eye of Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4813</ID>
      <DefaultText>Eye of Kalakoth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4814</ID>
      <DefaultText>Eye of Minoletta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4815</ID>
      <DefaultText>Eye of Ninagauth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4816</ID>
      <DefaultText>Eye of Ryngrim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4817</ID>
      <DefaultText>Hindsight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4818</ID>
      <DefaultText>Grieving</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4847</ID>
      <DefaultText>Feast of Dreams</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4848</ID>
      <DefaultText>The wearer puts a target to sleep and leaps into their dreams. While asleep, the wearer heals over time and is untargetable, but is unable to act.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4849</ID>
      <DefaultText>Slowly, Madness Comes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4850</ID>
      <DefaultText>The wearer gains a substantial bonus to Will at the start of combat, but slowly loses Will over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4917</ID>
      <DefaultText>Rightful Vengeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4928</ID>
      <DefaultText>Swarm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4929</ID>
      <DefaultText>Weakness: Body Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4930</ID>
      <DefaultText>Stream of Spiders</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4931</ID>
      <DefaultText>Diminishing Numbers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4932</ID>
      <DefaultText>Lunar Eclipse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4933</ID>
      <DefaultText>Moon Spider Essence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4934</ID>
      <DefaultText>Moon Spider Radiance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4935</ID>
      <DefaultText>Phases of the Moon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4936</ID>
      <DefaultText>Lunar Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4937</ID>
      <DefaultText>Wall of Proliferation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4938</ID>
      <DefaultText>Soul Crush</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5035</ID>
      <DefaultText>Psychic Dispersion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5036</ID>
      <DefaultText>Desolation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5037</ID>
      <DefaultText>Soul Echo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5038</ID>
      <DefaultText>Psychic Barrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5040</ID>
      <DefaultText>Encroaching Madness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5042</ID>
      <DefaultText>Psychic Torment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5043</ID>
      <DefaultText>Silence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5044</ID>
      <DefaultText>Deep Learning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5045</ID>
      <DefaultText>Seeping Spores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5046</ID>
      <DefaultText>Infused Control</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5047</ID>
      <DefaultText>Infested Bile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5048</ID>
      <DefaultText>Infested Servitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5049</ID>
      <DefaultText>Llengrath's Teachings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5050</ID>
      <DefaultText>Blind Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5051</ID>
      <DefaultText>Noxious Injection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5052</ID>
      <DefaultText>Storing Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5053</ID>
      <DefaultText>Heavy Blows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5054</ID>
      <DefaultText>Double Slam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5055</ID>
      <DefaultText>Befuddled by the Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5056</ID>
      <DefaultText>Agile Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5057</ID>
      <DefaultText>Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5058</ID>
      <DefaultText>Elemental Clarity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5059</ID>
      <DefaultText>Eternal Blessing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5060</ID>
      <DefaultText>Explosive Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5061</ID>
      <DefaultText>Inspirational Leader</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5063</ID>
      <DefaultText>Precision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5064</ID>
      <DefaultText>Warrior Spirit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5071</ID>
      <DefaultText>The wielder overcharges the focus, increasing the radius of the shield and granting a Deflection bonus to other nearby allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5072</ID>
      <DefaultText>Strengthened Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5073</ID>
      <DefaultText>(Varied Enlarge Shield) - Allies now gain a bonus to all Defenses instead of Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5074</ID>
      <DefaultText>Varied Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5075</ID>
      <DefaultText>(Strengthened Enlarge Shield) - The Deflection granted to allies is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5076</ID>
      <DefaultText>Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5077</ID>
      <DefaultText>Veiling Hood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5078</ID>
      <DefaultText>Once per Encounter, when the wearer is first attacked, they gain the effects of the spell "Arcane Veil."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5079</ID>
      <DefaultText>Release the Screams</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5080</ID>
      <DefaultText>Flee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5081</ID>
      <DefaultText>Security System</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5084</ID>
      <DefaultText>Mouth of the Organ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5085</ID>
      <DefaultText>Poisoned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5086</ID>
      <DefaultText>Bekarna's Midnight Daydream</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5087</ID>
      <DefaultText>Each encounter, the wearer has a chance to enter a frenzied state after being Critically Hit. The wearer gains the Strong and Fit inspirations as well as an Action Speed bonus. While frenzied the wearer receives a Deflection penalty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5088</ID>
      <DefaultText>Survivor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5089</ID>
      <DefaultText>Optimistic Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5090</ID>
      <DefaultText>While frenzied by the Crimson Panoply, the wearer gains a Damage Shield that absorbs some incoming damage. The amount absorbed increases with the wearer's Survival skill.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5091</ID>
      <DefaultText>(Optimistic Presence) - All allies near the wearer also gain the Damage Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5092</ID>
      <DefaultText>While Ooblit is following the party, all beneficial effects applied to you last 3 seconds longer, and the party gains increased Disengagement Defense. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5093</ID>
      <DefaultText>While Slender Jim is following the party, you deal additional damage with AoE attacks and spells, and the party has additional defence against AoE attacks and spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5094</ID>
      <DefaultText>While Lucero is following the party, you have Resistance to Dexterity Afflictions, and the party has reduced recovery time after using Quick Items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5095</ID>
      <DefaultText>While Blinky is following the party, you have Resistance to Perception Afflictions, and the party has increased Melee Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5096</ID>
      <DefaultText>While Retina is following the party, an additional enemy is required to Flank you, and the party has increased Ranged Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5097</ID>
      <DefaultText>While Giftwrapper is following the party, you gain additional Armor Rating, and the party recieves healing over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5098</ID>
      <DefaultText>While Amanita is following the party, you gain a chance to charm enemies when being attacked, and the party deals additional Corrode damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5099</ID>
      <DefaultText>Tayn's Chaotic Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5100</ID>
      <DefaultText>Creates small orbs of pure chaos in the user's hand. When thrown, the orb bounces between enemies, dealing damage and inflicting a variety of negative Afflictions including Staggered, Sickened, Hobbled, Distracted, Confused, and Shaken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5101</ID>
      <DefaultText>A truly massive sword, Burden requires a large amount of Might to be wielded effectively.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5104</ID>
      <DefaultText>Denial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5105</ID>
      <DefaultText>Grieving</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5106</ID>
      <DefaultText>Guilt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5107</ID>
      <DefaultText>The death of allies affects the wielder greatly, allowing them to wield Burden easier. Each time another ally is knocked out, the wielder gains bonus Might until the end of combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5108</ID>
      <DefaultText>(Guilt) - The duration of beneficial effects are increased until the end of combat each time an ally is knocked out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5109</ID>
      <DefaultText>(Denial) - The duration of hostile effects are reduced until the end of combat each time an ally is knocked out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5110</ID>
      <DefaultText>Llengrath's Warding Totem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5111</ID>
      <DefaultText>The user places the totem on the ground creating a small shield around the area. All hostile spells that target the user are reflected when near the totem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5112</ID>
      <DefaultText>Maura's Grasping Tentacle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5113</ID>
      <DefaultText>Summons a single, massive tentacle that is immobile, but deals corrode damage to nearby characters and can grapple kith enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5114</ID>
      <DefaultText>Corrosive Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5116</ID>
      <DefaultText>A bolt of celestial energies bounces between allies, granting them a random Inspiration including Tenacious, Hardy, Nimble, Aware, Acute, or Resolute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5117</ID>
      <DefaultText>Servants of the Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5118</ID>
      <DefaultText>The user releases spirits held in the Starmetal. Whenever one of these spirits is killed, the wielder receives a random Inspiration including Strong, Fit, Quick, Insightful, Smart, or Steadfast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5119</ID>
      <DefaultText>Stupefied</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5120</ID>
      <DefaultText>Call for Aid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5121</ID>
      <DefaultText>Essence of Imp Spray</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5122</ID>
      <DefaultText>A putrid liquid erupts from the vial, clinging to all in the area. Those covered are periodically Stunned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5123</ID>
      <DefaultText>Nova</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5125</ID>
      <DefaultText>Losing Control</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5126</ID>
      <DefaultText>Light Snooze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5127</ID>
      <DefaultText>Deep Slumber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5128</ID>
      <DefaultText>Invigorating Nightmares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5129</ID>
      <DefaultText>Entrancing Daze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5130</ID>
      <DefaultText>Stoke Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5131</ID>
      <DefaultText>Raise Corpses</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5132</ID>
      <DefaultText>Animate Bones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5133</ID>
      <DefaultText>While Boras is following the party, you gain bonuses to History and Metaphysics skills while the party has increased Accuracy with Spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5135</ID>
      <DefaultText>Master</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5136</ID>
      <DefaultText>Blood Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Old Wisdom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5138</ID>
      <DefaultText>Immunity: Security System</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5164</ID>
      <DefaultText>While Lucero is following the party, you have Resistance to Dexterity Afflictions, and the party has reduced Initiative after using Quick Items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5169</ID>
      <DefaultText>Supreme Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5171</ID>
      <DefaultText>Temperance</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>