<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>77</EntryCount>
  <Entries>
    <Entry>
      <ID>721</ID>
      <DefaultText>Best Baubles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>The Sleeping Kith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Light Snooze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>724</ID>
      <DefaultText>Wizard Habitat. Subject K-1121. Name: Bekarna. Infraction: prohibited revelation, hazardous inquiry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Xaurip Habitat. Subjects W-0541. Cognition study, subsection: obedience.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>726</ID>
      <DefaultText>Dreambeast Habitat. Subject B-8682. Assertive delusion project, exhausted subject disposal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Arboreal Habitat. Subjects P-1210: Mênpŵgra, ooze, lurker. Ecosystem displacement project.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>728</ID>
      <DefaultText>Fungous Habitat. Subject P-0706: Dank Spores. Fermentation project, arcane redirection study.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Maritime Habitat. Subjects K-0908: Assorted Vailian crew. Mutiny project.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>730</ID>
      <DefaultText>The echo of a prolonged shriek never entirely fades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>The pages of the book are scrawled with the same phrase from cover to cover: "Always screaming, never sleeping." </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>732</ID>
      <DefaultText>These eggs quiver slightly as you draw near.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>A fine layer of dust blankets these confiscated arms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>A subtle depression marks the absence of some kind of horn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>736</ID>
      <DefaultText>The faint echo of a protracted wail carries from below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>A vial of glowing liquid scoots to the edge of the shelf. It stops whenever you glance over.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>738</ID>
      <DefaultText>Whether it's sealed by machinery or magic, there's no moving this door.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Webbing and saliva coalesce into a structure as hardy as stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>740</ID>
      <DefaultText>Vessatraz's Fine Commodities</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>742</ID>
      <DefaultText>A hazard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>744</ID>
      <DefaultText>Most of this lagufaeth's internal organs are missing. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>The interior glass is faintly peppered with handprints, most of them streaking down to the floor. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>The device is motionless, save for a line of drool hanging from a skull's mouth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>The device seems to inhale and swell with joy as you approach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>The deep gouges, dried gobbets of slobber, and fractured lock on this chest suggest several things, all of them unfortunate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>754</ID>
      <DefaultText>Fungus fingers have left damp smears of spores between the pages of this book.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Small suckers extend from the fungus to the books. They tremble as you pass by.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>756</ID>
      <DefaultText>This stack of book exudes the smells of recently tanned leather and iron gall ink.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>757</ID>
      <DefaultText>Notes and figures scribed in an indecipherable scrawl crowd the edges of these scrolls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Tendrils of fungus reach for a hole in the ceiling. A rush of fresh air whistles through the opening.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>759</ID>
      <DefaultText>Chief Librarian, 1883 - 1982 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Chief Librarian, 2154 - 2192 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Chief Librarian, 2192 - 2336 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Chief Librarian, 2394 - 2447 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>This plaque has been defaced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>The Lantern of the Boreal Light, Ship of Isylt, Watcher of Yarma, Lost at Sea in 2767 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>The Remains of Lucalla, Watcher of Pezalla, b. 2534 - d. 2572 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>The Guardian of Oso Shrine, Holding of the Watcher Haratu, b. 2379 - d. 2499</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>The Skull of Zetera, Dread Serpent of the Living Lands, Reported Slayer of the Watcher Ida, c. 2694 AI</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>775</ID>
      <DefaultText>The Remains of the Steward of Caed Nua, Retainer to the Watcher of Caed Nua, d. 2828</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>776</ID>
      <DefaultText>This cannon originated from Durgan's Battery. When you peer down the bore, two unblinking yellow eyes peer back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>777</ID>
      <DefaultText>The sun and chalice crest is the only decoration remaining on this rusted-through Darcozzi Paladini breastplate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>A smithing hammer salvaged from Durgan's Battery. It's too heavy to lift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>A rudimentary rifle recovered from the wreckage of Evon Dewr Bridge. A bullet is lodged in the barrel - it may never have been fired.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>The tubes extend far out of sight. An oily sheen runs down the length of the metal. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>The text on these pages appears to have been reproduced by some manner of stamp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>782</ID>
      <DefaultText>The papers smell faintly of ozone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>783</ID>
      <DefaultText>This shallow wooden box is filled with cast metal Aedyran letters, but they're backwards and coated in dried ink.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>784</ID>
      <DefaultText>This assortment of junk is slightly damp and reeks of imp effluvia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>785</ID>
      <DefaultText>[TEMP] Some kind of conjuration mechanism here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>786</ID>
      <DefaultText>Deep Slumber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>787</ID>
      <DefaultText>This tome appears to be a record of secrets that followers of Wael have whispered to their god in strictest confidence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>790</ID>
      <DefaultText>Critter Cleaver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>These columns of flesh smell enticingly of sausage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Notes and sketches in Maura's hand litter the table.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>The greasy smear on the floor and soot coating the wall suggest someone had a lamentable encounter with a spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Though clearly Engwithan in design, you do not recognize this device.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>795</ID>
      <DefaultText>Though clearly Engwithan in design, you do not recognize this device. It looks familiar, though.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>796</ID>
      <DefaultText>A dark opening in the fleshy monstrosity below permits this support.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>797</ID>
      <DefaultText>The plaque on this display reads "Heldr's Inheritance."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>798</ID>
      <DefaultText>The heat from this brazier seems far more intense than you'd expect from its size. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>799</ID>
      <DefaultText>This construct bathes in a liquid so chill it scalds your fingers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>805</ID>
      <DefaultText>This twisted skull belonged to a novice transmutation wizard who died casting her first self-authored spell. The remainder of her skeleton was deemed too disturbing to display.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>A thick verdigris patina encrusts this copper orb, locking it in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>[TEMP] Somehow the propieters of this library constructed their own Astrolabe...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>The Imp's Eyes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>This featureless statue bears the Engwithan legend, "The honest mind is an empty cage."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>814</ID>
      <DefaultText>Glacial Habitat. Subjects W-0209: Rathun, snow bears. Climate endurance project. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>815</ID>
      <DefaultText>Invigorating Nightmares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>816</ID>
      <DefaultText>Entrancing Daze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>This wood and metal contraption bears a superficial resemblance to a guillotine, but it appears to be for killing the written word.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>This unusual Engwithan device pulses with arcane power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Commerce Habitat. Subjects K-1013: Vailian merchants. Ethical erosion study. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Austerity Habitat. Subjects K-7817: Roparu laborers. Inequality fatigue project.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Leadership Habitat. Subjects K-7818: Mataru warriors. Tribal influence project.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Archmage Habitat. Subject: Redacted. Identity censorship project. Priority One.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>823</ID>
      <DefaultText>Vithrack Warden</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>