<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>68</EntryCount>
  <Entries>
    <Entry>
      <ID>1158</ID>
      <DefaultText>Combat Casting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Channeled Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>Arcane Infusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1352</ID>
      <DefaultText>Fire-scarred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1353</ID>
      <DefaultText>Rightful Vengeance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1354</ID>
      <DefaultText>Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Supreme Fealty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Whistling Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Howling Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1604</ID>
      <DefaultText>Soothing Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText>Guilt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText>Colossal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1630</ID>
      <DefaultText>Grieving</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Handler of the Arcane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Touch of Madness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Feast of Dreams</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText>Grasping Mysteries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1648</ID>
      <DefaultText>Preservation of Slumber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1649</ID>
      <DefaultText>Animated</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Enchanted by Maura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Slowly, Madness Comes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Divine Intuition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Critical Vision</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Pure Class</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1655</ID>
      <DefaultText>Haughty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1656</ID>
      <DefaultText>Humble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1657</ID>
      <DefaultText>Cane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>Giftwrapper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Lucero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1726</ID>
      <DefaultText>Slender Jim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1727</ID>
      <DefaultText>Ooblit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1728</ID>
      <DefaultText>Intuitive Release</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1729</ID>
      <DefaultText>Arcane Knowledge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Experimentation </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Test Subject</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Wael's Sight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Wael's Inspiration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Follower of the Obscured</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Muddling Bolts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Revelating Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Attuned Channel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1740</ID>
      <DefaultText>Illusory Fabrics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Memory Material</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1742</ID>
      <DefaultText>Muse of Mystery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Soul Weave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1744</ID>
      <DefaultText>Omnipotence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Mirrored Empower</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1746</ID>
      <DefaultText>Channeled Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1747</ID>
      <DefaultText>Greater Channeled Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>Lasting Channeled Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Strengthened Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Varied Enlarge Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Veiling Hood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Focused Energies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Amanita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1755</ID>
      <DefaultText>Retina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Blinky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Servants of the Stars</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>Driven to Anger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Controlled Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Uncontrolled Rage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1762</ID>
      <DefaultText>Survivor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Optimistic Presence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Tayn's Chaotic Missiles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Denial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1767</ID>
      <DefaultText>Llengrath's Warding Totem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Boras</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>