<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>277</ID>
      <DefaultText>Increases Might and Resolve by {0:triggervalue:straight} until the end of combat each time a party member is knocked out (Stacks {0:value:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>{0:value:bonuspercentbonus} Hit to Crit Chance in Melee for {0:extravalue:duration} after casting a spell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>567</ID>
      <DefaultText>Scoring a Crit applies Steadfast to allies near the target for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>602</ID>
      <DefaultText>{0:value} Penetration when below {0:extravalue:straight} Might</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>{0:value:percent} chance to knock the target Prone on scoring Hit when above {0:extravalue:straight} Might</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>609</ID>
      <DefaultText>{0:value} Might until the end of combat whenever a Party Member is KO'd (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>{0:value:percent} chance on scoring Crit with a melee weapon to apply Terrified for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>{0:value:percent} chance on scoring Kill to gain Acute for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>{0:triggervalue} Will per {0:interval} (Current Penalty: {0:value})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>{0:value:percent} chance on scoring a Crit to lower enemy Deflection by {0:triggervalue} for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>{0:value:percent} chance on scoring a Crit to lower enemy Deflection by {0:triggervalue} for {0:extravalue:duration} (Increases with {0:skill} skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>{0:value:percent} chance on scoring Crit to deal Raw Damage to nearby enemies after a short delay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>When taking damage, gain {0:value} Armor Rating against that damage type for {0:extravalue:duration} (Removes all other bonuses from Memory Material)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>After Empowering an ability, reflect hostile targeted spells back to their casters (for a total of {0:value:straight} spell levels)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>After Empowering a cipher spell, gain {0:value:bonuspercentbonus} outgoing Affliction duration for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>After Empowering an ability, nearby allies gain Brilliant for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>{0:value:percent} chance on scoring Crit to leave a seal that deals Raw Damage to enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>After Empowering an ability, the wielder's Recovery is immediately refreshed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>{0:value:percent} chance on scoring Hit to apply Confused to the target for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>After Empowering an ability, gain {0:value} Power Level for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>After Empowering a priest spell, the wielder gains Courageous for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>After Empowering an invocation, chanter phrases elapse {0:value:percent} faster for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>After Empowering an ability, gain {0:value} Deflection for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>After Empowering an ability, gain {0:value} Deflection until the end of combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>{0:value:percent} chance when Hit with a weapon to Charm the attacker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>716</ID>
      <DefaultText>Fires 3 projectiles but has decreased Damage and Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>{0:value:percent} chance to recast a spell a second time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>718</ID>
      <DefaultText>{0:value} Might and {0:extravalue:percentbonus} Beneficial Effect duration until the end of combat whenever a Party Member is KO'd (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>{0:value} Might and {0:extravalue:percentbonus} Hostile Effect duration until the end of combat whenever a Party Member is KO'd (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>720</ID>
      <DefaultText>Stunned for {0:value:duration} every {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>{0:value:percent} chance on scoring Hit with a weapon to apply a random Tier 1 Affliction for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>722</ID>
      <DefaultText>{0:value:percent} chance when Hit with a weapon to receive a random Tier 1 Inspiration for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>750</ID>
      <DefaultText>Stunned for {0:extravalue:duration} every {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>