<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>chatter\00_companions\ch_talkingweapon</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>"Maybe you're not so bad."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>"Maybe you're not so bad."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>"Ooh, that's the stuff."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[Unhinged giggling.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>"Are you even trying?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>"This doesn't usually happen, I swear."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>"Try a different position?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>"You were great back there. Almost as great as my owner."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>"Can we kill something? I need to burn off some steam."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>"If you've got time to stand around, you've got time to polish me."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>"We need to talk."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>"Hey... do you have a second?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>"You're wearing me out."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>"We're good together."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>"I hope this never ends."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>"So, who polishes whose sword around here?"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Just like that!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>"You ruined everything!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>"How could you?!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>"You cretin!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>"Yes, yes, yes!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>"So good."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>"You're wearing me out."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>"We're good together."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>"I hope this never ends."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>"Hey! You!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>"That's not fair!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>"Hey, that's cheating!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>"Get back here and let me stab you again!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>"Hey, that's my move!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>"Keep your mitts off my friends!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>"You can do better than that!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[Maniacal laughter]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>"Yessss!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>"That's right!"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>"Yikes."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>"That's rough."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>"Too bad."</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>