<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\20_splinteredreef\20_qst_splintered_reef_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Paradise of the Mind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with &lt;b&gt;Copperhead&lt;/b&gt; in his home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigate the &lt;b&gt;crypt&lt;/b&gt; in Splintered Reef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Ascend the stairs within the &lt;b&gt;crypt&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Deal with Menzzago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak with &lt;b&gt;Copperhead&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Explore &lt;b&gt;Splintered Reef&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Investigate the &lt;b&gt;crypt&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Investigate the crypt in Splintered Reef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>While exploring &lt;b&gt;Splintered Reef&lt;/b&gt;, I came across a tavern filled with vessels, going about their lives as if nothing were amiss. Inside I met a Dargul by the name of &lt;b&gt;Copperhead&lt;/b&gt;. He claims there's something strange going on. Judging by the fact that no one seems to have noticed that they are rotting corpses consuming the flesh of living kith, he's probably right.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>&lt;b&gt;Copperhead&lt;/b&gt; asked me to meet with him in his &lt;b&gt;dwelling at the outskirts of town to the west&lt;/b&gt;. He seems to know more about the situation here in &lt;b&gt;Splintered Reef&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Copperhead revealed that he believes that everyone in town is under the illusion that they are living kith. Somehow the helmet he salvaged blocks the magic, which appears to emanate from the top of the &lt;b&gt;crypt at the center of town&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>My investigation has yielded a path leading up along the rocky promontory overlooking the island. Hardly inviting, but I'm guessing that's where I'll find some answers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>I have reached the summit of the keep. If I am to have any hand in Splintered Reef's future, I'll have to deal with its current ruler. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I put an end to Menzzago's dominion over the wretched souls of Splintered Reef. I should get back to &lt;b&gt;Copperhead&lt;/b&gt; and update him on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Copperhead is dead, which means that I'll have to investigate the island and its grotesque inhabitants on my own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Whatever power is at work on this island, this &lt;b&gt;crypt&lt;/b&gt; seems to be at the center of it. Maybe I can find some clues within - if I can avoid joining the horde of rotting kith roaming the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>The crypt is well-defended. Whatever is going on on this island, the crypt seems to  be at the heart of it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>&lt;b&gt;Copperhead&lt;/b&gt; has agreed to create a diversion outside the &lt;b&gt;crypt&lt;/b&gt;, so I can sneak inside without alerting the undead horde who guard it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I discovered a &lt;b&gt;door&lt;/b&gt; that had no apparent lock or handle on it, but rather two reservoirs to either side with dried blood inside them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I encountered a Fampyr who was creating vessels of some kind. After killing her, I was able to salvage some of her blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I encountered a Fampyr who was attaching magical seals to undead. After killing him, I was able to salvage some of his blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>It seems like braziers beside the door light up when Fampyr blood is placed in the reservoir beneath them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I decided to destroy the &lt;b&gt;Orb that Menzzago&lt;/b&gt; used to control the undead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Menzzago used a magical orb to cement his hold over the people of Splintered Reef. With him gone, it falls to me to decide what to do with it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I decided it was best that the people of Splintered Reef remain in their stupor. The spell's effects may wane in time, but until then they remain content. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I convinced Menzzago I made a better ally than enemy. He has agreed to lend me the aid of his fleet, should I require it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I destroyed the orb atop the crypt in Splintered Reef, freeing its denizens from their collective illusion. Without the orb's magic, there will be no hope of Menzzago raising an army.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>I took it upon myself to put down the vessels of Splintered Reef. The mind-altering orb, at least, may still be of use to me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I defeated Menzzago, ruler of Splintered Reef, putting an end to whatever schemes he had in mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I stumbled across a crypt nestled within a craggy outcrop at the center of &lt;b&gt;Splintered Reef&lt;/b&gt;, swarming with shambling corpses. There appears to be a great number of vessels amassing in this region.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>