<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\04_neketaka_palace_district\04_qst_upon_new_shores</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Upon New Shores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I found Masog's spirit along a walkway within the Serpent's Crown. He had been pushed from the walkway, and was understandably distraught about the experience. I told him I would try to track down who had done this to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>A servant mentioned that one of their own, a weaver, has been missing for quite some time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Within the weaver's basket, I found a note containing directions to her home in the Gullet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I've eliminated the sailors. They're no longer a threat to anyone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>The servant, Ereti, told a story of Huana slaves, captured by the Vailian Trading Company and recently traded to the captain of the Antelope. She was able to get a message to her tribesmates, but was discovered soon afterward.
Ereti gave me a map with the Antelope's route before she perished.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The servant, Ereti, has perished. On searching her pockets, I found a map marking the route of a ship named the Antelope.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I've found the Antelope in open water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Pulling alongside the Antelope, I was met by her captain, Teryc Lofell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>My conversation with the captain was interrupted by horrible screams from the lower decks. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I've subdued the Effigy. Skaen had a few comments for me before reclaiming his essence and leaving.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Captain Lofell and the rest of the Antelope crew has been killed. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>With the Effigy defeated, the slaves are to be thrown overboard on Captain Lofell's command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I decided to kill everyone on the Antelope.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I sided with Captain Teryc Lofell, defeating the Effigy and having the slaves thrown overboard to prevent the worship of Skaen from spreading throughout the islands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Even though I defeated their Effigy, I decided to side with the slaves against Captain Lofell.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>