<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_godhmr_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Bridge Ablaze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Investigate the bridge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Locate the missing fragments of Waidwen's soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Bring the fragments of Waidwen's soul to the moment before the explosion. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I have found myself in another part of Rymrgand's dominion - a tableau of &lt;b&gt;Evon Dewr Bridge&lt;/b&gt;, the site of &lt;b&gt;Eothas' destruction&lt;/b&gt; by the &lt;b&gt;Godhammer Bomb&lt;/b&gt;. 

If I can enlist their aid, the spirits here may be able to help me against &lt;b&gt;Neriscyrlas&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Evon Dewr Bridge isn't here by accident. Someone or something is keeping this place in the Beyond, preserved on the brink of oblivion. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The explosion of the Godhammer fragmented &lt;b&gt;Waidwen's soul&lt;/b&gt;. He can't think straight in this state, much less help me. 

According to Eothas, &lt;b&gt;Waidwen's sundial&lt;/b&gt; will allow me to travel between the moments of the explosion. To do so I need only stand in bright beams of light and turn the dial towards the desired time. 

Perhaps I can use this to gather the pieces of Waidwen's soul. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Waidwen's soul paints a picture of the man he was before he became a saint. 

&lt;b&gt;Restoring the memories&lt;/b&gt; to his most intact self should make significant strides in restoring his mind. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>The battle that preceded the explosion of the &lt;b&gt;Godhammer Bomb&lt;/b&gt; has been frozen in time. Exploring further might reveal why.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The soul of &lt;b&gt;Saint Waidwen&lt;/b&gt; appears to be caught in a cycle endlessly playing out the events of his death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>A fragment of &lt;b&gt;Waidwen's soul&lt;/b&gt; revealed a troubled childhood and domineering father. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>A fragment of &lt;b&gt;Waidwen's soul&lt;/b&gt; revealed that he carried his resentment into adulthood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>A fragment of &lt;b&gt;Waidwen's soul&lt;/b&gt; revealed that he bonded with &lt;b&gt;Eothas&lt;/b&gt; and chose sainthood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>A fourth fragment of &lt;b&gt;Waidwen's soul&lt;/b&gt; rests in the &lt;b&gt;Godhammer&lt;/b&gt; itself. Investigating the source of the explosion could point me toward that elusive piece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>&lt;b&gt;Waidwen&lt;/b&gt; was unresponsive when I attempted to restore him. It's possible that he's only coherent in the moment before the bomb's detonation. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I found a &lt;b&gt;priestess&lt;/b&gt; channeling a spell beneath the bridge. Like Waidwen, she is trapped in the same cycle - only her fragmented soul cannot recall the incantation she needs. She suspected that she left it in the &lt;b&gt;southmost tower&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I found the &lt;b&gt;memory of an incantation&lt;/b&gt; left inside a tower. I can't read it, but the words may be important to someone in this realm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>I gave the &lt;b&gt;priestess&lt;/b&gt; her &lt;b&gt;incantation&lt;/b&gt; and uncovered the location of the &lt;b&gt;bomb&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>A fragment of &lt;b&gt;Waidwen's soul&lt;/b&gt; revealed that he understood and accepted his role in the end. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I convinced &lt;b&gt;Waidwen&lt;/b&gt; to join me so I could guide him to the Wheel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I convinced &lt;b&gt;Waidwen&lt;/b&gt; to redeem himself by fighting the dragon Neriscyrlas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I decided it was best if &lt;b&gt;Waidwen&lt;/b&gt; was destroyed for good.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>I have found myself in another part of Rymrgand's dominion - a tableau of &lt;b&gt;Evon Dewr Bridge&lt;/b&gt;, the site of &lt;b&gt;Eothas' destruction&lt;/b&gt; by the &lt;b&gt;Godhammer Bomb&lt;/b&gt;. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>