<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_tsk_pilgrim_threat</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Higher-Ups</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Defeat the pilgrims at Outcrop on High.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Brythe at Harbingers' Dwelling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>&lt;b&gt;Harbinger Brythe&lt;/b&gt; has asked me to take care of a problem facing the Rymrgand worshippers of Harbingers' Watch - the cultists that arrived at the &lt;b&gt;Dead Floe&lt;/b&gt; before them. These &lt;b&gt;pilgrims&lt;/b&gt; have set up camp above the Watch and attack anything they see.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Hostile &lt;b&gt;pilgrims&lt;/b&gt; have established a &lt;b&gt;camp&lt;/b&gt; between Harbingers' Watch and Rymrgand's temple. I'll need to defeat them if I'm to secure the Watch's safety - or a safe path to the Vytmádh.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I should let &lt;b&gt;Brythe&lt;/b&gt; know that the pilgrims are no longer a threat. She's likely in the &lt;b&gt;ice fishing grotto&lt;/b&gt; in Harbingers' Watch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I stand little chance of making the climb to Outcrop on High without specialized equipment. The High Harbinger may have something that will help me make the ascent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I acquired ice picks from Vatnir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I killed the fanatical pilgrims at &lt;b&gt;Outcrop on High&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>