<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_last_pilgrimage</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Last Pilgrimage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Enter the Rimebound Temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Seek signs of Ehrys.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Deal with Brythe's sister.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Brythe at Harbingers' Dwelling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Brythe at Harbingers' Dwelling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Return to Brythe at Harbingers' Dwelling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>It seems &lt;b&gt;Brythe's&lt;/b&gt; sister &lt;b&gt;Ehrys&lt;/b&gt; was among the pilgrims. She hopes I might find some sign of her within the &lt;b&gt;Dead Floe&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>I didn't see anyone matching &lt;b&gt;Ehrys'&lt;/b&gt; description at the &lt;b&gt;Outcrop on High&lt;/b&gt;. The next place to search would be the temple frozen within the &lt;b&gt;Dead Floe&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>I can probably find &lt;b&gt;Brythe's sister&lt;/b&gt; - or at least what remains of her - somewhere within the &lt;b&gt;Rimebound Temple&lt;/b&gt;. If I'm to locate her, I'll have to search the structure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ehrys is alive, though she seems insistent not only in remaining in the temple, but in transferring her soul into one of its guardian constructs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ehrys perished at the Rimebound Temple. Though I doubt she'll welcome the news, &lt;b&gt;Brythe&lt;/b&gt; will certainly want to hear of her sister's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>I helped Ehrys transfer her soul from her body into a rime construct. I should inform &lt;b&gt;Brythe&lt;/b&gt; of her sister's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>It took some convincing, but Ehrys agreed to return to her sister's side in &lt;b&gt;Harbingers' Watch&lt;/b&gt; - assuming the Harbingers don't kill her when she arrives. I should probably make sure she got back to &lt;b&gt;Brythe&lt;/b&gt; safely.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>She's asked my help in the process, and I doubt she can accomplish it without a Watcher's talents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I informed &lt;b&gt;Brythe&lt;/b&gt; of her sister's passing. She was heartbroken but glad to know for sure her sister's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Horrified by her sister's transformation into a construct, &lt;b&gt;Brythe&lt;/b&gt; left Harbingers' Watch to search out &lt;b&gt;Ehrys&lt;/b&gt; at the &lt;b&gt;Rimebound Temple&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Though horrified by her sister's transformation into a construct, &lt;b&gt;Brythe&lt;/b&gt; agreed not to seek her out at the &lt;b&gt;Rimebound Temple&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>&lt;b&gt;Brythe&lt;/b&gt; and &lt;b&gt;Ehrys&lt;/b&gt; have been reunited at &lt;b&gt;Harbingers' Watch&lt;/b&gt;. Brythe, at least, is overjoyed by the reunion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>I told &lt;b&gt;Brythe&lt;/b&gt; that &lt;b&gt;Ehrys&lt;/b&gt; had died. It may have broken her heart, but at least she won't go looking for her sister.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>I told &lt;b&gt;Brythe&lt;/b&gt; that I killed her sister &lt;b&gt;Ehrys&lt;/b&gt;. Doing so did not endear me to her.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>