<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\lax02_01_iceberg_dungeon\lax02_qst_critical_path_quest_03_engwith_plane</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Endless Queries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Search the Endless Queries for motes of the shackled soul's essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Provide the mote of essence to the shackled soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Locate another mote of the shackled soul's essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Provide the second mote to the shackled soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Locate a final mote of the shackled soul's essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Give the third mote to the shackled soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront Inquisitor Naxiva at the core of the Endless Queries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Speak to the shackled soul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>I've discovered an ancient realm of massive adra pillars encased in copper and stone - reflections of the Engwithan machines I've encountered before. A &lt;b&gt;woman's spirit&lt;/b&gt;, flickering and faint, stands shackled near the entrance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The abused spirit has been trapped here by an &lt;b&gt;Engwithan inquisitor&lt;/b&gt;. She believes she can lead me to her tormentor, but only if I can find the pieces of her soul that have been taken from her. I should &lt;b&gt;search the area for clues&lt;/b&gt; to her predicament.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A trial within a column of adra left me with a &lt;b&gt;mote of spiritual essence&lt;/b&gt;. If I give it to the &lt;b&gt;imprisoned spirit&lt;/b&gt;, it may improve her condition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The spirit imprisoned here responded well to the first mote I gave her, but she's still far from able to help me with the inquisitor, much less Neriscyrlas. I should search another &lt;b&gt;adra pillar&lt;/b&gt; for more &lt;b&gt;fragments&lt;/b&gt; of her being.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A second trial left me with a second &lt;b&gt;mote of spirit stuff&lt;/b&gt;. The &lt;b&gt;imprisoned spirit&lt;/b&gt; will surely benefit from it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The &lt;b&gt;spirit&lt;/b&gt; imprisoned here seems close to regaining her full faculties. Giving her a third &lt;b&gt;mote of essence&lt;/b&gt; may be all I need to free her from this prison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>A third trial provided a third &lt;b&gt;sliver of spiritual power&lt;/b&gt;. It could be the last the &lt;b&gt;spirit needs&lt;/b&gt; to fully recover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>I've freed the soul from her shackles, but she still seems unsure of her own past. She has promised to lead me to the &lt;b&gt;inquisitor&lt;/b&gt; at the &lt;b&gt;center of this realm&lt;/b&gt;, however, should I want to confront the Engwithan responsible for so much suffering.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>If I'm to learn the purpose of this realm, I'll need to find a &lt;b&gt;spirit&lt;/b&gt; willing to speak with me. The &lt;b&gt;woman&lt;/b&gt; shackled &lt;b&gt;near the entrance&lt;/b&gt; may be able to help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Regret&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Hostility&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Conviction&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Regret&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Hostility&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Conviction&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Regret&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Hostility&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>I brought the &lt;b&gt;shackled spirit&lt;/b&gt; a &lt;b&gt;Mote of Conviction&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>I helped &lt;b&gt;Naxiva ix Kirent&lt;/b&gt; face herself, and she agreed to aid me against the dragon &lt;b&gt;Neriscyrlas&lt;/b&gt; in exchange. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>I helped &lt;b&gt;Naxiva ix Kirent&lt;/b&gt; face herself. She has joined her spirit to my own, and I will guide her back to the &lt;b&gt;Wheel&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>I helped &lt;b&gt;Naxiva ix Kirent&lt;/b&gt; face herself before consigning her to the &lt;b&gt;White Void's oblivion&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>I fought and destroyed both &lt;b&gt;Inquisitor Naxiva&lt;/b&gt; and the &lt;b&gt;shackled soul&lt;/b&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>